null-bubble (theta'=0) warm-bubble base column; compiling...
  t=  10.0 fin=True max|w|=0.0000e+00 thp=[0.00e+00,0.00e+00]
  t=  20.0 fin=True max|w|=0.0000e+00 thp=[0.00e+00,0.00e+00]
  t=  30.0 fin=True max|w|=0.0000e+00 thp=[0.00e+00,0.00e+00]
  t=  40.0 fin=True max|w|=0.0000e+00 thp=[0.00e+00,0.00e+00]
  t=  50.0 fin=True max|w|=0.0000e+00 thp=[0.00e+00,0.00e+00]
  t=  60.0 fin=True max|w|=0.0000e+00 thp=[0.00e+00,0.00e+00]
  t=  70.0 fin=True max|w|=0.0000e+00 thp=[0.00e+00,0.00e+00]
  t=  80.0 fin=True max|w|=0.0000e+00 thp=[0.00e+00,0.00e+00]
  t=  90.0 fin=True max|w|=0.0000e+00 thp=[0.00e+00,0.00e+00]
  t= 100.0 fin=True max|w|=0.0000e+00 thp=[0.00e+00,0.00e+00]
