tracer warm_bubble steps=750 stride=50 compiling...
  step=    0 t=   0.0 fin=True max|w|=0.000e+00 thp=[0.000,2.000] cz=2000.0 max|p'|=0.000e+00 max|al|=0.000e+00 max|ph'|=1.318e+02 max|ww|=0.000e+00
  step=   50 t=   5.0 fin=True max|w|=2.965e+00 thp=[-0.000,2.001] cz=1999.2 max|p'|=2.435e+00 max|al|=0.000e+00 max|ph'|=1.323e+02 max|ww|=6.225e+01
  step=  100 t=  10.0 fin=True max|w|=5.836e+00 thp=[-0.000,2.002] cz=1998.4 max|p'|=1.355e+00 max|al|=0.000e+00 max|ph'|=1.322e+02 max|ww|=7.097e+01
  step=  150 t=  15.0 fin=True max|w|=8.810e+00 thp=[-0.000,2.002] cz=1997.6 max|p'|=1.073e+00 max|al|=0.000e+00 max|ph'|=1.324e+02 max|ww|=1.021e+02
  step=  200 t=  20.0 fin=True max|w|=1.180e+01 thp=[-0.001,2.003] cz=1996.5 max|p'|=8.855e-01 max|al|=0.000e+00 max|ph'|=1.325e+02 max|ww|=1.306e+02
  step=  250 t=  25.0 fin=True max|w|=1.480e+01 thp=[-0.001,2.003] cz=1995.3 max|p'|=1.187e+00 max|al|=0.000e+00 max|ph'|=1.327e+02 max|ww|=1.563e+02
  step=  300 t=  30.0 fin=True max|w|=1.779e+01 thp=[-0.002,2.004] cz=1993.9 max|p'|=5.240e-01 max|al|=0.000e+00 max|ph'|=1.328e+02 max|ww|=1.835e+02
  step=  350 t=  35.0 fin=True max|w|=2.078e+01 thp=[-0.003,2.004] cz=1992.4 max|p'|=1.061e+00 max|al|=0.000e+00 max|ph'|=1.328e+02 max|ww|=2.194e+02
  step=  400 t=  40.0 fin=True max|w|=2.376e+01 thp=[-0.003,2.005] cz=1990.9 max|p'|=7.245e-01 max|al|=0.000e+00 max|ph'|=1.328e+02 max|ww|=2.801e+02
  step=  450 t=  45.0 fin=True max|w|=2.674e+01 thp=[-0.004,2.005] cz=1989.5 max|p'|=4.822e-01 max|al|=0.000e+00 max|ph'|=1.327e+02 max|ww|=3.559e+02
  step=  500 t=  50.0 fin=True max|w|=2.970e+01 thp=[-0.005,2.004] cz=1988.3 max|p'|=6.613e-01 max|al|=0.000e+00 max|ph'|=1.326e+02 max|ww|=4.468e+02
  step=  550 t=  55.0 fin=True max|w|=3.263e+01 thp=[-0.006,2.003] cz=1987.4 max|p'|=1.071e+00 max|al|=0.000e+00 max|ph'|=1.323e+02 max|ww|=5.467e+02
  step=  600 t=  60.0 fin=True max|w|=3.552e+01 thp=[-0.007,2.000] cz=1986.8 max|p'|=7.837e-01 max|al|=0.000e+00 max|ph'|=1.320e+02 max|ww|=6.523e+02
  step=  650 t=  65.0 fin=True max|w|=3.840e+01 thp=[-0.008,2.003] cz=1986.2 max|p'|=3.339e-01 max|al|=0.000e+00 max|ph'|=1.318e+02 max|ww|=7.583e+02
  step=  700 t=  70.0 fin=True max|w|=4.131e+01 thp=[-0.009,2.008] cz=1985.8 max|p'|=5.827e-01 max|al|=0.000e+00 max|ph'|=1.318e+02 max|ww|=8.600e+02
  step=  750 t=  75.0 fin=True max|w|=4.422e+01 thp=[-0.010,2.015] cz=1985.8 max|p'|=1.814e+00 max|al|=0.000e+00 max|ph'|=1.318e+02 max|ww|=1.010e+03
wrote proofs/f7d/substep_trace_warm_bubble.json
