=== 1-step OCEAN byte-identity (where is_land switch) ===
theta_flux  ocean max|d|=0.000e+00 land+all max|d|=9.833e-01
qv_flux     ocean max|d|=0.000e+00 land+all max|d|=2.307e-05
tau_u       ocean max|d|=0.000e+00 land+all max|d|=0.000e+00
tau_v       ocean max|d|=0.000e+00 land+all max|d|=0.000e+00
ustar       ocean max|d|=0.000e+00 land+all max|d|=0.000e+00
t_skin      ocean max|d|=0.000e+00 land+all max|d|=6.120e+00
theta       ocean max|d|=2.281e-05 land+all max|d|=5.826e-02
qv          ocean max|d|=5.320e-09 land+all max|d|=1.369e-06
OCEAN_CHECK_DONE
