HloModule jit_column_thermo, is_scheduled=true, entry_computation_layout={(f64[40]{0}, f64[40]{0}, f64[40]{0}, f64[40]{0})->(f64[40]{0}, f64[40]{0}, f64[40]{0}, f64[40]{0})}, allow_spmd_sharding_propagation_to_parameters={true,true,true,true}, allow_spmd_sharding_propagation_to_output={true,true,true,true}

FileNames
1 "/tmp/wrf_gpu2_adr007/scripts/precision_bench.py"
2 "/tmp/wrf_gpu2_adr007/src/gpuwrf/backends/jax/column.py"

FunctionNames
1 "<module>"
2 "main"
3 "run_one"
4 "run_m2_column"
5 "column_thermo"

FileLocations
1 {file_name_id=1 function_name_id=1 line=617 end_line=617 column=21 end_column=27}
2 {file_name_id=1 function_name_id=2 line=601 end_line=601 column=21 end_column=111}
3 {file_name_id=1 function_name_id=3 line=372 end_line=372 column=15 end_column=77}
4 {file_name_id=1 function_name_id=4 line=258 end_line=258 column=15 end_column=41}
5 {file_name_id=2 function_name_id=5 line=33 end_line=33 column=66 end_column=93}
6 {file_name_id=2 function_name_id=5 line=33 end_line=33 column=16 end_column=63}
7 {file_name_id=2 function_name_id=5 line=31 end_line=31 column=45 end_column=70}
8 {file_name_id=2 function_name_id=5 line=26 end_line=26 column=14 end_column=74}
9 {file_name_id=2 function_name_id=5 line=25 end_line=25 column=46 end_column=63}
10 {file_name_id=2 function_name_id=5 line=25 end_line=25 column=30 end_column=44}
11 {file_name_id=2 function_name_id=5 line=24 end_line=24 column=19 end_column=32}
12 {file_name_id=2 function_name_id=5 line=23 end_line=23 column=26 end_column=46}
13 {file_name_id=2 function_name_id=5 line=22 end_line=22 column=25 end_column=51}
14 {file_name_id=2 function_name_id=5 line=22 end_line=22 column=13 end_column=57}
15 {file_name_id=2 function_name_id=5 line=23 end_line=23 column=14 end_column=65}
16 {file_name_id=2 function_name_id=5 line=25 end_line=25 column=18 end_column=64}
17 {file_name_id=2 function_name_id=5 line=26 end_line=26 column=26 end_column=51}
18 {file_name_id=2 function_name_id=5 line=30 end_line=30 column=18 end_column=44}
19 {file_name_id=2 function_name_id=5 line=31 end_line=31 column=23 end_column=70}
20 {file_name_id=2 function_name_id=5 line=33 end_line=33 column=24 end_column=62}
21 {file_name_id=2 function_name_id=5 line=33 end_line=33 column=72 end_column=92}

StackFrames
1 {file_location_id=1 parent_frame_id=1}
2 {file_location_id=2 parent_frame_id=2}
3 {file_location_id=3 parent_frame_id=3}
4 {file_location_id=4 parent_frame_id=4}
5 {file_location_id=5 parent_frame_id=5}
6 {file_location_id=6 parent_frame_id=5}
7 {file_location_id=7 parent_frame_id=5}
8 {file_location_id=8 parent_frame_id=5}
9 {file_location_id=9 parent_frame_id=5}
10 {file_location_id=10 parent_frame_id=5}
11 {file_location_id=11 parent_frame_id=5}
12 {file_location_id=12 parent_frame_id=5}
13 {file_location_id=13 parent_frame_id=5}
14 {file_location_id=14 parent_frame_id=5}
15 {file_location_id=15 parent_frame_id=5}
16 {file_location_id=16 parent_frame_id=5}
17 {file_location_id=17 parent_frame_id=5}
18 {file_location_id=18 parent_frame_id=5}
19 {file_location_id=19 parent_frame_id=5}
20 {file_location_id=20 parent_frame_id=5}
21 {file_location_id=21 parent_frame_id=5}


%fused_computation (param_0.2: f64[40], param_1.4: f64[40], param_2.5: f64[40], param_3.8: f64[40]) -> f64[40] {
  %param_1.4 = f64[40]{0} parameter(1)
  %param_2.5 = f64[40]{0} parameter(2)
  %sub.1 = f64[40]{0} subtract(%param_1.4, %param_2.5), metadata={op_name="jit(column_thermo)/sub" stack_frame_id=20}
  %constant.1 = f64[] constant(1004)
  %mul.3 = f64[40]{0} broadcast(%constant.1), dimensions={}, metadata={op_name="jit(column_thermo)/mul" stack_frame_id=6}
  %mul.2 = f64[40]{0} multiply(%sub.1, %mul.3), metadata={op_name="jit(column_thermo)/mul" stack_frame_id=6}
  %param_0.2 = f64[40]{0} parameter(0)
  %param_3.8 = f64[40]{0} parameter(3)
  %sub.4 = f64[40]{0} subtract(%param_0.2, %param_3.8), metadata={op_name="jit(column_thermo)/sub" stack_frame_id=13}
  %constant.7 = f64[] constant(0)
  %broadcast.0 = f64[40]{0} broadcast(%constant.7), dimensions={}
  %max.3 = f64[40]{0} maximum(%sub.4, %broadcast.0), metadata={op_name="jit(column_thermo)/max" stack_frame_id=14}
  %constant.6 = f64[] constant(0.32)
  %mul.11 = f64[40]{0} broadcast(%constant.6), dimensions={}, metadata={op_name="jit(column_thermo)/mul" stack_frame_id=11}
  %mul.10 = f64[40]{0} multiply(%max.3, %mul.11), metadata={op_name="jit(column_thermo)/mul" stack_frame_id=11}
  %sub.2 = f64[40]{0} subtract(%param_0.2, %mul.10), metadata={op_name="jit(column_thermo)/sub" stack_frame_id=17}
  %constant.5 = f64[] constant(0.72)
  %mul.9 = f64[40]{0} broadcast(%constant.5), dimensions={}, metadata={op_name="jit(column_thermo)/mul" stack_frame_id=12}
  %mul.8 = f64[40]{0} multiply(%param_3.8, %mul.9), metadata={op_name="jit(column_thermo)/mul" stack_frame_id=12}
  %sub.3 = f64[40]{0} subtract(%mul.8, %param_0.2), metadata={op_name="jit(column_thermo)/sub" stack_frame_id=12}
  %max.2 = f64[40]{0} maximum(%sub.3, %broadcast.0), metadata={op_name="jit(column_thermo)/max" stack_frame_id=15}
  %constant.4 = f64[] constant(0.04)
  %mul.7 = f64[40]{0} broadcast(%constant.4), dimensions={}, metadata={op_name="jit(column_thermo)/mul" stack_frame_id=10}
  %mul.6 = f64[40]{0} multiply(%max.2, %mul.7), metadata={op_name="jit(column_thermo)/mul" stack_frame_id=10}
  %constant.3 = f64[] constant(0.18)
  %mul.5 = f64[40]{0} broadcast(%constant.3), dimensions={}, metadata={op_name="jit(column_thermo)/mul" stack_frame_id=9}
  %mul.4 = f64[40]{0} multiply(%param_0.2, %mul.5), metadata={op_name="jit(column_thermo)/mul" stack_frame_id=9}
  %min.0 = f64[40]{0} minimum(%mul.6, %mul.4), metadata={op_name="jit(column_thermo)/min" stack_frame_id=16}
  %add.1 = f64[40]{0} add(%sub.2, %min.0), metadata={op_name="jit(column_thermo)/add" stack_frame_id=17}
  %constant.2 = f64[] constant(1e-08)
  %max.1 = f64[40]{0} broadcast(%constant.2), dimensions={}, metadata={op_name="jit(column_thermo)/max" stack_frame_id=8}
  %max.0 = f64[40]{0} maximum(%add.1, %max.1), metadata={op_name="jit(column_thermo)/max" stack_frame_id=8}
  %sub.0 = f64[40]{0} subtract(%max.0, %param_0.2), metadata={op_name="jit(column_thermo)/sub" stack_frame_id=21}
  %constant.0 = f64[] constant(2500000)
  %mul.1 = f64[40]{0} broadcast(%constant.0), dimensions={}, metadata={op_name="jit(column_thermo)/mul" stack_frame_id=5}
  %mul.0 = f64[40]{0} multiply(%sub.0, %mul.1), metadata={op_name="jit(column_thermo)/mul" stack_frame_id=5}
  ROOT %add.0 = f64[40]{0} add(%mul.2, %mul.0), metadata={op_name="jit(column_thermo)/add" stack_frame_id=6}
}

%fused_computation.1 (param_0.6: f64[40], param_1.11: f64[40]) -> f64[40] {
  %param_0.6 = f64[40]{0} parameter(0)
  %param_1.11 = f64[40]{0} parameter(1)
  %sub.13 = f64[40]{0} subtract(%param_0.6, %param_1.11), metadata={op_name="jit(column_thermo)/sub" stack_frame_id=13}
  %constant.22 = f64[] constant(0)
  %broadcast.2 = f64[40]{0} broadcast(%constant.22), dimensions={}
  %max.11 = f64[40]{0} maximum(%sub.13, %broadcast.2), metadata={op_name="jit(column_thermo)/max" stack_frame_id=14}
  %constant.21 = f64[] constant(0.32)
  %mul.33 = f64[40]{0} broadcast(%constant.21), dimensions={}, metadata={op_name="jit(column_thermo)/mul" stack_frame_id=11}
  %mul.32 = f64[40]{0} multiply(%max.11, %mul.33), metadata={op_name="jit(column_thermo)/mul" stack_frame_id=11}
  %sub.5 = f64[40]{0} subtract(%param_0.6, %mul.32), metadata={op_name="jit(column_thermo)/sub" stack_frame_id=17}
  %constant.20 = f64[] constant(0.72)
  %mul.31 = f64[40]{0} broadcast(%constant.20), dimensions={}, metadata={op_name="jit(column_thermo)/mul" stack_frame_id=12}
  %mul.30 = f64[40]{0} multiply(%param_1.11, %mul.31), metadata={op_name="jit(column_thermo)/mul" stack_frame_id=12}
  %sub.12 = f64[40]{0} subtract(%mul.30, %param_0.6), metadata={op_name="jit(column_thermo)/sub" stack_frame_id=12}
  %max.10 = f64[40]{0} maximum(%sub.12, %broadcast.2), metadata={op_name="jit(column_thermo)/max" stack_frame_id=15}
  %constant.19 = f64[] constant(0.04)
  %mul.29 = f64[40]{0} broadcast(%constant.19), dimensions={}, metadata={op_name="jit(column_thermo)/mul" stack_frame_id=10}
  %mul.28 = f64[40]{0} multiply(%max.10, %mul.29), metadata={op_name="jit(column_thermo)/mul" stack_frame_id=10}
  %constant.18 = f64[] constant(0.18)
  %mul.13 = f64[40]{0} broadcast(%constant.18), dimensions={}, metadata={op_name="jit(column_thermo)/mul" stack_frame_id=9}
  %mul.12 = f64[40]{0} multiply(%param_0.6, %mul.13), metadata={op_name="jit(column_thermo)/mul" stack_frame_id=9}
  %min.2 = f64[40]{0} minimum(%mul.28, %mul.12), metadata={op_name="jit(column_thermo)/min" stack_frame_id=16}
  %add.2 = f64[40]{0} add(%sub.5, %min.2), metadata={op_name="jit(column_thermo)/add" stack_frame_id=17}
  %constant.8 = f64[] constant(1e-08)
  %max.9 = f64[40]{0} broadcast(%constant.8), dimensions={}, metadata={op_name="jit(column_thermo)/max" stack_frame_id=8}
  ROOT %max.8 = f64[40]{0} maximum(%add.2, %max.9), metadata={op_name="jit(column_thermo)/max" stack_frame_id=8}
}

%fused_computation.2 (param_0.7: f64[40], param_1.15: f64[40], param_2.19: f64[40]) -> f64[40] {
  %param_0.7 = f64[40]{0} parameter(0)
  %param_1.15 = f64[40]{0} parameter(1)
  %param_2.19 = f64[40]{0} parameter(2)
  %sub.16 = f64[40]{0} subtract(%param_1.15, %param_2.19), metadata={op_name="jit(column_thermo)/sub" stack_frame_id=13}
  %constant.28 = f64[] constant(0)
  %broadcast.3 = f64[40]{0} broadcast(%constant.28), dimensions={}
  %max.13 = f64[40]{0} maximum(%sub.16, %broadcast.3), metadata={op_name="jit(column_thermo)/max" stack_frame_id=14}
  %constant.27 = f64[] constant(0.32)
  %mul.43 = f64[40]{0} broadcast(%constant.27), dimensions={}, metadata={op_name="jit(column_thermo)/mul" stack_frame_id=11}
  %mul.42 = f64[40]{0} multiply(%max.13, %mul.43), metadata={op_name="jit(column_thermo)/mul" stack_frame_id=11}
  %constant.26 = f64[] constant(0.72)
  %mul.41 = f64[40]{0} broadcast(%constant.26), dimensions={}, metadata={op_name="jit(column_thermo)/mul" stack_frame_id=12}
  %mul.40 = f64[40]{0} multiply(%param_2.19, %mul.41), metadata={op_name="jit(column_thermo)/mul" stack_frame_id=12}
  %sub.15 = f64[40]{0} subtract(%mul.40, %param_1.15), metadata={op_name="jit(column_thermo)/sub" stack_frame_id=12}
  %max.12 = f64[40]{0} maximum(%sub.15, %broadcast.3), metadata={op_name="jit(column_thermo)/max" stack_frame_id=15}
  %constant.25 = f64[] constant(0.04)
  %mul.39 = f64[40]{0} broadcast(%constant.25), dimensions={}, metadata={op_name="jit(column_thermo)/mul" stack_frame_id=10}
  %mul.38 = f64[40]{0} multiply(%max.12, %mul.39), metadata={op_name="jit(column_thermo)/mul" stack_frame_id=10}
  %constant.24 = f64[] constant(0.18)
  %mul.37 = f64[40]{0} broadcast(%constant.24), dimensions={}, metadata={op_name="jit(column_thermo)/mul" stack_frame_id=9}
  %mul.36 = f64[40]{0} multiply(%param_1.15, %mul.37), metadata={op_name="jit(column_thermo)/mul" stack_frame_id=9}
  %min.3 = f64[40]{0} minimum(%mul.38, %mul.36), metadata={op_name="jit(column_thermo)/min" stack_frame_id=16}
  %sub.14 = f64[40]{0} subtract(%mul.42, %min.3), metadata={op_name="jit(column_thermo)/sub" stack_frame_id=18}
  %constant.23 = f64[] constant(2490.03984063745)
  %mul.35 = f64[40]{0} broadcast(%constant.23), dimensions={}, metadata={op_name="jit(column_thermo)/mul" stack_frame_id=7}
  %mul.34 = f64[40]{0} multiply(%sub.14, %mul.35), metadata={op_name="jit(column_thermo)/mul" stack_frame_id=7}
  ROOT %add.6 = f64[40]{0} add(%param_0.7, %mul.34), metadata={op_name="jit(column_thermo)/add" stack_frame_id=19}
}

ENTRY %main.1 (temperature_initial.1: f64[40], qv_initial.1: f64[40], pressure_initial.1: f64[40], saturation_qv.1: f64[40]) -> (f64[40], f64[40], f64[40], f64[40]) {
  %temperature_initial.1 = f64[40]{0} parameter(0), metadata={op_name="temperature_initial"}
  %qv_initial.1 = f64[40]{0} parameter(1), metadata={op_name="qv_initial"}
  %pressure_initial.1 = f64[40]{0} parameter(2), metadata={op_name="pressure_initial"}
  %saturation_qv.1 = f64[40]{0} parameter(3), metadata={op_name="saturation_qv"}
  %copy = f64[40]{0} copy(%pressure_initial.1)
  %broadcast_maximum_fusion = f64[40]{0} fusion(%qv_initial.1, %saturation_qv.1), kind=kLoop, calls=%fused_computation.1, metadata={op_name="jit(column_thermo)/max" stack_frame_id=8}
  %multiply_add_fusion.1 = f64[40]{0} fusion(%temperature_initial.1, %qv_initial.1, %saturation_qv.1), kind=kLoop, calls=%fused_computation.2, metadata={op_name="jit(column_thermo)/add" stack_frame_id=19}
  %multiply_add_fusion = f64[40]{0} fusion(%qv_initial.1, %multiply_add_fusion.1, %temperature_initial.1, %saturation_qv.1), kind=kLoop, calls=%fused_computation, metadata={op_name="jit(column_thermo)/add" stack_frame_id=6}
  ROOT %tuple = (f64[40]{0}, f64[40]{0}, f64[40]{0}, f64[40]{0}) tuple(%multiply_add_fusion.1, %broadcast_maximum_fusion, %copy, %multiply_add_fusion)
}

