HloModule jit_run_dummy_loop, is_scheduled=true, entry_computation_layout={(f64[10,8,9]{2,1,0}, f64[10,9,8]{2,1,0}, f64[11,8,8]{2,1,0}, f64[10,8,8]{2,1,0}, f64[10,8,8]{2,1,0}, /*index=5*/f64[10,8,8]{2,1,0}, f64[11,8,8]{2,1,0}, f64[8,8]{1,0}, f64[10,8,9]{2,1,0}, f64[10,9,8]{2,1,0}, /*index=10*/f64[11,8,8]{2,1,0}, f64[10,8,8]{2,1,0}, f64[10,8,8]{2,1,0}, f64[10,8,8]{2,1,0}, f64[11,8,8]{2,1,0}, /*index=15*/f64[8,8]{1,0}, f64[])->(f64[10,8,9]{2,1,0}, f64[10,9,8]{2,1,0}, f64[11,8,8]{2,1,0}, f64[10,8,8]{2,1,0}, f64[10,8,8]{2,1,0}, /*index=5*/f64[10,8,8]{2,1,0}, f64[11,8,8]{2,1,0}, f64[8,8]{1,0}, f64[10,8,9]{2,1,0}, f64[10,9,8]{2,1,0}, /*index=10*/f64[11,8,8]{2,1,0}, f64[10,8,8]{2,1,0}, f64[10,8,8]{2,1,0}, f64[10,8,8]{2,1,0}, f64[11,8,8]{2,1,0}, /*index=15*/f64[8,8]{1,0})}, allow_spmd_sharding_propagation_to_parameters={false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,true}, allow_spmd_sharding_propagation_to_output={true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true}, frontend_attributes={fingerprint_before_lhs="da3b8fd2fdcdefff4bcee7635a1ed555",xla.sdy.meshes={empty_mesh = #sdy.mesh<[]>}}

FileNames
1 "/home/enric/src/wrf_gpu2/scripts/m3_run_audits.py"
2 "/home/enric/src/wrf_gpu2/src/gpuwrf/timestep/dummy_loop.py"

FunctionNames
1 "<module>"
2 "main"
3 "run_dummy_loop"
4 "run_dummy_loop.<locals>.body"
5 "dummy_step"

FileLocations
1 {file_name_id=1 function_name_id=1 line=82 end_line=82 column=21 end_column=27}
2 {file_name_id=1 function_name_id=2 line=43 end_line=43 column=14 end_column=66}
3 {file_name_id=2 function_name_id=3 line=34 end_line=34 column=39 end_column=103}
4 {file_name_id=2 function_name_id=4 line=32 end_line=32 column=15 end_column=58}
5 {file_name_id=2 function_name_id=5 line=20 end_line=20 column=17 end_column=51}
6 {file_name_id=2 function_name_id=5 line=19 end_line=19 column=17 end_column=52}
7 {file_name_id=2 function_name_id=5 line=19 end_line=19 column=31 end_column=52}

StackFrames
1 {file_location_id=1 parent_frame_id=1}
2 {file_location_id=2 parent_frame_id=2}
3 {file_location_id=3 parent_frame_id=3}
4 {file_location_id=3 parent_frame_id=4}
5 {file_location_id=3 parent_frame_id=5}
6 {file_location_id=4 parent_frame_id=6}
7 {file_location_id=5 parent_frame_id=7}
8 {file_location_id=6 parent_frame_id=7}
9 {file_location_id=7 parent_frame_id=7}


%fused_subtract (param_0.5: f64[10,8,8], param_1.6: f64[10,8,8], param_2.1: f64[]) -> f64[10,8,8] {
  %param_0.5 = f64[10,8,8]{2,1,0} parameter(0)
  %param_2.1 = f64[] parameter(2)
  %mul.0.3 = f64[10,8,8]{2,1,0} broadcast(%param_2.1), dimensions={}, metadata={op_name="jit(run_dummy_loop)/while/body/closed_call/mul" stack_frame_id=9}
  %param_1.6 = f64[10,8,8]{2,1,0} parameter(1)
  %mul.1.3 = f64[10,8,8]{2,1,0} multiply(%mul.0.3, %param_1.6), metadata={op_name="jit(run_dummy_loop)/while/body/closed_call/mul" stack_frame_id=9}
  %add.0.1 = f64[10,8,8]{2,1,0} add(%param_0.5, %mul.1.3), metadata={op_name="jit(run_dummy_loop)/while/body/closed_call/add" stack_frame_id=8}
  ROOT %sub.0.1 = f64[10,8,8]{2,1,0} subtract(%add.0.1, %mul.1.3), metadata={op_name="jit(run_dummy_loop)/while/body/closed_call/sub" stack_frame_id=7}
}
%fused_add (param_0.6: s64[]) -> s64[] {
  %param_0.6 = s64[] parameter(0)
  %constant_2_1 = s64[] constant(1)
  ROOT %add.3.1 = s64[] add(%param_0.6, %constant_2_1), metadata={op_name="jit(run_dummy_loop)/while/body/add" stack_frame_id=5}
}

%region_0.2 (arg_tuple.1: (s64[], f64[10,8,8], f64[10,8,8], f64[])) -> (s64[], f64[10,8,8], f64[10,8,8], f64[]) {
  %arg_tuple.1 = (s64[], f64[10,8,8]{2,1,0}, f64[10,8,8]{2,1,0}, f64[]) parameter(0)
  %get-tuple-element.8 = s64[] get-tuple-element(%arg_tuple.1), index=0
  %loop_add_fusion = s64[] fusion(%get-tuple-element.8), kind=kLoop, calls=%fused_add, metadata={op_name="jit(run_dummy_loop)/while/body/add" stack_frame_id=5}
  %get-tuple-element.19 = f64[] get-tuple-element(%arg_tuple.1), index=3
  %get-tuple-element.18 = f64[10,8,8]{2,1,0} get-tuple-element(%arg_tuple.1), index=2
  %get-tuple-element.9 = f64[10,8,8]{2,1,0} get-tuple-element(%arg_tuple.1), index=1
  %loop_subtract_fusion = f64[10,8,8]{2,1,0} fusion(%get-tuple-element.9, %get-tuple-element.18, %get-tuple-element.19), kind=kLoop, calls=%fused_subtract, metadata={op_name="jit(run_dummy_loop)/while/body/closed_call/sub" stack_frame_id=7}
  ROOT %tuple.4 = (s64[], f64[10,8,8]{2,1,0}, f64[10,8,8]{2,1,0}, f64[]) tuple(%loop_add_fusion, %loop_subtract_fusion, %get-tuple-element.18, %get-tuple-element.19)
}

%fused_compare (param_0.7: s64[]) -> pred[] {
  %param_0.7 = s64[] parameter(0)
  %constant_4_1 = s64[] constant(1000)
  ROOT %lt.1.1 = pred[] compare(%param_0.7, %constant_4_1), direction=LT, metadata={op_name="jit(run_dummy_loop)/while/cond/lt" stack_frame_id=5}
}

%region_1.3 (arg_tuple.3: (s64[], f64[10,8,8], f64[10,8,8], f64[])) -> pred[] {
  %arg_tuple.3 = (s64[], f64[10,8,8]{2,1,0}, f64[10,8,8]{2,1,0}, f64[]) parameter(0)
  %get-tuple-element.12.0 = s64[] get-tuple-element(%arg_tuple.3), index=0
  ROOT %loop_compare_fusion = pred[] fusion(%get-tuple-element.12.0), kind=kLoop, calls=%fused_compare, metadata={op_name="jit(run_dummy_loop)/while/cond/lt" stack_frame_id=5}
}

ENTRY %main.4 (state_0_.1: f64[10,8,9], state_1_.1: f64[10,9,8], state_2_.1: f64[11,8,8], state_3_.1: f64[10,8,8], state_4_.1: f64[10,8,8], state_5_.1: f64[10,8,8], state_6_.1: f64[11,8,8], state_7_.1: f64[8,8], tendencies_0_.1: f64[10,8,9], tendencies_1_.1: f64[10,9,8], tendencies_2_.1: f64[11,8,8], tendencies_3_.1: f64[10,8,8], tendencies_4_.1: f64[10,8,8], tendencies_5_.1: f64[10,8,8], tendencies_6_.1: f64[11,8,8], tendencies_7_.1: f64[8,8], dt.1: f64[]) -> (f64[10,8,9], f64[10,9,8], f64[11,8,8], f64[10,8,8], f64[10,8,8], /*index=5*/f64[10,8,8], f64[11,8,8], f64[8,8], f64[10,8,9], f64[10,9,8], /*index=10*/f64[11,8,8], f64[10,8,8], f64[10,8,8], f64[10,8,8], f64[11,8,8], /*index=15*/f64[8,8]) {
  %dt.1 = f64[] parameter(16), metadata={op_name="dt"}
  %constant_5_0 = s64[] constant(0)
  %copy.23 = s64[] copy(%constant_5_0)
  %tendencies_3_.1 = f64[10,8,8]{2,1,0} parameter(11), sharding={replicated}, frontend_attributes={xla.sdy.sharding="#sdy.sharding<@empty_mesh, [{}, {}, {}]>"}, metadata={op_name="tendencies[3]"}
  %tendencies_7_.1 = f64[8,8]{1,0} parameter(15), sharding={replicated}, frontend_attributes={xla.sdy.sharding="#sdy.sharding<@empty_mesh, [{}, {}]>"}, metadata={op_name="tendencies[7]"}
  %tendencies_6_.1 = f64[11,8,8]{2,1,0} parameter(14), sharding={replicated}, frontend_attributes={xla.sdy.sharding="#sdy.sharding<@empty_mesh, [{}, {}, {}]>"}, metadata={op_name="tendencies[6]"}
  %tendencies_5_.1 = f64[10,8,8]{2,1,0} parameter(13), sharding={replicated}, frontend_attributes={xla.sdy.sharding="#sdy.sharding<@empty_mesh, [{}, {}, {}]>"}, metadata={op_name="tendencies[5]"}
  %tendencies_4_.1 = f64[10,8,8]{2,1,0} parameter(12), sharding={replicated}, frontend_attributes={xla.sdy.sharding="#sdy.sharding<@empty_mesh, [{}, {}, {}]>"}, metadata={op_name="tendencies[4]"}
  %tendencies_2_.1 = f64[11,8,8]{2,1,0} parameter(10), sharding={replicated}, frontend_attributes={xla.sdy.sharding="#sdy.sharding<@empty_mesh, [{}, {}, {}]>"}, metadata={op_name="tendencies[2]"}
  %tendencies_1_.1 = f64[10,9,8]{2,1,0} parameter(9), sharding={replicated}, frontend_attributes={xla.sdy.sharding="#sdy.sharding<@empty_mesh, [{}, {}, {}]>"}, metadata={op_name="tendencies[1]"}
  %tendencies_0_.1 = f64[10,8,9]{2,1,0} parameter(8), sharding={replicated}, frontend_attributes={xla.sdy.sharding="#sdy.sharding<@empty_mesh, [{}, {}, {}]>"}, metadata={op_name="tendencies[0]"}
  %state_7_.1 = f64[8,8]{1,0} parameter(7), sharding={replicated}, frontend_attributes={xla.sdy.sharding="#sdy.sharding<@empty_mesh, [{}, {}]>"}, metadata={op_name="state[7]"}
  %state_6_.1 = f64[11,8,8]{2,1,0} parameter(6), sharding={replicated}, frontend_attributes={xla.sdy.sharding="#sdy.sharding<@empty_mesh, [{}, {}, {}]>"}, metadata={op_name="state[6]"}
  %state_5_.1 = f64[10,8,8]{2,1,0} parameter(5), sharding={replicated}, frontend_attributes={xla.sdy.sharding="#sdy.sharding<@empty_mesh, [{}, {}, {}]>"}, metadata={op_name="state[5]"}
  %state_4_.1 = f64[10,8,8]{2,1,0} parameter(4), sharding={replicated}, frontend_attributes={xla.sdy.sharding="#sdy.sharding<@empty_mesh, [{}, {}, {}]>"}, metadata={op_name="state[4]"}
  %state_2_.1 = f64[11,8,8]{2,1,0} parameter(2), sharding={replicated}, frontend_attributes={xla.sdy.sharding="#sdy.sharding<@empty_mesh, [{}, {}, {}]>"}, metadata={op_name="state[2]"}
  %state_1_.1 = f64[10,9,8]{2,1,0} parameter(1), sharding={replicated}, frontend_attributes={xla.sdy.sharding="#sdy.sharding<@empty_mesh, [{}, {}, {}]>"}, metadata={op_name="state[1]"}
  %state_0_.1 = f64[10,8,9]{2,1,0} parameter(0), sharding={replicated}, frontend_attributes={xla.sdy.sharding="#sdy.sharding<@empty_mesh, [{}, {}, {}]>"}, metadata={op_name="state[0]"}
  %state_3_.1 = f64[10,8,8]{2,1,0} parameter(3), sharding={replicated}, frontend_attributes={xla.sdy.sharding="#sdy.sharding<@empty_mesh, [{}, {}, {}]>"}, metadata={op_name="state[3]"}
  %copy.24 = f64[10,8,8]{2,1,0} copy(%state_3_.1)
  %tuple = (s64[], f64[10,8,8]{2,1,0}, f64[10,8,8]{2,1,0}, f64[]) tuple(%copy.23, %copy.24, %tendencies_3_.1, %dt.1)
  %while.5 = (s64[], f64[10,8,8]{2,1,0}, f64[10,8,8]{2,1,0}, f64[]) while(%tuple), condition=%region_1.3, body=%region_0.2, metadata={op_name="jit(run_dummy_loop)/while" stack_frame_id=4}, backend_config={"known_trip_count":{"n":"1000"},"known_init_step":{"init":"0","step":"1"},"known_induction_variable":{"tuple_index":"0"},"dynamic_variable_tuple_indices":[]}
  %get-tuple-element.23 = f64[10,8,8]{2,1,0} get-tuple-element(%while.5), index=1, metadata={op_name="jit(run_dummy_loop)/while" stack_frame_id=4}
  %tuple.5 = (f64[10,8,9]{2,1,0}, f64[10,9,8]{2,1,0}, f64[11,8,8]{2,1,0}, f64[10,8,8]{2,1,0}, f64[10,8,8]{2,1,0}, /*index=5*/f64[10,8,8]{2,1,0}, f64[11,8,8]{2,1,0}, f64[8,8]{1,0}, f64[10,8,9]{2,1,0}, f64[10,9,8]{2,1,0}, /*index=10*/f64[11,8,8]{2,1,0}, f64[10,8,8]{2,1,0}, f64[10,8,8]{2,1,0}, f64[10,8,8]{2,1,0}, f64[11,8,8]{2,1,0}, /*index=15*/f64[8,8]{1,0}) tuple(%state_0_.1, %state_1_.1, %state_2_.1, %get-tuple-element.23, %state_4_.1, /*index=5*/%state_5_.1, %state_6_.1, %state_7_.1, %tendencies_0_.1, %tendencies_1_.1, /*index=10*/%tendencies_2_.1, %tendencies_3_.1, %tendencies_4_.1, %tendencies_5_.1, %tendencies_6_.1, /*index=15*/%tendencies_7_.1)
  %get-tuple-element.36 = f64[10,8,9]{2,1,0} get-tuple-element(%tuple.5), index=0
  %get-tuple-element.37 = f64[10,9,8]{2,1,0} get-tuple-element(%tuple.5), index=1
  %get-tuple-element.38 = f64[11,8,8]{2,1,0} get-tuple-element(%tuple.5), index=2
  %get-tuple-element.39 = f64[10,8,8]{2,1,0} get-tuple-element(%tuple.5), index=3
  %get-tuple-element.40 = f64[10,8,8]{2,1,0} get-tuple-element(%tuple.5), index=4
  %get-tuple-element.41 = f64[10,8,8]{2,1,0} get-tuple-element(%tuple.5), index=5
  %get-tuple-element.42 = f64[11,8,8]{2,1,0} get-tuple-element(%tuple.5), index=6
  %get-tuple-element.43 = f64[8,8]{1,0} get-tuple-element(%tuple.5), index=7
  %get-tuple-element.44 = f64[10,8,9]{2,1,0} get-tuple-element(%tuple.5), index=8
  %get-tuple-element.45 = f64[10,9,8]{2,1,0} get-tuple-element(%tuple.5), index=9
  %get-tuple-element.46 = f64[11,8,8]{2,1,0} get-tuple-element(%tuple.5), index=10
  %get-tuple-element.47 = f64[10,8,8]{2,1,0} get-tuple-element(%tuple.5), index=11
  %get-tuple-element.48 = f64[10,8,8]{2,1,0} get-tuple-element(%tuple.5), index=12
  %get-tuple-element.49 = f64[10,8,8]{2,1,0} get-tuple-element(%tuple.5), index=13
  %get-tuple-element.50 = f64[11,8,8]{2,1,0} get-tuple-element(%tuple.5), index=14
  %get-tuple-element.51 = f64[8,8]{1,0} get-tuple-element(%tuple.5), index=15
  %copy.25 = f64[10,8,9]{2,1,0} copy(%get-tuple-element.36)
  %copy.26 = f64[10,9,8]{2,1,0} copy(%get-tuple-element.37)
  %copy.27 = f64[11,8,8]{2,1,0} copy(%get-tuple-element.38)
  %copy.28 = f64[10,8,8]{2,1,0} copy(%get-tuple-element.40)
  %copy.29 = f64[10,8,8]{2,1,0} copy(%get-tuple-element.41)
  %copy.30 = f64[11,8,8]{2,1,0} copy(%get-tuple-element.42)
  %copy.31 = f64[8,8]{1,0} copy(%get-tuple-element.43)
  %copy.32 = f64[10,8,9]{2,1,0} copy(%get-tuple-element.44)
  %copy.33 = f64[10,9,8]{2,1,0} copy(%get-tuple-element.45)
  %copy.34 = f64[11,8,8]{2,1,0} copy(%get-tuple-element.46)
  %copy.35 = f64[10,8,8]{2,1,0} copy(%get-tuple-element.47)
  %copy.36 = f64[10,8,8]{2,1,0} copy(%get-tuple-element.48)
  %copy.37 = f64[10,8,8]{2,1,0} copy(%get-tuple-element.49)
  %copy.38 = f64[11,8,8]{2,1,0} copy(%get-tuple-element.50)
  %copy.39 = f64[8,8]{1,0} copy(%get-tuple-element.51)
  ROOT %tuple.6 = (f64[10,8,9]{2,1,0}, f64[10,9,8]{2,1,0}, f64[11,8,8]{2,1,0}, f64[10,8,8]{2,1,0}, f64[10,8,8]{2,1,0}, /*index=5*/f64[10,8,8]{2,1,0}, f64[11,8,8]{2,1,0}, f64[8,8]{1,0}, f64[10,8,9]{2,1,0}, f64[10,9,8]{2,1,0}, /*index=10*/f64[11,8,8]{2,1,0}, f64[10,8,8]{2,1,0}, f64[10,8,8]{2,1,0}, f64[10,8,8]{2,1,0}, f64[11,8,8]{2,1,0}, /*index=15*/f64[8,8]{1,0}) tuple(%copy.25, %copy.26, %copy.27, %get-tuple-element.39, %copy.28, /*index=5*/%copy.29, %copy.30, %copy.31, %copy.32, %copy.33, /*index=10*/%copy.34, %copy.35, %copy.36, %copy.37, %copy.38, /*index=15*/%copy.39)
}
