&time_control
 run_days                            = 0,
 run_hours                           = 72,
 run_minutes                         = 0,
 run_seconds                         = 0,
 start_year                          = 2026, 2026,
 start_month                         = 4, 4,
 start_day                           = 29, 29,
 start_hour                          = 18, 18,
 start_minute                        = 0, 0,
 start_second                        = 0, 0,
 end_year                            = 2026, 2026,
 end_month                           = 5, 5,
 end_day                             = 2, 2,
 end_hour                            = 18, 18,
 end_minute                          = 0, 0,
 end_second                          = 0, 0,
 interval_seconds                    = 21600,
 input_from_file                     = .true., .true.,
 history_interval                    = 60, 60,
 history_interval_s                  = 0, 0,
 frames_per_outfile                  = 1, 1,
 restart                             = .false.,
 restart_interval                    = 100000,
 io_form_history                     = 2,
 io_form_restart                     = 2,
 io_form_input                       = 2,
 io_form_boundary                    = 2,
/

&domains
 time_step                           = 18,
 time_step_fract_num                 = 0,
 time_step_fract_den                 = 1,
 max_dom                             = 2,
 e_we                                = 94, 160,
 e_sn                                = 60, 67,
 e_vert                              = 45, 45,
 p_top_requested                     = 5000,
 num_metgrid_levels                  = 14,
 num_metgrid_soil_levels             = 2,
 dx                                  = 9000, 3000,
 dy                                  = 9000, 3000,
 grid_id                             = 1, 2,
 parent_id                           = 1, 1,
 i_parent_start                      = 1, 24,
 j_parent_start                      = 1, 20,
 parent_grid_ratio                   = 1, 3,
 parent_time_step_ratio              = 1, 3,
 feedback                            = 0,
 smooth_option                       = 0,
 nproc_x                             = 7,
 nproc_y                             = 4,
/

&physics
 physics_suite                       = 'CONUS',
 mp_physics                          = 8, 8,
 bl_pbl_physics                      = 5, 5,
 sf_sfclay_physics                   = 5, 5,
 sf_surface_physics                  = 4, 4,
 ra_lw_physics                       = 4, 4,
 ra_sw_physics                       = 4, 4,
 cu_physics                          = 1, 0,
 cudt                                = 5, 5,
 radt                                = 30, 30,
 bldt                                = 0, 0,
 topo_shading                        = 1, 1,
 slope_rad                           = 1, 1,
 icloud                              = 1,
 num_land_cat                        = 21,
 sf_urban_physics                    = 0, 0,
 fractional_seaice                   = 1,
 sst_update                          = 0,
/

 &dynamics
 w_damping                           = 1,
 epssm                               = 0.5, 0.5,
 diff_opt                            = 1,
 km_opt                              = 4,
 diff_6th_opt                        = 2, 2,
 diff_6th_factor                     = 0.12, 0.12,
 base_temp                           = 290.,
 damp_opt                            = 3,
 zdamp                               = 5000.,
 dampcoef                            = 0.2,
 khdif                               = 0,
 kvdif                               = 0,
 non_hydrostatic                     = .true., .true.,
 moist_adv_opt                       = 1, 1,
 scalar_adv_opt                      = 1, 1,
 gwd_opt                             = 1,
/

&bdy_control
 spec_bdy_width                      = 5,
 spec_zone                           = 1,
 relax_zone                          = 4,
 specified                           = .true., .false.,
 nested                              = .false., .true.,
/

&grib2
/

&namelist_quilt
 nio_tasks_per_group                 = 0,
 nio_groups                          = 1,
/
