# F7D warm-bubble max|w|(t) — post-mass-fix (runaway persists)
# t(s)  max|w|(m/s)   bar
     0      0.000  
    10      5.949  #######
    20     12.040  ################
    30     18.144  ########################
    40     24.235  ################################
    50     30.291  ########################################
    60     36.226  ################################################
    70     42.151  ########################################################
    80    NaN(non-finite)
    90    NaN(non-finite)
   100    NaN(non-finite)
   110    NaN(non-finite)
   120    NaN(non-finite)
   130    NaN(non-finite)
   140    NaN(non-finite)
   150    NaN(non-finite)
   160    NaN(non-finite)
   170    NaN(non-finite)
   180    NaN(non-finite)
   190    NaN(non-finite)
   200    NaN(non-finite)
