HloModule jit_step_mynn_pbl_column_debug_stripped, is_scheduled=true, entry_computation_layout={(f64[3,16]{1,0}, f64[3,16]{1,0}, f64[3,16]{1,0}, f64[3,16]{1,0}, f64[3,16]{1,0}, /*index=5*/f64[3,16]{1,0}, f64[3,16]{1,0}, f64[3,16]{1,0}, f64[3,16]{1,0}, f64[3,16]{1,0}, /*index=10*/f64[3,16]{1,0}, f64[3,16]{1,0})->(f64[3,16]{1,0}, f64[3,16]{1,0}, f64[3,16]{1,0}, f64[3,16]{1,0}, f64[3,16]{1,0}, /*index=5*/f64[3,16]{1,0}, f64[3,16]{1,0}, f64[3,16]{1,0}, f64[3,16]{1,0}, f64[3,16]{1,0}, /*index=10*/f64[3,16]{1,0}, f64[3,16]{1,0})}, allow_spmd_sharding_propagation_to_parameters={true,true,true,true,true,true,true,true,true,true,true,true}, allow_spmd_sharding_propagation_to_output={true,true,true,true,true,true,true,true,true,true,true,true}, frontend_attributes={fingerprint_before_lhs="5d2a6f9a46b8830fd9432c5675204677"}

FileNames
1 "/tmp/wrf_gpu2_s2/scripts/m5_run_mynn.py"
2 "/tmp/wrf_gpu2_s2/src/gpuwrf/physics/mynn_pbl.py"
3 "/tmp/wrf_gpu2_s2/src/gpuwrf/physics/tridiagonal_solver.py"

FunctionNames
1 "<module>"
2 "main"
3 "_write_hlo_artifacts"
4 "step_mynn_pbl_column_debug_stripped"
5 "_step_mynn_pbl_impl"
6 "_implicit_mix_with_coefficients"
7 "solve_tridiagonal"
8 "_diffusivity_edges"
9 "_level2_stability"
10 "_tke_rhs"
11 "_mass_average"
12 "_zero_edge_like"
13 "_virtual_potential"
14 "_mixing_length"
15 "_edge_heights"
16 "_edge_average"

FileLocations
1 {file_name_id=1 function_name_id=1 line=137 end_line=137 column=21 end_column=27}
2 {file_name_id=1 function_name_id=2 line=130 end_line=130 column=36 end_column=67}
3 {file_name_id=1 function_name_id=3 line=67 end_line=67 column=29 end_column=81}
4 {file_name_id=2 function_name_id=4 line=288 end_line=288 column=11 end_column=48}
5 {file_name_id=2 function_name_id=5 line=259 end_line=259 column=12 end_column=72}
6 {file_name_id=2 function_name_id=6 line=239 end_line=239 column=11 end_column=40}
7 {file_name_id=3 function_name_id=7 line=28 end_line=28 column=11 end_column=55}
8 {file_name_id=2 function_name_id=5 line=260 end_line=260 column=8 end_column=21}
9 {file_name_id=2 function_name_id=5 line=261 end_line=261 column=8 end_column=21}
10 {file_name_id=2 function_name_id=5 line=262 end_line=262 column=12 end_column=25}
11 {file_name_id=2 function_name_id=5 line=263 end_line=263 column=9 end_column=22}
12 {file_name_id=2 function_name_id=5 line=264 end_line=264 column=10 end_column=23}
13 {file_name_id=2 function_name_id=5 line=258 end_line=258 column=10 end_column=80}
14 {file_name_id=2 function_name_id=5 line=255 end_line=255 column=55 end_column=80}
15 {file_name_id=2 function_name_id=8 line=211 end_line=211 column=21 end_column=89}
16 {file_name_id=2 function_name_id=9 line=175 end_line=175 column=20 end_column=36}
17 {file_name_id=2 function_name_id=8 line=218 end_line=218 column=9 end_column=18}
18 {file_name_id=2 function_name_id=6 line=237 end_line=237 column=8 end_column=14}
19 {file_name_id=2 function_name_id=5 line=257 end_line=257 column=14 end_column=65}
20 {file_name_id=2 function_name_id=10 line=248 end_line=248 column=10 end_column=40}
21 {file_name_id=2 function_name_id=10 line=248 end_line=248 column=22 end_column=40}
22 {file_name_id=2 function_name_id=10 line=248 end_line=248 column=28 end_column=39}
23 {file_name_id=2 function_name_id=10 line=247 end_line=247 column=11 end_column=46}
24 {file_name_id=2 function_name_id=10 line=247 end_line=247 column=12 end_column=28}
25 {file_name_id=2 function_name_id=10 line=247 end_line=247 column=33 end_column=45}
26 {file_name_id=2 function_name_id=10 line=246 end_line=246 column=14 end_column=36}
27 {file_name_id=2 function_name_id=11 line=157 end_line=157 column=11 end_column=49}
28 {file_name_id=2 function_name_id=10 line=245 end_line=245 column=11 end_column=58}
29 {file_name_id=2 function_name_id=11 line=157 end_line=157 column=18 end_column=32}
30 {file_name_id=2 function_name_id=11 line=157 end_line=157 column=35 end_column=48}
31 {file_name_id=2 function_name_id=10 line=245 end_line=245 column=25 end_column=57}
32 {file_name_id=2 function_name_id=8 line=220 end_line=220 column=16 end_column=23}
33 {file_name_id=2 function_name_id=9 line=182 end_line=182 column=9 end_column=96}
34 {file_name_id=2 function_name_id=8 line=219 end_line=219 column=17 end_column=24}
35 {file_name_id=2 function_name_id=9 line=181 end_line=181 column=9 end_column=88}
36 {file_name_id=2 function_name_id=9 line=183 end_line=183 column=26 end_column=48}
37 {file_name_id=2 function_name_id=12 line=130 end_line=130 column=11 end_column=21}
38 {file_name_id=2 function_name_id=9 line=171 end_line=171 column=10 end_column=91}
39 {file_name_id=2 function_name_id=9 line=171 end_line=171 column=81 end_column=90}
40 {file_name_id=2 function_name_id=9 line=170 end_line=170 column=10 end_column=44}
41 {file_name_id=2 function_name_id=9 line=170 end_line=170 column=17 end_column=28}
42 {file_name_id=2 function_name_id=9 line=170 end_line=170 column=31 end_column=43}
43 {file_name_id=2 function_name_id=9 line=171 end_line=171 column=11 end_column=42}
44 {file_name_id=2 function_name_id=9 line=171 end_line=171 column=45 end_column=76}
45 {file_name_id=2 function_name_id=9 line=171 end_line=171 column=46 end_column=56}
46 {file_name_id=2 function_name_id=9 line=171 end_line=171 column=59 end_column=70}
47 {file_name_id=2 function_name_id=9 line=171 end_line=171 column=12 end_column=22}
48 {file_name_id=2 function_name_id=9 line=171 end_line=171 column=25 end_column=36}
49 {file_name_id=2 function_name_id=9 line=173 end_line=173 column=18 end_column=28}
50 {file_name_id=2 function_name_id=9 line=172 end_line=172 column=10 end_column=46}
51 {file_name_id=2 function_name_id=9 line=172 end_line=172 column=11 end_column=23}
52 {file_name_id=2 function_name_id=9 line=172 end_line=172 column=26 end_column=39}
53 {file_name_id=2 function_name_id=9 line=169 end_line=169 column=10 end_column=39}
54 {file_name_id=2 function_name_id=13 line=163 end_line=163 column=11 end_column=36}
55 {file_name_id=2 function_name_id=13 line=163 end_line=163 column=20 end_column=35}
56 {file_name_id=2 function_name_id=13 line=163 end_line=163 column=26 end_column=35}
57 {file_name_id=2 function_name_id=8 line=212 end_line=212 column=9 end_column=49}
58 {file_name_id=2 function_name_id=14 line=202 end_line=202 column=9 end_column=34}
59 {file_name_id=2 function_name_id=14 line=202 end_line=202 column=16 end_column=33}
60 {file_name_id=2 function_name_id=14 line=202 end_line=202 column=22 end_column=33}
61 {file_name_id=2 function_name_id=14 line=201 end_line=201 column=10 end_column=21}
62 {file_name_id=2 function_name_id=14 line=199 end_line=199 column=9 end_column=26}
63 {file_name_id=2 function_name_id=15 line=136 end_line=136 column=11 end_column=83}
64 {file_name_id=2 function_name_id=15 line=136 end_line=136 column=49 end_column=72}
65 {file_name_id=2 function_name_id=15 line=136 end_line=136 column=28 end_column=47}
66 {file_name_id=2 function_name_id=9 line=175 end_line=175 column=25 end_column=36}
67 {file_name_id=2 function_name_id=9 line=174 end_line=174 column=9 end_column=21}
68 {file_name_id=2 function_name_id=9 line=174 end_line=174 column=25 end_column=38}
69 {file_name_id=2 function_name_id=8 line=215 end_line=215 column=9 end_column=17}
70 {file_name_id=2 function_name_id=9 line=184 end_line=184 column=9 end_column=96}
71 {file_name_id=2 function_name_id=8 line=216 end_line=216 column=11 end_column=125}
72 {file_name_id=2 function_name_id=8 line=216 end_line=216 column=56 end_column=80}
73 {file_name_id=2 function_name_id=8 line=216 end_line=216 column=28 end_column=54}
74 {file_name_id=2 function_name_id=9 line=179 end_line=179 column=18 end_column=60}
75 {file_name_id=2 function_name_id=9 line=179 end_line=179 column=34 end_column=52}
76 {file_name_id=2 function_name_id=9 line=179 end_line=179 column=40 end_column=52}
77 {file_name_id=2 function_name_id=9 line=176 end_line=176 column=36 end_column=56}
78 {file_name_id=2 function_name_id=9 line=176 end_line=176 column=43 end_column=55}
79 {file_name_id=2 function_name_id=9 line=175 end_line=175 column=13 end_column=37}
80 {file_name_id=2 function_name_id=8 line=217 end_line=217 column=9 end_column=18}
81 {file_name_id=2 function_name_id=8 line=214 end_line=214 column=9 end_column=17}
82 {file_name_id=2 function_name_id=9 line=183 end_line=183 column=9 end_column=96}
83 {file_name_id=2 function_name_id=9 line=180 end_line=180 column=18 end_column=37}
84 {file_name_id=2 function_name_id=9 line=178 end_line=178 column=12 end_column=59}
85 {file_name_id=2 function_name_id=9 line=178 end_line=178 column=19 end_column=31}
86 {file_name_id=2 function_name_id=9 line=178 end_line=178 column=35 end_column=58}
87 {file_name_id=2 function_name_id=9 line=178 end_line=178 column=41 end_column=58}
88 {file_name_id=2 function_name_id=8 line=213 end_line=213 column=10 end_column=23}
89 {file_name_id=2 function_name_id=8 line=210 end_line=210 column=15 end_column=52}
90 {file_name_id=2 function_name_id=8 line=210 end_line=210 column=24 end_column=51}
91 {file_name_id=2 function_name_id=16 line=151 end_line=151 column=11 end_column=72}
92 {file_name_id=2 function_name_id=16 line=151 end_line=151 column=50 end_column=61}
93 {file_name_id=2 function_name_id=16 line=150 end_line=150 column=15 end_column=47}
94 {file_name_id=2 function_name_id=16 line=150 end_line=150 column=22 end_column=32}
95 {file_name_id=2 function_name_id=16 line=150 end_line=150 column=35 end_column=46}
96 {file_name_id=2 function_name_id=16 line=151 end_line=151 column=28 end_column=38}
97 {file_name_id=2 function_name_id=8 line=209 end_line=209 column=10 end_column=25}
98 {file_name_id=2 function_name_id=6 line=235 end_line=235 column=12 end_column=42}
99 {file_name_id=2 function_name_id=6 line=235 end_line=235 column=17 end_column=42}
100 {file_name_id=2 function_name_id=5 line=256 end_line=256 column=15 end_column=74}
101 {file_name_id=2 function_name_id=5 line=256 end_line=256 column=58 end_column=73}
102 {file_name_id=2 function_name_id=5 line=256 end_line=256 column=27 end_column=56}
103 {file_name_id=2 function_name_id=6 line=233 end_line=233 column=14 end_column=29}
104 {file_name_id=2 function_name_id=6 line=233 end_line=233 column=21 end_column=28}
105 {file_name_id=2 function_name_id=6 line=236 end_line=236 column=8 end_column=14}
106 {file_name_id=2 function_name_id=6 line=234 end_line=234 column=12 end_column=43}
107 {file_name_id=2 function_name_id=6 line=234 end_line=234 column=17 end_column=43}
108 {file_name_id=2 function_name_id=6 line=238 end_line=238 column=8 end_column=19}

StackFrames
1 {file_location_id=1 parent_frame_id=1}
2 {file_location_id=2 parent_frame_id=2}
3 {file_location_id=3 parent_frame_id=3}
4 {file_location_id=4 parent_frame_id=4}
5 {file_location_id=5 parent_frame_id=5}
6 {file_location_id=6 parent_frame_id=6}
7 {file_location_id=7 parent_frame_id=7}
8 {file_location_id=8 parent_frame_id=5}
9 {file_location_id=9 parent_frame_id=5}
10 {file_location_id=10 parent_frame_id=5}
11 {file_location_id=11 parent_frame_id=5}
12 {file_location_id=12 parent_frame_id=5}
13 {file_location_id=13 parent_frame_id=5}
14 {file_location_id=14 parent_frame_id=5}
15 {file_location_id=15 parent_frame_id=15}
16 {file_location_id=16 parent_frame_id=16}
17 {file_location_id=17 parent_frame_id=15}
18 {file_location_id=18 parent_frame_id=6}
19 {file_location_id=19 parent_frame_id=5}
20 {file_location_id=20 parent_frame_id=20}
21 {file_location_id=21 parent_frame_id=20}
22 {file_location_id=22 parent_frame_id=20}
23 {file_location_id=23 parent_frame_id=20}
24 {file_location_id=24 parent_frame_id=20}
25 {file_location_id=25 parent_frame_id=20}
26 {file_location_id=26 parent_frame_id=20}
27 {file_location_id=27 parent_frame_id=27}
28 {file_location_id=28 parent_frame_id=20}
29 {file_location_id=27 parent_frame_id=29}
30 {file_location_id=29 parent_frame_id=27}
31 {file_location_id=29 parent_frame_id=29}
32 {file_location_id=30 parent_frame_id=27}
33 {file_location_id=30 parent_frame_id=29}
34 {file_location_id=31 parent_frame_id=20}
35 {file_location_id=32 parent_frame_id=15}
36 {file_location_id=33 parent_frame_id=16}
37 {file_location_id=34 parent_frame_id=15}
38 {file_location_id=35 parent_frame_id=16}
39 {file_location_id=36 parent_frame_id=16}
40 {file_location_id=37 parent_frame_id=40}
41 {file_location_id=38 parent_frame_id=16}
42 {file_location_id=39 parent_frame_id=16}
43 {file_location_id=40 parent_frame_id=16}
44 {file_location_id=41 parent_frame_id=16}
45 {file_location_id=42 parent_frame_id=16}
46 {file_location_id=43 parent_frame_id=16}
47 {file_location_id=44 parent_frame_id=16}
48 {file_location_id=45 parent_frame_id=16}
49 {file_location_id=46 parent_frame_id=16}
50 {file_location_id=47 parent_frame_id=16}
51 {file_location_id=48 parent_frame_id=16}
52 {file_location_id=49 parent_frame_id=16}
53 {file_location_id=50 parent_frame_id=16}
54 {file_location_id=51 parent_frame_id=16}
55 {file_location_id=52 parent_frame_id=16}
56 {file_location_id=53 parent_frame_id=16}
57 {file_location_id=54 parent_frame_id=57}
58 {file_location_id=55 parent_frame_id=57}
59 {file_location_id=56 parent_frame_id=57}
60 {file_location_id=57 parent_frame_id=15}
61 {file_location_id=58 parent_frame_id=61}
62 {file_location_id=59 parent_frame_id=61}
63 {file_location_id=60 parent_frame_id=61}
64 {file_location_id=61 parent_frame_id=61}
65 {file_location_id=62 parent_frame_id=61}
66 {file_location_id=63 parent_frame_id=66}
67 {file_location_id=4 parent_frame_id=1}
68 {file_location_id=14 parent_frame_id=68}
69 {file_location_id=57 parent_frame_id=69}
70 {file_location_id=62 parent_frame_id=70}
71 {file_location_id=64 parent_frame_id=71}
72 {file_location_id=65 parent_frame_id=66}
73 {file_location_id=37 parent_frame_id=73}
74 {file_location_id=66 parent_frame_id=16}
75 {file_location_id=67 parent_frame_id=16}
76 {file_location_id=68 parent_frame_id=16}
77 {file_location_id=69 parent_frame_id=15}
78 {file_location_id=70 parent_frame_id=16}
79 {file_location_id=71 parent_frame_id=15}
80 {file_location_id=72 parent_frame_id=15}
81 {file_location_id=73 parent_frame_id=15}
82 {file_location_id=37 parent_frame_id=82}
83 {file_location_id=74 parent_frame_id=16}
84 {file_location_id=75 parent_frame_id=16}
85 {file_location_id=76 parent_frame_id=16}
86 {file_location_id=77 parent_frame_id=16}
87 {file_location_id=78 parent_frame_id=16}
88 {file_location_id=79 parent_frame_id=16}
89 {file_location_id=80 parent_frame_id=15}
90 {file_location_id=81 parent_frame_id=15}
91 {file_location_id=82 parent_frame_id=16}
92 {file_location_id=83 parent_frame_id=16}
93 {file_location_id=84 parent_frame_id=16}
94 {file_location_id=85 parent_frame_id=16}
95 {file_location_id=86 parent_frame_id=16}
96 {file_location_id=87 parent_frame_id=16}
97 {file_location_id=88 parent_frame_id=15}
98 {file_location_id=89 parent_frame_id=15}
99 {file_location_id=90 parent_frame_id=15}
100 {file_location_id=91 parent_frame_id=100}
101 {file_location_id=92 parent_frame_id=100}
102 {file_location_id=93 parent_frame_id=100}
103 {file_location_id=94 parent_frame_id=100}
104 {file_location_id=95 parent_frame_id=100}
105 {file_location_id=96 parent_frame_id=100}
106 {file_location_id=97 parent_frame_id=15}
107 {file_location_id=98 parent_frame_id=6}
108 {file_location_id=99 parent_frame_id=6}
109 {file_location_id=100 parent_frame_id=5}
110 {file_location_id=101 parent_frame_id=5}
111 {file_location_id=102 parent_frame_id=5}
112 {file_location_id=103 parent_frame_id=6}
113 {file_location_id=104 parent_frame_id=6}
114 {file_location_id=105 parent_frame_id=6}
115 {file_location_id=106 parent_frame_id=6}
116 {file_location_id=107 parent_frame_id=6}
117 {file_location_id=108 parent_frame_id=6}


%region_0.2 (reduce_window_sum.3: f64[], reduce_window_sum.4: f64[]) -> f64[] {
  %reduce_window_sum.3 = f64[] parameter(0), metadata={op_name="reduce_window_sum"}
  %reduce_window_sum.4 = f64[] parameter(1), metadata={op_name="reduce_window_sum"}
  ROOT %reduce_window_sum.5.0 = f64[] add(%reduce_window_sum.3, %reduce_window_sum.4), metadata={op_name="reduce_window_sum"}
}

%fused_concatenate (param_0.16: f64[3,16], param_1.7: f64[3,16], param_2.6: f64[3,16], param_3.5: f64[3,16], param_4.6: f64[3,16], param_5.83: f64[3,17], param_6.68: f64[3,17], param_7.57: f64[3,16]) -> f64[3,5,16] {
  %param_3.5 = f64[3,16]{1,0} parameter(3)
  %bitcast.10.1 = f64[3,1,16]{2,1,0} bitcast(%param_3.5)
  %param_2.6 = f64[3,16]{1,0} parameter(2)
  %bitcast.12.1 = f64[3,1,16]{2,1,0} bitcast(%param_2.6)
  %param_1.7 = f64[3,16]{1,0} parameter(1)
  %bitcast.14.1 = f64[3,1,16]{2,1,0} bitcast(%param_1.7)
  %param_0.16 = f64[3,16]{1,0} parameter(0)
  %bitcast.16.1 = f64[3,1,16]{2,1,0} bitcast(%param_0.16)
  %param_4.6 = f64[3,16]{1,0} parameter(4)
  %param_6.68 = f64[3,17]{1,0} parameter(6)
  %slice.51.1 = f64[3,1]{1,0} slice(%param_1.7), slice={[0:3], [0:1]}, metadata={op_name="jit(step_mynn_pbl_column_debug_stripped)/slice" stack_frame_id=40}
  %constant_36_3 = f64[] constant(0)
  %broadcast.9.2 = f64[3,1]{1,0} broadcast(%constant_36_3), dimensions={}
  %mul.76.8 = f64[3,1]{1,0} multiply(%slice.51.1, %broadcast.9.2), metadata={op_name="jit(step_mynn_pbl_column_debug_stripped)/mul" stack_frame_id=40}
  %slice.41.7 = f64[3,15]{1,0} slice(%param_3.5), slice={[0:3], [1:16]}, metadata={op_name="jit(step_mynn_pbl_column_debug_stripped)/slice" stack_frame_id=50}
  %slice.42.7 = f64[3,15]{1,0} slice(%param_3.5), slice={[0:3], [0:15]}, metadata={op_name="jit(step_mynn_pbl_column_debug_stripped)/slice" stack_frame_id=51}
  %sub.4.7 = f64[3,15]{1,0} subtract(%slice.41.7, %slice.42.7), metadata={op_name="jit(step_mynn_pbl_column_debug_stripped)/sub" stack_frame_id=50}
  %integer_pow.2.5 = f64[3,15]{1,0} multiply(%sub.4.7, %sub.4.7), metadata={op_name="jit(step_mynn_pbl_column_debug_stripped)/integer_pow" stack_frame_id=46}
  %slice.43.7 = f64[3,15]{1,0} slice(%param_2.6), slice={[0:3], [1:16]}, metadata={op_name="jit(step_mynn_pbl_column_debug_stripped)/slice" stack_frame_id=48}
  %slice.44.7 = f64[3,15]{1,0} slice(%param_2.6), slice={[0:3], [0:15]}, metadata={op_name="jit(step_mynn_pbl_column_debug_stripped)/slice" stack_frame_id=49}
  %sub.5.7 = f64[3,15]{1,0} subtract(%slice.43.7, %slice.44.7), metadata={op_name="jit(step_mynn_pbl_column_debug_stripped)/sub" stack_frame_id=48}
  %integer_pow.3.5 = f64[3,15]{1,0} multiply(%sub.5.7, %sub.5.7), metadata={op_name="jit(step_mynn_pbl_column_debug_stripped)/integer_pow" stack_frame_id=47}
  %add.35.5 = f64[3,15]{1,0} add(%integer_pow.2.5, %integer_pow.3.5), metadata={op_name="jit(step_mynn_pbl_column_debug_stripped)/add" stack_frame_id=46}
  %param_7.57 = f64[3,16]{1,0} parameter(7)
  %slice.39.11 = f64[3,15]{1,0} slice(%param_7.57), slice={[0:3], [1:16]}, metadata={op_name="jit(step_mynn_pbl_column_debug_stripped)/slice" stack_frame_id=44}
  %slice.40.11 = f64[3,15]{1,0} slice(%param_7.57), slice={[0:3], [0:15]}, metadata={op_name="jit(step_mynn_pbl_column_debug_stripped)/slice" stack_frame_id=45}
  %add.34.11 = f64[3,15]{1,0} add(%slice.39.11, %slice.40.11), metadata={op_name="jit(step_mynn_pbl_column_debug_stripped)/add" stack_frame_id=44}
  %constant_48_2 = f64[] constant(0.5)
  %broadcast.13.17 = f64[3,15]{1,0} broadcast(%constant_48_2), dimensions={}
  %mul.64.9 = f64[3,15]{1,0} multiply(%add.34.11, %broadcast.13.17), metadata={op_name="jit(step_mynn_pbl_column_debug_stripped)/mul" stack_frame_id=43}
  %mul.65.5 = f64[3,15]{1,0} multiply(%mul.64.9, %mul.64.9), metadata={op_name="jit(step_mynn_pbl_column_debug_stripped)/mul" stack_frame_id=42}
  %div.13.5 = f64[3,15]{1,0} divide(%add.35.5, %mul.65.5), metadata={op_name="jit(step_mynn_pbl_column_debug_stripped)/div" stack_frame_id=41}
  %concatenate.9.3 = f64[3,17]{1,0} concatenate(%mul.76.8, %div.13.5, %mul.76.8), dimensions={1}, metadata={op_name="jit(step_mynn_pbl_column_debug_stripped)/concatenate" stack_frame_id=38}
  %mul.90.1 = f64[3,17]{1,0} multiply(%param_6.68, %concatenate.9.3), metadata={op_name="jit(step_mynn_pbl_column_debug_stripped)/mul" stack_frame_id=37}
  %param_5.83 = f64[3,17]{1,0} parameter(5)
  %constant_46_1 = f64[] constant(0.608)
  %mul.58.11 = f64[3,16]{1,0} broadcast(%constant_46_1), dimensions={}, metadata={op_name="jit(step_mynn_pbl_column_debug_stripped)/mul" stack_frame_id=59}
  %mul.62.11 = f64[3,16]{1,0} multiply(%param_0.16, %mul.58.11), metadata={op_name="jit(step_mynn_pbl_column_debug_stripped)/mul" stack_frame_id=59}
  %constant_33_2 = f64[] constant(1)
  %broadcast.12.14 = f64[3,16]{1,0} broadcast(%constant_33_2), dimensions={}
  %add.33.9 = f64[3,16]{1,0} add(%mul.62.11, %broadcast.12.14), metadata={op_name="jit(step_mynn_pbl_column_debug_stripped)/add" stack_frame_id=58}
  %mul.63.7 = f64[3,16]{1,0} multiply(%param_1.7, %add.33.9), metadata={op_name="jit(step_mynn_pbl_column_debug_stripped)/mul" stack_frame_id=57}
  %slice.45.7 = f64[3,15]{1,0} slice(%mul.63.7), slice={[0:3], [1:16]}, metadata={op_name="jit(step_mynn_pbl_column_debug_stripped)/slice" stack_frame_id=54}
  %slice.46.7 = f64[3,15]{1,0} slice(%mul.63.7), slice={[0:3], [0:15]}, metadata={op_name="jit(step_mynn_pbl_column_debug_stripped)/slice" stack_frame_id=55}
  %sub.6.7 = f64[3,15]{1,0} subtract(%slice.45.7, %slice.46.7), metadata={op_name="jit(step_mynn_pbl_column_debug_stripped)/sub" stack_frame_id=54}
  %div.14.7 = f64[3,15]{1,0} divide(%sub.6.7, %mul.64.9), metadata={op_name="jit(step_mynn_pbl_column_debug_stripped)/div" stack_frame_id=53}
  %neg.4.7 = f64[3,15]{1,0} negate(%div.14.7), metadata={op_name="jit(step_mynn_pbl_column_debug_stripped)/neg" stack_frame_id=52}
  %constant_44_1 = f64[] constant(0.0327)
  %mul.57.5 = f64[3,15]{1,0} broadcast(%constant_44_1), dimensions={}, metadata={op_name="jit(step_mynn_pbl_column_debug_stripped)/mul" stack_frame_id=52}
  %mul.66.5 = f64[3,15]{1,0} multiply(%neg.4.7, %mul.57.5), metadata={op_name="jit(step_mynn_pbl_column_debug_stripped)/mul" stack_frame_id=52}
  %concatenate.10.3 = f64[3,17]{1,0} concatenate(%mul.76.8, %mul.66.5, %mul.76.8), dimensions={1}, metadata={op_name="jit(step_mynn_pbl_column_debug_stripped)/concatenate" stack_frame_id=36}
  %mul.91.1 = f64[3,17]{1,0} multiply(%param_5.83, %concatenate.10.3), metadata={op_name="jit(step_mynn_pbl_column_debug_stripped)/mul" stack_frame_id=35}
  %add.45.1 = f64[3,17]{1,0} add(%mul.90.1, %mul.91.1), metadata={op_name="jit(step_mynn_pbl_column_debug_stripped)/add" stack_frame_id=34}
  %slice.59.1 = f64[3,16]{1,0} slice(%add.45.1), slice={[0:3], [0:16]}, metadata={op_name="jit(step_mynn_pbl_column_debug_stripped)/slice" stack_frame_id=31}
  %slice.60.1 = f64[3,16]{1,0} slice(%add.45.1), slice={[0:3], [1:17]}, metadata={op_name="jit(step_mynn_pbl_column_debug_stripped)/slice" stack_frame_id=33}
  %add.46.1 = f64[3,16]{1,0} add(%slice.59.1, %slice.60.1), metadata={op_name="jit(step_mynn_pbl_column_debug_stripped)/add" stack_frame_id=31}
  %broadcast.8.1 = f64[3,16]{1,0} broadcast(%constant_48_2), dimensions={}
  %mul.93.1 = f64[3,16]{1,0} multiply(%add.46.1, %broadcast.8.1), metadata={op_name="jit(step_mynn_pbl_column_debug_stripped)/mul" stack_frame_id=29}
  %constant_29_1 = f64[] constant(1.5)
  %pow.2.1 = f64[3,16]{1,0} broadcast(%constant_29_1), dimensions={}, metadata={op_name="jit(step_mynn_pbl_column_debug_stripped)/pow" stack_frame_id=24}
  %pow.3.1 = f64[3,16]{1,0} power(%param_4.6, %pow.2.1), metadata={op_name="jit(step_mynn_pbl_column_debug_stripped)/pow" stack_frame_id=24}
  %slice.55.7 = f64[3,1]{1,0} slice(%param_7.57), slice={[0:3], [0:1]}, metadata={op_name="jit(step_mynn_pbl_column_debug_stripped)/slice" stack_frame_id=73}
  %mul.80.7 = f64[3,1]{1,0} multiply(%slice.55.7, %broadcast.9.2), metadata={op_name="jit(step_mynn_pbl_column_debug_stripped)/mul" stack_frame_id=73}
  %reduce_window_sum.1.7 = f64[3,16]{1,0} reduce-window(%param_7.57, %constant_36_3), window={size=1x16 pad=0_0x15_0}, to_apply=%region_0.2, metadata={op_name="jit(step_mynn_pbl_column_debug_stripped)/jit(cumsum)/reduce_window_sum" stack_frame_id=71}
  %concatenate.13.7 = f64[3,17]{1,0} concatenate(%mul.80.7, %reduce_window_sum.1.7), dimensions={1}, metadata={op_name="jit(step_mynn_pbl_column_debug_stripped)/concatenate" stack_frame_id=66}
  %constant_35_1 = f64[] constant(0.4)
  %mul.54.7 = f64[3,17]{1,0} broadcast(%constant_35_1), dimensions={}, metadata={op_name="jit(step_mynn_pbl_column_debug_stripped)/mul" stack_frame_id=64}
  %mul.81.7 = f64[3,17]{1,0} multiply(%concatenate.13.7, %mul.54.7), metadata={op_name="jit(step_mynn_pbl_column_debug_stripped)/mul" stack_frame_id=64}
  %constant_6_1 = f64[] constant(0.0033333333333333335)
  %broadcast.4.7 = f64[3,17]{1,0} broadcast(%constant_6_1), dimensions={}, metadata={op_name="jit(step_mynn_pbl_column_debug_stripped)/div" stack_frame_id=63}
  %multiply.17 = f64[3,17]{1,0} multiply(%concatenate.13.7, %broadcast.4.7), metadata={op_name="jit(step_mynn_pbl_column_debug_stripped)/div" stack_frame_id=63}
  %add.26.7 = f64[3,17]{1,0} broadcast(%constant_33_2), dimensions={}, metadata={op_name="jit(step_mynn_pbl_column_debug_stripped)/add" stack_frame_id=62}
  %add.43.7 = f64[3,17]{1,0} add(%multiply.17, %add.26.7), metadata={op_name="jit(step_mynn_pbl_column_debug_stripped)/add" stack_frame_id=62}
  %div.21.5 = f64[3,17]{1,0} divide(%mul.81.7, %add.43.7), metadata={op_name="jit(step_mynn_pbl_column_debug_stripped)/div" stack_frame_id=61}
  %slice.61.1 = f64[3,16]{1,0} slice(%div.21.5), slice={[0:3], [0:16]}, metadata={op_name="jit(step_mynn_pbl_column_debug_stripped)/slice" stack_frame_id=30}
  %slice.62.1 = f64[3,16]{1,0} slice(%div.21.5), slice={[0:3], [1:17]}, metadata={op_name="jit(step_mynn_pbl_column_debug_stripped)/slice" stack_frame_id=32}
  %add.47.1 = f64[3,16]{1,0} add(%slice.61.1, %slice.62.1), metadata={op_name="jit(step_mynn_pbl_column_debug_stripped)/add" stack_frame_id=30}
  %mul.94.1 = f64[3,16]{1,0} multiply(%add.47.1, %broadcast.8.1), metadata={op_name="jit(step_mynn_pbl_column_debug_stripped)/mul" stack_frame_id=27}
  %add.48.1 = f64[3,16]{1,0} add(%mul.94.1, %broadcast.12.14), metadata={op_name="jit(step_mynn_pbl_column_debug_stripped)/add" stack_frame_id=26}
  %constant_28_1 = f64[] constant(24)
  %mul.51.1 = f64[3,16]{1,0} broadcast(%constant_28_1), dimensions={}, metadata={op_name="jit(step_mynn_pbl_column_debug_stripped)/mul" stack_frame_id=25}
  %mul.95.1 = f64[3,16]{1,0} multiply(%add.48.1, %mul.51.1), metadata={op_name="jit(step_mynn_pbl_column_debug_stripped)/mul" stack_frame_id=25}
  %div.22.1 = f64[3,16]{1,0} divide(%pow.3.1, %mul.95.1), metadata={op_name="jit(step_mynn_pbl_column_debug_stripped)/div" stack_frame_id=23}
  %sub.7.1 = f64[3,16]{1,0} subtract(%mul.93.1, %div.22.1), metadata={op_name="jit(step_mynn_pbl_column_debug_stripped)/sub" stack_frame_id=22}
  %constant_27_1 = f64[] constant(30)
  %broadcast.7.3 = f64[3,16]{1,0} broadcast(%constant_27_1), dimensions={}
  %mul.96.1 = f64[3,16]{1,0} multiply(%sub.7.1, %broadcast.7.3), metadata={op_name="jit(step_mynn_pbl_column_debug_stripped)/mul" stack_frame_id=21}
  %add.49.1 = f64[3,16]{1,0} add(%param_4.6, %mul.96.1), metadata={op_name="jit(step_mynn_pbl_column_debug_stripped)/add" stack_frame_id=20}
  %bitcast.18.1 = f64[3,1,16]{2,1,0} bitcast(%add.49.1)
  ROOT %concatenate.2 = f64[3,5,16]{2,1,0} concatenate(%bitcast.10.1, %bitcast.12.1, %bitcast.14.1, %bitcast.16.1, %bitcast.18.1), dimensions={1}, metadata={op_name="jit(step_mynn_pbl_column_debug_stripped)/concatenate" stack_frame_id=13}
}

%fused_slice (param_0.11: f64[3,16,5]) -> (f64[3,1,16], f64[3,1,16], f64[3,1,16], f64[3,1,16], f64[3,1,16]) {
  %param_0.11 = f64[3,16,5]{1,2,0} parameter(0)
  %bitcast.22.5 = f64[3,5,16]{2,1,0} bitcast(%param_0.11)
  %slice.4.1 = f64[3,1,16]{2,1,0} slice(%bitcast.22.5), slice={[0:3], [4:5], [0:16]}, metadata={op_name="jit(step_mynn_pbl_column_debug_stripped)/slice" stack_frame_id=12}
  %slice.6.clone.1 = f64[3,1,16]{2,1,0} slice(%bitcast.22.5), slice={[0:3], [0:1], [0:16]}, metadata={op_name="jit(step_mynn_pbl_column_debug_stripped)/slice" stack_frame_id=8}
  %slice.1.1.clone.1 = f64[3,1,16]{2,1,0} slice(%bitcast.22.5), slice={[0:3], [1:2], [0:16]}, metadata={op_name="jit(step_mynn_pbl_column_debug_stripped)/slice" stack_frame_id=9}
  %slice.2.1.clone.1 = f64[3,1,16]{2,1,0} slice(%bitcast.22.5), slice={[0:3], [2:3], [0:16]}, metadata={op_name="jit(step_mynn_pbl_column_debug_stripped)/slice" stack_frame_id=10}
  %slice.3.1.clone.1 = f64[3,1,16]{2,1,0} slice(%bitcast.22.5), slice={[0:3], [3:4], [0:16]}, metadata={op_name="jit(step_mynn_pbl_column_debug_stripped)/slice" stack_frame_id=11}
  ROOT %tuple.4 = (f64[3,1,16]{2,1,0}, f64[3,1,16]{2,1,0}, f64[3,1,16]{2,1,0}, f64[3,1,16]{2,1,0}, f64[3,1,16]{2,1,0}) tuple(%slice.4.1, %slice.6.clone.1, %slice.1.1.clone.1, %slice.2.1.clone.1, %slice.3.1.clone.1)
}

%fused_add (param_0.196: f64[3,16], param_1.246: f64[3,16], param_2.161: f64[3,16], param_3.114: f64[3,16], param_4.104: f64[3,16]) -> f64[3,15] {
  %param_3.114 = f64[3,16]{1,0} parameter(3)
  %param_4.104 = f64[3,16]{1,0} parameter(4)
  %constant_46_2 = f64[] constant(0.608)
  %mul.58.9 = f64[3,16]{1,0} broadcast(%constant_46_2), dimensions={}, metadata={op_name="jit(step_mynn_pbl_column_debug_stripped)/mul" stack_frame_id=59}
  %mul.62.9 = f64[3,16]{1,0} multiply(%param_4.104, %mul.58.9), metadata={op_name="jit(step_mynn_pbl_column_debug_stripped)/mul" stack_frame_id=59}
  %constant_33_4 = f64[] constant(1)
  %broadcast.12.12 = f64[3,16]{1,0} broadcast(%constant_33_4), dimensions={}
  %add.33.7 = f64[3,16]{1,0} add(%mul.62.9, %broadcast.12.12), metadata={op_name="jit(step_mynn_pbl_column_debug_stripped)/add" stack_frame_id=58}
  %mul.63.5 = f64[3,16]{1,0} multiply(%param_3.114, %add.33.7), metadata={op_name="jit(step_mynn_pbl_column_debug_stripped)/mul" stack_frame_id=57}
  %slice.45.5 = f64[3,15]{1,0} slice(%mul.63.5), slice={[0:3], [1:16]}, metadata={op_name="jit(step_mynn_pbl_column_debug_stripped)/slice" stack_frame_id=54}
  %slice.46.5 = f64[3,15]{1,0} slice(%mul.63.5), slice={[0:3], [0:15]}, metadata={op_name="jit(step_mynn_pbl_column_debug_stripped)/slice" stack_frame_id=55}
  %sub.6.5 = f64[3,15]{1,0} subtract(%slice.45.5, %slice.46.5), metadata={op_name="jit(step_mynn_pbl_column_debug_stripped)/sub" stack_frame_id=54}
  %param_0.196 = f64[3,16]{1,0} parameter(0)
  %slice.39.13 = f64[3,15]{1,0} slice(%param_0.196), slice={[0:3], [1:16]}, metadata={op_name="jit(step_mynn_pbl_column_debug_stripped)/slice" stack_frame_id=44}
  %slice.40.13 = f64[3,15]{1,0} slice(%param_0.196), slice={[0:3], [0:15]}, metadata={op_name="jit(step_mynn_pbl_column_debug_stripped)/slice" stack_frame_id=45}
  %add.34.13 = f64[3,15]{1,0} add(%slice.39.13, %slice.40.13), metadata={op_name="jit(step_mynn_pbl_column_debug_stripped)/add" stack_frame_id=44}
  %constant_48_4 = f64[] constant(0.5)
  %broadcast.13.19 = f64[3,15]{1,0} broadcast(%constant_48_4), dimensions={}
  %mul.64.11 = f64[3,15]{1,0} multiply(%add.34.13, %broadcast.13.19), metadata={op_name="jit(step_mynn_pbl_column_debug_stripped)/mul" stack_frame_id=43}
  %div.14.5 = f64[3,15]{1,0} divide(%sub.6.5, %mul.64.11), metadata={op_name="jit(step_mynn_pbl_column_debug_stripped)/div" stack_frame_id=53}
  %neg.4.5 = f64[3,15]{1,0} negate(%div.14.5), metadata={op_name="jit(step_mynn_pbl_column_debug_stripped)/neg" stack_frame_id=52}
  %constant_44_2 = f64[] constant(0.0327)
  %mul.57.3 = f64[3,15]{1,0} broadcast(%constant_44_2), dimensions={}, metadata={op_name="jit(step_mynn_pbl_column_debug_stripped)/mul" stack_frame_id=52}
  %mul.66.3 = f64[3,15]{1,0} multiply(%neg.4.5, %mul.57.3), metadata={op_name="jit(step_mynn_pbl_column_debug_stripped)/mul" stack_frame_id=52}
  %neg.5.3 = f64[3,15]{1,0} negate(%mul.66.3), metadata={op_name="jit(step_mynn_pbl_column_debug_stripped)/neg" stack_frame_id=75}
  %param_2.161 = f64[3,16]{1,0} parameter(2)
  %slice.41.5 = f64[3,15]{1,0} slice(%param_2.161), slice={[0:3], [1:16]}, metadata={op_name="jit(step_mynn_pbl_column_debug_stripped)/slice" stack_frame_id=50}
  %slice.42.5 = f64[3,15]{1,0} slice(%param_2.161), slice={[0:3], [0:15]}, metadata={op_name="jit(step_mynn_pbl_column_debug_stripped)/slice" stack_frame_id=51}
  %sub.4.5 = f64[3,15]{1,0} subtract(%slice.41.5, %slice.42.5), metadata={op_name="jit(step_mynn_pbl_column_debug_stripped)/sub" stack_frame_id=50}
  %integer_pow.2.3 = f64[3,15]{1,0} multiply(%sub.4.5, %sub.4.5), metadata={op_name="jit(step_mynn_pbl_column_debug_stripped)/integer_pow" stack_frame_id=46}
  %param_1.246 = f64[3,16]{1,0} parameter(1)
  %slice.43.5 = f64[3,15]{1,0} slice(%param_1.246), slice={[0:3], [1:16]}, metadata={op_name="jit(step_mynn_pbl_column_debug_stripped)/slice" stack_frame_id=48}
  %slice.44.5 = f64[3,15]{1,0} slice(%param_1.246), slice={[0:3], [0:15]}, metadata={op_name="jit(step_mynn_pbl_column_debug_stripped)/slice" stack_frame_id=49}
  %sub.5.5 = f64[3,15]{1,0} subtract(%slice.43.5, %slice.44.5), metadata={op_name="jit(step_mynn_pbl_column_debug_stripped)/sub" stack_frame_id=48}
  %integer_pow.3.3 = f64[3,15]{1,0} multiply(%sub.5.5, %sub.5.5), metadata={op_name="jit(step_mynn_pbl_column_debug_stripped)/integer_pow" stack_frame_id=47}
  %add.35.3 = f64[3,15]{1,0} add(%integer_pow.2.3, %integer_pow.3.3), metadata={op_name="jit(step_mynn_pbl_column_debug_stripped)/add" stack_frame_id=46}
  %mul.65.3 = f64[3,15]{1,0} multiply(%mul.64.11, %mul.64.11), metadata={op_name="jit(step_mynn_pbl_column_debug_stripped)/mul" stack_frame_id=42}
  %div.13.3 = f64[3,15]{1,0} divide(%add.35.3, %mul.65.3), metadata={op_name="jit(step_mynn_pbl_column_debug_stripped)/div" stack_frame_id=41}
  %constant_43_1 = f64[] constant(1e-10)
  %add.29.3 = f64[3,15]{1,0} broadcast(%constant_43_1), dimensions={}, metadata={op_name="jit(step_mynn_pbl_column_debug_stripped)/add" stack_frame_id=76}
  %add.36.3 = f64[3,15]{1,0} add(%div.13.3, %add.29.3), metadata={op_name="jit(step_mynn_pbl_column_debug_stripped)/add" stack_frame_id=76}
  %div.15.3 = f64[3,15]{1,0} divide(%neg.5.3, %add.36.3), metadata={op_name="jit(step_mynn_pbl_column_debug_stripped)/div" stack_frame_id=75}
  %abs.1.1 = f64[3,15]{1,0} abs(%div.15.3), metadata={op_name="jit(step_mynn_pbl_column_debug_stripped)/abs" stack_frame_id=74}
  ROOT %add.37.1 = f64[3,15]{1,0} add(%div.15.3, %abs.1.1), metadata={op_name="jit(step_mynn_pbl_column_debug_stripped)/add" stack_frame_id=16}
}

%fused_multiply (param_0.200: f64[3,16], param_1.256: f64[3,16], param_2.170: f64[3,15], param_3.135: f64[3,16]) -> (f64[3,17], f64[3,17]) {
  %param_3.135 = f64[3,16]{1,0} parameter(3)
  %slice.55.5.clone.1 = f64[3,1]{1,0} slice(%param_3.135), slice={[0:3], [0:1]}, metadata={op_name="jit(step_mynn_pbl_column_debug_stripped)/slice" stack_frame_id=73}
  %constant_36_1 = f64[] constant(0)
  %broadcast.9.17.clone.1 = f64[3,1]{1,0} broadcast(%constant_36_1), dimensions={}
  %mul.80.5.clone.1 = f64[3,1]{1,0} multiply(%slice.55.5.clone.1, %broadcast.9.17.clone.1), metadata={op_name="jit(step_mynn_pbl_column_debug_stripped)/mul" stack_frame_id=73}
  %reduce_window_sum.1.5.clone.1 = f64[3,16]{1,0} reduce-window(%param_3.135, %constant_36_1), window={size=1x16 pad=0_0x15_0}, to_apply=%region_0.2, metadata={op_name="jit(step_mynn_pbl_column_debug_stripped)/jit(cumsum)/reduce_window_sum" stack_frame_id=71}
  %concatenate.13.5.clone.1 = f64[3,17]{1,0} concatenate(%mul.80.5.clone.1, %reduce_window_sum.1.5.clone.1), dimensions={1}, metadata={op_name="jit(step_mynn_pbl_column_debug_stripped)/concatenate" stack_frame_id=66}
  %constant_35_2_clone_1 = f64[] constant(0.4)
  %mul.54.5.clone.1 = f64[3,17]{1,0} broadcast(%constant_35_2_clone_1), dimensions={}, metadata={op_name="jit(step_mynn_pbl_column_debug_stripped)/mul" stack_frame_id=64}
  %mul.81.5.clone.1 = f64[3,17]{1,0} multiply(%concatenate.13.5.clone.1, %mul.54.5.clone.1), metadata={op_name="jit(step_mynn_pbl_column_debug_stripped)/mul" stack_frame_id=64}
  %constant_6_2_clone_1 = f64[] constant(0.0033333333333333335)
  %broadcast.4.5.clone.1 = f64[3,17]{1,0} broadcast(%constant_6_2_clone_1), dimensions={}, metadata={op_name="jit(step_mynn_pbl_column_debug_stripped)/div" stack_frame_id=63}
  %multiply.15.clone.1 = f64[3,17]{1,0} multiply(%concatenate.13.5.clone.1, %broadcast.4.5.clone.1), metadata={op_name="jit(step_mynn_pbl_column_debug_stripped)/div" stack_frame_id=63}
  %constant_33_3 = f64[] constant(1)
  %add.26.5.clone.1 = f64[3,17]{1,0} broadcast(%constant_33_3), dimensions={}, metadata={op_name="jit(step_mynn_pbl_column_debug_stripped)/add" stack_frame_id=62}
  %add.43.5.clone.1 = f64[3,17]{1,0} add(%multiply.15.clone.1, %add.26.5.clone.1), metadata={op_name="jit(step_mynn_pbl_column_debug_stripped)/add" stack_frame_id=62}
  %div.21.3.clone.1 = f64[3,17]{1,0} divide(%mul.81.5.clone.1, %add.43.5.clone.1), metadata={op_name="jit(step_mynn_pbl_column_debug_stripped)/div" stack_frame_id=61}
  %param_1.256 = f64[3,16]{1,0} parameter(1)
  %constant_51_2_clone_1 = f64[] constant(2)
  %mul.59.5.clone.1 = f64[3,16]{1,0} broadcast(%constant_51_2_clone_1), dimensions={}, metadata={op_name="jit(step_mynn_pbl_column_debug_stripped)/mul" stack_frame_id=106}
  %mul.60.5.clone.1 = f64[3,16]{1,0} multiply(%param_1.256, %mul.59.5.clone.1), metadata={op_name="jit(step_mynn_pbl_column_debug_stripped)/mul" stack_frame_id=106}
  %slice.37.3.clone.1 = f64[3,1]{1,0} slice(%mul.60.5.clone.1), slice={[0:3], [0:1]}, metadata={op_name="jit(step_mynn_pbl_column_debug_stripped)/slice" stack_frame_id=105}
  %slice.35.5.clone.1 = f64[3,15]{1,0} slice(%mul.60.5.clone.1), slice={[0:3], [1:16]}, metadata={op_name="jit(step_mynn_pbl_column_debug_stripped)/slice" stack_frame_id=103}
  %slice.36.5.clone.1 = f64[3,15]{1,0} slice(%mul.60.5.clone.1), slice={[0:3], [0:15]}, metadata={op_name="jit(step_mynn_pbl_column_debug_stripped)/slice" stack_frame_id=104}
  %add.31.5.clone.1 = f64[3,15]{1,0} add(%slice.35.5.clone.1, %slice.36.5.clone.1), metadata={op_name="jit(step_mynn_pbl_column_debug_stripped)/add" stack_frame_id=103}
  %constant_48_1 = f64[] constant(0.5)
  %broadcast.13.9.clone.1 = f64[3,15]{1,0} broadcast(%constant_48_1), dimensions={}
  %mul.61.5.clone.1 = f64[3,15]{1,0} multiply(%add.31.5.clone.1, %broadcast.13.9.clone.1), metadata={op_name="jit(step_mynn_pbl_column_debug_stripped)/mul" stack_frame_id=102}
  %slice.38.3.clone.1 = f64[3,1]{1,0} slice(%mul.60.5.clone.1), slice={[0:3], [15:16]}, metadata={op_name="jit(step_mynn_pbl_column_debug_stripped)/slice" stack_frame_id=101}
  %concatenate.8.3.clone.1 = f64[3,17]{1,0} concatenate(%slice.37.3.clone.1, %mul.61.5.clone.1, %slice.38.3.clone.1), dimensions={1}, metadata={op_name="jit(step_mynn_pbl_column_debug_stripped)/concatenate" stack_frame_id=100}
  %constant_47_1_clone_1 = f64[] constant(1e-05)
  %add.30.5.clone.1 = f64[3,17]{1,0} broadcast(%constant_47_1_clone_1), dimensions={}, metadata={op_name="jit(step_mynn_pbl_column_debug_stripped)/add" stack_frame_id=99}
  %add.32.5.clone.1 = f64[3,17]{1,0} add(%concatenate.8.3.clone.1, %add.30.5.clone.1), metadata={op_name="jit(step_mynn_pbl_column_debug_stripped)/add" stack_frame_id=99}
  %sqrt.1.3.clone.1 = f64[3,17]{1,0} sqrt(%add.32.5.clone.1), metadata={op_name="jit(step_mynn_pbl_column_debug_stripped)/sqrt" stack_frame_id=98}
  %mul.82.1.clone.1 = f64[3,17]{1,0} multiply(%div.21.3.clone.1, %sqrt.1.3.clone.1), metadata={op_name="jit(step_mynn_pbl_column_debug_stripped)/mul" stack_frame_id=97}
  %param_0.200 = f64[3,16]{1,0} parameter(0)
  %slice.51.5 = f64[3,1]{1,0} slice(%param_0.200), slice={[0:3], [0:1]}, metadata={op_name="jit(step_mynn_pbl_column_debug_stripped)/slice" stack_frame_id=40}
  %mul.76.10 = f64[3,1]{1,0} multiply(%slice.51.5, %broadcast.9.17.clone.1), metadata={op_name="jit(step_mynn_pbl_column_debug_stripped)/mul" stack_frame_id=40}
  %broadcast.11.43 = f64[3,15]{1,0} broadcast(%constant_33_3), dimensions={}
  %param_2.170 = f64[3,15]{1,0} parameter(2)
  %mul.67.7 = f64[3,15]{1,0} multiply(%param_2.170, %broadcast.13.9.clone.1), metadata={op_name="jit(step_mynn_pbl_column_debug_stripped)/mul" stack_frame_id=88}
  %add.38.7 = f64[3,15]{1,0} add(%mul.67.7, %broadcast.11.43), metadata={op_name="jit(step_mynn_pbl_column_debug_stripped)/add" stack_frame_id=87}
  %div.16.9 = f64[3,15]{1,0} divide(%broadcast.11.43, %add.38.7), metadata={op_name="jit(step_mynn_pbl_column_debug_stripped)/div" stack_frame_id=86}
  %constant_38_1 = f64[] constant(0.74)
  %mul.55.7 = f64[3,15]{1,0} broadcast(%constant_38_1), dimensions={}, metadata={op_name="jit(step_mynn_pbl_column_debug_stripped)/mul" stack_frame_id=83}
  %mul.69.7 = f64[3,15]{1,0} multiply(%div.16.9, %mul.55.7), metadata={op_name="jit(step_mynn_pbl_column_debug_stripped)/mul" stack_frame_id=83}
  %constant_5_1 = f64[] constant(2.5)
  %broadcast.3.7 = f64[3,15]{1,0} broadcast(%constant_5_1), dimensions={}, metadata={op_name="jit(step_mynn_pbl_column_debug_stripped)/mul" stack_frame_id=85}
  %mul.70.7 = f64[3,15]{1,0} multiply(%param_2.170, %broadcast.3.7), metadata={op_name="jit(step_mynn_pbl_column_debug_stripped)/mul" stack_frame_id=85}
  %add.41.9 = f64[3,15]{1,0} add(%mul.70.7, %broadcast.11.43), metadata={op_name="jit(step_mynn_pbl_column_debug_stripped)/add" stack_frame_id=84}
  %div.19.7 = f64[3,15]{1,0} divide(%mul.69.7, %add.41.9), metadata={op_name="jit(step_mynn_pbl_column_debug_stripped)/div" stack_frame_id=83}
  %constant_37_1 = f64[] constant(0.02)
  %add.27.5 = f64[3,15]{1,0} broadcast(%constant_37_1), dimensions={}, metadata={op_name="jit(step_mynn_pbl_column_debug_stripped)/add" stack_frame_id=83}
  %add.42.5 = f64[3,15]{1,0} add(%div.19.7, %add.27.5), metadata={op_name="jit(step_mynn_pbl_column_debug_stripped)/add" stack_frame_id=83}
  %concatenate.12.3 = f64[3,17]{1,0} concatenate(%mul.76.10, %add.42.5, %mul.76.10), dimensions={1}, metadata={op_name="jit(step_mynn_pbl_column_debug_stripped)/concatenate" stack_frame_id=78}
  %mul.84.1 = f64[3,17]{1,0} multiply(%mul.82.1.clone.1, %concatenate.12.3), metadata={op_name="jit(step_mynn_pbl_column_debug_stripped)/mul" stack_frame_id=77}
  %slice.56.5 = f64[3,1]{1,0} slice(%param_1.256), slice={[0:3], [0:1]}, metadata={op_name="jit(step_mynn_pbl_column_debug_stripped)/slice" stack_frame_id=82}
  %mul.85.5 = f64[3,1]{1,0} multiply(%slice.56.5, %broadcast.9.17.clone.1), metadata={op_name="jit(step_mynn_pbl_column_debug_stripped)/mul" stack_frame_id=82}
  %slice.57.7 = f64[3,15]{1,0} slice(%param_1.256), slice={[0:3], [1:16]}, metadata={op_name="jit(step_mynn_pbl_column_debug_stripped)/slice" stack_frame_id=80}
  %mul.53.7 = f64[3,15]{1,0} broadcast(%constant_36_1), dimensions={}, metadata={op_name="jit(step_mynn_pbl_column_debug_stripped)/mul" stack_frame_id=80}
  %mul.86.7 = f64[3,15]{1,0} multiply(%slice.57.7, %mul.53.7), metadata={op_name="jit(step_mynn_pbl_column_debug_stripped)/mul" stack_frame_id=80}
  %add.44.7 = f64[3,15]{1,0} add(%mul.86.7, %broadcast.11.43), metadata={op_name="jit(step_mynn_pbl_column_debug_stripped)/add" stack_frame_id=80}
  %concatenate.14.5 = f64[3,17]{1,0} concatenate(%mul.85.5, %add.44.7, %mul.85.5), dimensions={1}, metadata={op_name="jit(step_mynn_pbl_column_debug_stripped)/concatenate" stack_frame_id=79}
  %mul.89.1 = f64[3,17]{1,0} multiply(%mul.84.1, %concatenate.14.5), metadata={op_name="jit(step_mynn_pbl_column_debug_stripped)/mul" stack_frame_id=17}
  %broadcast.1.7.clone.1 = f64[3,15]{1,0} broadcast(%constant_51_2_clone_1), dimensions={}, metadata={op_name="jit(step_mynn_pbl_column_debug_stripped)/mul" stack_frame_id=94}
  %mul.68.7.clone.1 = f64[3,15]{1,0} multiply(%param_2.170, %broadcast.1.7.clone.1), metadata={op_name="jit(step_mynn_pbl_column_debug_stripped)/mul" stack_frame_id=94}
  %constant_7_1_clone_1 = f64[] constant(0.1)
  %broadcast.5.7.clone.1 = f64[3,15]{1,0} broadcast(%constant_7_1_clone_1), dimensions={}, metadata={op_name="jit(step_mynn_pbl_column_debug_stripped)/div" stack_frame_id=96}
  %multiply.3.7.clone.1 = f64[3,15]{1,0} multiply(%param_2.170, %broadcast.5.7.clone.1), metadata={op_name="jit(step_mynn_pbl_column_debug_stripped)/div" stack_frame_id=96}
  %add.39.11.clone.1 = f64[3,15]{1,0} add(%multiply.3.7.clone.1, %broadcast.11.43), metadata={op_name="jit(step_mynn_pbl_column_debug_stripped)/add" stack_frame_id=95}
  %div.18.9.clone.1 = f64[3,15]{1,0} divide(%mul.68.7.clone.1, %add.39.11.clone.1), metadata={op_name="jit(step_mynn_pbl_column_debug_stripped)/div" stack_frame_id=94}
  %constant_39_1_clone_1 = f64[] constant(0.76)
  %add.28.7.clone.1 = f64[3,15]{1,0} broadcast(%constant_39_1_clone_1), dimensions={}, metadata={op_name="jit(step_mynn_pbl_column_debug_stripped)/add" stack_frame_id=93}
  %add.40.7.clone.1 = f64[3,15]{1,0} add(%div.18.9.clone.1, %add.28.7.clone.1), metadata={op_name="jit(step_mynn_pbl_column_debug_stripped)/add" stack_frame_id=93}
  %mul.71.5.clone.1 = f64[3,15]{1,0} multiply(%add.40.7.clone.1, %add.42.5), metadata={op_name="jit(step_mynn_pbl_column_debug_stripped)/mul" stack_frame_id=92}
  %concatenate.11.3.clone.1 = f64[3,17]{1,0} concatenate(%mul.76.10, %mul.71.5.clone.1, %mul.76.10), dimensions={1}, metadata={op_name="jit(step_mynn_pbl_column_debug_stripped)/concatenate" stack_frame_id=91}
  %mul.83.1.clone.1 = f64[3,17]{1,0} multiply(%mul.82.1.clone.1, %concatenate.11.3.clone.1), metadata={op_name="jit(step_mynn_pbl_column_debug_stripped)/mul" stack_frame_id=90}
  %mul.88.1.clone.1 = f64[3,17]{1,0} multiply(%mul.83.1.clone.1, %concatenate.14.5), metadata={op_name="jit(step_mynn_pbl_column_debug_stripped)/mul" stack_frame_id=89}
  ROOT %tuple.7 = (f64[3,17]{1,0}, f64[3,17]{1,0}) tuple(%mul.89.1, %mul.88.1.clone.1)
}

%fused_add_negate (param_0.198: f64[3,17], param_1.249: f64[3,17], param_2.167: f64[3,16]) -> (f64[3,16], f64[3,16], f64[3,16]) {
  %param_0.198 = f64[3,17]{1,0} parameter(0)
  %param_1.249 = f64[3,17]{1,0} parameter(1)
  %max.2.9 = f64[3,17]{1,0} maximum(%param_0.198, %param_1.249), metadata={op_name="jit(step_mynn_pbl_column_debug_stripped)/max" stack_frame_id=111}
  %constant_31_1 = f64[] constant(3)
  %mul.52.9 = f64[3,17]{1,0} broadcast(%constant_31_1), dimensions={}, metadata={op_name="jit(step_mynn_pbl_column_debug_stripped)/mul" stack_frame_id=110}
  %mul.92.9 = f64[3,17]{1,0} multiply(%param_0.198, %mul.52.9), metadata={op_name="jit(step_mynn_pbl_column_debug_stripped)/mul" stack_frame_id=110}
  %max.3.9 = f64[3,17]{1,0} maximum(%max.2.9, %mul.92.9), metadata={op_name="jit(step_mynn_pbl_column_debug_stripped)/max" stack_frame_id=109}
  %slice.64.7 = f64[3,16]{1,0} slice(%max.3.9), slice={[0:3], [1:17]}, metadata={op_name="jit(step_mynn_pbl_column_debug_stripped)/slice" stack_frame_id=108}
  %constant_27_3 = f64[] constant(30)
  %broadcast.7.11 = f64[3,16]{1,0} broadcast(%constant_27_3), dimensions={}
  %mul.100.7 = f64[3,16]{1,0} multiply(%slice.64.7, %broadcast.7.11), metadata={op_name="jit(step_mynn_pbl_column_debug_stripped)/mul" stack_frame_id=107}
  %constant_33_5 = f64[] constant(1)
  %broadcast.12.18 = f64[3,16]{1,0} broadcast(%constant_33_5), dimensions={}
  %param_2.167 = f64[3,16]{1,0} parameter(2)
  %mul.97.5 = f64[3,16]{1,0} multiply(%param_2.167, %param_2.167), metadata={op_name="jit(step_mynn_pbl_column_debug_stripped)/mul" stack_frame_id=113}
  %div.23.5 = f64[3,16]{1,0} divide(%broadcast.12.18, %mul.97.5), metadata={op_name="jit(step_mynn_pbl_column_debug_stripped)/div" stack_frame_id=112}
  %mul.101.5 = f64[3,16]{1,0} multiply(%mul.100.7, %div.23.5), metadata={op_name="jit(step_mynn_pbl_column_debug_stripped)/mul" stack_frame_id=107}
  %neg.7.1 = f64[3,16]{1,0} negate(%mul.101.5), metadata={op_name="jit(step_mynn_pbl_column_debug_stripped)/neg" stack_frame_id=18}
  %slice.63.5.clone.1 = f64[3,16]{1,0} slice(%max.3.9), slice={[0:3], [0:16]}, metadata={op_name="jit(step_mynn_pbl_column_debug_stripped)/slice" stack_frame_id=116}
  %mul.98.5.clone.1 = f64[3,16]{1,0} multiply(%slice.63.5.clone.1, %broadcast.7.11), metadata={op_name="jit(step_mynn_pbl_column_debug_stripped)/mul" stack_frame_id=115}
  %mul.99.3.clone.1 = f64[3,16]{1,0} multiply(%mul.98.5.clone.1, %div.23.5), metadata={op_name="jit(step_mynn_pbl_column_debug_stripped)/mul" stack_frame_id=115}
  %neg.6.1.clone.1 = f64[3,16]{1,0} negate(%mul.99.3.clone.1), metadata={op_name="jit(step_mynn_pbl_column_debug_stripped)/neg" stack_frame_id=114}
  %add.50.3.clone.1 = f64[3,16]{1,0} add(%mul.99.3.clone.1, %broadcast.12.18), metadata={op_name="jit(step_mynn_pbl_column_debug_stripped)/add" stack_frame_id=117}
  %add.51.1.clone.1 = f64[3,16]{1,0} add(%add.50.3.clone.1, %mul.101.5), metadata={op_name="jit(step_mynn_pbl_column_debug_stripped)/add" stack_frame_id=117}
  ROOT %tuple.6 = (f64[3,16]{1,0}, f64[3,16]{1,0}, f64[3,16]{1,0}) tuple(%neg.7.1, %neg.6.1.clone.1, %add.51.1.clone.1)
}

ENTRY %main.5 (state_0_.1: f64[3,16], state_1_.1: f64[3,16], state_2_.1: f64[3,16], state_3_.1: f64[3,16], state_4_.1: f64[3,16], state_5_.1: f64[3,16], state_6_.1: f64[3,16], state_7_.1: f64[3,16], state_8_.1: f64[3,16], state_9_.1: f64[3,16], state_10_.1: f64[3,16], state_11_.1: f64[3,16]) -> (f64[3,16], f64[3,16], f64[3,16], f64[3,16], f64[3,16], /*index=5*/f64[3,16], f64[3,16], f64[3,16], f64[3,16], f64[3,16], /*index=10*/f64[3,16], f64[3,16]) {
  %state_0_.1 = f64[3,16]{1,0} parameter(0), metadata={op_name="state[0]"}
  %state_1_.1 = f64[3,16]{1,0} parameter(1), metadata={op_name="state[1]"}
  %state_3_.1 = f64[3,16]{1,0} parameter(3), metadata={op_name="state[3]"}
  %state_4_.1 = f64[3,16]{1,0} parameter(4), metadata={op_name="state[4]"}
  %state_8_.1 = f64[3,16]{1,0} parameter(8), metadata={op_name="state[8]"}
  %loop_add_fusion = f64[3,15]{1,0} fusion(%state_8_.1, %state_1_.1, %state_0_.1, %state_3_.1, %state_4_.1), kind=kLoop, calls=%fused_add, metadata={op_name="jit(step_mynn_pbl_column_debug_stripped)/add" stack_frame_id=16}
  %state_5_.1 = f64[3,16]{1,0} parameter(5), metadata={op_name="state[5]"}
  %loop_multiply_fusion = (f64[3,17]{1,0}, f64[3,17]{1,0}) fusion(%state_3_.1, %state_5_.1, %loop_add_fusion, %state_8_.1), kind=kLoop, calls=%fused_multiply, metadata={op_name="jit(step_mynn_pbl_column_debug_stripped)/mul" stack_frame_id=17}
  %get-tuple-element.8 = f64[3,17]{1,0} get-tuple-element(%loop_multiply_fusion), index=0, metadata={op_name="jit(step_mynn_pbl_column_debug_stripped)/mul" stack_frame_id=17}
  %get-tuple-element.9 = f64[3,17]{1,0} get-tuple-element(%loop_multiply_fusion), index=1, metadata={op_name="jit(step_mynn_pbl_column_debug_stripped)/mul" stack_frame_id=17}
  %loop_add_negate_fusion = (f64[3,16]{1,0}, f64[3,16]{1,0}, f64[3,16]{1,0}) fusion(%get-tuple-element.9, %get-tuple-element.8, %state_8_.1), kind=kLoop, calls=%fused_add_negate, metadata={op_name="jit(step_mynn_pbl_column_debug_stripped)/neg" stack_frame_id=18}
  %get-tuple-element.5 = f64[3,16]{1,0} get-tuple-element(%loop_add_negate_fusion), index=0, metadata={op_name="jit(step_mynn_pbl_column_debug_stripped)/neg" stack_frame_id=18}
  %get-tuple-element.6 = f64[3,16]{1,0} get-tuple-element(%loop_add_negate_fusion), index=1, metadata={op_name="jit(step_mynn_pbl_column_debug_stripped)/neg" stack_frame_id=18}
  %get-tuple-element.7 = f64[3,16]{1,0} get-tuple-element(%loop_add_negate_fusion), index=2, metadata={op_name="jit(step_mynn_pbl_column_debug_stripped)/neg" stack_frame_id=18}
  %loop_concatenate_fusion = f64[3,5,16]{2,1,0} fusion(%state_4_.1, %state_3_.1, %state_1_.1, %state_0_.1, %state_5_.1, /*index=5*/%get-tuple-element.8, %get-tuple-element.9, %state_8_.1), kind=kLoop, calls=%fused_concatenate, metadata={op_name="jit(step_mynn_pbl_column_debug_stripped)/concatenate" stack_frame_id=13}
  %bitcast.70.0 = f64[3,16,5]{1,2,0} bitcast(%loop_concatenate_fusion)
  %tridiagonal_solve.1 = f64[3,16,5]{1,2,0} custom-call(%get-tuple-element.6, %get-tuple-element.7, %get-tuple-element.5, %bitcast.70.0), custom_call_target="cusparse_gtsv2_ffi", operand_layout_constraints={f64[3,16]{1,0}, f64[3,16]{1,0}, f64[3,16]{1,0}, f64[3,16,5]{1,2,0}}, output_to_operand_aliasing={{}: (3, {})}, api_version=API_VERSION_TYPED_FFI, frontend_attributes={num_batch_dims="1",xla.sdy.sharding_rule="#sdy.op_sharding_rule<([i, j], [i, k], [i, l], [i, m, n])->([i, o, p]) {i=3, j=16, k=16, l=16, m=16, n=5, o=16, p=5}, custom>"}, metadata={op_name="jit(step_mynn_pbl_column_debug_stripped)/tridiagonal_solve" stack_frame_id=7}, backend_config={}
  %loop_slice_fusion = (f64[3,1,16]{2,1,0}, f64[3,1,16]{2,1,0}, f64[3,1,16]{2,1,0}, f64[3,1,16]{2,1,0}, f64[3,1,16]{2,1,0}) fusion(%tridiagonal_solve.1), kind=kLoop, calls=%fused_slice, metadata={op_name="jit(step_mynn_pbl_column_debug_stripped)/slice" stack_frame_id=12}
  %get-tuple-element.1 = f64[3,1,16]{2,1,0} get-tuple-element(%loop_slice_fusion), index=1, metadata={op_name="jit(step_mynn_pbl_column_debug_stripped)/slice" stack_frame_id=12}
  %bitcast.5.0 = f64[3,16]{1,0} bitcast(%get-tuple-element.1), metadata={op_name="jit(step_mynn_pbl_column_debug_stripped)/slice" stack_frame_id=8}
  %get-tuple-element.2 = f64[3,1,16]{2,1,0} get-tuple-element(%loop_slice_fusion), index=2, metadata={op_name="jit(step_mynn_pbl_column_debug_stripped)/slice" stack_frame_id=12}
  %bitcast.6.0 = f64[3,16]{1,0} bitcast(%get-tuple-element.2), metadata={op_name="jit(step_mynn_pbl_column_debug_stripped)/slice" stack_frame_id=9}
  %get-tuple-element.3 = f64[3,1,16]{2,1,0} get-tuple-element(%loop_slice_fusion), index=3, metadata={op_name="jit(step_mynn_pbl_column_debug_stripped)/slice" stack_frame_id=12}
  %bitcast.7.0 = f64[3,16]{1,0} bitcast(%get-tuple-element.3), metadata={op_name="jit(step_mynn_pbl_column_debug_stripped)/slice" stack_frame_id=10}
  %get-tuple-element.4 = f64[3,1,16]{2,1,0} get-tuple-element(%loop_slice_fusion), index=4, metadata={op_name="jit(step_mynn_pbl_column_debug_stripped)/slice" stack_frame_id=12}
  %bitcast.8.0 = f64[3,16]{1,0} bitcast(%get-tuple-element.4), metadata={op_name="jit(step_mynn_pbl_column_debug_stripped)/slice" stack_frame_id=11}
  %get-tuple-element = f64[3,1,16]{2,1,0} get-tuple-element(%loop_slice_fusion), index=0, metadata={op_name="jit(step_mynn_pbl_column_debug_stripped)/slice" stack_frame_id=12}
  %bitcast.9.0 = f64[3,16]{1,0} bitcast(%get-tuple-element), metadata={op_name="jit(step_mynn_pbl_column_debug_stripped)/slice" stack_frame_id=12}
  %state_2_.1 = f64[3,16]{1,0} parameter(2), metadata={op_name="state[2]"}
  %state_6_.1 = f64[3,16]{1,0} parameter(6), metadata={op_name="state[6]"}
  %state_7_.1 = f64[3,16]{1,0} parameter(7), metadata={op_name="state[7]"}
  %state_9_.1 = f64[3,16]{1,0} parameter(9), metadata={op_name="state[9]"}
  %state_10_.1 = f64[3,16]{1,0} parameter(10), metadata={op_name="state[10]"}
  %state_11_.1 = f64[3,16]{1,0} parameter(11), metadata={op_name="state[11]"}
  %tuple.8 = (f64[3,16]{1,0}, f64[3,16]{1,0}, f64[3,16]{1,0}, f64[3,16]{1,0}, f64[3,16]{1,0}, /*index=5*/f64[3,16]{1,0}, f64[3,16]{1,0}, f64[3,16]{1,0}, f64[3,16]{1,0}, f64[3,16]{1,0}, /*index=10*/f64[3,16]{1,0}, f64[3,16]{1,0}) tuple(%bitcast.5.0, %bitcast.6.0, %state_2_.1, %bitcast.7.0, %bitcast.8.0, /*index=5*/%bitcast.9.0, %state_6_.1, %state_7_.1, %state_8_.1, %state_9_.1, /*index=10*/%state_10_.1, %state_11_.1)
  %get-tuple-element.22 = f64[3,16]{1,0} get-tuple-element(%tuple.8), index=0
  %get-tuple-element.23 = f64[3,16]{1,0} get-tuple-element(%tuple.8), index=1
  %get-tuple-element.24 = f64[3,16]{1,0} get-tuple-element(%tuple.8), index=2
  %get-tuple-element.25 = f64[3,16]{1,0} get-tuple-element(%tuple.8), index=3
  %get-tuple-element.26 = f64[3,16]{1,0} get-tuple-element(%tuple.8), index=4
  %get-tuple-element.27 = f64[3,16]{1,0} get-tuple-element(%tuple.8), index=5
  %get-tuple-element.28 = f64[3,16]{1,0} get-tuple-element(%tuple.8), index=6
  %get-tuple-element.29 = f64[3,16]{1,0} get-tuple-element(%tuple.8), index=7
  %get-tuple-element.30 = f64[3,16]{1,0} get-tuple-element(%tuple.8), index=8
  %get-tuple-element.31 = f64[3,16]{1,0} get-tuple-element(%tuple.8), index=9
  %get-tuple-element.32 = f64[3,16]{1,0} get-tuple-element(%tuple.8), index=10
  %get-tuple-element.33 = f64[3,16]{1,0} get-tuple-element(%tuple.8), index=11
  %copy.9 = f64[3,16]{1,0} copy(%get-tuple-element.24)
  %copy.10 = f64[3,16]{1,0} copy(%get-tuple-element.28)
  %copy.11 = f64[3,16]{1,0} copy(%get-tuple-element.29)
  %copy.12 = f64[3,16]{1,0} copy(%get-tuple-element.30)
  %copy.13 = f64[3,16]{1,0} copy(%get-tuple-element.31)
  %copy.14 = f64[3,16]{1,0} copy(%get-tuple-element.32)
  %copy.15 = f64[3,16]{1,0} copy(%get-tuple-element.33)
  ROOT %tuple.9 = (f64[3,16]{1,0}, f64[3,16]{1,0}, f64[3,16]{1,0}, f64[3,16]{1,0}, f64[3,16]{1,0}, /*index=5*/f64[3,16]{1,0}, f64[3,16]{1,0}, f64[3,16]{1,0}, f64[3,16]{1,0}, f64[3,16]{1,0}, /*index=10*/f64[3,16]{1,0}, f64[3,16]{1,0}) tuple(%get-tuple-element.22, %get-tuple-element.23, %copy.9, %get-tuple-element.25, %get-tuple-element.26, /*index=5*/%get-tuple-element.27, %copy.10, %copy.11, %copy.12, %copy.13, /*index=10*/%copy.14, %copy.15)
}
