HloModule jit_solve_rrtmg_lw_column, is_scheduled=true, entry_computation_layout={(f64[3,16]{1,0}, f64[3,16]{1,0}, f64[3,16]{1,0}, f64[3,16]{1,0}, f64[3,16]{1,0}, /*index=5*/f64[3,16]{1,0}, f64[3,16]{1,0}, f64[3,16]{1,0}, f64[3]{0}, f64[3]{0})->(f64[3,16]{1,0}, f64[3,18]{1,0}, f64[3,18]{1,0}, f64[3]{0}, f64[3]{0}, /*index=5*/f64[3]{0}, f64[3]{0}, f64[3]{0}, f64[3]{0})}, allow_spmd_sharding_propagation_to_parameters={true,true,true,true,true,true,true,true,true,true}, allow_spmd_sharding_propagation_to_output={true,true,true,true,true,true,true,true,true}

FileNames
1 "/tmp/wrf_gpu2_s3zzzz/scripts/m5_run_rrtmg.py"
2 "/tmp/wrf_gpu2_s3zzzz/src/gpuwrf/validation/tier1_rrtmg.py"
3 "/tmp/wrf_gpu2_s3zzzz/src/gpuwrf/physics/rrtmg_lw.py"

FunctionNames
1 "<module>"
2 "main"
3 "run_tier1_lw"
4 "solve_rrtmg_lw_column"
5 "_longwave_impl"
6 "_lw_solver_state"
7 "_rrtmg_column_amounts"
8 "_nearest_pressure_coefficients"
9 "_source_recurrence_down"
10 "_lw_tfn_factor"
11 "_lw_planck_state"
12 "_interp_lw_planck"
13 "_pressure_layer_mass"
14 "_clip_state"
15 "_pressure_interfaces"
16 "_temperature_interfaces"
17 "_lw_diffusivity"
18 "_source_recurrence_up"

FileLocations
1 {file_name_id=1 function_name_id=1 line=183 end_line=183 column=21 end_column=27}
2 {file_name_id=1 function_name_id=2 line=164 end_line=164 column=15 end_column=29}
3 {file_name_id=2 function_name_id=3 line=149 end_line=149 column=13 end_column=54}
4 {file_name_id=3 function_name_id=4 line=400 end_line=400 column=11 end_column=47}
5 {file_name_id=3 function_name_id=5 line=343 end_line=343 column=62 end_column=93}
6 {file_name_id=3 function_name_id=6 line=307 end_line=307 column=24 end_column=74}
7 {file_name_id=3 function_name_id=7 line=210 end_line=210 column=12 end_column=55}
8 {file_name_id=3 function_name_id=7 line=210 end_line=210 column=97 end_column=129}
9 {file_name_id=3 function_name_id=6 line=311 end_line=311 column=16 end_column=61}
10 {file_name_id=3 function_name_id=8 line=190 end_line=190 column=10 end_column=70}
11 {file_name_id=3 function_name_id=6 line=324 end_line=324 column=31 end_column=53}
12 {file_name_id=3 function_name_id=5 line=350 end_line=350 column=111 end_column=133}
13 {file_name_id=3 function_name_id=5 line=356 end_line=356 column=20 end_column=51}
14 {file_name_id=3 function_name_id=5 line=357 end_line=357 column=22 end_column=55}
15 {file_name_id=3 function_name_id=5 line=376 end_line=376 column=27 end_column=62}
16 {file_name_id=3 function_name_id=5 line=360 end_line=360 column=40 end_column=59}
17 {file_name_id=3 function_name_id=5 line=352 end_line=352 column=16 end_column=59}
18 {file_name_id=3 function_name_id=9 line=267 end_line=267 column=10 end_column=47}
19 {file_name_id=3 function_name_id=5 line=347 end_line=347 column=11 end_column=86}
20 {file_name_id=3 function_name_id=10 line=258 end_line=258 column=14 end_column=111}
21 {file_name_id=3 function_name_id=10 line=254 end_line=254 column=14 end_column=56}
22 {file_name_id=3 function_name_id=10 line=253 end_line=253 column=24 end_column=38}
23 {file_name_id=3 function_name_id=10 line=251 end_line=251 column=20 end_column=44}
24 {file_name_id=3 function_name_id=6 line=321 end_line=321 column=35 end_column=136}
25 {file_name_id=3 function_name_id=11 line=241 end_line=241 column=15 end_column=49}
26 {file_name_id=3 function_name_id=12 line=232 end_line=232 column=38 end_column=45}
27 {file_name_id=3 function_name_id=11 line=240 end_line=240 column=15 end_column=49}
28 {file_name_id=3 function_name_id=6 line=319 end_line=319 column=21 end_column=97}
29 {file_name_id=3 function_name_id=6 line=319 end_line=319 column=33 end_column=77}
30 {file_name_id=3 function_name_id=7 line=208 end_line=208 column=87 end_column=101}
31 {file_name_id=3 function_name_id=7 line=208 end_line=208 column=40 end_column=52}
32 {file_name_id=3 function_name_id=7 line=208 end_line=208 column=24 end_column=37}
33 {file_name_id=3 function_name_id=7 line=207 end_line=207 column=12 end_column=37}
34 {file_name_id=3 function_name_id=7 line=206 end_line=206 column=13 end_column=39}
35 {file_name_id=3 function_name_id=7 line=205 end_line=205 column=13 end_column=39}
36 {file_name_id=3 function_name_id=7 line=204 end_line=204 column=12 end_column=48}
37 {file_name_id=3 function_name_id=7 line=203 end_line=203 column=13 end_column=39}
38 {file_name_id=3 function_name_id=7 line=201 end_line=201 column=41 end_column=62}
39 {file_name_id=3 function_name_id=7 line=201 end_line=201 column=13 end_column=37}
40 {file_name_id=3 function_name_id=7 line=200 end_line=200 column=12 end_column=102}
41 {file_name_id=3 function_name_id=7 line=200 end_line=200 column=24 end_column=93}
42 {file_name_id=3 function_name_id=7 line=199 end_line=199 column=10 end_column=51}
43 {file_name_id=3 function_name_id=7 line=198 end_line=198 column=13 end_column=52}
44 {file_name_id=3 function_name_id=6 line=306 end_line=306 column=21 end_column=122}
45 {file_name_id=3 function_name_id=6 line=306 end_line=306 column=33 end_column=105}
46 {file_name_id=3 function_name_id=6 line=305 end_line=305 column=17 end_column=46}
47 {file_name_id=3 function_name_id=13 line=182 end_line=182 column=11 end_column=102}
48 {file_name_id=3 function_name_id=13 line=182 end_line=182 column=23 end_column=85}
49 {file_name_id=3 function_name_id=6 line=290 end_line=290 column=12 end_column=30}
50 {file_name_id=3 function_name_id=14 line=142 end_line=142 column=10 end_column=35}
51 {file_name_id=3 function_name_id=14 line=141 end_line=141 column=10 end_column=37}
52 {file_name_id=3 function_name_id=14 line=143 end_line=143 column=11 end_column=37}
53 {file_name_id=3 function_name_id=14 line=144 end_line=144 column=11 end_column=37}
54 {file_name_id=3 function_name_id=14 line=145 end_line=145 column=11 end_column=37}
55 {file_name_id=3 function_name_id=14 line=146 end_line=146 column=11 end_column=37}
56 {file_name_id=3 function_name_id=14 line=147 end_line=147 column=11 end_column=37}
57 {file_name_id=3 function_name_id=14 line=148 end_line=148 column=23 end_column=63}
58 {file_name_id=3 function_name_id=14 line=149 end_line=149 column=28 end_column=73}
59 {file_name_id=3 function_name_id=14 line=150 end_line=150 column=27 end_column=71}
60 {file_name_id=3 function_name_id=6 line=292 end_line=292 column=26 end_column=55}
61 {file_name_id=3 function_name_id=15 line=160 end_line=160 column=34 end_column=43}
62 {file_name_id=3 function_name_id=15 line=160 end_line=160 column=46 end_column=55}
63 {file_name_id=3 function_name_id=15 line=160 end_line=160 column=16 end_column=56}
64 {file_name_id=3 function_name_id=15 line=161 end_line=161 column=13 end_column=23}
65 {file_name_id=3 function_name_id=15 line=161 end_line=161 column=32 end_column=52}
66 {file_name_id=3 function_name_id=15 line=161 end_line=161 column=26 end_column=52}
67 {file_name_id=3 function_name_id=15 line=162 end_line=162 column=20 end_column=31}
68 {file_name_id=3 function_name_id=15 line=162 end_line=162 column=34 end_column=44}
69 {file_name_id=3 function_name_id=15 line=162 end_line=162 column=13 end_column=45}
70 {file_name_id=3 function_name_id=15 line=163 end_line=163 column=31 end_column=41}
71 {file_name_id=3 function_name_id=15 line=163 end_line=163 column=44 end_column=54}
72 {file_name_id=3 function_name_id=15 line=163 end_line=163 column=13 end_column=55}
73 {file_name_id=3 function_name_id=15 line=164 end_line=164 column=29 end_column=40}
74 {file_name_id=3 function_name_id=15 line=164 end_line=164 column=49 end_column=66}
75 {file_name_id=3 function_name_id=15 line=164 end_line=164 column=43 end_column=66}
76 {file_name_id=3 function_name_id=15 line=164 end_line=164 column=10 end_column=67}
77 {file_name_id=3 function_name_id=15 line=165 end_line=165 column=11 end_column=58}
78 {file_name_id=3 function_name_id=6 line=293 end_line=293 column=19 end_column=54}
79 {file_name_id=3 function_name_id=6 line=294 end_line=294 column=26 end_column=110}
80 {file_name_id=3 function_name_id=6 line=295 end_line=295 column=12 end_column=61}
81 {file_name_id=3 function_name_id=6 line=296 end_line=296 column=38 end_column=55}
82 {file_name_id=3 function_name_id=6 line=296 end_line=296 column=12 end_column=66}
83 {file_name_id=3 function_name_id=6 line=297 end_line=297 column=18 end_column=50}
84 {file_name_id=3 function_name_id=16 line=171 end_line=171 column=13 end_column=23}
85 {file_name_id=3 function_name_id=16 line=172 end_line=172 column=20 end_column=31}
86 {file_name_id=3 function_name_id=16 line=172 end_line=172 column=34 end_column=44}
87 {file_name_id=3 function_name_id=16 line=172 end_line=172 column=13 end_column=45}
88 {file_name_id=3 function_name_id=16 line=173 end_line=173 column=10 end_column=21}
89 {file_name_id=3 function_name_id=6 line=298 end_line=298 column=22 end_column=84}
90 {file_name_id=3 function_name_id=6 line=299 end_line=299 column=40 end_column=58}
91 {file_name_id=3 function_name_id=6 line=299 end_line=299 column=13 end_column=69}
92 {file_name_id=3 function_name_id=6 line=300 end_line=300 column=13 end_column=85}
93 {file_name_id=3 function_name_id=6 line=301 end_line=301 column=13 end_column=85}
94 {file_name_id=3 function_name_id=6 line=302 end_line=302 column=13 end_column=85}
95 {file_name_id=3 function_name_id=6 line=303 end_line=303 column=13 end_column=85}
96 {file_name_id=3 function_name_id=6 line=304 end_line=304 column=16 end_column=112}
97 {file_name_id=3 function_name_id=13 line=181 end_line=181 column=17 end_column=40}
98 {file_name_id=3 function_name_id=13 line=182 end_line=182 column=24 end_column=44}
99 {file_name_id=3 function_name_id=13 line=182 end_line=182 column=47 end_column=74}
100 {file_name_id=3 function_name_id=6 line=306 end_line=306 column=66 end_column=94}
101 {file_name_id=3 function_name_id=6 line=306 end_line=306 column=34 end_column=94}
102 {file_name_id=3 function_name_id=7 line=199 end_line=199 column=11 end_column=23}
103 {file_name_id=3 function_name_id=7 line=199 end_line=199 column=54 end_column=70}
104 {file_name_id=3 function_name_id=7 line=200 end_line=200 column=57 end_column=85}
105 {file_name_id=3 function_name_id=7 line=200 end_line=200 column=25 end_column=85}
106 {file_name_id=3 function_name_id=7 line=201 end_line=201 column=66 end_column=78}
107 {file_name_id=3 function_name_id=7 line=202 end_line=202 column=13 end_column=29}
108 {file_name_id=3 function_name_id=7 line=208 end_line=208 column=15 end_column=37}
109 {file_name_id=3 function_name_id=7 line=208 end_line=208 column=55 end_column=68}
110 {file_name_id=3 function_name_id=7 line=208 end_line=208 column=71 end_column=84}
111 {file_name_id=3 function_name_id=7 line=209 end_line=209 column=30 end_column=45}
112 {file_name_id=3 function_name_id=7 line=209 end_line=209 column=21 end_column=45}
113 {file_name_id=3 function_name_id=7 line=210 end_line=210 column=20 end_column=36}
114 {file_name_id=3 function_name_id=7 line=210 end_line=210 column=70 end_column=129}
115 {file_name_id=3 function_name_id=7 line=210 end_line=210 column=58 end_column=139}
116 {file_name_id=3 function_name_id=7 line=211 end_line=211 column=29 end_column=56}
117 {file_name_id=3 function_name_id=7 line=211 end_line=211 column=21 end_column=63}
118 {file_name_id=3 function_name_id=7 line=211 end_line=211 column=12 end_column=84}
119 {file_name_id=3 function_name_id=6 line=308 end_line=308 column=20 end_column=35}
120 {file_name_id=3 function_name_id=6 line=308 end_line=308 column=19 end_column=71}
121 {file_name_id=3 function_name_id=8 line=189 end_line=189 column=24 end_column=49}
122 {file_name_id=3 function_name_id=8 line=189 end_line=189 column=16 end_column=50}
123 {file_name_id=3 function_name_id=8 line=190 end_line=190 column=29 end_column=59}
124 {file_name_id=3 function_name_id=8 line=190 end_line=190 column=21 end_column=60}
125 {file_name_id=3 function_name_id=8 line=191 end_line=191 column=15 end_column=71}
126 {file_name_id=3 function_name_id=8 line=192 end_line=192 column=11 end_column=40}
127 {file_name_id=3 function_name_id=6 line=315 end_line=315 column=14 end_column=36}
128 {file_name_id=3 function_name_id=17 line=221 end_line=221 column=37 end_column=53}
129 {file_name_id=3 function_name_id=17 line=221 end_line=221 column=32 end_column=53}
130 {file_name_id=3 function_name_id=17 line=221 end_line=221 column=24 end_column=54}
131 {file_name_id=3 function_name_id=17 line=221 end_line=221 column=19 end_column=54}
132 {file_name_id=3 function_name_id=17 line=221 end_line=221 column=14 end_column=54}
133 {file_name_id=3 function_name_id=17 line=223 end_line=223 column=31 end_column=60}
134 {file_name_id=3 function_name_id=17 line=223 end_line=223 column=11 end_column=67}
135 {file_name_id=3 function_name_id=6 line=316 end_line=316 column=19 end_column=46}
136 {file_name_id=3 function_name_id=6 line=316 end_line=316 column=49 end_column=76}
137 {file_name_id=3 function_name_id=6 line=316 end_line=316 column=79 end_column=108}
138 {file_name_id=3 function_name_id=6 line=316 end_line=316 column=10 end_column=147}
139 {file_name_id=3 function_name_id=6 line=317 end_line=317 column=10 end_column=20}
140 {file_name_id=3 function_name_id=6 line=318 end_line=318 column=25 end_column=52}
141 {file_name_id=3 function_name_id=6 line=318 end_line=318 column=19 end_column=52}
142 {file_name_id=3 function_name_id=6 line=319 end_line=319 column=20 end_column=97}
143 {file_name_id=3 function_name_id=6 line=319 end_line=319 column=12 end_column=98}
144 {file_name_id=3 function_name_id=6 line=320 end_line=320 column=12 end_column=45}
145 {file_name_id=3 function_name_id=12 line=229 end_line=229 column=14 end_column=44}
146 {file_name_id=3 function_name_id=12 line=230 end_line=230 column=20 end_column=35}
147 {file_name_id=3 function_name_id=12 line=230 end_line=230 column=19 end_column=54}
148 {file_name_id=3 function_name_id=12 line=230 end_line=230 column=10 end_column=63}
149 {file_name_id=3 function_name_id=12 line=231 end_line=231 column=11 end_column=26}
150 {file_name_id=3 function_name_id=12 line=231 end_line=231 column=29 end_column=52}
151 {file_name_id=3 function_name_id=12 line=232 end_line=232 column=10 end_column=54}
152 {file_name_id=3 function_name_id=12 line=233 end_line=233 column=11 end_column=51}
153 {file_name_id=3 function_name_id=12 line=234 end_line=234 column=17 end_column=32}
154 {file_name_id=3 function_name_id=12 line=234 end_line=234 column=36 end_column=46}
155 {file_name_id=3 function_name_id=12 line=234 end_line=234 column=11 end_column=47}
156 {file_name_id=3 function_name_id=11 line=242 end_line=242 column=15 end_column=51}
157 {file_name_id=3 function_name_id=11 line=242 end_line=242 column=54 end_column=75}
158 {file_name_id=3 function_name_id=6 line=322 end_line=322 column=15 end_column=35}
159 {file_name_id=3 function_name_id=6 line=323 end_line=323 column=15 end_column=36}
160 {file_name_id=3 function_name_id=6 line=324 end_line=324 column=19 end_column=59}
161 {file_name_id=3 function_name_id=6 line=325 end_line=325 column=23 end_column=44}
162 {file_name_id=3 function_name_id=6 line=325 end_line=325 column=16 end_column=44}
163 {file_name_id=3 function_name_id=6 line=326 end_line=326 column=12 end_column=50}
164 {file_name_id=3 function_name_id=5 line=347 end_line=347 column=45 end_column=85}
165 {file_name_id=3 function_name_id=5 line=347 end_line=347 column=26 end_column=85}
166 {file_name_id=3 function_name_id=10 line=249 end_line=249 column=10 end_column=34}
167 {file_name_id=3 function_name_id=10 line=250 end_line=250 column=20 end_column=34}
168 {file_name_id=3 function_name_id=10 line=250 end_line=250 column=13 end_column=35}
169 {file_name_id=3 function_name_id=10 line=251 end_line=251 column=19 end_column=63}
170 {file_name_id=3 function_name_id=10 line=251 end_line=251 column=10 end_column=76}
171 {file_name_id=3 function_name_id=10 line=252 end_line=252 column=10 end_column=33}
172 {file_name_id=3 function_name_id=10 line=253 end_line=253 column=48 end_column=62}
173 {file_name_id=3 function_name_id=10 line=253 end_line=253 column=77 end_column=86}
174 {file_name_id=3 function_name_id=10 line=253 end_line=253 column=65 end_column=97}
175 {file_name_id=3 function_name_id=10 line=253 end_line=253 column=14 end_column=98}
176 {file_name_id=3 function_name_id=10 line=254 end_line=254 column=34 end_column=42}
177 {file_name_id=3 function_name_id=10 line=254 end_line=254 column=26 end_column=43}
178 {file_name_id=3 function_name_id=10 line=256 end_line=256 column=8 end_column=22}
179 {file_name_id=3 function_name_id=10 line=257 end_line=257 column=8 end_column=21}
180 {file_name_id=3 function_name_id=10 line=258 end_line=258 column=28 end_column=58}
181 {file_name_id=3 function_name_id=10 line=258 end_line=258 column=22 end_column=58}
182 {file_name_id=3 function_name_id=10 line=258 end_line=258 column=85 end_column=98}
183 {file_name_id=3 function_name_id=10 line=258 end_line=258 column=73 end_column=109}
184 {file_name_id=3 function_name_id=10 line=258 end_line=258 column=63 end_column=109}
185 {file_name_id=3 function_name_id=10 line=258 end_line=258 column=21 end_column=110}
186 {file_name_id=3 function_name_id=10 line=258 end_line=258 column=8 end_column=111}
187 {file_name_id=3 function_name_id=10 line=255 end_line=259 column=19 end_column=5}
188 {file_name_id=3 function_name_id=10 line=260 end_line=260 column=21 end_column=32}
189 {file_name_id=3 function_name_id=10 line=260 end_line=260 column=34 end_column=43}
190 {file_name_id=3 function_name_id=10 line=260 end_line=260 column=11 end_column=58}
191 {file_name_id=3 function_name_id=5 line=348 end_line=348 column=19 end_column=54}
192 {file_name_id=3 function_name_id=5 line=348 end_line=348 column=57 end_column=92}
193 {file_name_id=3 function_name_id=5 line=348 end_line=348 column=18 end_column=126}
194 {file_name_id=3 function_name_id=5 line=349 end_line=349 column=17 end_column=52}
195 {file_name_id=3 function_name_id=5 line=349 end_line=349 column=55 end_column=90}
196 {file_name_id=3 function_name_id=5 line=349 end_line=349 column=16 end_column=124}
197 {file_name_id=3 function_name_id=5 line=350 end_line=350 column=28 end_column=96}
198 {file_name_id=3 function_name_id=5 line=350 end_line=350 column=99 end_column=139}
199 {file_name_id=3 function_name_id=9 line=270 end_line=270 column=20 end_column=51}
200 {file_name_id=3 function_name_id=9 line=270 end_line=270 column=54 end_column=86}
201 {file_name_id=3 function_name_id=9 line=270 end_line=270 column=96 end_column=127}
202 {file_name_id=3 function_name_id=9 line=270 end_line=270 column=90 end_column=127}
203 {file_name_id=3 function_name_id=9 line=270 end_line=270 column=14 end_column=128}
204 {file_name_id=3 function_name_id=9 line=272 end_line=272 column=11 end_column=49}
205 {file_name_id=3 function_name_id=5 line=353 end_line=353 column=33 end_column=74}
206 {file_name_id=3 function_name_id=5 line=353 end_line=353 column=27 end_column=74}
207 {file_name_id=3 function_name_id=5 line=353 end_line=353 column=78 end_column=101}
208 {file_name_id=3 function_name_id=5 line=353 end_line=353 column=26 end_column=101}
209 {file_name_id=3 function_name_id=5 line=354 end_line=354 column=54 end_column=97}
210 {file_name_id=3 function_name_id=5 line=354 end_line=354 column=14 end_column=98}
211 {file_name_id=3 function_name_id=18 line=279 end_line=279 column=10 end_column=34}
212 {file_name_id=3 function_name_id=18 line=282 end_line=282 column=20 end_column=51}
213 {file_name_id=3 function_name_id=18 line=282 end_line=282 column=14 end_column=51}
214 {file_name_id=3 function_name_id=18 line=282 end_line=282 column=54 end_column=86}
215 {file_name_id=3 function_name_id=18 line=282 end_line=282 column=96 end_column=127}
216 {file_name_id=3 function_name_id=18 line=282 end_line=282 column=90 end_column=127}
217 {file_name_id=3 function_name_id=18 line=284 end_line=284 column=11 end_column=43}
218 {file_name_id=3 function_name_id=5 line=358 end_line=358 column=15 end_column=46}
219 {file_name_id=3 function_name_id=5 line=359 end_line=359 column=24 end_column=62}
220 {file_name_id=3 function_name_id=5 line=359 end_line=359 column=65 end_column=96}
221 {file_name_id=3 function_name_id=5 line=360 end_line=360 column=19 end_column=60}
222 {file_name_id=3 function_name_id=5 line=361 end_line=361 column=23 end_column=66}
223 {file_name_id=3 function_name_id=5 line=361 end_line=361 column=69 end_column=97}
224 {file_name_id=3 function_name_id=5 line=372 end_line=372 column=17 end_column=35}
225 {file_name_id=3 function_name_id=5 line=373 end_line=373 column=15 end_column=31}
226 {file_name_id=3 function_name_id=5 line=374 end_line=374 column=21 end_column=38}
227 {file_name_id=3 function_name_id=5 line=375 end_line=375 column=19 end_column=34}

StackFrames
1 {file_location_id=1 parent_frame_id=1}
2 {file_location_id=2 parent_frame_id=2}
3 {file_location_id=3 parent_frame_id=3}
4 {file_location_id=4 parent_frame_id=4}
5 {file_location_id=5 parent_frame_id=5}
6 {file_location_id=6 parent_frame_id=6}
7 {file_location_id=7 parent_frame_id=7}
8 {file_location_id=8 parent_frame_id=7}
9 {file_location_id=4 parent_frame_id=1}
10 {file_location_id=5 parent_frame_id=10}
11 {file_location_id=9 parent_frame_id=11}
12 {file_location_id=10 parent_frame_id=12}
13 {file_location_id=4 parent_frame_id=13}
14 {file_location_id=5 parent_frame_id=14}
15 {file_location_id=9 parent_frame_id=15}
16 {file_location_id=10 parent_frame_id=16}
17 {file_location_id=11 parent_frame_id=6}
18 {file_location_id=12 parent_frame_id=5}
19 {file_location_id=13 parent_frame_id=5}
20 {file_location_id=14 parent_frame_id=5}
21 {file_location_id=15 parent_frame_id=5}
22 {file_location_id=16 parent_frame_id=5}
23 {file_location_id=17 parent_frame_id=5}
24 {file_location_id=18 parent_frame_id=24}
25 {file_location_id=19 parent_frame_id=5}
26 {file_location_id=20 parent_frame_id=26}
27 {file_location_id=21 parent_frame_id=26}
28 {file_location_id=22 parent_frame_id=26}
29 {file_location_id=23 parent_frame_id=26}
30 {file_location_id=24 parent_frame_id=6}
31 {file_location_id=25 parent_frame_id=31}
32 {file_location_id=26 parent_frame_id=32}
33 {file_location_id=27 parent_frame_id=31}
34 {file_location_id=26 parent_frame_id=34}
35 {file_location_id=28 parent_frame_id=6}
36 {file_location_id=29 parent_frame_id=6}
37 {file_location_id=30 parent_frame_id=7}
38 {file_location_id=31 parent_frame_id=7}
39 {file_location_id=32 parent_frame_id=7}
40 {file_location_id=33 parent_frame_id=7}
41 {file_location_id=34 parent_frame_id=7}
42 {file_location_id=35 parent_frame_id=7}
43 {file_location_id=36 parent_frame_id=7}
44 {file_location_id=37 parent_frame_id=7}
45 {file_location_id=38 parent_frame_id=7}
46 {file_location_id=39 parent_frame_id=7}
47 {file_location_id=40 parent_frame_id=7}
48 {file_location_id=41 parent_frame_id=7}
49 {file_location_id=42 parent_frame_id=7}
50 {file_location_id=43 parent_frame_id=7}
51 {file_location_id=44 parent_frame_id=6}
52 {file_location_id=45 parent_frame_id=6}
53 {file_location_id=46 parent_frame_id=6}
54 {file_location_id=47 parent_frame_id=54}
55 {file_location_id=48 parent_frame_id=54}
56 {file_location_id=49 parent_frame_id=6}
57 {file_location_id=50 parent_frame_id=57}
58 {file_location_id=51 parent_frame_id=57}
59 {file_location_id=52 parent_frame_id=57}
60 {file_location_id=53 parent_frame_id=57}
61 {file_location_id=54 parent_frame_id=57}
62 {file_location_id=55 parent_frame_id=57}
63 {file_location_id=56 parent_frame_id=57}
64 {file_location_id=49 parent_frame_id=11}
65 {file_location_id=57 parent_frame_id=65}
66 {file_location_id=58 parent_frame_id=57}
67 {file_location_id=59 parent_frame_id=65}
68 {file_location_id=60 parent_frame_id=6}
69 {file_location_id=61 parent_frame_id=69}
70 {file_location_id=62 parent_frame_id=69}
71 {file_location_id=63 parent_frame_id=69}
72 {file_location_id=64 parent_frame_id=69}
73 {file_location_id=65 parent_frame_id=69}
74 {file_location_id=66 parent_frame_id=69}
75 {file_location_id=67 parent_frame_id=69}
76 {file_location_id=68 parent_frame_id=69}
77 {file_location_id=69 parent_frame_id=69}
78 {file_location_id=70 parent_frame_id=69}
79 {file_location_id=71 parent_frame_id=69}
80 {file_location_id=72 parent_frame_id=69}
81 {file_location_id=73 parent_frame_id=69}
82 {file_location_id=74 parent_frame_id=69}
83 {file_location_id=75 parent_frame_id=69}
84 {file_location_id=76 parent_frame_id=69}
85 {file_location_id=77 parent_frame_id=69}
86 {file_location_id=78 parent_frame_id=6}
87 {file_location_id=79 parent_frame_id=6}
88 {file_location_id=80 parent_frame_id=6}
89 {file_location_id=81 parent_frame_id=6}
90 {file_location_id=82 parent_frame_id=6}
91 {file_location_id=83 parent_frame_id=6}
92 {file_location_id=84 parent_frame_id=92}
93 {file_location_id=85 parent_frame_id=92}
94 {file_location_id=86 parent_frame_id=92}
95 {file_location_id=87 parent_frame_id=92}
96 {file_location_id=88 parent_frame_id=92}
97 {file_location_id=89 parent_frame_id=6}
98 {file_location_id=90 parent_frame_id=6}
99 {file_location_id=91 parent_frame_id=6}
100 {file_location_id=92 parent_frame_id=6}
101 {file_location_id=93 parent_frame_id=6}
102 {file_location_id=94 parent_frame_id=6}
103 {file_location_id=95 parent_frame_id=6}
104 {file_location_id=96 parent_frame_id=6}
105 {file_location_id=97 parent_frame_id=54}
106 {file_location_id=61 parent_frame_id=106}
107 {file_location_id=62 parent_frame_id=106}
108 {file_location_id=63 parent_frame_id=106}
109 {file_location_id=64 parent_frame_id=106}
110 {file_location_id=65 parent_frame_id=106}
111 {file_location_id=66 parent_frame_id=106}
112 {file_location_id=67 parent_frame_id=106}
113 {file_location_id=68 parent_frame_id=106}
114 {file_location_id=69 parent_frame_id=106}
115 {file_location_id=70 parent_frame_id=106}
116 {file_location_id=71 parent_frame_id=106}
117 {file_location_id=72 parent_frame_id=106}
118 {file_location_id=73 parent_frame_id=106}
119 {file_location_id=74 parent_frame_id=106}
120 {file_location_id=75 parent_frame_id=106}
121 {file_location_id=76 parent_frame_id=106}
122 {file_location_id=77 parent_frame_id=106}
123 {file_location_id=98 parent_frame_id=54}
124 {file_location_id=99 parent_frame_id=54}
125 {file_location_id=100 parent_frame_id=6}
126 {file_location_id=101 parent_frame_id=6}
127 {file_location_id=102 parent_frame_id=7}
128 {file_location_id=103 parent_frame_id=7}
129 {file_location_id=104 parent_frame_id=7}
130 {file_location_id=105 parent_frame_id=7}
131 {file_location_id=106 parent_frame_id=7}
132 {file_location_id=107 parent_frame_id=7}
133 {file_location_id=108 parent_frame_id=7}
134 {file_location_id=109 parent_frame_id=7}
135 {file_location_id=110 parent_frame_id=7}
136 {file_location_id=111 parent_frame_id=7}
137 {file_location_id=112 parent_frame_id=7}
138 {file_location_id=113 parent_frame_id=7}
139 {file_location_id=114 parent_frame_id=7}
140 {file_location_id=115 parent_frame_id=7}
141 {file_location_id=116 parent_frame_id=7}
142 {file_location_id=117 parent_frame_id=7}
143 {file_location_id=118 parent_frame_id=7}
144 {file_location_id=119 parent_frame_id=6}
145 {file_location_id=120 parent_frame_id=6}
146 {file_location_id=9 parent_frame_id=6}
147 {file_location_id=121 parent_frame_id=147}
148 {file_location_id=122 parent_frame_id=147}
149 {file_location_id=123 parent_frame_id=147}
150 {file_location_id=124 parent_frame_id=147}
151 {file_location_id=10 parent_frame_id=147}
152 {file_location_id=125 parent_frame_id=12}
153 {file_location_id=126 parent_frame_id=147}
154 {file_location_id=127 parent_frame_id=6}
155 {file_location_id=128 parent_frame_id=155}
156 {file_location_id=129 parent_frame_id=155}
157 {file_location_id=130 parent_frame_id=155}
158 {file_location_id=131 parent_frame_id=155}
159 {file_location_id=132 parent_frame_id=155}
160 {file_location_id=127 parent_frame_id=11}
161 {file_location_id=133 parent_frame_id=161}
162 {file_location_id=134 parent_frame_id=161}
163 {file_location_id=135 parent_frame_id=6}
164 {file_location_id=136 parent_frame_id=6}
165 {file_location_id=137 parent_frame_id=6}
166 {file_location_id=138 parent_frame_id=11}
167 {file_location_id=139 parent_frame_id=6}
168 {file_location_id=140 parent_frame_id=6}
169 {file_location_id=141 parent_frame_id=6}
170 {file_location_id=142 parent_frame_id=6}
171 {file_location_id=143 parent_frame_id=6}
172 {file_location_id=144 parent_frame_id=11}
173 {file_location_id=24 parent_frame_id=11}
174 {file_location_id=27 parent_frame_id=174}
175 {file_location_id=145 parent_frame_id=175}
176 {file_location_id=146 parent_frame_id=34}
177 {file_location_id=147 parent_frame_id=34}
178 {file_location_id=148 parent_frame_id=175}
179 {file_location_id=149 parent_frame_id=34}
180 {file_location_id=150 parent_frame_id=34}
181 {file_location_id=151 parent_frame_id=175}
182 {file_location_id=152 parent_frame_id=175}
183 {file_location_id=153 parent_frame_id=34}
184 {file_location_id=154 parent_frame_id=34}
185 {file_location_id=155 parent_frame_id=34}
186 {file_location_id=25 parent_frame_id=174}
187 {file_location_id=145 parent_frame_id=187}
188 {file_location_id=146 parent_frame_id=32}
189 {file_location_id=147 parent_frame_id=32}
190 {file_location_id=148 parent_frame_id=187}
191 {file_location_id=149 parent_frame_id=32}
192 {file_location_id=150 parent_frame_id=32}
193 {file_location_id=151 parent_frame_id=187}
194 {file_location_id=152 parent_frame_id=187}
195 {file_location_id=153 parent_frame_id=32}
196 {file_location_id=154 parent_frame_id=32}
197 {file_location_id=155 parent_frame_id=32}
198 {file_location_id=156 parent_frame_id=174}
199 {file_location_id=145 parent_frame_id=199}
200 {file_location_id=156 parent_frame_id=31}
201 {file_location_id=146 parent_frame_id=201}
202 {file_location_id=147 parent_frame_id=201}
203 {file_location_id=148 parent_frame_id=199}
204 {file_location_id=149 parent_frame_id=201}
205 {file_location_id=150 parent_frame_id=201}
206 {file_location_id=26 parent_frame_id=201}
207 {file_location_id=151 parent_frame_id=199}
208 {file_location_id=152 parent_frame_id=199}
209 {file_location_id=153 parent_frame_id=201}
210 {file_location_id=154 parent_frame_id=201}
211 {file_location_id=155 parent_frame_id=201}
212 {file_location_id=157 parent_frame_id=31}
213 {file_location_id=158 parent_frame_id=6}
214 {file_location_id=159 parent_frame_id=6}
215 {file_location_id=160 parent_frame_id=6}
216 {file_location_id=161 parent_frame_id=6}
217 {file_location_id=162 parent_frame_id=6}
218 {file_location_id=163 parent_frame_id=6}
219 {file_location_id=164 parent_frame_id=5}
220 {file_location_id=165 parent_frame_id=5}
221 {file_location_id=166 parent_frame_id=26}
222 {file_location_id=167 parent_frame_id=26}
223 {file_location_id=168 parent_frame_id=26}
224 {file_location_id=169 parent_frame_id=26}
225 {file_location_id=19 parent_frame_id=10}
226 {file_location_id=170 parent_frame_id=226}
227 {file_location_id=171 parent_frame_id=26}
228 {file_location_id=172 parent_frame_id=26}
229 {file_location_id=173 parent_frame_id=26}
230 {file_location_id=174 parent_frame_id=26}
231 {file_location_id=175 parent_frame_id=226}
232 {file_location_id=176 parent_frame_id=26}
233 {file_location_id=177 parent_frame_id=26}
234 {file_location_id=178 parent_frame_id=26}
235 {file_location_id=179 parent_frame_id=26}
236 {file_location_id=180 parent_frame_id=26}
237 {file_location_id=181 parent_frame_id=26}
238 {file_location_id=182 parent_frame_id=26}
239 {file_location_id=183 parent_frame_id=26}
240 {file_location_id=184 parent_frame_id=26}
241 {file_location_id=185 parent_frame_id=26}
242 {file_location_id=186 parent_frame_id=26}
243 {file_location_id=187 parent_frame_id=226}
244 {file_location_id=188 parent_frame_id=26}
245 {file_location_id=189 parent_frame_id=26}
246 {file_location_id=190 parent_frame_id=226}
247 {file_location_id=191 parent_frame_id=5}
248 {file_location_id=192 parent_frame_id=5}
249 {file_location_id=193 parent_frame_id=5}
250 {file_location_id=194 parent_frame_id=5}
251 {file_location_id=195 parent_frame_id=5}
252 {file_location_id=196 parent_frame_id=5}
253 {file_location_id=197 parent_frame_id=5}
254 {file_location_id=198 parent_frame_id=5}
255 {file_location_id=199 parent_frame_id=24}
256 {file_location_id=200 parent_frame_id=24}
257 {file_location_id=201 parent_frame_id=24}
258 {file_location_id=202 parent_frame_id=24}
259 {file_location_id=203 parent_frame_id=24}
260 {file_location_id=204 parent_frame_id=24}
261 {file_location_id=205 parent_frame_id=5}
262 {file_location_id=206 parent_frame_id=5}
263 {file_location_id=207 parent_frame_id=5}
264 {file_location_id=208 parent_frame_id=5}
265 {file_location_id=209 parent_frame_id=5}
266 {file_location_id=210 parent_frame_id=5}
267 {file_location_id=211 parent_frame_id=267}
268 {file_location_id=212 parent_frame_id=267}
269 {file_location_id=213 parent_frame_id=267}
270 {file_location_id=214 parent_frame_id=267}
271 {file_location_id=215 parent_frame_id=267}
272 {file_location_id=216 parent_frame_id=267}
273 {file_location_id=217 parent_frame_id=267}
274 {file_location_id=218 parent_frame_id=5}
275 {file_location_id=219 parent_frame_id=5}
276 {file_location_id=220 parent_frame_id=5}
277 {file_location_id=221 parent_frame_id=5}
278 {file_location_id=222 parent_frame_id=5}
279 {file_location_id=223 parent_frame_id=5}
280 {file_location_id=4 parent_frame_id=280}
281 {file_location_id=223 parent_frame_id=281}
282 {file_location_id=224 parent_frame_id=5}
283 {file_location_id=225 parent_frame_id=5}
284 {file_location_id=226 parent_frame_id=5}
285 {file_location_id=227 parent_frame_id=5}
286 {file_location_id=4 parent_frame_id=152}
287 {file_location_id=5 parent_frame_id=287}
288 {file_location_id=9 parent_frame_id=288}
289 {file_location_id=10 parent_frame_id=289}


%fused_computation (param_0.2: f64[3], param_1.8: f64[3]) -> f64[3] {
  %constant.238 = f64[] constant(0)
  %max.36 = f64[3]{0} broadcast(%constant.238), dimensions={}, metadata={op_name="jit(solve_rrtmg_lw_column)/jit(clip)/max" stack_frame_id=67}
  %param_0.2 = f64[3]{0} parameter(0)
  %constant.237 = f64[] constant(1)
  %min.46 = f64[3]{0} broadcast(%constant.237), dimensions={}, metadata={op_name="jit(solve_rrtmg_lw_column)/jit(clip)/min" stack_frame_id=67}
  %clamp.12 = f64[3]{0} clamp(%max.36, %param_0.2, %min.46), metadata={op_name="jit(solve_rrtmg_lw_column)/jit(clip)/min" stack_frame_id=67}
  %constant.235 = f64[] constant(5.670374419e-08)
  %broadcast.159 = f64[3]{0} broadcast(%constant.235), dimensions={}
  %mul.14 = f64[3]{0} multiply(%clamp.12, %broadcast.159), metadata={op_name="jit(solve_rrtmg_lw_column)/mul" stack_frame_id=278}
  %param_1.8 = f64[3]{0} parameter(1)
  %constant.236 = f64[] constant(120)
  %broadcast.160 = f64[3]{0} broadcast(%constant.236), dimensions={}
  %max.39 = f64[3]{0} maximum(%param_1.8, %broadcast.160), metadata={op_name="jit(solve_rrtmg_lw_column)/max" stack_frame_id=66}
  %mul.13 = f64[3]{0} multiply(%max.39, %max.39), metadata={op_name="jit(solve_rrtmg_lw_column)/mul" stack_frame_id=281}
  %mul.12 = f64[3]{0} multiply(%mul.13, %mul.13), metadata={op_name="jit(solve_rrtmg_lw_column)/mul" stack_frame_id=281}
  ROOT %mul.11 = f64[3]{0} multiply(%mul.14, %mul.12), metadata={op_name="jit(solve_rrtmg_lw_column)/mul" stack_frame_id=278}
}

%region_11.34 (reduce_sum.45: f64[], reduce_sum.46: f64[]) -> f64[] {
  %reduce_sum.45 = f64[] parameter(0), metadata={op_name="reduce_sum"}
  %reduce_sum.46 = f64[] parameter(1), metadata={op_name="reduce_sum"}
  ROOT %reduce_sum.47 = f64[] add(%reduce_sum.45, %reduce_sum.46), metadata={op_name="jit(solve_rrtmg_lw_column)/reduce_sum" stack_frame_id=21}
}

%fused_computation.1 (param_0.5: f64[3,18], param_1.13: f64[3,18]) -> f64[3] {
  %param_0.5 = f64[3,18]{1,0} parameter(0)
  %param_1.13 = f64[3,18]{1,0} parameter(1)
  %sub.6 = f64[3,18]{1,0} subtract(%param_0.5, %param_1.13), metadata={op_name="jit(solve_rrtmg_lw_column)/sub" stack_frame_id=274}
  %slice.5 = f64[3,16]{1,0} slice(%sub.6), slice={[0:3], [1:17]}, metadata={op_name="jit(solve_rrtmg_lw_column)/slice" stack_frame_id=275}
  %slice.4 = f64[3,16]{1,0} slice(%sub.6), slice={[0:3], [0:16]}, metadata={op_name="jit(solve_rrtmg_lw_column)/slice" stack_frame_id=276}
  %sub.5 = f64[3,16]{1,0} subtract(%slice.5, %slice.4), metadata={op_name="jit(solve_rrtmg_lw_column)/sub" stack_frame_id=275}
  %constant.239 = f64[] constant(0)
  ROOT %reduce_sum.0 = f64[3]{0} reduce(%sub.5, %constant.239), dimensions={1}, to_apply=%region_11.34, metadata={op_name="jit(solve_rrtmg_lw_column)/reduce_sum" stack_frame_id=21}
}

%fused_computation.2 (param_0.7: f64[3,18]) -> f64[3] {
  %param_0.7 = f64[3,18]{1,0} parameter(0)
  %slice.6 = f64[3,1]{1,0} slice(%param_0.7), slice={[0:3], [0:1]}, metadata={op_name="jit(solve_rrtmg_lw_column)/slice" stack_frame_id=285}
  ROOT %bitcast.26 = f64[3]{0} bitcast(%slice.6), metadata={op_name="jit(solve_rrtmg_lw_column)/slice" stack_frame_id=285}
}

%fused_computation.3 (param_0.9: f64[3,18]) -> f64[3] {
  %param_0.9 = f64[3,18]{1,0} parameter(0)
  %slice.7 = f64[3,1]{1,0} slice(%param_0.9), slice={[0:3], [0:1]}, metadata={op_name="jit(solve_rrtmg_lw_column)/slice" stack_frame_id=284}
  ROOT %bitcast.27 = f64[3]{0} bitcast(%slice.7), metadata={op_name="jit(solve_rrtmg_lw_column)/slice" stack_frame_id=284}
}

%fused_computation.4 (param_0.11: f64[3,18]) -> f64[3] {
  %param_0.11 = f64[3,18]{1,0} parameter(0)
  %slice.8 = f64[3,1]{1,0} slice(%param_0.11), slice={[0:3], [17:18]}, metadata={op_name="jit(solve_rrtmg_lw_column)/slice" stack_frame_id=283}
  ROOT %bitcast.28 = f64[3]{0} bitcast(%slice.8), metadata={op_name="jit(solve_rrtmg_lw_column)/slice" stack_frame_id=283}
}

%fused_computation.5 (param_0.13: f64[3,18]) -> f64[3] {
  %param_0.13 = f64[3,18]{1,0} parameter(0)
  %slice.9 = f64[3,1]{1,0} slice(%param_0.13), slice={[0:3], [17:18]}, metadata={op_name="jit(solve_rrtmg_lw_column)/slice" stack_frame_id=282}
  ROOT %bitcast.29 = f64[3]{0} bitcast(%slice.9), metadata={op_name="jit(solve_rrtmg_lw_column)/slice" stack_frame_id=282}
}

%fused_computation.6 (param_0.19: f64[3,18], param_1.23: f64[3,18], param_2.23: f64[3,16]) -> f64[3,16] {
  %param_0.19 = f64[3,18]{1,0} parameter(0)
  %param_1.23 = f64[3,18]{1,0} parameter(1)
  %sub.9 = f64[3,18]{1,0} subtract(%param_0.19, %param_1.23), metadata={op_name="jit(solve_rrtmg_lw_column)/sub" stack_frame_id=274}
  %slice.11 = f64[3,16]{1,0} slice(%sub.9), slice={[0:3], [1:17]}, metadata={op_name="jit(solve_rrtmg_lw_column)/slice" stack_frame_id=275}
  %slice.10 = f64[3,16]{1,0} slice(%sub.9), slice={[0:3], [0:16]}, metadata={op_name="jit(solve_rrtmg_lw_column)/slice" stack_frame_id=276}
  %sub.8 = f64[3,16]{1,0} subtract(%slice.11, %slice.10), metadata={op_name="jit(solve_rrtmg_lw_column)/sub" stack_frame_id=275}
  %param_2.23 = f64[3,16]{1,0} parameter(2)
  %constant.246 = f64[] constant(1)
  %max.52 = f64[3,16]{1,0} broadcast(%constant.246), dimensions={}, metadata={op_name="jit(solve_rrtmg_lw_column)/max" stack_frame_id=57}
  %max.49 = f64[3,16]{1,0} maximum(%param_2.23, %max.52), metadata={op_name="jit(solve_rrtmg_lw_column)/max" stack_frame_id=57}
  %slice.17 = f64[3,1]{1,0} slice(%max.49), slice={[0:3], [0:1]}, metadata={op_name="jit(solve_rrtmg_lw_column)/slice" stack_frame_id=72}
  %slice.16 = f64[3,1]{1,0} slice(%max.49), slice={[0:3], [1:2]}, metadata={op_name="jit(solve_rrtmg_lw_column)/slice" stack_frame_id=70}
  %sub.12 = f64[3,1]{1,0} subtract(%slice.17, %slice.16), metadata={op_name="jit(solve_rrtmg_lw_column)/sub" stack_frame_id=69}
  %constant.245 = f64[] constant(10)
  %broadcast.165 = f64[3,1]{1,0} broadcast(%constant.245), dimensions={}
  %max.48 = f64[3,1]{1,0} maximum(%sub.12, %broadcast.165), metadata={op_name="jit(solve_rrtmg_lw_column)/max" stack_frame_id=71}
  %constant.244 = f64[] constant(0.5)
  %broadcast.164 = f64[3,1]{1,0} broadcast(%constant.244), dimensions={}
  %mul.19 = f64[3,1]{1,0} multiply(%max.48, %broadcast.164), metadata={op_name="jit(solve_rrtmg_lw_column)/mul" stack_frame_id=74}
  %add.41 = f64[3,1]{1,0} add(%slice.17, %mul.19), metadata={op_name="jit(solve_rrtmg_lw_column)/add" stack_frame_id=72}
  %slice.15 = f64[3,15]{1,0} slice(%max.49), slice={[0:3], [0:15]}, metadata={op_name="jit(solve_rrtmg_lw_column)/slice" stack_frame_id=75}
  %slice.14 = f64[3,15]{1,0} slice(%max.49), slice={[0:3], [1:16]}, metadata={op_name="jit(solve_rrtmg_lw_column)/slice" stack_frame_id=76}
  %add.39 = f64[3,15]{1,0} add(%slice.15, %slice.14), metadata={op_name="jit(solve_rrtmg_lw_column)/add" stack_frame_id=75}
  %broadcast.163 = f64[3,15]{1,0} broadcast(%constant.244), dimensions={}
  %mul.18 = f64[3,15]{1,0} multiply(%add.39, %broadcast.163), metadata={op_name="jit(solve_rrtmg_lw_column)/mul" stack_frame_id=77}
  %concatenate.6 = f64[3,16]{1,0} concatenate(%add.41, %mul.18), dimensions={1}, metadata={op_name="jit(solve_rrtmg_lw_column)/concatenate" stack_frame_id=122}
  %slice.13 = f64[3,1]{1,0} slice(%max.49), slice={[0:3], [15:16]}, metadata={op_name="jit(solve_rrtmg_lw_column)/slice" stack_frame_id=81}
  %slice.12 = f64[3,1]{1,0} slice(%max.49), slice={[0:3], [14:15]}, metadata={op_name="jit(solve_rrtmg_lw_column)/slice" stack_frame_id=78}
  %sub.11 = f64[3,1]{1,0} subtract(%slice.12, %slice.13), metadata={op_name="jit(solve_rrtmg_lw_column)/sub" stack_frame_id=78}
  %max.45 = f64[3,1]{1,0} maximum(%sub.11, %broadcast.165), metadata={op_name="jit(solve_rrtmg_lw_column)/max" stack_frame_id=80}
  %mul.17 = f64[3,1]{1,0} multiply(%max.45, %broadcast.164), metadata={op_name="jit(solve_rrtmg_lw_column)/mul" stack_frame_id=83}
  %sub.10 = f64[3,1]{1,0} subtract(%slice.13, %mul.17), metadata={op_name="jit(solve_rrtmg_lw_column)/sub" stack_frame_id=81}
  %constant.243 = f64[] constant(400)
  %broadcast.162 = f64[3,1]{1,0} broadcast(%constant.243), dimensions={}
  %max.44 = f64[3,1]{1,0} maximum(%sub.10, %broadcast.162), metadata={op_name="jit(solve_rrtmg_lw_column)/max" stack_frame_id=84}
  %concatenate.5 = f64[3,16]{1,0} concatenate(%mul.18, %max.44), dimensions={1}, metadata={op_name="jit(solve_rrtmg_lw_column)/concatenate" stack_frame_id=122}
  %sub.7 = f64[3,16]{1,0} subtract(%concatenate.6, %concatenate.5), metadata={op_name="jit(solve_rrtmg_lw_column)/sub" stack_frame_id=123}
  %constant.242 = f64[] constant(0.10197162129779283)
  %broadcast.161 = f64[3,16]{1,0} broadcast(%constant.242), dimensions={}, metadata={op_name="jit(solve_rrtmg_lw_column)/div" stack_frame_id=55}
  %multiply.35 = f64[3,16]{1,0} multiply(%sub.7, %broadcast.161), metadata={op_name="jit(solve_rrtmg_lw_column)/div" stack_frame_id=55}
  %constant.241 = f64[] constant(1e-06)
  %max.41 = f64[3,16]{1,0} broadcast(%constant.241), dimensions={}, metadata={op_name="jit(solve_rrtmg_lw_column)/max" stack_frame_id=54}
  %max.40 = f64[3,16]{1,0} maximum(%multiply.35, %max.41), metadata={op_name="jit(solve_rrtmg_lw_column)/max" stack_frame_id=54}
  %constant.240 = f64[] constant(1004)
  %mul.16 = f64[3,16]{1,0} broadcast(%constant.240), dimensions={}, metadata={op_name="jit(solve_rrtmg_lw_column)/mul" stack_frame_id=22}
  %mul.15 = f64[3,16]{1,0} multiply(%max.40, %mul.16), metadata={op_name="jit(solve_rrtmg_lw_column)/mul" stack_frame_id=22}
  ROOT %div.0 = f64[3,16]{1,0} divide(%sub.8, %mul.15), metadata={op_name="jit(solve_rrtmg_lw_column)/div" stack_frame_id=277}
}

%fused_computation.7 (param_0.22: f64[3,1,16,16], param_1.31: f64[16,16], param_2.34: f64[16], param_3.28: f64[3,17,16,16], param_4.29: f64[3,17,16,16], param_5.29: f64[3,17,16,16], param_6.23: f64[3,17,16,16], param_7.23: f64[54,1,16], param_8.16: f64[54,1,16], param_9.11: f64[3,18], param_10.14: f64[51,1,16], param_11.15: f64[51,1,16], param_12.18: f64[3,17], param_13.21: f64[3,17,16,16], param_14.21: f64[3,16], param_15.22: f64[16], param_16.26: f64[16], param_17.32: pred[16], param_18.37: f64[16,16], param_19.30: f64[16], param_20.31: f64[3,17], param_21.32: f64[3,17], param_22.34: f64[3,17], param_23.37: f64[3,17], param_24.45: f64[3,17], param_25.37: f64[51,16,1,16], param_26.33: s64[3,17], param_27.29: f64[3,17], param_28.23: f64[3,17], param_29.24: f64[3,17], param_30.33: f64[3,17], param_31.26: pred[16,16]) -> f64[3,1,16,16] {
  %param_0.22 = f64[3,1,16,16]{3,2,1,0} parameter(0)
  %param_31.26 = pred[16,16]{1,0} parameter(31)
  %broadcast_in_dim.89 = pred[3,17,16,16]{3,2,1,0} broadcast(%param_31.26), dimensions={2,3}, metadata={op_name="jit(solve_rrtmg_lw_column)/jit(_where)/broadcast_in_dim" stack_frame_id=172}
  %param_13.21 = f64[3,17,16,16]{3,2,1,0} parameter(13)
  %constant.280 = f64[] constant(1)
  %broadcast_in_dim.86 = f64[3,17,16,16]{3,2,1,0} broadcast(%constant.280), dimensions={}, metadata={op_name="jit(solve_rrtmg_lw_column)/jit(_where)/broadcast_in_dim" stack_frame_id=172}
  %select_n.59 = f64[3,17,16,16]{3,2,1,0} select(%broadcast_in_dim.89, %param_13.21, %broadcast_in_dim.86), metadata={op_name="jit(solve_rrtmg_lw_column)/jit(_where)/select_n" stack_frame_id=172}
  %slice.20 = f64[3,1,16,16]{3,2,1,0} slice(%select_n.59), slice={[0:3], [16:17], [0:16], [0:16]}, metadata={op_name="jit(solve_rrtmg_lw_column)/slice" stack_frame_id=255}
  %mul.21 = f64[3,1,16,16]{3,2,1,0} multiply(%param_0.22, %slice.20), metadata={op_name="jit(solve_rrtmg_lw_column)/mul" stack_frame_id=269}
  %constant.259 = s32[] constant(1), metadata={op_name="jit(solve_rrtmg_lw_column)/jit(clip)/convert_element_type" stack_frame_id=178}
  %max.62 = s32[3,17]{1,0} broadcast(%constant.259), dimensions={}, metadata={op_name="jit(solve_rrtmg_lw_column)/jit(clip)/max" stack_frame_id=178}
  %constant.258 = f64[] constant(160)
  %max.61 = f64[3,17]{1,0} broadcast(%constant.258), dimensions={}, metadata={op_name="jit(solve_rrtmg_lw_column)/jit(clip)/max" stack_frame_id=175}
  %param_12.18 = f64[3,17]{1,0} parameter(12)
  %constant.257 = f64[] constant(340)
  %min.51 = f64[3,17]{1,0} broadcast(%constant.257), dimensions={}, metadata={op_name="jit(solve_rrtmg_lw_column)/jit(clip)/min" stack_frame_id=175}
  %clamp.17 = f64[3,17]{1,0} clamp(%max.61, %param_12.18, %min.51), metadata={op_name="jit(solve_rrtmg_lw_column)/jit(clip)/min" stack_frame_id=175}
  %constant.256 = f64[] constant(-159)
  %broadcast.173 = f64[3,17]{1,0} broadcast(%constant.256), dimensions={}
  %add.58 = f64[3,17]{1,0} add(%clamp.17, %broadcast.173), metadata={op_name="jit(solve_rrtmg_lw_column)/sub" stack_frame_id=176}
  %convert_element_type.21 = s32[3,17]{1,0} convert(%add.58), metadata={op_name="jit(solve_rrtmg_lw_column)/convert_element_type" stack_frame_id=177}
  %constant.255 = s32[] constant(180), metadata={op_name="jit(solve_rrtmg_lw_column)/jit(_take)" stack_frame_id=181}
  %min.50 = s32[3,17]{1,0} broadcast(%constant.255), dimensions={}, metadata={op_name="jit(solve_rrtmg_lw_column)/jit(clip)/min" stack_frame_id=178}
  %clamp.16 = s32[3,17]{1,0} clamp(%max.62, %convert_element_type.21, %min.50), metadata={op_name="jit(solve_rrtmg_lw_column)/jit(clip)/min" stack_frame_id=178}
  %constant.254 = s32[] constant(-1)
  %broadcast.172 = s32[3,17]{1,0} broadcast(%constant.254), dimensions={}
  %add.57 = s32[3,17]{1,0} add(%clamp.16, %broadcast.172), metadata={op_name="jit(solve_rrtmg_lw_column)/sub" stack_frame_id=34}
  %constant.269 = s32[] constant(0), metadata={op_name="jit(solve_rrtmg_lw_column)/jit(_take)" stack_frame_id=152}
  %broadcast.179 = s32[3,17]{1,0} broadcast(%constant.269), dimensions={}, metadata={op_name="jit(solve_rrtmg_lw_column)/jit(_take)/ge" stack_frame_id=152}
  %lt.32 = pred[3,17]{1,0} compare(%add.57, %broadcast.179), direction=LT, metadata={op_name="jit(solve_rrtmg_lw_column)/jit(_take)/lt" stack_frame_id=181}
  %add.56 = s32[3,17]{1,0} add(%clamp.16, %min.50), metadata={op_name="jit(solve_rrtmg_lw_column)/jit(_take)/add" stack_frame_id=181}
  %select_n.58 = s32[3,17]{1,0} select(%lt.32, %add.56, %add.57), metadata={op_name="jit(solve_rrtmg_lw_column)/jit(_take)/jit(_where)/select_n" stack_frame_id=181}
  %ge.32 = pred[3,17]{1,0} compare(%select_n.58, %broadcast.179), direction=GE, metadata={op_name="jit(solve_rrtmg_lw_column)/jit(_take)/ge" stack_frame_id=181}
  %le.34 = pred[3,17]{1,0} compare(%select_n.58, %min.50), direction=LE, metadata={op_name="jit(solve_rrtmg_lw_column)/jit(_take)/le" stack_frame_id=181}
  %and.23 = pred[3,17]{1,0} and(%ge.32, %le.34), metadata={op_name="jit(solve_rrtmg_lw_column)/jit(_take)/and" stack_frame_id=181}
  %broadcast_in_dim.59 = pred[3,17,16]{2,1,0} broadcast(%and.23), dimensions={0,1}, metadata={op_name="jit(solve_rrtmg_lw_column)/jit(_take)/broadcast_in_dim" stack_frame_id=181}
  %param_11.15 = f64[51,1,16]{2,1,0} parameter(11)
  %bitcast.33 = f64[3,17,16]{2,1,0} bitcast(%param_11.15), metadata={op_name="jit(solve_rrtmg_lw_column)/jit(_take)/gather" stack_frame_id=181}
  %constant.267 = f64[] constant(nan), metadata={op_name="jit(solve_rrtmg_lw_column)/jit(_take)" stack_frame_id=152}
  %broadcast_in_dim.58 = f64[3,17,16]{2,1,0} broadcast(%constant.267), dimensions={}, metadata={op_name="jit(solve_rrtmg_lw_column)/jit(_take)/broadcast_in_dim" stack_frame_id=181}
  %select_n.57 = f64[3,17,16]{2,1,0} select(%broadcast_in_dim.59, %bitcast.33, %broadcast_in_dim.58), metadata={op_name="jit(solve_rrtmg_lw_column)/jit(_take)/select_n" stack_frame_id=181}
  %convert_element_type.20 = f64[3,17]{1,0} convert(%clamp.16), metadata={op_name="jit(solve_rrtmg_lw_column)/convert_element_type" stack_frame_id=180}
  %sub.20 = f64[3,17]{1,0} subtract(%add.58, %convert_element_type.20), metadata={op_name="jit(solve_rrtmg_lw_column)/sub" stack_frame_id=179}
  %mul.33 = f64[3,17,16]{2,1,0} broadcast(%sub.20), dimensions={0,1}, metadata={op_name="jit(solve_rrtmg_lw_column)/mul" stack_frame_id=183}
  %lt.31 = pred[3,17]{1,0} compare(%clamp.16, %broadcast.179), direction=LT, metadata={op_name="jit(solve_rrtmg_lw_column)/jit(_take)/lt" stack_frame_id=182}
  %constant.253 = s32[] constant(181), metadata={op_name="jit(solve_rrtmg_lw_column)/jit(_take)" stack_frame_id=182}
  %add.55 = s32[3,17]{1,0} broadcast(%constant.253), dimensions={}, metadata={op_name="jit(solve_rrtmg_lw_column)/jit(_take)/add" stack_frame_id=182}
  %add.54 = s32[3,17]{1,0} add(%clamp.16, %add.55), metadata={op_name="jit(solve_rrtmg_lw_column)/jit(_take)/add" stack_frame_id=182}
  %select_n.56 = s32[3,17]{1,0} select(%lt.31, %add.54, %clamp.16), metadata={op_name="jit(solve_rrtmg_lw_column)/jit(_take)/jit(_where)/select_n" stack_frame_id=182}
  %ge.31 = pred[3,17]{1,0} compare(%select_n.56, %broadcast.179), direction=GE, metadata={op_name="jit(solve_rrtmg_lw_column)/jit(_take)/ge" stack_frame_id=182}
  %le.33 = pred[3,17]{1,0} compare(%select_n.56, %min.50), direction=LE, metadata={op_name="jit(solve_rrtmg_lw_column)/jit(_take)/le" stack_frame_id=182}
  %and.22 = pred[3,17]{1,0} and(%ge.31, %le.33), metadata={op_name="jit(solve_rrtmg_lw_column)/jit(_take)/and" stack_frame_id=182}
  %broadcast_in_dim.57 = pred[3,17,16]{2,1,0} broadcast(%and.22), dimensions={0,1}, metadata={op_name="jit(solve_rrtmg_lw_column)/jit(_take)/broadcast_in_dim" stack_frame_id=182}
  %param_10.14 = f64[51,1,16]{2,1,0} parameter(10)
  %bitcast.32 = f64[3,17,16]{2,1,0} bitcast(%param_10.14), metadata={op_name="jit(solve_rrtmg_lw_column)/jit(_take)/gather" stack_frame_id=182}
  %select_n.55 = f64[3,17,16]{2,1,0} select(%broadcast_in_dim.57, %bitcast.32, %broadcast_in_dim.58), metadata={op_name="jit(solve_rrtmg_lw_column)/jit(_take)/select_n" stack_frame_id=182}
  %sub.19 = f64[3,17,16]{2,1,0} subtract(%select_n.55, %select_n.57), metadata={op_name="jit(solve_rrtmg_lw_column)/sub" stack_frame_id=184}
  %mul.32 = f64[3,17,16]{2,1,0} multiply(%mul.33, %sub.19), metadata={op_name="jit(solve_rrtmg_lw_column)/mul" stack_frame_id=183}
  %add.53 = f64[3,17,16]{2,1,0} add(%select_n.57, %mul.32), metadata={op_name="jit(solve_rrtmg_lw_column)/add" stack_frame_id=185}
  %add.52 = f64[3,17,16,16]{3,2,1,0} broadcast(%add.53), dimensions={0,1,2}, metadata={op_name="jit(solve_rrtmg_lw_column)/add" stack_frame_id=247}
  %max.60 = s32[3,18]{1,0} broadcast(%constant.259), dimensions={}, metadata={op_name="jit(solve_rrtmg_lw_column)/jit(clip)/max" stack_frame_id=190}
  %max.57 = f64[3,18]{1,0} broadcast(%constant.258), dimensions={}, metadata={op_name="jit(solve_rrtmg_lw_column)/jit(clip)/max" stack_frame_id=187}
  %param_9.11 = f64[3,18]{1,0} parameter(9)
  %min.49 = f64[3,18]{1,0} broadcast(%constant.257), dimensions={}, metadata={op_name="jit(solve_rrtmg_lw_column)/jit(clip)/min" stack_frame_id=187}
  %clamp.15 = f64[3,18]{1,0} clamp(%max.57, %param_9.11, %min.49), metadata={op_name="jit(solve_rrtmg_lw_column)/jit(clip)/min" stack_frame_id=187}
  %broadcast.171 = f64[3,18]{1,0} broadcast(%constant.256), dimensions={}
  %add.51 = f64[3,18]{1,0} add(%clamp.15, %broadcast.171), metadata={op_name="jit(solve_rrtmg_lw_column)/sub" stack_frame_id=188}
  %convert_element_type.19 = s32[3,18]{1,0} convert(%add.51), metadata={op_name="jit(solve_rrtmg_lw_column)/convert_element_type" stack_frame_id=189}
  %min.48 = s32[3,18]{1,0} broadcast(%constant.255), dimensions={}, metadata={op_name="jit(solve_rrtmg_lw_column)/jit(clip)/min" stack_frame_id=190}
  %clamp.14 = s32[3,18]{1,0} clamp(%max.60, %convert_element_type.19, %min.48), metadata={op_name="jit(solve_rrtmg_lw_column)/jit(clip)/min" stack_frame_id=190}
  %broadcast.170 = s32[3,18]{1,0} broadcast(%constant.254), dimensions={}
  %add.50 = s32[3,18]{1,0} add(%clamp.14, %broadcast.170), metadata={op_name="jit(solve_rrtmg_lw_column)/sub" stack_frame_id=32}
  %lt.30 = s32[3,18]{1,0} broadcast(%constant.269), dimensions={}, metadata={op_name="jit(solve_rrtmg_lw_column)/jit(_take)/lt" stack_frame_id=193}
  %lt.29 = pred[3,18]{1,0} compare(%add.50, %lt.30), direction=LT, metadata={op_name="jit(solve_rrtmg_lw_column)/jit(_take)/lt" stack_frame_id=193}
  %add.49 = s32[3,18]{1,0} add(%clamp.14, %min.48), metadata={op_name="jit(solve_rrtmg_lw_column)/jit(_take)/add" stack_frame_id=193}
  %select_n.54 = s32[3,18]{1,0} select(%lt.29, %add.49, %add.50), metadata={op_name="jit(solve_rrtmg_lw_column)/jit(_take)/jit(_where)/select_n" stack_frame_id=193}
  %ge.30 = pred[3,18]{1,0} compare(%select_n.54, %lt.30), direction=GE, metadata={op_name="jit(solve_rrtmg_lw_column)/jit(_take)/ge" stack_frame_id=193}
  %le.32 = pred[3,18]{1,0} compare(%select_n.54, %min.48), direction=LE, metadata={op_name="jit(solve_rrtmg_lw_column)/jit(_take)/le" stack_frame_id=193}
  %and.21 = pred[3,18]{1,0} and(%ge.30, %le.32), metadata={op_name="jit(solve_rrtmg_lw_column)/jit(_take)/and" stack_frame_id=193}
  %broadcast_in_dim.56 = pred[3,18,16]{2,1,0} broadcast(%and.21), dimensions={0,1}, metadata={op_name="jit(solve_rrtmg_lw_column)/jit(_take)/broadcast_in_dim" stack_frame_id=193}
  %param_8.16 = f64[54,1,16]{2,1,0} parameter(8)
  %bitcast.31 = f64[3,18,16]{2,1,0} bitcast(%param_8.16), metadata={op_name="jit(solve_rrtmg_lw_column)/jit(_take)/gather" stack_frame_id=193}
  %broadcast_in_dim.55 = f64[3,18,16]{2,1,0} broadcast(%constant.267), dimensions={}, metadata={op_name="jit(solve_rrtmg_lw_column)/jit(_take)/broadcast_in_dim" stack_frame_id=193}
  %select_n.53 = f64[3,18,16]{2,1,0} select(%broadcast_in_dim.56, %bitcast.31, %broadcast_in_dim.55), metadata={op_name="jit(solve_rrtmg_lw_column)/jit(_take)/select_n" stack_frame_id=193}
  %convert_element_type.16 = f64[3,18]{1,0} convert(%clamp.14), metadata={op_name="jit(solve_rrtmg_lw_column)/convert_element_type" stack_frame_id=192}
  %sub.18 = f64[3,18]{1,0} subtract(%add.51, %convert_element_type.16), metadata={op_name="jit(solve_rrtmg_lw_column)/sub" stack_frame_id=191}
  %mul.31 = f64[3,18,16]{2,1,0} broadcast(%sub.18), dimensions={0,1}, metadata={op_name="jit(solve_rrtmg_lw_column)/mul" stack_frame_id=195}
  %lt.28 = pred[3,18]{1,0} compare(%clamp.14, %lt.30), direction=LT, metadata={op_name="jit(solve_rrtmg_lw_column)/jit(_take)/lt" stack_frame_id=194}
  %add.48 = s32[3,18]{1,0} broadcast(%constant.253), dimensions={}, metadata={op_name="jit(solve_rrtmg_lw_column)/jit(_take)/add" stack_frame_id=194}
  %add.47 = s32[3,18]{1,0} add(%clamp.14, %add.48), metadata={op_name="jit(solve_rrtmg_lw_column)/jit(_take)/add" stack_frame_id=194}
  %select_n.52 = s32[3,18]{1,0} select(%lt.28, %add.47, %clamp.14), metadata={op_name="jit(solve_rrtmg_lw_column)/jit(_take)/jit(_where)/select_n" stack_frame_id=194}
  %ge.29 = pred[3,18]{1,0} compare(%select_n.52, %lt.30), direction=GE, metadata={op_name="jit(solve_rrtmg_lw_column)/jit(_take)/ge" stack_frame_id=194}
  %le.31 = pred[3,18]{1,0} compare(%select_n.52, %min.48), direction=LE, metadata={op_name="jit(solve_rrtmg_lw_column)/jit(_take)/le" stack_frame_id=194}
  %and.20 = pred[3,18]{1,0} and(%ge.29, %le.31), metadata={op_name="jit(solve_rrtmg_lw_column)/jit(_take)/and" stack_frame_id=194}
  %broadcast_in_dim.54 = pred[3,18,16]{2,1,0} broadcast(%and.20), dimensions={0,1}, metadata={op_name="jit(solve_rrtmg_lw_column)/jit(_take)/broadcast_in_dim" stack_frame_id=194}
  %param_7.23 = f64[54,1,16]{2,1,0} parameter(7)
  %bitcast.30 = f64[3,18,16]{2,1,0} bitcast(%param_7.23), metadata={op_name="jit(solve_rrtmg_lw_column)/jit(_take)/gather" stack_frame_id=194}
  %select_n.51 = f64[3,18,16]{2,1,0} select(%broadcast_in_dim.54, %bitcast.30, %broadcast_in_dim.55), metadata={op_name="jit(solve_rrtmg_lw_column)/jit(_take)/select_n" stack_frame_id=194}
  %sub.17 = f64[3,18,16]{2,1,0} subtract(%select_n.51, %select_n.53), metadata={op_name="jit(solve_rrtmg_lw_column)/sub" stack_frame_id=196}
  %mul.30 = f64[3,18,16]{2,1,0} multiply(%mul.31, %sub.17), metadata={op_name="jit(solve_rrtmg_lw_column)/mul" stack_frame_id=195}
  %add.46 = f64[3,18,16]{2,1,0} add(%select_n.53, %mul.30), metadata={op_name="jit(solve_rrtmg_lw_column)/add" stack_frame_id=197}
  %slice.19 = f64[3,17,16]{2,1,0} slice(%add.46), slice={[0:3], [1:18], [0:16]}, metadata={op_name="jit(solve_rrtmg_lw_column)/slice" stack_frame_id=213}
  %sub.13 = f64[3,17,16]{2,1,0} subtract(%slice.19, %add.53), metadata={op_name="jit(solve_rrtmg_lw_column)/sub" stack_frame_id=213}
  %mul.25 = f64[3,17,16,16]{3,2,1,0} broadcast(%sub.13), dimensions={0,1,2}, metadata={op_name="jit(solve_rrtmg_lw_column)/mul" stack_frame_id=251}
  %constant.281 = f64[] constant(0)
  %max.69 = f64[3,17,16,16]{3,2,1,0} broadcast(%constant.281), dimensions={}, metadata={op_name="jit(solve_rrtmg_lw_column)/jit(clip)/max" stack_frame_id=166}
  %param_27.29 = f64[3,17]{1,0} parameter(27)
  %constant.277 = f64[] constant(1e-20)
  %broadcast.186 = f64[3,17]{1,0} broadcast(%constant.277), dimensions={}
  %mul.53 = f64[3,17]{1,0} multiply(%param_27.29, %broadcast.186), metadata={op_name="jit(solve_rrtmg_lw_column)/mul" stack_frame_id=132}
  %param_28.23 = f64[3,17]{1,0} parameter(28)
  %constant.278 = f64[] constant(1.607793)
  %mul.55 = f64[3,17]{1,0} broadcast(%constant.278), dimensions={}, metadata={op_name="jit(solve_rrtmg_lw_column)/mul" stack_frame_id=50}
  %mul.54 = f64[3,17]{1,0} multiply(%param_28.23, %mul.55), metadata={op_name="jit(solve_rrtmg_lw_column)/mul" stack_frame_id=50}
  %mul.52 = f64[3,17]{1,0} multiply(%mul.53, %mul.54), metadata={op_name="jit(solve_rrtmg_lw_column)/mul" stack_frame_id=132}
  %constant.276 = f64[] constant(1.2941474654186991e-25)
  %broadcast.185 = f64[3,17]{1,0} broadcast(%constant.276), dimensions={}, metadata={op_name="jit(solve_rrtmg_lw_column)/mul" stack_frame_id=39}
  %mul.51 = f64[3,17]{1,0} multiply(%param_27.29, %broadcast.185), metadata={op_name="jit(solve_rrtmg_lw_column)/mul" stack_frame_id=39}
  %add.72 = f64[3,17]{1,0} add(%mul.52, %mul.51), metadata={op_name="jit(solve_rrtmg_lw_column)/add" stack_frame_id=133}
  %constant.275 = f64[] constant(4.0000000000000003e-29)
  %broadcast.184 = f64[3,17]{1,0} broadcast(%constant.275), dimensions={}, metadata={op_name="jit(solve_rrtmg_lw_column)/mul" stack_frame_id=38}
  %mul.50 = f64[3,17]{1,0} multiply(%param_27.29, %broadcast.184), metadata={op_name="jit(solve_rrtmg_lw_column)/mul" stack_frame_id=38}
  %add.71 = f64[3,17]{1,0} add(%add.72, %mul.50), metadata={op_name="jit(solve_rrtmg_lw_column)/add" stack_frame_id=133}
  %constant.274 = f64[] constant(6.38e-29)
  %broadcast.183 = f64[3,17]{1,0} broadcast(%constant.274), dimensions={}, metadata={op_name="jit(solve_rrtmg_lw_column)/mul" stack_frame_id=134}
  %mul.49 = f64[3,17]{1,0} multiply(%param_27.29, %broadcast.183), metadata={op_name="jit(solve_rrtmg_lw_column)/mul" stack_frame_id=134}
  %add.70 = f64[3,17]{1,0} add(%add.71, %mul.49), metadata={op_name="jit(solve_rrtmg_lw_column)/add" stack_frame_id=133}
  %constant.273 = f64[] constant(3.548e-28)
  %broadcast.182 = f64[3,17]{1,0} broadcast(%constant.273), dimensions={}, metadata={op_name="jit(solve_rrtmg_lw_column)/mul" stack_frame_id=135}
  %mul.48 = f64[3,17]{1,0} multiply(%param_27.29, %broadcast.182), metadata={op_name="jit(solve_rrtmg_lw_column)/mul" stack_frame_id=135}
  %add.69 = f64[3,17]{1,0} add(%add.70, %mul.48), metadata={op_name="jit(solve_rrtmg_lw_column)/add" stack_frame_id=133}
  %constant.272 = f64[] constant(2.09488e-25)
  %broadcast.181 = f64[3,17]{1,0} broadcast(%constant.272), dimensions={}, metadata={op_name="jit(solve_rrtmg_lw_column)/mul" stack_frame_id=37}
  %mul.47 = f64[3,17]{1,0} multiply(%param_27.29, %broadcast.181), metadata={op_name="jit(solve_rrtmg_lw_column)/mul" stack_frame_id=37}
  %add.68 = f64[3,17]{1,0} add(%add.69, %mul.47), metadata={op_name="jit(solve_rrtmg_lw_column)/add" stack_frame_id=133}
  %broadcast.180 = f64[3,17,16,16]{3,2,1,0} broadcast(%add.68), dimensions={0,1}, metadata={op_name="jit(solve_rrtmg_lw_column)/mul" stack_frame_id=163}
  %param_26.33 = s64[3,17]{1,0} parameter(26)
  %constant.271 = s64[] constant(0), metadata={op_name="jit(solve_rrtmg_lw_column)" stack_frame_id=151}
  %lt.34 = s64[3,17]{1,0} broadcast(%constant.271), dimensions={}, metadata={op_name="jit(solve_rrtmg_lw_column)/jit(_take)/lt" stack_frame_id=152}
  %lt.33 = pred[3,17]{1,0} compare(%param_26.33, %lt.34), direction=LT, metadata={op_name="jit(solve_rrtmg_lw_column)/jit(_take)/lt" stack_frame_id=152}
  %constant.270 = s64[] constant(59), metadata={op_name="jit(solve_rrtmg_lw_column)/jit(_take)" stack_frame_id=152}
  %add.67 = s64[3,17]{1,0} broadcast(%constant.270), dimensions={}, metadata={op_name="jit(solve_rrtmg_lw_column)/jit(_take)/add" stack_frame_id=152}
  %add.66 = s64[3,17]{1,0} add(%param_26.33, %add.67), metadata={op_name="jit(solve_rrtmg_lw_column)/jit(_take)/add" stack_frame_id=152}
  %select_n.62 = s64[3,17]{1,0} select(%lt.33, %add.66, %param_26.33), metadata={op_name="jit(solve_rrtmg_lw_column)/jit(_take)/jit(_where)/select_n" stack_frame_id=152}
  %convert_element_type.22 = s32[3,17]{1,0} convert(%select_n.62), metadata={op_name="jit(solve_rrtmg_lw_column)/jit(_take)/convert_element_type" stack_frame_id=152}
  %ge.33 = pred[3,17]{1,0} compare(%convert_element_type.22, %broadcast.179), direction=GE, metadata={op_name="jit(solve_rrtmg_lw_column)/jit(_take)/ge" stack_frame_id=152}
  %constant.268 = s32[] constant(58), metadata={op_name="jit(solve_rrtmg_lw_column)/jit(_take)" stack_frame_id=152}
  %broadcast.178 = s32[3,17]{1,0} broadcast(%constant.268), dimensions={}, metadata={op_name="jit(solve_rrtmg_lw_column)/jit(_take)/le" stack_frame_id=152}
  %le.35 = pred[3,17]{1,0} compare(%convert_element_type.22, %broadcast.178), direction=LE, metadata={op_name="jit(solve_rrtmg_lw_column)/jit(_take)/le" stack_frame_id=152}
  %and.24 = pred[3,17]{1,0} and(%ge.33, %le.35), metadata={op_name="jit(solve_rrtmg_lw_column)/jit(_take)/and" stack_frame_id=152}
  %broadcast.177 = pred[3,17,16,16]{3,2,1,0} broadcast(%and.24), dimensions={0,1}, metadata={op_name="jit(solve_rrtmg_lw_column)/jit(_take)/broadcast_in_dim" stack_frame_id=152}
  %param_25.37 = f64[51,16,1,16]{3,2,1,0} parameter(25)
  %bitcast.35 = f64[3,17,16,16]{3,2,1,0} bitcast(%param_25.37), metadata={op_name="jit(solve_rrtmg_lw_column)/jit(_take)/gather" stack_frame_id=152}
  %broadcast.176 = f64[3,17,16,16]{3,2,1,0} broadcast(%constant.267), dimensions={}, metadata={op_name="jit(solve_rrtmg_lw_column)/jit(_take)/broadcast_in_dim" stack_frame_id=152}
  %select_n.61 = f64[3,17,16,16]{3,2,1,0} select(%broadcast.177, %bitcast.35, %broadcast.176), metadata={op_name="jit(solve_rrtmg_lw_column)/jit(_take)/select_n" stack_frame_id=152}
  %max.68 = f64[3,17,16,16]{3,2,1,0} maximum(%select_n.61, %max.69), metadata={op_name="jit(solve_rrtmg_lw_column)/max" stack_frame_id=164}
  %mul.46 = f64[3,17,16,16]{3,2,1,0} multiply(%broadcast.180, %max.68), metadata={op_name="jit(solve_rrtmg_lw_column)/mul" stack_frame_id=163}
  %param_23.37 = f64[3,17]{1,0} parameter(23)
  %param_24.45 = f64[3,17]{1,0} parameter(24)
  %add.65 = f64[3,17]{1,0} add(%param_23.37, %param_24.45), metadata={op_name="jit(solve_rrtmg_lw_column)/add" stack_frame_id=144}
  %param_22.34 = f64[3,17]{1,0} parameter(22)
  %add.64 = f64[3,17]{1,0} add(%add.65, %param_22.34), metadata={op_name="jit(solve_rrtmg_lw_column)/add" stack_frame_id=144}
  %param_21.32 = f64[3,17]{1,0} parameter(21)
  %add.63 = f64[3,17]{1,0} add(%add.64, %param_21.32), metadata={op_name="jit(solve_rrtmg_lw_column)/add" stack_frame_id=144}
  %param_29.24 = f64[3,17]{1,0} parameter(29)
  %param_30.33 = f64[3,17]{1,0} parameter(30)
  %sub.21 = f64[3,17]{1,0} subtract(%param_29.24, %param_30.33), metadata={op_name="jit(solve_rrtmg_lw_column)/sub" stack_frame_id=130}
  %constant.266 = f64[] constant(0.10197162129779283)
  %broadcast.175 = f64[3,17]{1,0} broadcast(%constant.266), dimensions={}, metadata={op_name="jit(solve_rrtmg_lw_column)/div" stack_frame_id=52}
  %multiply.38 = f64[3,17]{1,0} multiply(%sub.21, %broadcast.175), metadata={op_name="jit(solve_rrtmg_lw_column)/div" stack_frame_id=52}
  %constant.265 = f64[] constant(1e-06)
  %max.67 = f64[3,17]{1,0} broadcast(%constant.265), dimensions={}, metadata={op_name="jit(solve_rrtmg_lw_column)/max" stack_frame_id=51}
  %max.66 = f64[3,17]{1,0} maximum(%multiply.38, %max.67), metadata={op_name="jit(solve_rrtmg_lw_column)/max" stack_frame_id=51}
  %mul.45 = f64[3,17]{1,0} multiply(%add.63, %max.66), metadata={op_name="jit(solve_rrtmg_lw_column)/mul" stack_frame_id=145}
  %constant.264 = f64[] constant(1000)
  %broadcast.174 = f64[3,17]{1,0} broadcast(%constant.264), dimensions={}
  %mul.44 = f64[3,17]{1,0} multiply(%mul.45, %broadcast.174), metadata={op_name="jit(solve_rrtmg_lw_column)/mul" stack_frame_id=145}
  %param_20.31 = f64[3,17]{1,0} parameter(20)
  %mul.43 = f64[3,17]{1,0} multiply(%mul.44, %param_20.31), metadata={op_name="jit(solve_rrtmg_lw_column)/mul" stack_frame_id=145}
  %mul.42 = f64[3,17,16,1]{3,2,1,0} broadcast(%mul.43), dimensions={0,1}, metadata={op_name="jit(solve_rrtmg_lw_column)/mul" stack_frame_id=165}
  %param_19.30 = f64[16]{0} parameter(19)
  %mul.41 = f64[3,17,16,1]{3,2,1,0} broadcast(%param_19.30), dimensions={2}, metadata={op_name="jit(solve_rrtmg_lw_column)/mul" stack_frame_id=165}
  %mul.40 = f64[3,17,16,1]{3,2,1,0} multiply(%mul.42, %mul.41), metadata={op_name="jit(solve_rrtmg_lw_column)/mul" stack_frame_id=165}
  %bitcast.34 = f64[3,17,16]{2,1,0} bitcast(%mul.40), metadata={op_name="jit(solve_rrtmg_lw_column)/mul" stack_frame_id=165}
  %add.62 = f64[3,17,16,16]{3,2,1,0} broadcast(%bitcast.34), dimensions={0,1,2}, metadata={op_name="jit(solve_rrtmg_lw_column)/add" stack_frame_id=163}
  %add.61 = f64[3,17,16,16]{3,2,1,0} add(%mul.46, %add.62), metadata={op_name="jit(solve_rrtmg_lw_column)/add" stack_frame_id=163}
  %constant.263 = f64[] constant(80)
  %min.53 = f64[3,17,16,16]{3,2,1,0} broadcast(%constant.263), dimensions={}, metadata={op_name="jit(solve_rrtmg_lw_column)/jit(clip)/min" stack_frame_id=166}
  %clamp.19 = f64[3,17,16,16]{3,2,1,0} clamp(%max.69, %add.61, %min.53), metadata={op_name="jit(solve_rrtmg_lw_column)/jit(clip)/min" stack_frame_id=166}
  %param_18.37 = f64[16,16]{1,0} parameter(18)
  %mul.39 = f64[3,17,16,16]{3,2,1,0} broadcast(%param_18.37), dimensions={2,3}, metadata={op_name="jit(solve_rrtmg_lw_column)/mul" stack_frame_id=167}
  %mul.38 = f64[3,17,16,16]{3,2,1,0} multiply(%clamp.19, %mul.39), metadata={op_name="jit(solve_rrtmg_lw_column)/mul" stack_frame_id=167}
  %param_17.32 = pred[16]{0} parameter(17)
  %broadcast_in_dim.88 = pred[3,16]{1,0} broadcast(%param_17.32), dimensions={1}, metadata={op_name="jit(solve_rrtmg_lw_column)/jit(_where)/broadcast_in_dim" stack_frame_id=162}
  %constant.262 = f64[] constant(1.5)
  %max.63 = f64[3,16]{1,0} broadcast(%constant.262), dimensions={}, metadata={op_name="jit(solve_rrtmg_lw_column)/jit(clip)/max" stack_frame_id=161}
  %param_16.26 = f64[16]{0} parameter(16)
  %add.60 = f64[3,16]{1,0} broadcast(%param_16.26), dimensions={1}, metadata={op_name="jit(solve_rrtmg_lw_column)/add" stack_frame_id=159}
  %param_15.22 = f64[16]{0} parameter(15)
  %mul.37 = f64[3,16]{1,0} broadcast(%param_15.22), dimensions={1}, metadata={op_name="jit(solve_rrtmg_lw_column)/mul" stack_frame_id=158}
  %param_14.21 = f64[3,16]{1,0} parameter(14)
  %mul.36 = f64[3,16]{1,0} multiply(%mul.37, %param_14.21), metadata={op_name="jit(solve_rrtmg_lw_column)/mul" stack_frame_id=158}
  %add.59 = f64[3,16]{1,0} add(%add.60, %mul.36), metadata={op_name="jit(solve_rrtmg_lw_column)/add" stack_frame_id=159}
  %constant.261 = f64[] constant(1.8)
  %min.52 = f64[3,16]{1,0} broadcast(%constant.261), dimensions={}, metadata={op_name="jit(solve_rrtmg_lw_column)/jit(clip)/min" stack_frame_id=161}
  %clamp.18 = f64[3,16]{1,0} clamp(%max.63, %add.59, %min.52), metadata={op_name="jit(solve_rrtmg_lw_column)/jit(clip)/min" stack_frame_id=161}
  %constant.260 = f64[] constant(1.66)
  %broadcast_in_dim.87 = f64[3,16]{1,0} broadcast(%constant.260), dimensions={}, metadata={op_name="jit(solve_rrtmg_lw_column)/jit(_where)/broadcast_in_dim" stack_frame_id=162}
  %select_n.60 = f64[3,16]{1,0} select(%broadcast_in_dim.88, %clamp.18, %broadcast_in_dim.87), metadata={op_name="jit(solve_rrtmg_lw_column)/jit(_where)/select_n" stack_frame_id=162}
  %mul.35 = f64[3,17,16,16]{3,2,1,0} broadcast(%select_n.60), dimensions={0,2}, metadata={op_name="jit(solve_rrtmg_lw_column)/mul" stack_frame_id=169}
  %mul.34 = f64[3,17,16,16]{3,2,1,0} multiply(%mul.38, %mul.35), metadata={op_name="jit(solve_rrtmg_lw_column)/mul" stack_frame_id=169}
  %max.56 = f64[3,17,16,16]{3,2,1,0} maximum(%mul.34, %max.69), metadata={op_name="jit(solve_rrtmg_lw_column)/max" stack_frame_id=221}
  %constant.252 = f64[] constant(0.06)
  %broadcast.169 = f64[3,17,16,16]{3,2,1,0} broadcast(%constant.252), dimensions={}
  %le.30 = pred[3,17,16,16]{3,2,1,0} compare(%max.56, %broadcast.169), direction=LE, metadata={op_name="jit(solve_rrtmg_lw_column)/le" stack_frame_id=244}
  %constant.251 = f64[] constant(0.16666666666666666)
  %broadcast.168 = f64[3,17,16,16]{3,2,1,0} broadcast(%constant.251), dimensions={}
  %multiply.37 = f64[3,17,16,16]{3,2,1,0} multiply(%max.56, %broadcast.168), metadata={op_name="jit(solve_rrtmg_lw_column)/div" stack_frame_id=245}
  %max.53 = s32[3,17,16,16]{3,2,1,0} broadcast(%constant.269), dimensions={}, metadata={op_name="jit(solve_rrtmg_lw_column)/jit(clip)/max" stack_frame_id=226}
  %param_6.23 = f64[3,17,16,16]{3,2,1,0} parameter(6)
  %constant.250 = f64[] constant(10000)
  %broadcast.167 = f64[3,17,16,16]{3,2,1,0} broadcast(%constant.250), dimensions={}
  %mul.29 = f64[3,17,16,16]{3,2,1,0} multiply(%param_6.23, %broadcast.167), metadata={op_name="jit(solve_rrtmg_lw_column)/mul" stack_frame_id=29}
  %constant.279 = f64[] constant(0.5)
  %add.45 = f64[3,17,16,16]{3,2,1,0} broadcast(%constant.279), dimensions={}, metadata={op_name="jit(solve_rrtmg_lw_column)/add" stack_frame_id=29}
  %add.44 = f64[3,17,16,16]{3,2,1,0} add(%mul.29, %add.45), metadata={op_name="jit(solve_rrtmg_lw_column)/add" stack_frame_id=29}
  %convert_element_type.15 = s32[3,17,16,16]{3,2,1,0} convert(%add.44), metadata={op_name="jit(solve_rrtmg_lw_column)/convert_element_type" stack_frame_id=224}
  %constant.249 = s32[] constant(10000)
  %min.47 = s32[3,17,16,16]{3,2,1,0} broadcast(%constant.249), dimensions={}, metadata={op_name="jit(solve_rrtmg_lw_column)/jit(clip)/min" stack_frame_id=226}
  %clamp.13 = s32[3,17,16,16]{3,2,1,0} clamp(%max.53, %convert_element_type.15, %min.47), metadata={op_name="jit(solve_rrtmg_lw_column)/jit(clip)/min" stack_frame_id=226}
  %eq.0 = pred[3,17,16,16]{3,2,1,0} compare(%clamp.13, %min.47), direction=EQ, metadata={op_name="jit(solve_rrtmg_lw_column)/eq" stack_frame_id=28}
  %constant.248 = f64[] constant(10000000000)
  %broadcast_in_dim.53 = f64[3,17,16,16]{3,2,1,0} broadcast(%constant.248), dimensions={}, metadata={op_name="jit(solve_rrtmg_lw_column)/jit(_where)/broadcast_in_dim" stack_frame_id=231}
  %param_5.29 = f64[3,17,16,16]{3,2,1,0} parameter(5)
  %select_n.50 = f64[3,17,16,16]{3,2,1,0} select(%eq.0, %broadcast_in_dim.53, %param_5.29), metadata={op_name="jit(solve_rrtmg_lw_column)/jit(_where)/select_n" stack_frame_id=231}
  %lt.27 = pred[3,17,16,16]{3,2,1,0} compare(%select_n.50, %broadcast.169), direction=LT, metadata={op_name="jit(solve_rrtmg_lw_column)/lt" stack_frame_id=234}
  %multiply.36 = f64[3,17,16,16]{3,2,1,0} multiply(%select_n.50, %broadcast.168), metadata={op_name="jit(solve_rrtmg_lw_column)/div" stack_frame_id=235}
  %param_3.28 = f64[3,17,16,16]{3,2,1,0} parameter(3)
  %param_4.29 = f64[3,17,16,16]{3,2,1,0} parameter(4)
  %sub.16 = f64[3,17,16,16]{3,2,1,0} subtract(%param_3.28, %param_4.29), metadata={op_name="jit(solve_rrtmg_lw_column)/sub" stack_frame_id=241}
  %constant.247 = f64[] constant(2)
  %mul.28 = f64[3,17,16,16]{3,2,1,0} broadcast(%constant.247), dimensions={}, metadata={op_name="jit(solve_rrtmg_lw_column)/mul" stack_frame_id=26}
  %mul.27 = f64[3,17,16,16]{3,2,1,0} multiply(%sub.16, %mul.28), metadata={op_name="jit(solve_rrtmg_lw_column)/mul" stack_frame_id=26}
  %sub.15 = f64[3,17,16,16]{3,2,1,0} subtract(%broadcast_in_dim.86, %mul.27), metadata={op_name="jit(solve_rrtmg_lw_column)/sub" stack_frame_id=242}
  %select_n.49 = f64[3,17,16,16]{3,2,1,0} select(%lt.27, %multiply.36, %sub.15), metadata={op_name="jit(solve_rrtmg_lw_column)/jit(_where)/select_n" stack_frame_id=243}
  %select_n.48 = f64[3,17,16,16]{3,2,1,0} select(%le.30, %multiply.37, %select_n.49), metadata={op_name="jit(solve_rrtmg_lw_column)/jit(_where)/select_n" stack_frame_id=246}
  %mul.24 = f64[3,17,16,16]{3,2,1,0} multiply(%mul.25, %select_n.48), metadata={op_name="jit(solve_rrtmg_lw_column)/mul" stack_frame_id=251}
  %add.43 = f64[3,17,16,16]{3,2,1,0} add(%add.52, %mul.24), metadata={op_name="jit(solve_rrtmg_lw_column)/add" stack_frame_id=250}
  %param_2.34 = f64[16]{0} parameter(2)
  %mul.26 = f64[3,17,16,16]{3,2,1,0} broadcast(%param_2.34), dimensions={2}, metadata={op_name="jit(solve_rrtmg_lw_column)/mul" stack_frame_id=249}
  %mul.23 = f64[3,17,16,16]{3,2,1,0} multiply(%add.43, %mul.26), metadata={op_name="jit(solve_rrtmg_lw_column)/mul" stack_frame_id=252}
  %param_1.31 = f64[16,16]{1,0} parameter(1)
  %broadcast_in_dim.52 = f64[3,17,16,16]{3,2,1,0} broadcast(%param_1.31), dimensions={2,3}, metadata={op_name="jit(solve_rrtmg_lw_column)/broadcast_in_dim" stack_frame_id=218}
  %mul.22 = f64[3,17,16,16]{3,2,1,0} multiply(%mul.23, %broadcast_in_dim.52), metadata={op_name="jit(solve_rrtmg_lw_column)/mul" stack_frame_id=252}
  %slice.18 = f64[3,1,16,16]{3,2,1,0} slice(%mul.22), slice={[0:3], [16:17], [0:16], [0:16]}, metadata={op_name="jit(solve_rrtmg_lw_column)/slice" stack_frame_id=270}
  %broadcast.166 = f64[3,1,16,16]{3,2,1,0} broadcast(%constant.280), dimensions={}
  %sub.14 = f64[3,1,16,16]{3,2,1,0} subtract(%broadcast.166, %slice.20), metadata={op_name="jit(solve_rrtmg_lw_column)/sub" stack_frame_id=258}
  %mul.20 = f64[3,1,16,16]{3,2,1,0} multiply(%slice.18, %sub.14), metadata={op_name="jit(solve_rrtmg_lw_column)/mul" stack_frame_id=270}
  ROOT %add.42 = f64[3,1,16,16]{3,2,1,0} add(%mul.21, %mul.20), metadata={op_name="jit(solve_rrtmg_lw_column)/add" stack_frame_id=269}
}

%fused_computation.8 (param_0.25: f64[3,1,16,16], param_1.44: f64[16,16], param_2.47: f64[16], param_3.41: f64[3,17,16,16], param_4.43: f64[3,17,16,16], param_5.42: f64[3,17,16,16], param_6.37: f64[3,17,16,16], param_7.41: f64[54,1,16], param_8.33: f64[54,1,16], param_9.23: f64[3,18], param_10.29: f64[51,1,16], param_11.31: f64[51,1,16], param_12.37: f64[3,17], param_13.43: f64[3,17,16,16], param_14.43: f64[3,16], param_15.45: f64[16], param_16.53: f64[16], param_17.65: pred[16], param_18.75: f64[16,16], param_19.61: f64[16], param_20.63: f64[3,17], param_21.64: f64[3,17], param_22.69: f64[3,17], param_23.75: f64[3,17], param_24.91: f64[3,17], param_25.75: f64[51,16,1,16], param_26.67: s64[3,17], param_27.59: f64[3,17], param_28.47: f64[3,17], param_29.49: f64[3,17], param_30.67: f64[3,17], param_31.53: pred[16,16]) -> f64[3,1,16,16] {
  %param_0.25 = f64[3,1,16,16]{3,2,1,0} parameter(0)
  %param_31.53 = pred[16,16]{1,0} parameter(31)
  %broadcast_in_dim.101 = pred[3,17,16,16]{3,2,1,0} broadcast(%param_31.53), dimensions={2,3}, metadata={op_name="jit(solve_rrtmg_lw_column)/jit(_where)/broadcast_in_dim" stack_frame_id=172}
  %param_13.43 = f64[3,17,16,16]{3,2,1,0} parameter(13)
  %constant.315 = f64[] constant(1)
  %broadcast_in_dim.98 = f64[3,17,16,16]{3,2,1,0} broadcast(%constant.315), dimensions={}, metadata={op_name="jit(solve_rrtmg_lw_column)/jit(_where)/broadcast_in_dim" stack_frame_id=172}
  %select_n.74 = f64[3,17,16,16]{3,2,1,0} select(%broadcast_in_dim.101, %param_13.43, %broadcast_in_dim.98), metadata={op_name="jit(solve_rrtmg_lw_column)/jit(_where)/select_n" stack_frame_id=172}
  %slice.23 = f64[3,1,16,16]{3,2,1,0} slice(%select_n.74), slice={[0:3], [15:16], [0:16], [0:16]}, metadata={op_name="jit(solve_rrtmg_lw_column)/slice" stack_frame_id=255}
  %mul.57 = f64[3,1,16,16]{3,2,1,0} multiply(%param_0.25, %slice.23), metadata={op_name="jit(solve_rrtmg_lw_column)/mul" stack_frame_id=269}
  %constant.294 = s32[] constant(1), metadata={op_name="jit(solve_rrtmg_lw_column)/jit(clip)/convert_element_type" stack_frame_id=178}
  %max.110 = s32[3,17]{1,0} broadcast(%constant.294), dimensions={}, metadata={op_name="jit(solve_rrtmg_lw_column)/jit(clip)/max" stack_frame_id=178}
  %constant.293 = f64[] constant(160)
  %max.109 = f64[3,17]{1,0} broadcast(%constant.293), dimensions={}, metadata={op_name="jit(solve_rrtmg_lw_column)/jit(clip)/max" stack_frame_id=175}
  %param_12.37 = f64[3,17]{1,0} parameter(12)
  %constant.292 = f64[] constant(340)
  %min.58 = f64[3,17]{1,0} broadcast(%constant.292), dimensions={}, metadata={op_name="jit(solve_rrtmg_lw_column)/jit(clip)/min" stack_frame_id=175}
  %clamp.24 = f64[3,17]{1,0} clamp(%max.109, %param_12.37, %min.58), metadata={op_name="jit(solve_rrtmg_lw_column)/jit(clip)/min" stack_frame_id=175}
  %constant.291 = f64[] constant(-159)
  %broadcast.194 = f64[3,17]{1,0} broadcast(%constant.291), dimensions={}
  %add.162 = f64[3,17]{1,0} add(%clamp.24, %broadcast.194), metadata={op_name="jit(solve_rrtmg_lw_column)/sub" stack_frame_id=176}
  %convert_element_type.37 = s32[3,17]{1,0} convert(%add.162), metadata={op_name="jit(solve_rrtmg_lw_column)/convert_element_type" stack_frame_id=177}
  %constant.290 = s32[] constant(180), metadata={op_name="jit(solve_rrtmg_lw_column)/jit(_take)" stack_frame_id=181}
  %min.57 = s32[3,17]{1,0} broadcast(%constant.290), dimensions={}, metadata={op_name="jit(solve_rrtmg_lw_column)/jit(clip)/min" stack_frame_id=178}
  %clamp.23 = s32[3,17]{1,0} clamp(%max.110, %convert_element_type.37, %min.57), metadata={op_name="jit(solve_rrtmg_lw_column)/jit(clip)/min" stack_frame_id=178}
  %constant.289 = s32[] constant(-1)
  %broadcast.193 = s32[3,17]{1,0} broadcast(%constant.289), dimensions={}
  %add.161 = s32[3,17]{1,0} add(%clamp.23, %broadcast.193), metadata={op_name="jit(solve_rrtmg_lw_column)/sub" stack_frame_id=34}
  %constant.304 = s32[] constant(0), metadata={op_name="jit(solve_rrtmg_lw_column)/jit(_take)" stack_frame_id=152}
  %broadcast.200 = s32[3,17]{1,0} broadcast(%constant.304), dimensions={}, metadata={op_name="jit(solve_rrtmg_lw_column)/jit(_take)/ge" stack_frame_id=152}
  %lt.40 = pred[3,17]{1,0} compare(%add.161, %broadcast.200), direction=LT, metadata={op_name="jit(solve_rrtmg_lw_column)/jit(_take)/lt" stack_frame_id=181}
  %add.160 = s32[3,17]{1,0} add(%clamp.23, %min.57), metadata={op_name="jit(solve_rrtmg_lw_column)/jit(_take)/add" stack_frame_id=181}
  %select_n.73 = s32[3,17]{1,0} select(%lt.40, %add.160, %add.161), metadata={op_name="jit(solve_rrtmg_lw_column)/jit(_take)/jit(_where)/select_n" stack_frame_id=181}
  %ge.37 = pred[3,17]{1,0} compare(%select_n.73, %broadcast.200), direction=GE, metadata={op_name="jit(solve_rrtmg_lw_column)/jit(_take)/ge" stack_frame_id=181}
  %le.40 = pred[3,17]{1,0} compare(%select_n.73, %min.57), direction=LE, metadata={op_name="jit(solve_rrtmg_lw_column)/jit(_take)/le" stack_frame_id=181}
  %and.28 = pred[3,17]{1,0} and(%ge.37, %le.40), metadata={op_name="jit(solve_rrtmg_lw_column)/jit(_take)/and" stack_frame_id=181}
  %broadcast_in_dim.97 = pred[3,17,16]{2,1,0} broadcast(%and.28), dimensions={0,1}, metadata={op_name="jit(solve_rrtmg_lw_column)/jit(_take)/broadcast_in_dim" stack_frame_id=181}
  %param_11.31 = f64[51,1,16]{2,1,0} parameter(11)
  %bitcast.39 = f64[3,17,16]{2,1,0} bitcast(%param_11.31), metadata={op_name="jit(solve_rrtmg_lw_column)/jit(_take)/gather" stack_frame_id=181}
  %constant.302 = f64[] constant(nan), metadata={op_name="jit(solve_rrtmg_lw_column)/jit(_take)" stack_frame_id=152}
  %broadcast_in_dim.96 = f64[3,17,16]{2,1,0} broadcast(%constant.302), dimensions={}, metadata={op_name="jit(solve_rrtmg_lw_column)/jit(_take)/broadcast_in_dim" stack_frame_id=181}
  %select_n.72 = f64[3,17,16]{2,1,0} select(%broadcast_in_dim.97, %bitcast.39, %broadcast_in_dim.96), metadata={op_name="jit(solve_rrtmg_lw_column)/jit(_take)/select_n" stack_frame_id=181}
  %convert_element_type.36 = f64[3,17]{1,0} convert(%clamp.23), metadata={op_name="jit(solve_rrtmg_lw_column)/convert_element_type" stack_frame_id=180}
  %sub.29 = f64[3,17]{1,0} subtract(%add.162, %convert_element_type.36), metadata={op_name="jit(solve_rrtmg_lw_column)/sub" stack_frame_id=179}
  %mul.69 = f64[3,17,16]{2,1,0} broadcast(%sub.29), dimensions={0,1}, metadata={op_name="jit(solve_rrtmg_lw_column)/mul" stack_frame_id=183}
  %lt.39 = pred[3,17]{1,0} compare(%clamp.23, %broadcast.200), direction=LT, metadata={op_name="jit(solve_rrtmg_lw_column)/jit(_take)/lt" stack_frame_id=182}
  %constant.288 = s32[] constant(181), metadata={op_name="jit(solve_rrtmg_lw_column)/jit(_take)" stack_frame_id=182}
  %add.86 = s32[3,17]{1,0} broadcast(%constant.288), dimensions={}, metadata={op_name="jit(solve_rrtmg_lw_column)/jit(_take)/add" stack_frame_id=182}
  %add.85 = s32[3,17]{1,0} add(%clamp.23, %add.86), metadata={op_name="jit(solve_rrtmg_lw_column)/jit(_take)/add" stack_frame_id=182}
  %select_n.71 = s32[3,17]{1,0} select(%lt.39, %add.85, %clamp.23), metadata={op_name="jit(solve_rrtmg_lw_column)/jit(_take)/jit(_where)/select_n" stack_frame_id=182}
  %ge.36 = pred[3,17]{1,0} compare(%select_n.71, %broadcast.200), direction=GE, metadata={op_name="jit(solve_rrtmg_lw_column)/jit(_take)/ge" stack_frame_id=182}
  %le.39 = pred[3,17]{1,0} compare(%select_n.71, %min.57), direction=LE, metadata={op_name="jit(solve_rrtmg_lw_column)/jit(_take)/le" stack_frame_id=182}
  %and.27 = pred[3,17]{1,0} and(%ge.36, %le.39), metadata={op_name="jit(solve_rrtmg_lw_column)/jit(_take)/and" stack_frame_id=182}
  %broadcast_in_dim.95 = pred[3,17,16]{2,1,0} broadcast(%and.27), dimensions={0,1}, metadata={op_name="jit(solve_rrtmg_lw_column)/jit(_take)/broadcast_in_dim" stack_frame_id=182}
  %param_10.29 = f64[51,1,16]{2,1,0} parameter(10)
  %bitcast.38 = f64[3,17,16]{2,1,0} bitcast(%param_10.29), metadata={op_name="jit(solve_rrtmg_lw_column)/jit(_take)/gather" stack_frame_id=182}
  %select_n.70 = f64[3,17,16]{2,1,0} select(%broadcast_in_dim.95, %bitcast.38, %broadcast_in_dim.96), metadata={op_name="jit(solve_rrtmg_lw_column)/jit(_take)/select_n" stack_frame_id=182}
  %sub.28 = f64[3,17,16]{2,1,0} subtract(%select_n.70, %select_n.72), metadata={op_name="jit(solve_rrtmg_lw_column)/sub" stack_frame_id=184}
  %mul.68 = f64[3,17,16]{2,1,0} multiply(%mul.69, %sub.28), metadata={op_name="jit(solve_rrtmg_lw_column)/mul" stack_frame_id=183}
  %add.84 = f64[3,17,16]{2,1,0} add(%select_n.72, %mul.68), metadata={op_name="jit(solve_rrtmg_lw_column)/add" stack_frame_id=185}
  %add.83 = f64[3,17,16,16]{3,2,1,0} broadcast(%add.84), dimensions={0,1,2}, metadata={op_name="jit(solve_rrtmg_lw_column)/add" stack_frame_id=247}
  %max.108 = s32[3,18]{1,0} broadcast(%constant.294), dimensions={}, metadata={op_name="jit(solve_rrtmg_lw_column)/jit(clip)/max" stack_frame_id=190}
  %max.107 = f64[3,18]{1,0} broadcast(%constant.293), dimensions={}, metadata={op_name="jit(solve_rrtmg_lw_column)/jit(clip)/max" stack_frame_id=187}
  %param_9.23 = f64[3,18]{1,0} parameter(9)
  %min.56 = f64[3,18]{1,0} broadcast(%constant.292), dimensions={}, metadata={op_name="jit(solve_rrtmg_lw_column)/jit(clip)/min" stack_frame_id=187}
  %clamp.22 = f64[3,18]{1,0} clamp(%max.107, %param_9.23, %min.56), metadata={op_name="jit(solve_rrtmg_lw_column)/jit(clip)/min" stack_frame_id=187}
  %broadcast.192 = f64[3,18]{1,0} broadcast(%constant.291), dimensions={}
  %add.82 = f64[3,18]{1,0} add(%clamp.22, %broadcast.192), metadata={op_name="jit(solve_rrtmg_lw_column)/sub" stack_frame_id=188}
  %convert_element_type.35 = s32[3,18]{1,0} convert(%add.82), metadata={op_name="jit(solve_rrtmg_lw_column)/convert_element_type" stack_frame_id=189}
  %min.55 = s32[3,18]{1,0} broadcast(%constant.290), dimensions={}, metadata={op_name="jit(solve_rrtmg_lw_column)/jit(clip)/min" stack_frame_id=190}
  %clamp.21 = s32[3,18]{1,0} clamp(%max.108, %convert_element_type.35, %min.55), metadata={op_name="jit(solve_rrtmg_lw_column)/jit(clip)/min" stack_frame_id=190}
  %broadcast.191 = s32[3,18]{1,0} broadcast(%constant.289), dimensions={}
  %add.81 = s32[3,18]{1,0} add(%clamp.21, %broadcast.191), metadata={op_name="jit(solve_rrtmg_lw_column)/sub" stack_frame_id=32}
  %lt.38 = s32[3,18]{1,0} broadcast(%constant.304), dimensions={}, metadata={op_name="jit(solve_rrtmg_lw_column)/jit(_take)/lt" stack_frame_id=193}
  %lt.37 = pred[3,18]{1,0} compare(%add.81, %lt.38), direction=LT, metadata={op_name="jit(solve_rrtmg_lw_column)/jit(_take)/lt" stack_frame_id=193}
  %add.80 = s32[3,18]{1,0} add(%clamp.21, %min.55), metadata={op_name="jit(solve_rrtmg_lw_column)/jit(_take)/add" stack_frame_id=193}
  %select_n.69 = s32[3,18]{1,0} select(%lt.37, %add.80, %add.81), metadata={op_name="jit(solve_rrtmg_lw_column)/jit(_take)/jit(_where)/select_n" stack_frame_id=193}
  %ge.35 = pred[3,18]{1,0} compare(%select_n.69, %lt.38), direction=GE, metadata={op_name="jit(solve_rrtmg_lw_column)/jit(_take)/ge" stack_frame_id=193}
  %le.38 = pred[3,18]{1,0} compare(%select_n.69, %min.55), direction=LE, metadata={op_name="jit(solve_rrtmg_lw_column)/jit(_take)/le" stack_frame_id=193}
  %and.26 = pred[3,18]{1,0} and(%ge.35, %le.38), metadata={op_name="jit(solve_rrtmg_lw_column)/jit(_take)/and" stack_frame_id=193}

# Truncated for git hygiene; full HLO: /tmp/wrf_gpu2_s3zzzz/data/scratch/m5/rrtmg_lw_production_full.txt
