HloModule jit_solve_rrtmg_lw_column, is_scheduled=true, entry_computation_layout={(f64[3,16]{1,0}, f64[3,16]{1,0}, f64[3,16]{1,0}, f64[3,16]{1,0}, f64[3,16]{1,0}, /*index=5*/f64[3,16]{1,0}, f64[3,16]{1,0}, f64[3,16]{1,0}, f64[3]{0}, f64[3]{0})->(f64[3,16]{1,0}, f64[3,18]{1,0}, f64[3,18]{1,0}, f64[3]{0}, f64[3]{0}, /*index=5*/f64[3]{0}, f64[3]{0}, f64[3]{0}, f64[3]{0})}, allow_spmd_sharding_propagation_to_parameters={true,true,true,true,true,true,true,true,true,true}, allow_spmd_sharding_propagation_to_output={true,true,true,true,true,true,true,true,true}, frontend_attributes={fingerprint_before_lhs="94b475471ba2d96c69cf74de2f69582a"}

FileNames
1 "/tmp/wrf_gpu2_s3/src/gpuwrf/physics/rrtmg_lw.py"
2 "/tmp/wrf_gpu2_s3/scripts/m5_run_rrtmg.py"
3 "/tmp/wrf_gpu2_s3/src/gpuwrf/validation/tier1_rrtmg.py"

FunctionNames
1 "solve_rrtmg_lw_column"
2 "_longwave_impl"
3 "_nearest_pressure_coefficients"
4 "<module>"
5 "main"
6 "run_tier1_lw"
7 "_clip_state"
8 "_pressure_layer_mass"

FileLocations
1 {file_name_id=1 function_name_id=1 line=230 end_line=230 column=11 end_column=47}
2 {file_name_id=1 function_name_id=2 line=160 end_line=160 column=16 end_column=63}
3 {file_name_id=1 function_name_id=3 line=146 end_line=146 column=10 end_column=70}
4 {file_name_id=2 function_name_id=4 line=180 end_line=180 column=21 end_column=27}
5 {file_name_id=2 function_name_id=5 line=163 end_line=163 column=15 end_column=29}
6 {file_name_id=3 function_name_id=6 line=149 end_line=149 column=13 end_column=54}
7 {file_name_id=1 function_name_id=2 line=171 end_line=171 column=19 end_column=77}
8 {file_name_id=1 function_name_id=2 line=166 end_line=166 column=84 end_column=113}
9 {file_name_id=1 function_name_id=2 line=165 end_line=169 column=10 end_column=12}
10 {file_name_id=1 function_name_id=3 line=146 end_line=146 column=29 end_column=59}
11 {file_name_id=1 function_name_id=2 line=203 end_line=203 column=46 end_column=69}
12 {file_name_id=1 function_name_id=2 line=214 end_line=214 column=21 end_column=38}
13 {file_name_id=1 function_name_id=2 line=215 end_line=215 column=19 end_column=34}
14 {file_name_id=1 function_name_id=2 line=196 end_line=196 column=20 end_column=51}
15 {file_name_id=1 function_name_id=2 line=197 end_line=197 column=22 end_column=55}
16 {file_name_id=1 function_name_id=2 line=179 end_line=179 column=29 end_column=52}
17 {file_name_id=1 function_name_id=2 line=170 end_line=170 column=12 end_column=25}
18 {file_name_id=1 function_name_id=2 line=190 end_line=190 column=12 end_column=54}
19 {file_name_id=1 function_name_id=2 line=201 end_line=201 column=23 end_column=66}
20 {file_name_id=1 function_name_id=2 line=203 end_line=203 column=14 end_column=80}
21 {file_name_id=1 function_name_id=2 line=216 end_line=216 column=27 end_column=62}
22 {file_name_id=1 function_name_id=2 line=202 end_line=202 column=16 end_column=102}
23 {file_name_id=1 function_name_id=2 line=180 end_line=180 column=14 end_column=67}
24 {file_name_id=1 function_name_id=2 line=176 end_line=176 column=25 end_column=63}
25 {file_name_id=1 function_name_id=2 line=175 end_line=175 column=24 end_column=116}
26 {file_name_id=1 function_name_id=2 line=174 end_line=174 column=28 end_column=148}
27 {file_name_id=1 function_name_id=2 line=154 end_line=154 column=12 end_column=30}
28 {file_name_id=1 function_name_id=7 line=122 end_line=122 column=27 end_column=71}
29 {file_name_id=1 function_name_id=2 line=174 end_line=174 column=47 end_column=89}
30 {file_name_id=1 function_name_id=7 line=121 end_line=121 column=28 end_column=73}
31 {file_name_id=1 function_name_id=2 line=175 end_line=175 column=78 end_column=105}
32 {file_name_id=1 function_name_id=3 line=147 end_line=147 column=15 end_column=71}
33 {file_name_id=1 function_name_id=2 line=194 end_line=194 column=16 end_column=43}
34 {file_name_id=1 function_name_id=2 line=187 end_line=193 column=15 end_column=5}
35 {file_name_id=1 function_name_id=2 line=178 end_line=178 column=17 end_column=67}
36 {file_name_id=1 function_name_id=2 line=172 end_line=172 column=17 end_column=45}
37 {file_name_id=1 function_name_id=2 line=172 end_line=172 column=33 end_column=44}
38 {file_name_id=1 function_name_id=2 line=171 end_line=171 column=38 end_column=62}
39 {file_name_id=1 function_name_id=7 line=113 end_line=113 column=10 end_column=37}
40 {file_name_id=1 function_name_id=2 line=190 end_line=190 column=23 end_column=44}
41 {file_name_id=1 function_name_id=2 line=186 end_line=186 column=17 end_column=67}
42 {file_name_id=1 function_name_id=2 line=184 end_line=184 column=79 end_column=110}
43 {file_name_id=1 function_name_id=2 line=182 end_line=182 column=16 end_column=40}
44 {file_name_id=1 function_name_id=2 line=183 end_line=183 column=15 end_column=44}
45 {file_name_id=1 function_name_id=2 line=170 end_line=170 column=20 end_column=24}
46 {file_name_id=1 function_name_id=2 line=166 end_line=166 column=8 end_column=35}
47 {file_name_id=1 function_name_id=2 line=164 end_line=164 column=21 end_column=67}
48 {file_name_id=1 function_name_id=2 line=164 end_line=164 column=30 end_column=66}
49 {file_name_id=1 function_name_id=2 line=156 end_line=156 column=17 end_column=38}
50 {file_name_id=1 function_name_id=7 line=115 end_line=115 column=11 end_column=37}
51 {file_name_id=1 function_name_id=2 line=157 end_line=157 column=19 end_column=84}
52 {file_name_id=1 function_name_id=7 line=120 end_line=120 column=23 end_column=63}
53 {file_name_id=1 function_name_id=2 line=157 end_line=157 column=20 end_column=39}
54 {file_name_id=1 function_name_id=7 line=119 end_line=119 column=11 end_column=37}
55 {file_name_id=1 function_name_id=7 line=118 end_line=118 column=11 end_column=37}
56 {file_name_id=1 function_name_id=7 line=117 end_line=117 column=11 end_column=37}
57 {file_name_id=1 function_name_id=7 line=116 end_line=116 column=11 end_column=37}
58 {file_name_id=1 function_name_id=2 line=155 end_line=155 column=17 end_column=46}
59 {file_name_id=1 function_name_id=8 line=138 end_line=138 column=11 end_column=102}
60 {file_name_id=1 function_name_id=8 line=138 end_line=138 column=23 end_column=85}
61 {file_name_id=1 function_name_id=8 line=138 end_line=138 column=24 end_column=44}
62 {file_name_id=1 function_name_id=8 line=137 end_line=137 column=17 end_column=64}
63 {file_name_id=1 function_name_id=8 line=136 end_line=136 column=10 end_column=67}
64 {file_name_id=1 function_name_id=8 line=136 end_line=136 column=29 end_column=40}
65 {file_name_id=1 function_name_id=8 line=136 end_line=136 column=43 end_column=66}
66 {file_name_id=1 function_name_id=8 line=135 end_line=135 column=13 end_column=55}
67 {file_name_id=1 function_name_id=8 line=135 end_line=135 column=31 end_column=41}
68 {file_name_id=1 function_name_id=8 line=134 end_line=134 column=13 end_column=45}
69 {file_name_id=1 function_name_id=8 line=134 end_line=134 column=20 end_column=31}
70 {file_name_id=1 function_name_id=8 line=134 end_line=134 column=34 end_column=44}
71 {file_name_id=1 function_name_id=8 line=133 end_line=133 column=13 end_column=23}
72 {file_name_id=1 function_name_id=8 line=133 end_line=133 column=26 end_column=52}
73 {file_name_id=1 function_name_id=8 line=132 end_line=132 column=16 end_column=56}
74 {file_name_id=1 function_name_id=8 line=132 end_line=132 column=34 end_column=43}
75 {file_name_id=1 function_name_id=8 line=132 end_line=132 column=46 end_column=55}
76 {file_name_id=1 function_name_id=7 line=114 end_line=114 column=10 end_column=35}
77 {file_name_id=1 function_name_id=2 line=179 end_line=179 column=18 end_column=62}
78 {file_name_id=1 function_name_id=3 line=146 end_line=146 column=21 end_column=60}
79 {file_name_id=1 function_name_id=3 line=145 end_line=145 column=16 end_column=50}
80 {file_name_id=1 function_name_id=2 line=199 end_line=199 column=24 end_column=41}
81 {file_name_id=1 function_name_id=2 line=199 end_line=199 column=44 end_column=62}
82 {file_name_id=1 function_name_id=2 line=198 end_line=198 column=15 end_column=46}
83 {file_name_id=1 function_name_id=2 line=200 end_line=200 column=19 end_column=60}
84 {file_name_id=1 function_name_id=2 line=200 end_line=200 column=40 end_column=59}

StackFrames
1 {file_location_id=1 parent_frame_id=1}
2 {file_location_id=2 parent_frame_id=2}
3 {file_location_id=3 parent_frame_id=3}
4 {file_location_id=1 parent_frame_id=4}
5 {file_location_id=2 parent_frame_id=5}
6 {file_location_id=3 parent_frame_id=6}
7 {file_location_id=4 parent_frame_id=1}
8 {file_location_id=5 parent_frame_id=8}
9 {file_location_id=6 parent_frame_id=9}
10 {file_location_id=1 parent_frame_id=10}
11 {file_location_id=2 parent_frame_id=11}
12 {file_location_id=3 parent_frame_id=12}
13 {file_location_id=1 parent_frame_id=13}
14 {file_location_id=2 parent_frame_id=14}
15 {file_location_id=3 parent_frame_id=15}
16 {file_location_id=7 parent_frame_id=11}
17 {file_location_id=8 parent_frame_id=11}
18 {file_location_id=9 parent_frame_id=11}
19 {file_location_id=10 parent_frame_id=12}
20 {file_location_id=11 parent_frame_id=11}
21 {file_location_id=12 parent_frame_id=11}
22 {file_location_id=13 parent_frame_id=11}
23 {file_location_id=14 parent_frame_id=11}
24 {file_location_id=15 parent_frame_id=11}
25 {file_location_id=16 parent_frame_id=11}
26 {file_location_id=17 parent_frame_id=11}
27 {file_location_id=18 parent_frame_id=11}
28 {file_location_id=19 parent_frame_id=11}
29 {file_location_id=20 parent_frame_id=11}
30 {file_location_id=21 parent_frame_id=11}
31 {file_location_id=22 parent_frame_id=11}
32 {file_location_id=23 parent_frame_id=11}
33 {file_location_id=24 parent_frame_id=11}
34 {file_location_id=25 parent_frame_id=11}
35 {file_location_id=26 parent_frame_id=11}
36 {file_location_id=27 parent_frame_id=2}
37 {file_location_id=28 parent_frame_id=37}
38 {file_location_id=29 parent_frame_id=11}
39 {file_location_id=1 parent_frame_id=39}
40 {file_location_id=29 parent_frame_id=40}
41 {file_location_id=27 parent_frame_id=11}
42 {file_location_id=30 parent_frame_id=42}
43 {file_location_id=31 parent_frame_id=2}
44 {file_location_id=32 parent_frame_id=3}
45 {file_location_id=33 parent_frame_id=2}
46 {file_location_id=34 parent_frame_id=11}
47 {file_location_id=35 parent_frame_id=11}
48 {file_location_id=9 parent_frame_id=2}
49 {file_location_id=36 parent_frame_id=11}
50 {file_location_id=37 parent_frame_id=11}
51 {file_location_id=38 parent_frame_id=11}
52 {file_location_id=1 parent_frame_id=52}
53 {file_location_id=38 parent_frame_id=53}
54 {file_location_id=39 parent_frame_id=42}
55 {file_location_id=40 parent_frame_id=11}
56 {file_location_id=41 parent_frame_id=11}
57 {file_location_id=42 parent_frame_id=2}
58 {file_location_id=43 parent_frame_id=2}
59 {file_location_id=44 parent_frame_id=2}
60 {file_location_id=45 parent_frame_id=11}
61 {file_location_id=46 parent_frame_id=11}
62 {file_location_id=47 parent_frame_id=11}
63 {file_location_id=48 parent_frame_id=11}
64 {file_location_id=49 parent_frame_id=11}
65 {file_location_id=50 parent_frame_id=42}
66 {file_location_id=51 parent_frame_id=11}
67 {file_location_id=52 parent_frame_id=37}
68 {file_location_id=53 parent_frame_id=11}
69 {file_location_id=54 parent_frame_id=42}
70 {file_location_id=55 parent_frame_id=42}
71 {file_location_id=56 parent_frame_id=42}
72 {file_location_id=57 parent_frame_id=42}
73 {file_location_id=58 parent_frame_id=11}
74 {file_location_id=59 parent_frame_id=74}
75 {file_location_id=60 parent_frame_id=74}
76 {file_location_id=61 parent_frame_id=74}
77 {file_location_id=62 parent_frame_id=74}
78 {file_location_id=63 parent_frame_id=74}
79 {file_location_id=64 parent_frame_id=74}
80 {file_location_id=65 parent_frame_id=74}
81 {file_location_id=66 parent_frame_id=74}
82 {file_location_id=67 parent_frame_id=74}
83 {file_location_id=68 parent_frame_id=74}
84 {file_location_id=69 parent_frame_id=74}
85 {file_location_id=70 parent_frame_id=74}
86 {file_location_id=71 parent_frame_id=74}
87 {file_location_id=72 parent_frame_id=74}
88 {file_location_id=73 parent_frame_id=74}
89 {file_location_id=74 parent_frame_id=74}
90 {file_location_id=75 parent_frame_id=74}
91 {file_location_id=76 parent_frame_id=42}
92 {file_location_id=18 parent_frame_id=2}
93 {file_location_id=77 parent_frame_id=11}
94 {file_location_id=77 parent_frame_id=2}
95 {file_location_id=78 parent_frame_id=12}
96 {file_location_id=79 parent_frame_id=12}
97 {file_location_id=80 parent_frame_id=11}
98 {file_location_id=81 parent_frame_id=11}
99 {file_location_id=82 parent_frame_id=11}
100 {file_location_id=83 parent_frame_id=11}
101 {file_location_id=84 parent_frame_id=11}


%region_3.12.clone.1 (reduce_window_sum.12: f64[], reduce_window_sum.13: f64[]) -> f64[] {
  %reduce_window_sum.13 = f64[] parameter(1), metadata={op_name="reduce_window_sum"}
  %reduce_window_sum.12 = f64[] parameter(0), metadata={op_name="reduce_window_sum"}
  ROOT %reduce_window_sum.14.0 = f64[] add(%reduce_window_sum.12, %reduce_window_sum.13), metadata={op_name="reduce_window_sum"}
}

%region_2.9.clone.1 (reduce_window.10: f64[], reduce_window.11: f64[]) -> f64[] {
  %reduce_window.11 = f64[] parameter(1), metadata={op_name="reduce_window"}
  %reduce_window.10 = f64[] parameter(0), metadata={op_name="reduce_window"}
  ROOT %mul.16.0 = f64[] multiply(%reduce_window.10, %reduce_window.11), metadata={op_name="mul"}
}

%fused_reduce (param_0.179: f64[3,16,16,16], param_1.243: f64[16,16], param_2.166: f64[3], param_3.105: f64[3], param_4.98: f64[3], param_5.90: f64[3,16,16,16]) -> f64[3,17] {
  %param_4.98 = f64[3]{0} parameter(4)
  %constant_85_5 = f64[] constant(120)
  %broadcast.19.9 = f64[3]{0} broadcast(%constant_85_5), dimensions={}
  %max.39.9 = f64[3]{0} maximum(%param_4.98, %broadcast.19.9), metadata={op_name="jit(solve_rrtmg_lw_column)/max" stack_frame_id=42}
  %mul.5.7 = f64[3]{0} multiply(%max.39.9, %max.39.9), metadata={op_name="jit(solve_rrtmg_lw_column)/mul" stack_frame_id=40}
  %mul.8.4 = f64[3]{0} multiply(%mul.5.7, %mul.5.7), metadata={op_name="jit(solve_rrtmg_lw_column)/mul" stack_frame_id=40}
  %constant_65_5 = f64[] constant(5.670374419e-08)
  %broadcast.62.6 = f64[3]{0} broadcast(%constant_65_5), dimensions={}
  %mul.11.3 = f64[3]{0} multiply(%mul.8.4, %broadcast.62.6), metadata={op_name="jit(solve_rrtmg_lw_column)/mul" stack_frame_id=35}
  %param_2.166 = f64[3]{0} parameter(2)
  %param_3.105 = f64[3]{0} parameter(3)
  %constant_63_5 = f64[] constant(1)
  %min.8.7 = f64[3]{0} broadcast(%constant_63_5), dimensions={}, metadata={op_name="jit(solve_rrtmg_lw_column)/jit(clip)/min" stack_frame_id=37}
  %clamp.11 = f64[3]{0} clamp(%param_2.166, %param_3.105, %min.8.7), metadata={op_name="jit(solve_rrtmg_lw_column)/jit(clip)/min" stack_frame_id=37}
  %mul.15.3 = f64[3]{0} multiply(%mul.11.3, %clamp.11), metadata={op_name="jit(solve_rrtmg_lw_column)/mul" stack_frame_id=35}
  %broadcast.78.3 = f64[3,16,16]{2,1,0} broadcast(%mul.15.3), dimensions={0}, metadata={op_name="jit(solve_rrtmg_lw_column)/mul" stack_frame_id=35}
  %param_1.243 = f64[16,16]{1,0} parameter(1)
  %broadcast.79.3 = f64[3,16,16]{2,1,0} broadcast(%param_1.243), dimensions={1,2}, metadata={op_name="jit(solve_rrtmg_lw_column)/mul" stack_frame_id=35}
  %multiply.9.3 = f64[3,16,16]{2,1,0} multiply(%broadcast.78.3, %broadcast.79.3), metadata={op_name="jit(solve_rrtmg_lw_column)/mul" stack_frame_id=35}
  %broadcast.80.5 = f64[3,17,16,16]{3,2,1,0} broadcast(%multiply.9.3), dimensions={0,2,3}, metadata={op_name="jit(solve_rrtmg_lw_column)/mul" stack_frame_id=33}
  %param_5.90 = f64[3,16,16,16]{3,2,1,0} parameter(5)
  %reduce-window.2.2 = f64[3,16,16,16]{3,2,1,0} reduce-window(%param_5.90, %constant_63_5), window={size=1x16x1x1 pad=0_0x15_0x0_0x0_0}, to_apply=%region_2.9.clone.1, metadata={op_name="jit(solve_rrtmg_lw_column)/jit(cumprod)/reduce_window" stack_frame_id=43}
  %pad.5.5 = f64[3,17,16,16]{3,2,1,0} pad(%reduce-window.2.2, %constant_63_5), padding=0_0x1_0x0_0x0_0, metadata={op_name="jit(solve_rrtmg_lw_column)/concatenate" stack_frame_id=34}
  %multiply.10.5 = f64[3,17,16,16]{3,2,1,0} multiply(%broadcast.80.5, %pad.5.5), metadata={op_name="jit(solve_rrtmg_lw_column)/mul" stack_frame_id=33}
  %param_0.179 = f64[3,16,16,16]{3,2,1,0} parameter(0)
  %constant_10_2 = s32[] constant(0), metadata={op_name="jit(solve_rrtmg_lw_column)/jit(_take)" stack_frame_id=44}
  %constant_102_1 = s32[] constant(1), metadata={stack_frame_id=32}
  %dynamic-update-slice.3.1 = f64[3,17,16,16]{3,2,1,0} dynamic-update-slice(%multiply.10.5, %param_0.179, %constant_10_2, %constant_102_1, %constant_10_2, /*index=5*/%constant_10_2), metadata={op_name="jit(solve_rrtmg_lw_column)/scatter-add" stack_frame_id=32}
  %bitcast.107.1 = f64[3,17,256]{2,1,0} bitcast(%dynamic-update-slice.3.1), metadata={op_name="jit(solve_rrtmg_lw_column)/scatter-add" stack_frame_id=32}
  %constant_57_6 = f64[] constant(0)
  ROOT %reduce_sum.21.1 = f64[3,17]{1,0} reduce(%bitcast.107.1, %constant_57_6), dimensions={2}, to_apply=%region_3.12.clone.1, metadata={op_name="jit(solve_rrtmg_lw_column)/reduce_sum" stack_frame_id=23}
}

%region_3.12 (reduce_window_sum.3: f64[], reduce_window_sum.4: f64[]) -> f64[] {
  %reduce_window_sum.4 = f64[] parameter(1), metadata={op_name="reduce_window_sum"}
  %reduce_window_sum.3 = f64[] parameter(0), metadata={op_name="reduce_window_sum"}
  ROOT %reduce_window_sum.5.0 = f64[] add(%reduce_window_sum.3, %reduce_window_sum.4), metadata={op_name="reduce_window_sum"}
}

%fused_reduce.1 (param_0.177: f64[3,16,16,16]) -> f64[3,17] {
  %param_0.177 = f64[3,16,16,16]{3,2,1,0} parameter(0)
  %constant_57_4 = f64[] constant(0)
  %pad.4.1 = f64[3,17,16,16]{3,2,1,0} pad(%param_0.177, %constant_57_4), padding=0_0x1_0x0_0x0_0, metadata={op_name="jit(solve_rrtmg_lw_column)/concatenate" stack_frame_id=46}
  %reverse.2.1 = f64[3,17,16,16]{3,2,1,0} reverse(%pad.4.1), dimensions={1}, metadata={op_name="jit(solve_rrtmg_lw_column)/jit(_flip)/rev" stack_frame_id=45}
  %bitcast.106.1 = f64[3,17,256]{2,1,0} bitcast(%reverse.2.1), metadata={op_name="jit(solve_rrtmg_lw_column)/jit(_flip)/rev" stack_frame_id=45}
  ROOT %reduce_sum.22.1 = f64[3,17]{1,0} reduce(%bitcast.106.1, %constant_57_4), dimensions={2}, to_apply=%region_3.12, metadata={op_name="jit(solve_rrtmg_lw_column)/reduce_sum" stack_frame_id=24}
}

%region_2.9 (reduce_window.2: f64[], reduce_window.3: f64[]) -> f64[] {
  %reduce_window.3 = f64[] parameter(1), metadata={op_name="reduce_window"}
  %reduce_window.2 = f64[] parameter(0), metadata={op_name="reduce_window"}
  ROOT %mul.53.0 = f64[] multiply(%reduce_window.2, %reduce_window.3), metadata={op_name="mul"}
}

%fused_divide (param_0.183: f64[3,16,16,16], param_1.236: f64[16,16], param_2.157: f64[3,16]) -> (f64[3,16,16,16], f64[3,16,16,16]) {
  %param_2.157 = f64[3,16]{1,0} parameter(2)
  %constant_85_1 = f64[] constant(120)
  %max.31.7 = f64[3,16]{1,0} broadcast(%constant_85_1), dimensions={}, metadata={op_name="jit(solve_rrtmg_lw_column)/max" stack_frame_id=54}
  %max.32.7 = f64[3,16]{1,0} maximum(%param_2.157, %max.31.7), metadata={op_name="jit(solve_rrtmg_lw_column)/max" stack_frame_id=54}
  %mul.1.7 = f64[3,16]{1,0} multiply(%max.32.7, %max.32.7), metadata={op_name="jit(solve_rrtmg_lw_column)/mul" stack_frame_id=53}
  %mul.6.5 = f64[3,16]{1,0} multiply(%mul.1.7, %mul.1.7), metadata={op_name="jit(solve_rrtmg_lw_column)/mul" stack_frame_id=53}
  %constant_65_1 = f64[] constant(5.670374419e-08)
  %broadcast.55.5 = f64[3,16]{1,0} broadcast(%constant_65_1), dimensions={}, metadata={op_name="jit(solve_rrtmg_lw_column)/mul" stack_frame_id=16}
  %mul.10.5 = f64[3,16]{1,0} multiply(%mul.6.5, %broadcast.55.5), metadata={op_name="jit(solve_rrtmg_lw_column)/mul" stack_frame_id=16}
  %broadcast.65.1 = f64[3,16,16,16]{3,2,1,0} broadcast(%mul.10.5), dimensions={0,1}, metadata={op_name="jit(solve_rrtmg_lw_column)/mul" stack_frame_id=16}
  %param_1.236 = f64[16,16]{1,0} parameter(1)
  %broadcast.66.1 = f64[3,16,16,16]{3,2,1,0} broadcast(%param_1.236), dimensions={2,3}, metadata={op_name="jit(solve_rrtmg_lw_column)/mul" stack_frame_id=16}
  %multiply.2.2 = f64[3,16,16,16]{3,2,1,0} multiply(%broadcast.65.1, %broadcast.66.1), metadata={op_name="jit(solve_rrtmg_lw_column)/mul" stack_frame_id=16}
  %constant_63_8 = f64[] constant(1)
  %broadcast.67.1 = f64[3,16,16,16]{3,2,1,0} broadcast(%constant_63_8), dimensions={}, metadata={op_name="jit(solve_rrtmg_lw_column)/sub" stack_frame_id=50}
  %param_0.183 = f64[3,16,16,16]{3,2,1,0} parameter(0)
  %subtract.3 = f64[3,16,16,16]{3,2,1,0} subtract(%broadcast.67.1, %param_0.183), metadata={op_name="jit(solve_rrtmg_lw_column)/sub" stack_frame_id=50}
  %multiply.7.1 = f64[3,16,16,16]{3,2,1,0} multiply(%multiply.2.2, %subtract.3), metadata={op_name="jit(solve_rrtmg_lw_column)/mul" stack_frame_id=49}
  %reduce-window.2.1 = f64[3,16,16,16]{3,2,1,0} reduce-window(%param_0.183, %constant_63_8), window={size=1x16x1x1 pad=0_0x15_0x0_0x0_0}, to_apply=%region_2.9.clone.1, metadata={op_name="jit(solve_rrtmg_lw_column)/jit(cumprod)/reduce_window" stack_frame_id=43}
  %constant_81_1 = f64[] constant(1e-10)
  %broadcast.68.5 = f64[3,16,16,16]{3,2,1,0} broadcast(%constant_81_1), dimensions={}, metadata={op_name="jit(solve_rrtmg_lw_column)/jit(clip)/max" stack_frame_id=48}
  %maximum.1.3 = f64[3,16,16,16]{3,2,1,0} maximum(%reduce-window.2.1, %broadcast.68.5), metadata={op_name="jit(solve_rrtmg_lw_column)/max" stack_frame_id=47}
  %divide.1.1 = f64[3,16,16,16]{3,2,1,0} divide(%multiply.7.1, %maximum.1.3), metadata={op_name="jit(solve_rrtmg_lw_column)/div" stack_frame_id=25}
  %reverse.4.clone.1 = f64[3,16,16,16]{3,2,1,0} reverse(%multiply.7.1), dimensions={1}, metadata={op_name="jit(solve_rrtmg_lw_column)/jit(_flip)/rev" stack_frame_id=59}
  %reverse.1.5.clone.1 = f64[3,16,16,16]{3,2,1,0} reverse(%param_0.183), dimensions={1}, metadata={op_name="jit(solve_rrtmg_lw_column)/jit(_flip)/rev" stack_frame_id=58}
  %reduce-window.9.clone.1 = f64[3,16,16,16]{3,2,1,0} reduce-window(%reverse.1.5.clone.1, %constant_63_8), window={size=1x16x1x1 pad=0_0x15_0x0_0x0_0}, to_apply=%region_2.9, metadata={op_name="jit(solve_rrtmg_lw_column)/jit(cumprod)/reduce_window" stack_frame_id=57}
  %maximum.5.clone.1 = f64[3,16,16,16]{3,2,1,0} maximum(%reduce-window.9.clone.1, %broadcast.68.5), metadata={op_name="jit(solve_rrtmg_lw_column)/max" stack_frame_id=56}
  %divide.3.clone.1 = f64[3,16,16,16]{3,2,1,0} divide(%reverse.4.clone.1, %maximum.5.clone.1), metadata={op_name="jit(solve_rrtmg_lw_column)/div" stack_frame_id=55}
  ROOT %tuple.9 = (f64[3,16,16,16]{3,2,1,0}, f64[3,16,16,16]{3,2,1,0}) tuple(%divide.1.1, %divide.3.clone.1)
}

%fused_exponential (param_0.184: f64[16,59,16], param_1.237: f64[16,16], param_2.164: f64[16], param_3.104: s64[3,16], param_4.97: f64[3,16], param_5.89: f64[3,16], param_6.71: f64[3,16], param_7.63: f64[3,16], param_8.62: f64[3,16], param_9.48: f64[3,16], param_10.38: f64[3,16]) -> f64[3,16,16,16] {
  %constant_81_2 = f64[] constant(1e-10)
  %broadcast.68.13 = f64[3,16,16,16]{3,2,1,0} broadcast(%constant_81_2), dimensions={}, metadata={op_name="jit(solve_rrtmg_lw_column)/jit(clip)/max" stack_frame_id=48}
  %param_5.89 = f64[3,16]{1,0} parameter(5)
  %constant_57_2 = f64[] constant(0)
  %broadcast.20.17 = f64[3,16]{1,0} broadcast(%constant_57_2), dimensions={}
  %max.34.3 = f64[3,16]{1,0} maximum(%param_5.89, %broadcast.20.17), metadata={op_name="jit(solve_rrtmg_lw_column)/max" stack_frame_id=65}
  %param_4.97 = f64[3,16]{1,0} parameter(4)
  %constant_63_3 = f64[] constant(1)
  %broadcast.21.54 = f64[3,16]{1,0} broadcast(%constant_63_3), dimensions={}
  %max.45.51 = f64[3,16]{1,0} maximum(%param_4.97, %broadcast.21.54), metadata={op_name="jit(solve_rrtmg_lw_column)/max" stack_frame_id=91}
  %slice.17.7 = f64[3,1]{1,0} slice(%max.45.51), slice={[0:3], [0:1]}, metadata={op_name="jit(solve_rrtmg_lw_column)/slice" stack_frame_id=86}
  %slice.16.7 = f64[3,1]{1,0} slice(%max.45.51), slice={[0:3], [1:2]}, metadata={op_name="jit(solve_rrtmg_lw_column)/slice" stack_frame_id=90}
  %sub.1.5 = f64[3,1]{1,0} subtract(%slice.17.7, %slice.16.7), metadata={op_name="jit(solve_rrtmg_lw_column)/sub" stack_frame_id=89}
  %constant_76_2 = f64[] constant(10)
  %broadcast.47.10 = f64[3,1]{1,0} broadcast(%constant_76_2), dimensions={}
  %max.6.5 = f64[3,1]{1,0} maximum(%sub.1.5, %broadcast.47.10), metadata={op_name="jit(solve_rrtmg_lw_column)/max" stack_frame_id=88}
  %constant_75_2 = f64[] constant(0.5)
  %broadcast.58.10 = f64[3,1]{1,0} broadcast(%constant_75_2), dimensions={}
  %mul.12.5 = f64[3,1]{1,0} multiply(%max.6.5, %broadcast.58.10), metadata={op_name="jit(solve_rrtmg_lw_column)/mul" stack_frame_id=87}
  %add.15.5 = f64[3,1]{1,0} add(%slice.17.7, %mul.12.5), metadata={op_name="jit(solve_rrtmg_lw_column)/add" stack_frame_id=86}
  %slice.18.7 = f64[3,15]{1,0} slice(%max.45.51), slice={[0:3], [0:15]}, metadata={op_name="jit(solve_rrtmg_lw_column)/slice" stack_frame_id=84}
  %slice.19.7 = f64[3,15]{1,0} slice(%max.45.51), slice={[0:3], [1:16]}, metadata={op_name="jit(solve_rrtmg_lw_column)/slice" stack_frame_id=85}
  %add.16.7 = f64[3,15]{1,0} add(%slice.18.7, %slice.19.7), metadata={op_name="jit(solve_rrtmg_lw_column)/add" stack_frame_id=84}
  %mul.68.5 = f64[3,15]{1,0} broadcast(%constant_75_2), dimensions={}, metadata={op_name="jit(solve_rrtmg_lw_column)/mul" stack_frame_id=83}
  %mul.70.5 = f64[3,15]{1,0} multiply(%add.16.7, %mul.68.5), metadata={op_name="jit(solve_rrtmg_lw_column)/mul" stack_frame_id=83}
  %concatenate.1.5 = f64[3,16]{1,0} concatenate(%add.15.5, %mul.70.5), dimensions={1}, metadata={op_name="jit(solve_rrtmg_lw_column)/concatenate" stack_frame_id=77}
  %slice.22.7 = f64[3,1]{1,0} slice(%max.45.51), slice={[0:3], [15:16]}, metadata={op_name="jit(solve_rrtmg_lw_column)/slice" stack_frame_id=79}
  %slice.20.7 = f64[3,1]{1,0} slice(%max.45.51), slice={[0:3], [14:15]}, metadata={op_name="jit(solve_rrtmg_lw_column)/slice" stack_frame_id=82}
  %sub.2.5 = f64[3,1]{1,0} subtract(%slice.20.7, %slice.22.7), metadata={op_name="jit(solve_rrtmg_lw_column)/sub" stack_frame_id=82}
  %max.7.5 = f64[3,1]{1,0} maximum(%sub.2.5, %broadcast.47.10), metadata={op_name="jit(solve_rrtmg_lw_column)/max" stack_frame_id=81}
  %mul.13.5 = f64[3,1]{1,0} multiply(%max.7.5, %broadcast.58.10), metadata={op_name="jit(solve_rrtmg_lw_column)/mul" stack_frame_id=80}
  %sub.18.5 = f64[3,1]{1,0} subtract(%slice.22.7, %mul.13.5), metadata={op_name="jit(solve_rrtmg_lw_column)/sub" stack_frame_id=79}
  %constant_73_2 = f64[] constant(400)
  %broadcast.16.5 = f64[3,1]{1,0} broadcast(%constant_73_2), dimensions={}
  %max.42.5 = f64[3,1]{1,0} maximum(%sub.18.5, %broadcast.16.5), metadata={op_name="jit(solve_rrtmg_lw_column)/max" stack_frame_id=78}
  %concatenate.2.5 = f64[3,16]{1,0} concatenate(%mul.70.5, %max.42.5), dimensions={1}, metadata={op_name="jit(solve_rrtmg_lw_column)/concatenate" stack_frame_id=77}
  %sub.0.3 = f64[3,16]{1,0} subtract(%concatenate.1.5, %concatenate.2.5), metadata={op_name="jit(solve_rrtmg_lw_column)/sub" stack_frame_id=76}
  %constant_33_2 = f64[] constant(0.10197162129779283)
  %broadcast.27.3 = f64[3,16]{1,0} broadcast(%constant_33_2), dimensions={}, metadata={op_name="jit(solve_rrtmg_lw_column)/div" stack_frame_id=75}
  %multiply.15 = f64[3,16]{1,0} multiply(%sub.0.3, %broadcast.27.3), metadata={op_name="jit(solve_rrtmg_lw_column)/div" stack_frame_id=75}
  %constant_71_2 = f64[] constant(1e-06)
  %max.30.3 = f64[3,16]{1,0} broadcast(%constant_71_2), dimensions={}, metadata={op_name="jit(solve_rrtmg_lw_column)/max" stack_frame_id=74}
  %max.43.3 = f64[3,16]{1,0} maximum(%multiply.15, %max.30.3), metadata={op_name="jit(solve_rrtmg_lw_column)/max" stack_frame_id=74}
  %mul.72.3 = f64[3,16]{1,0} multiply(%max.34.3, %max.43.3), metadata={op_name="jit(solve_rrtmg_lw_column)/mul" stack_frame_id=64}
  %broadcast.69.1 = f64[3,16,16,16]{3,2,1,0} broadcast(%mul.72.3), dimensions={0,1}, metadata={op_name="jit(solve_rrtmg_lw_column)/mul" stack_frame_id=61}
  %param_3.104 = s64[3,16]{1,0} parameter(3)
  %constant_7_2 = s64[] constant(0), metadata={op_name="jit(solve_rrtmg_lw_column)" stack_frame_id=12}
  %lt.0.3 = s64[3,16]{1,0} broadcast(%constant_7_2), dimensions={}, metadata={op_name="jit(solve_rrtmg_lw_column)/jit(_take)/lt" stack_frame_id=44}
  %lt.1.5 = pred[3,16]{1,0} compare(%param_3.104, %lt.0.3), direction=LT, metadata={op_name="jit(solve_rrtmg_lw_column)/jit(_take)/lt" stack_frame_id=44}
  %constant_9_1 = s64[] constant(59), metadata={op_name="jit(solve_rrtmg_lw_column)/jit(_take)" stack_frame_id=44}
  %add.0.3 = s64[3,16]{1,0} broadcast(%constant_9_1), dimensions={}, metadata={op_name="jit(solve_rrtmg_lw_column)/jit(_take)/add" stack_frame_id=44}
  %add.1.5 = s64[3,16]{1,0} add(%param_3.104, %add.0.3), metadata={op_name="jit(solve_rrtmg_lw_column)/jit(_take)/add" stack_frame_id=44}
  %select_n.1.5 = s64[3,16]{1,0} select(%lt.1.5, %add.1.5, %param_3.104), metadata={op_name="jit(solve_rrtmg_lw_column)/jit(_take)/jit(_where)/select_n" stack_frame_id=44}
  %convert_element_type.2.3 = s32[3,16]{1,0} convert(%select_n.1.5), metadata={op_name="jit(solve_rrtmg_lw_column)/jit(_take)/convert_element_type" stack_frame_id=44}
  %constant_10_1 = s32[] constant(0), metadata={op_name="jit(solve_rrtmg_lw_column)/jit(_take)" stack_frame_id=44}
  %broadcast.50.5 = s32[3,16]{1,0} broadcast(%constant_10_1), dimensions={}, metadata={op_name="jit(solve_rrtmg_lw_column)/jit(_take)/ge" stack_frame_id=44}
  %ge.4.5 = pred[3,16]{1,0} compare(%convert_element_type.2.3, %broadcast.50.5), direction=GE, metadata={op_name="jit(solve_rrtmg_lw_column)/jit(_take)/ge" stack_frame_id=44}
  %constant_11_1 = s32[] constant(58), metadata={op_name="jit(solve_rrtmg_lw_column)/jit(_take)" stack_frame_id=44}
  %broadcast.52.3 = s32[3,16]{1,0} broadcast(%constant_11_1), dimensions={}, metadata={op_name="jit(solve_rrtmg_lw_column)/jit(_take)/le" stack_frame_id=44}
  %le.4.3 = pred[3,16]{1,0} compare(%convert_element_type.2.3, %broadcast.52.3), direction=LE, metadata={op_name="jit(solve_rrtmg_lw_column)/jit(_take)/le" stack_frame_id=44}
  %and.6.3 = pred[3,16]{1,0} and(%ge.4.5, %le.4.3), metadata={op_name="jit(solve_rrtmg_lw_column)/jit(_take)/and" stack_frame_id=44}
  %broadcast.70.1 = pred[3,16,16,16]{3,2,1,0} broadcast(%and.6.3), dimensions={0,1}, metadata={op_name="jit(solve_rrtmg_lw_column)/jit(_take)/broadcast_in_dim" stack_frame_id=44}
  %param_0.184 = f64[16,59,16]{2,1,0} parameter(0)
  %bitcast.109.3 = s32[48,1]{0,1} bitcast(%convert_element_type.2.3)
  %gather.2.3 = f64[48,16,1,16]{1,3,0,2} gather(%param_0.184, %bitcast.109.3), offset_dims={1,2,3}, collapsed_slice_dims={}, start_index_map={1}, index_vector_dim=1, slice_sizes={16,1,16}, metadata={op_name="jit(solve_rrtmg_lw_column)/jit(_take)/gather" stack_frame_id=44}
  %bitcast.18.3 = f64[3,16,16,16]{3,2,1,0} bitcast(%gather.2.3)
  %constant_13_1 = f64[] constant(nan), metadata={op_name="jit(solve_rrtmg_lw_column)/jit(_take)" stack_frame_id=44}
  %broadcast.71.1 = f64[3,16,16,16]{3,2,1,0} broadcast(%constant_13_1), dimensions={}, metadata={op_name="jit(solve_rrtmg_lw_column)/jit(_take)/broadcast_in_dim" stack_frame_id=44}
  %select.2.3 = f64[3,16,16,16]{3,2,1,0} select(%broadcast.70.1, %bitcast.18.3, %broadcast.71.1), metadata={op_name="jit(solve_rrtmg_lw_column)/jit(_take)/select_n" stack_frame_id=44}
  %multiply.3.1 = f64[3,16,16,16]{3,2,1,0} multiply(%broadcast.69.1, %select.2.3), metadata={op_name="jit(solve_rrtmg_lw_column)/mul" stack_frame_id=61}
  %constant_34_1 = f64[] constant(1e-05)
  %broadcast.28.5 = f64[3,16]{1,0} broadcast(%constant_34_1), dimensions={}, metadata={op_name="jit(solve_rrtmg_lw_column)/div" stack_frame_id=63}
  %multiply.1.5 = f64[3,16]{1,0} multiply(%max.45.51, %broadcast.28.5), metadata={op_name="jit(solve_rrtmg_lw_column)/div" stack_frame_id=63}
  %sqrt.1.3 = f64[3,16]{1,0} sqrt(%multiply.1.5), metadata={op_name="jit(solve_rrtmg_lw_column)/sqrt" stack_frame_id=62}
  %broadcast.72.1 = f64[3,16,16,16]{3,2,1,0} broadcast(%sqrt.1.3), dimensions={0,1}, metadata={op_name="jit(solve_rrtmg_lw_column)/mul" stack_frame_id=61}
  %multiply.4.1 = f64[3,16,16,16]{3,2,1,0} multiply(%multiply.3.1, %broadcast.72.1), metadata={op_name="jit(solve_rrtmg_lw_column)/mul" stack_frame_id=61}
  %param_10.38 = f64[3,16]{1,0} parameter(10)
  %max.35.7 = f64[3,16]{1,0} maximum(%param_10.38, %broadcast.20.17), metadata={op_name="jit(solve_rrtmg_lw_column)/max" stack_frame_id=72}
  %param_9.48 = f64[3,16]{1,0} parameter(9)
  %max.36.7 = f64[3,16]{1,0} maximum(%param_9.48, %broadcast.20.17), metadata={op_name="jit(solve_rrtmg_lw_column)/max" stack_frame_id=71}
  %add.17.7 = f64[3,16]{1,0} add(%max.35.7, %max.36.7), metadata={op_name="jit(solve_rrtmg_lw_column)/add" stack_frame_id=68}
  %param_8.62 = f64[3,16]{1,0} parameter(8)
  %max.37.7 = f64[3,16]{1,0} maximum(%param_8.62, %broadcast.20.17), metadata={op_name="jit(solve_rrtmg_lw_column)/max" stack_frame_id=70}
  %add.18.7 = f64[3,16]{1,0} add(%add.17.7, %max.37.7), metadata={op_name="jit(solve_rrtmg_lw_column)/add" stack_frame_id=68}
  %param_7.63 = f64[3,16]{1,0} parameter(7)
  %max.38.5 = f64[3,16]{1,0} maximum(%param_7.63, %broadcast.20.17), metadata={op_name="jit(solve_rrtmg_lw_column)/max" stack_frame_id=69}
  %add.19.5 = f64[3,16]{1,0} add(%add.18.7, %max.38.5), metadata={op_name="jit(solve_rrtmg_lw_column)/add" stack_frame_id=68}
  %mul.73.3 = f64[3,16]{1,0} multiply(%add.19.5, %max.43.3), metadata={op_name="jit(solve_rrtmg_lw_column)/mul" stack_frame_id=66}
  %constant_70_1 = f64[] constant(1000)
  %mul.67.5 = f64[3,16]{1,0} broadcast(%constant_70_1), dimensions={}, metadata={op_name="jit(solve_rrtmg_lw_column)/mul" stack_frame_id=66}
  %mul.74.5 = f64[3,16]{1,0} multiply(%mul.73.3, %mul.67.5), metadata={op_name="jit(solve_rrtmg_lw_column)/mul" stack_frame_id=66}
  %param_6.71 = f64[3,16]{1,0} parameter(6)
  %clamp.1.3 = f64[3,16]{1,0} clamp(%broadcast.20.17, %param_6.71, %broadcast.21.54), metadata={op_name="jit(solve_rrtmg_lw_column)/jit(clip)/min" stack_frame_id=67}
  %mul.75.3 = f64[3,16]{1,0} multiply(%mul.74.5, %clamp.1.3), metadata={op_name="jit(solve_rrtmg_lw_column)/mul" stack_frame_id=66}
  %broadcast.73.3 = f64[1,3,16,16]{3,2,1,0} broadcast(%mul.75.3), dimensions={1,2}, metadata={op_name="jit(solve_rrtmg_lw_column)/mul" stack_frame_id=17}
  %param_2.164 = f64[16]{0} parameter(2)
  %broadcast.74.3 = f64[1,3,16,16]{3,2,1,0} broadcast(%param_2.164), dimensions={3}, metadata={op_name="jit(solve_rrtmg_lw_column)/mul" stack_frame_id=17}
  %multiply.5.3 = f64[1,3,16,16]{3,2,1,0} multiply(%broadcast.73.3, %broadcast.74.3), metadata={op_name="jit(solve_rrtmg_lw_column)/mul" stack_frame_id=17}
  %bitcast.2.3 = f64[3,16,16]{2,1,0} bitcast(%multiply.5.3), metadata={op_name="jit(solve_rrtmg_lw_column)/mul" stack_frame_id=17}
  %broadcast.75.3 = f64[3,16,16,16]{3,2,1,0} broadcast(%bitcast.2.3), dimensions={0,1,3}, metadata={op_name="jit(solve_rrtmg_lw_column)/add" stack_frame_id=61}
  %add.9.1 = f64[3,16,16,16]{3,2,1,0} add(%multiply.4.1, %broadcast.75.3), metadata={op_name="jit(solve_rrtmg_lw_column)/add" stack_frame_id=61}
  %constant_80_1 = f64[] constant(80)
  %broadcast.76.1 = f64[3,16,16,16]{3,2,1,0} broadcast(%constant_80_1), dimensions={}, metadata={op_name="jit(solve_rrtmg_lw_column)/jit(clip)/min" stack_frame_id=48}
  %clamp.3.7 = f64[3,16,16,16]{3,2,1,0} clamp(%broadcast.68.13, %add.9.1, %broadcast.76.1), metadata={op_name="jit(solve_rrtmg_lw_column)/jit(clip)/min" stack_frame_id=48}
  %param_1.237 = f64[16,16]{1,0} parameter(1)
  %broadcast.77.1 = f64[3,16,16,16]{3,2,1,0} broadcast(%param_1.237), dimensions={2,3}, metadata={op_name="jit(solve_rrtmg_lw_column)/mul" stack_frame_id=18}
  %multiply.6.5 = f64[3,16,16,16]{3,2,1,0} multiply(%clamp.3.7, %broadcast.77.1), metadata={op_name="jit(solve_rrtmg_lw_column)/mul" stack_frame_id=18}
  %negate.1.3 = f64[3,16,16,16]{3,2,1,0} negate(%multiply.6.5), metadata={op_name="jit(solve_rrtmg_lw_column)/neg" stack_frame_id=60}
  ROOT %exponential.2 = f64[3,16,16,16]{3,2,1,0} exponential(%negate.1.3), metadata={op_name="jit(solve_rrtmg_lw_column)/exp" stack_frame_id=26}
}

%region_3.12.clone.3 (reduce_window_sum.18: f64[], reduce_window_sum.19: f64[]) -> f64[] {
  %reduce_window_sum.19 = f64[] parameter(1), metadata={op_name="reduce_window_sum"}
  %reduce_window_sum.18 = f64[] parameter(0), metadata={op_name="reduce_window_sum"}
  ROOT %reduce_window_sum.20.0 = f64[] add(%reduce_window_sum.18, %reduce_window_sum.19), metadata={op_name="reduce_window_sum"}
}

%region_3.12.clone.4 (reduce_window_sum.21: f64[], reduce_window_sum.22: f64[]) -> f64[] {
  %reduce_window_sum.22 = f64[] parameter(1), metadata={op_name="reduce_window_sum"}
  %reduce_window_sum.21 = f64[] parameter(0), metadata={op_name="reduce_window_sum"}
  ROOT %reduce_window_sum.23.0 = f64[] add(%reduce_window_sum.21, %reduce_window_sum.22), metadata={op_name="reduce_window_sum"}
}

%fused_add_multiply (param_0.167: f64[3,16,16,16], param_1.234: f64[3,16,16,16], param_2.172: f64[3,16,16,16], param_3.134: f64[16,16], param_4.133: f64[3], param_5.114: f64[3], param_6.91: f64[3]) -> (f64[3,16,16,16], f64[3,16,16,16]) {
  %param_0.167 = f64[3,16,16,16]{3,2,1,0} parameter(0)
  %constant_57_1 = f64[] constant(0)
  %reduce-window.1.1 = f64[3,16,16,16]{3,2,1,0} reduce-window(%param_0.167, %constant_57_1), window={size=1x16x1x1 pad=0_0x15_0x0_0x0_0}, to_apply=%region_3.12.clone.3, metadata={op_name="jit(solve_rrtmg_lw_column)/jit(cumsum)/reduce_window_sum" stack_frame_id=92}
  %param_1.234 = f64[3,16,16,16]{3,2,1,0} parameter(1)
  %reverse.1.3 = f64[3,16,16,16]{3,2,1,0} reverse(%param_1.234), dimensions={1}, metadata={op_name="jit(solve_rrtmg_lw_column)/jit(_flip)/rev" stack_frame_id=58}
  %constant_63_6 = f64[] constant(1)
  %reduce-window.7 = f64[3,16,16,16]{3,2,1,0} reduce-window(%reverse.1.3, %constant_63_6), window={size=1x16x1x1 pad=0_0x15_0x0_0x0_0}, to_apply=%region_2.9, metadata={op_name="jit(solve_rrtmg_lw_column)/jit(cumprod)/reduce_window" stack_frame_id=57}
  %multiply.8.1 = f64[3,16,16,16]{3,2,1,0} multiply(%reduce-window.1.1, %reduce-window.7), metadata={op_name="jit(solve_rrtmg_lw_column)/mul" stack_frame_id=27}
  %param_6.91 = f64[3]{0} parameter(6)
  %constant_85_2_clone_1 = f64[] constant(120)
  %broadcast.19.11.clone.1 = f64[3]{0} broadcast(%constant_85_2_clone_1), dimensions={}
  %max.39.11.clone.1 = f64[3]{0} maximum(%param_6.91, %broadcast.19.11.clone.1), metadata={op_name="jit(solve_rrtmg_lw_column)/max" stack_frame_id=42}
  %mul.5.9.clone.1 = f64[3]{0} multiply(%max.39.11.clone.1, %max.39.11.clone.1), metadata={op_name="jit(solve_rrtmg_lw_column)/mul" stack_frame_id=40}
  %mul.8.6.clone.1 = f64[3]{0} multiply(%mul.5.9.clone.1, %mul.5.9.clone.1), metadata={op_name="jit(solve_rrtmg_lw_column)/mul" stack_frame_id=40}
  %constant_65_3_clone_1 = f64[] constant(5.670374419e-08)
  %broadcast.62.8.clone.1 = f64[3]{0} broadcast(%constant_65_3_clone_1), dimensions={}
  %mul.11.5.clone.1 = f64[3]{0} multiply(%mul.8.6.clone.1, %broadcast.62.8.clone.1), metadata={op_name="jit(solve_rrtmg_lw_column)/mul" stack_frame_id=35}
  %param_4.133 = f64[3]{0} parameter(4)
  %param_5.114 = f64[3]{0} parameter(5)
  %min.8.9.clone.1 = f64[3]{0} broadcast(%constant_63_6), dimensions={}, metadata={op_name="jit(solve_rrtmg_lw_column)/jit(clip)/min" stack_frame_id=37}
  %clamp.13.clone.1 = f64[3]{0} clamp(%param_4.133, %param_5.114, %min.8.9.clone.1), metadata={op_name="jit(solve_rrtmg_lw_column)/jit(clip)/min" stack_frame_id=37}
  %mul.15.5.clone.1 = f64[3]{0} multiply(%mul.11.5.clone.1, %clamp.13.clone.1), metadata={op_name="jit(solve_rrtmg_lw_column)/mul" stack_frame_id=35}
  %broadcast.78.5.clone.1 = f64[3,16,16]{2,1,0} broadcast(%mul.15.5.clone.1), dimensions={0}, metadata={op_name="jit(solve_rrtmg_lw_column)/mul" stack_frame_id=35}
  %param_3.134 = f64[16,16]{1,0} parameter(3)
  %broadcast.79.5.clone.1 = f64[3,16,16]{2,1,0} broadcast(%param_3.134), dimensions={1,2}, metadata={op_name="jit(solve_rrtmg_lw_column)/mul" stack_frame_id=35}
  %multiply.9.5.clone.1 = f64[3,16,16]{2,1,0} multiply(%broadcast.78.5.clone.1, %broadcast.79.5.clone.1), metadata={op_name="jit(solve_rrtmg_lw_column)/mul" stack_frame_id=35}
  %broadcast.80.3.clone.1 = f64[3,17,16,16]{3,2,1,0} broadcast(%multiply.9.5.clone.1), dimensions={0,2,3}, metadata={op_name="jit(solve_rrtmg_lw_column)/mul" stack_frame_id=33}
  %reduce-window.2.3.clone.1 = f64[3,16,16,16]{3,2,1,0} reduce-window(%param_1.234, %constant_63_6), window={size=1x16x1x1 pad=0_0x15_0x0_0x0_0}, to_apply=%region_2.9.clone.1, metadata={op_name="jit(solve_rrtmg_lw_column)/jit(cumprod)/reduce_window" stack_frame_id=43}
  %pad.5.3.clone.1 = f64[3,17,16,16]{3,2,1,0} pad(%reduce-window.2.3.clone.1, %constant_63_6), padding=0_0x1_0x0_0x0_0, metadata={op_name="jit(solve_rrtmg_lw_column)/concatenate" stack_frame_id=34}
  %multiply.10.3.clone.1 = f64[3,17,16,16]{3,2,1,0} multiply(%broadcast.80.3.clone.1, %pad.5.3.clone.1), metadata={op_name="jit(solve_rrtmg_lw_column)/mul" stack_frame_id=33}
  %slice.34.1.clone.1 = f64[3,16,16,16]{3,2,1,0} slice(%multiply.10.3.clone.1), slice={[0:3], [1:17], [0:16], [0:16]}
  %param_2.172 = f64[3,16,16,16]{3,2,1,0} parameter(2)
  %reduce-window.3.1.clone.1 = f64[3,16,16,16]{3,2,1,0} reduce-window(%param_2.172, %constant_57_1), window={size=1x16x1x1 pad=0_0x15_0x0_0x0_0}, to_apply=%region_3.12.clone.4, metadata={op_name="jit(solve_rrtmg_lw_column)/jit(cumsum)/reduce_window_sum" stack_frame_id=94}
  %multiply.11.1.clone.1 = f64[3,16,16,16]{3,2,1,0} multiply(%reduce-window.3.1.clone.1, %reduce-window.2.3.clone.1), metadata={op_name="jit(solve_rrtmg_lw_column)/mul" stack_frame_id=93}
  %add.10.1.clone.1 = f64[3,16,16,16]{3,2,1,0} add(%slice.34.1.clone.1, %multiply.11.1.clone.1), metadata={op_name="jit(solve_rrtmg_lw_column)/add" stack_frame_id=32}
  ROOT %tuple.10 = (f64[3,16,16,16]{3,2,1,0}, f64[3,16,16,16]{3,2,1,0}) tuple(%multiply.8.1, %add.10.1.clone.1)
}

%region_0.3 (reduce.4: f64[], reduce.5: s64[], reduce.6: f64[], reduce.7: s64[]) -> (f64[], s64[]) {
  %reduce.7 = s64[] parameter(3), metadata={op_name="reduce"}
  %reduce.5 = s64[] parameter(1), metadata={op_name="reduce"}
  %lt.3.0 = pred[] compare(%reduce.5, %reduce.7), direction=LT, metadata={op_name="lt" stack_frame_id=6}
  %reduce.6 = f64[] parameter(2), metadata={op_name="reduce"}
  %reduce.4 = f64[] parameter(0), metadata={op_name="reduce"}
  %eq.1.0 = pred[] compare(%reduce.4, %reduce.6), direction=EQ, metadata={op_name="eq" stack_frame_id=6}
  %and.1.0 = pred[] and(%eq.1.0, %lt.3.0), metadata={op_name="and" stack_frame_id=6}
  %ne.1.0 = pred[] compare(%reduce.4, %reduce.4), direction=NE, metadata={op_name="ne" stack_frame_id=6}
  %lt.2.0 = pred[] compare(%reduce.4, %reduce.6), direction=LT, metadata={op_name="lt" stack_frame_id=6}
  %or.2.0 = pred[] or(%lt.2.0, %ne.1.0), metadata={op_name="or" stack_frame_id=6}
  %or.3.0 = pred[] or(%or.2.0, %and.1.0), metadata={op_name="or" stack_frame_id=6}
  %select_n.3.0 = s64[] select(%or.3.0, %reduce.5, %reduce.7), metadata={op_name="select_n" stack_frame_id=6}
  %select_n.2.0 = f64[] select(%or.2.0, %reduce.4, %reduce.6), metadata={op_name="select_n" stack_frame_id=6}
  ROOT %tuple.1.0 = (f64[], s64[]) tuple(%select_n.2.0, %select_n.3.0)
}

%fused_reduce.2 (param_0.188: f64[59], param_1.241: f64[3,16]) -> (f64[3,16], s64[3,16]) {
  %param_1.241 = f64[3,16]{1,0} parameter(1)
  %constant_63_2 = f64[] constant(1)
  %broadcast.21.44 = f64[3,16]{1,0} broadcast(%constant_63_2), dimensions={}
  %max.45.41 = f64[3,16]{1,0} maximum(%param_1.241, %broadcast.21.44), metadata={op_name="jit(solve_rrtmg_lw_column)/max" stack_frame_id=91}
  %log.1.5 = f64[3,16]{1,0} log(%max.45.41), metadata={op_name="jit(solve_rrtmg_lw_column)/log" stack_frame_id=96}
  %sub.22.5 = f64[3,16,59]{2,1,0} broadcast(%log.1.5), dimensions={0,1}, metadata={op_name="jit(solve_rrtmg_lw_column)/sub" stack_frame_id=19}
  %param_0.188 = f64[59]{0} parameter(0)
  %broadcast.40.3 = f64[3,16,59]{2,1,0} broadcast(%param_0.188), dimensions={2}, metadata={op_name="jit(solve_rrtmg_lw_column)/sub" stack_frame_id=19}
  %add.6.3 = f64[3,16,59]{2,1,0} add(%sub.22.5, %broadcast.40.3), metadata={op_name="jit(solve_rrtmg_lw_column)/sub" stack_frame_id=19}
  %abs.1.3 = f64[3,16,59]{2,1,0} abs(%add.6.3), metadata={op_name="jit(solve_rrtmg_lw_column)/abs" stack_frame_id=95}
  %iota.4.1 = s64[3,16,59]{2,1,0} iota(), iota_dimension=2, metadata={op_name="jit(solve_rrtmg_lw_column)/iota" stack_frame_id=15}
  %constant_6_1 = f64[] constant(inf), metadata={op_name="jit(solve_rrtmg_lw_column)" stack_frame_id=12}
  %constant_7_1 = s64[] constant(0), metadata={op_name="jit(solve_rrtmg_lw_column)" stack_frame_id=12}
  ROOT %reduce.0.1 = (f64[3,16]{1,0}, s64[3,16]{1,0}) reduce(%abs.1.3, %iota.4.1, %constant_6_1, %constant_7_1), dimensions={2}, to_apply=%region_0.3, metadata={op_name="jit(solve_rrtmg_lw_column)/reduce" stack_frame_id=15}
}

%fused_broadcast_multiply (param_0.189: f64[3], param_1.244: f64[3]) -> (f64[3], f64[3]) {
  %constant_57_5_clone_1 = f64[] constant(0)
  %max.4.1.clone.1 = f64[3]{0} broadcast(%constant_57_5_clone_1), dimensions={}, metadata={op_name="jit(solve_rrtmg_lw_column)/jit(clip)/max" stack_frame_id=37}
  %param_0.189 = f64[3]{0} parameter(0)
  %constant_63_4 = f64[] constant(1)
  %min.8.5 = f64[3]{0} broadcast(%constant_63_4), dimensions={}, metadata={op_name="jit(solve_rrtmg_lw_column)/jit(clip)/min" stack_frame_id=37}
  %clamp.9 = f64[3]{0} clamp(%max.4.1.clone.1, %param_0.189, %min.8.5), metadata={op_name="jit(solve_rrtmg_lw_column)/jit(clip)/min" stack_frame_id=37}
  %constant_65_2 = f64[] constant(5.670374419e-08)
  %broadcast.62.4 = f64[3]{0} broadcast(%constant_65_2), dimensions={}
  %mul.124.3 = f64[3]{0} multiply(%clamp.9, %broadcast.62.4), metadata={op_name="jit(solve_rrtmg_lw_column)/mul" stack_frame_id=28}
  %param_1.244 = f64[3]{0} parameter(1)
  %constant_85_3 = f64[] constant(120)
  %broadcast.19.5 = f64[3]{0} broadcast(%constant_85_3), dimensions={}
  %max.39.5 = f64[3]{0} maximum(%param_1.244, %broadcast.19.5), metadata={op_name="jit(solve_rrtmg_lw_column)/max" stack_frame_id=42}
  %mul.5.3 = f64[3]{0} multiply(%max.39.5, %max.39.5), metadata={op_name="jit(solve_rrtmg_lw_column)/mul" stack_frame_id=40}
  %mul.8.2 = f64[3]{0} multiply(%mul.5.3, %mul.5.3), metadata={op_name="jit(solve_rrtmg_lw_column)/mul" stack_frame_id=40}
  %mul.127.1 = f64[3]{0} multiply(%mul.124.3, %mul.8.2), metadata={op_name="jit(solve_rrtmg_lw_column)/mul" stack_frame_id=28}
  ROOT %tuple.8 = (f64[3]{0}, f64[3]{0}) tuple(%mul.127.1, %max.4.1.clone.1)
}

%fused_concatenate (param_0.140: f64[3,17]) -> f64[3,18] {
  %param_0.140 = f64[3,17]{1,0} parameter(0)
  %slice.27.1 = f64[3,1]{1,0} slice(%param_0.140), slice={[0:3], [16:17]}, metadata={op_name="jit(solve_rrtmg_lw_column)/slice" stack_frame_id=20}
  ROOT %concatenate.9.1 = f64[3,18]{1,0} concatenate(%param_0.140, %slice.27.1), dimensions={1}, metadata={op_name="jit(solve_rrtmg_lw_column)/concatenate" stack_frame_id=29}
}

%region_3.12.clone.2 (reduce_window_sum.15: f64[], reduce_window_sum.16: f64[]) -> f64[] {
  %reduce_window_sum.16 = f64[] parameter(1), metadata={op_name="reduce_window_sum"}
  %reduce_window_sum.15 = f64[] parameter(0), metadata={op_name="reduce_window_sum"}
  ROOT %reduce_window_sum.17.0 = f64[] add(%reduce_window_sum.15, %reduce_window_sum.16), metadata={op_name="reduce_window_sum"}
}

%fused_divide_reduce (param_0.180: f64[3,17], param_1.231: f64[3,17], param_2.168: f64[3,16]) -> (f64[3], f64[3,16]) {
  %param_0.180 = f64[3,17]{1,0} parameter(0)
  %param_1.231 = f64[3,17]{1,0} parameter(1)
  %sub.28.5 = f64[3,17]{1,0} subtract(%param_0.180, %param_1.231), metadata={op_name="jit(solve_rrtmg_lw_column)/sub" stack_frame_id=99}
  %slice.25.5 = f64[3,16]{1,0} slice(%sub.28.5), slice={[0:3], [1:17]}, metadata={op_name="jit(solve_rrtmg_lw_column)/slice" stack_frame_id=97}
  %slice.26.5 = f64[3,16]{1,0} slice(%sub.28.5), slice={[0:3], [0:16]}, metadata={op_name="jit(solve_rrtmg_lw_column)/slice" stack_frame_id=98}
  %sub.29.5 = f64[3,16]{1,0} subtract(%slice.25.5, %slice.26.5), metadata={op_name="jit(solve_rrtmg_lw_column)/sub" stack_frame_id=97}
  %constant_57_7 = f64[] constant(0)
  %reduce_sum.23.1 = f64[3]{0} reduce(%sub.29.5, %constant_57_7), dimensions={1}, to_apply=%region_3.12.clone.2, metadata={op_name="jit(solve_rrtmg_lw_column)/reduce_sum" stack_frame_id=30}
  %param_2.168 = f64[3,16]{1,0} parameter(2)
  %constant_63_9_clone_1 = f64[] constant(1)
  %broadcast.21.64.clone.1 = f64[3,16]{1,0} broadcast(%constant_63_9_clone_1), dimensions={}
  %max.45.61.clone.1 = f64[3,16]{1,0} maximum(%param_2.168, %broadcast.21.64.clone.1), metadata={op_name="jit(solve_rrtmg_lw_column)/max" stack_frame_id=91}
  %slice.17.9.clone.1 = f64[3,1]{1,0} slice(%max.45.61.clone.1), slice={[0:3], [0:1]}, metadata={op_name="jit(solve_rrtmg_lw_column)/slice" stack_frame_id=86}
  %slice.16.9.clone.1 = f64[3,1]{1,0} slice(%max.45.61.clone.1), slice={[0:3], [1:2]}, metadata={op_name="jit(solve_rrtmg_lw_column)/slice" stack_frame_id=90}
  %sub.1.7.clone.1 = f64[3,1]{1,0} subtract(%slice.17.9.clone.1, %slice.16.9.clone.1), metadata={op_name="jit(solve_rrtmg_lw_column)/sub" stack_frame_id=89}
  %constant_76_1_clone_1 = f64[] constant(10)
  %broadcast.47.14.clone.1 = f64[3,1]{1,0} broadcast(%constant_76_1_clone_1), dimensions={}
  %max.6.7.clone.1 = f64[3,1]{1,0} maximum(%sub.1.7.clone.1, %broadcast.47.14.clone.1), metadata={op_name="jit(solve_rrtmg_lw_column)/max" stack_frame_id=88}
  %constant_75_1_clone_1 = f64[] constant(0.5)
  %broadcast.58.14.clone.1 = f64[3,1]{1,0} broadcast(%constant_75_1_clone_1), dimensions={}
  %mul.12.7.clone.1 = f64[3,1]{1,0} multiply(%max.6.7.clone.1, %broadcast.58.14.clone.1), metadata={op_name="jit(solve_rrtmg_lw_column)/mul" stack_frame_id=87}
  %add.15.7.clone.1 = f64[3,1]{1,0} add(%slice.17.9.clone.1, %mul.12.7.clone.1), metadata={op_name="jit(solve_rrtmg_lw_column)/add" stack_frame_id=86}
  %slice.18.9.clone.1 = f64[3,15]{1,0} slice(%max.45.61.clone.1), slice={[0:3], [0:15]}, metadata={op_name="jit(solve_rrtmg_lw_column)/slice" stack_frame_id=84}
  %slice.19.9.clone.1 = f64[3,15]{1,0} slice(%max.45.61.clone.1), slice={[0:3], [1:16]}, metadata={op_name="jit(solve_rrtmg_lw_column)/slice" stack_frame_id=85}
  %add.16.9.clone.1 = f64[3,15]{1,0} add(%slice.18.9.clone.1, %slice.19.9.clone.1), metadata={op_name="jit(solve_rrtmg_lw_column)/add" stack_frame_id=84}
  %mul.68.7.clone.1 = f64[3,15]{1,0} broadcast(%constant_75_1_clone_1), dimensions={}, metadata={op_name="jit(solve_rrtmg_lw_column)/mul" stack_frame_id=83}
  %mul.70.7.clone.1 = f64[3,15]{1,0} multiply(%add.16.9.clone.1, %mul.68.7.clone.1), metadata={op_name="jit(solve_rrtmg_lw_column)/mul" stack_frame_id=83}
  %concatenate.1.7.clone.1 = f64[3,16]{1,0} concatenate(%add.15.7.clone.1, %mul.70.7.clone.1), dimensions={1}, metadata={op_name="jit(solve_rrtmg_lw_column)/concatenate" stack_frame_id=77}
  %slice.22.9.clone.1 = f64[3,1]{1,0} slice(%max.45.61.clone.1), slice={[0:3], [15:16]}, metadata={op_name="jit(solve_rrtmg_lw_column)/slice" stack_frame_id=79}
  %slice.20.9.clone.1 = f64[3,1]{1,0} slice(%max.45.61.clone.1), slice={[0:3], [14:15]}, metadata={op_name="jit(solve_rrtmg_lw_column)/slice" stack_frame_id=82}
  %sub.2.7.clone.1 = f64[3,1]{1,0} subtract(%slice.20.9.clone.1, %slice.22.9.clone.1), metadata={op_name="jit(solve_rrtmg_lw_column)/sub" stack_frame_id=82}
  %max.7.7.clone.1 = f64[3,1]{1,0} maximum(%sub.2.7.clone.1, %broadcast.47.14.clone.1), metadata={op_name="jit(solve_rrtmg_lw_column)/max" stack_frame_id=81}
  %mul.13.7.clone.1 = f64[3,1]{1,0} multiply(%max.7.7.clone.1, %broadcast.58.14.clone.1), metadata={op_name="jit(solve_rrtmg_lw_column)/mul" stack_frame_id=80}
  %sub.18.7.clone.1 = f64[3,1]{1,0} subtract(%slice.22.9.clone.1, %mul.13.7.clone.1), metadata={op_name="jit(solve_rrtmg_lw_column)/sub" stack_frame_id=79}
  %constant_73_1_clone_1 = f64[] constant(400)
  %broadcast.16.7.clone.1 = f64[3,1]{1,0} broadcast(%constant_73_1_clone_1), dimensions={}
  %max.42.7.clone.1 = f64[3,1]{1,0} maximum(%sub.18.7.clone.1, %broadcast.16.7.clone.1), metadata={op_name="jit(solve_rrtmg_lw_column)/max" stack_frame_id=78}
  %concatenate.2.7.clone.1 = f64[3,16]{1,0} concatenate(%mul.70.7.clone.1, %max.42.7.clone.1), dimensions={1}, metadata={op_name="jit(solve_rrtmg_lw_column)/concatenate" stack_frame_id=77}
  %sub.0.5.clone.1 = f64[3,16]{1,0} subtract(%concatenate.1.7.clone.1, %concatenate.2.7.clone.1), metadata={op_name="jit(solve_rrtmg_lw_column)/sub" stack_frame_id=76}
  %constant_33_1_clone_1 = f64[] constant(0.10197162129779283)
  %broadcast.27.5.clone.1 = f64[3,16]{1,0} broadcast(%constant_33_1_clone_1), dimensions={}, metadata={op_name="jit(solve_rrtmg_lw_column)/div" stack_frame_id=75}
  %multiply.17.clone.1 = f64[3,16]{1,0} multiply(%sub.0.5.clone.1, %broadcast.27.5.clone.1), metadata={op_name="jit(solve_rrtmg_lw_column)/div" stack_frame_id=75}
  %constant_71_1_clone_1 = f64[] constant(1e-06)
  %max.30.5.clone.1 = f64[3,16]{1,0} broadcast(%constant_71_1_clone_1), dimensions={}, metadata={op_name="jit(solve_rrtmg_lw_column)/max" stack_frame_id=74}
  %max.43.5.clone.1 = f64[3,16]{1,0} maximum(%multiply.17.clone.1, %max.30.5.clone.1), metadata={op_name="jit(solve_rrtmg_lw_column)/max" stack_frame_id=74}
  %constant_56_1_clone_1 = f64[] constant(1004)
  %mul.65.3.clone.1 = f64[3,16]{1,0} broadcast(%constant_56_1_clone_1), dimensions={}, metadata={op_name="jit(solve_rrtmg_lw_column)/mul" stack_frame_id=101}
  %mul.123.3.clone.1 = f64[3,16]{1,0} multiply(%max.43.5.clone.1, %mul.65.3.clone.1), metadata={op_name="jit(solve_rrtmg_lw_column)/mul" stack_frame_id=101}
  %div.13.1.clone.1 = f64[3,16]{1,0} divide(%sub.29.5, %mul.123.3.clone.1), metadata={op_name="jit(solve_rrtmg_lw_column)/div" stack_frame_id=100}
  ROOT %tuple.7 = (f64[3]{0}, f64[3,16]{1,0}) tuple(%reduce_sum.23.1, %div.13.1.clone.1)
}

%fused_pad (param_0.181: f64[3,17]) -> f64[3,18] {
  %param_0.181 = f64[3,17]{1,0} parameter(0)
  %constant_57_8 = f64[] constant(0)
  ROOT %pad.3.1 = f64[3,18]{1,0} pad(%param_0.181, %constant_57_8), padding=0_0x0_1, metadata={op_name="jit(solve_rrtmg_lw_column)/concatenate" stack_frame_id=31}
}

%wrapped_slice_computation (param_0.190: f64[3,17]) -> f64[3,1] {
  %param_0.190 = f64[3,17]{1,0} parameter(0)
  ROOT %slice.27.2 = f64[3,1]{1,0} slice(%param_0.190), slice={[0:3], [16:17]}, metadata={op_name="jit(solve_rrtmg_lw_column)/slice" stack_frame_id=20}
}

%wrapped_slice_computation.1 (param_0.191: f64[3,17]) -> f64[3,1] {
  %param_0.191 = f64[3,17]{1,0} parameter(0)
  ROOT %slice.28.1 = f64[3,1]{1,0} slice(%param_0.191), slice={[0:3], [0:1]}, metadata={op_name="jit(solve_rrtmg_lw_column)/slice" stack_frame_id=21}
}

%wrapped_slice_computation.2 (param_0.192: f64[3,17]) -> f64[3,1] {
  %param_0.192 = f64[3,17]{1,0} parameter(0)
  ROOT %slice.29.1 = f64[3,1]{1,0} slice(%param_0.192), slice={[0:3], [0:1]}, metadata={op_name="jit(solve_rrtmg_lw_column)/slice" stack_frame_id=22}
}

ENTRY %main.21 (state_0_.1: f64[3,16], state_1_.1: f64[3,16], state_2_.1: f64[3,16], state_3_.1: f64[3,16], state_4_.1: f64[3,16], state_5_.1: f64[3,16], state_6_.1: f64[3,16], state_7_.1: f64[3,16], state_8_.1: f64[3], state_9_.1: f64[3]) -> (f64[3,16], f64[3,18], f64[3,18], f64[3], f64[3], /*index=5*/f64[3], f64[3], f64[3], f64[3]) {
  %constant_89_0 = f64[16,16]{1,0} constant({...}), metadata={op_name="jit(solve_rrtmg_lw_column)/mul" stack_frame_id=16}
  %state_9_.1 = f64[3]{0} parameter(9), metadata={op_name="state[9]"}
  %state_8_.1 = f64[3]{0} parameter(8), metadata={op_name="state[8]"}
  %state_1_.1 = f64[3,16]{1,0} parameter(1), metadata={op_name="state[1]"}
  %constant_96_0 = f64[59]{0} constant({...}), metadata={op_name="jit(solve_rrtmg_lw_column)/sub" stack_frame_id=19}
  %constant_93_0 = f64[16,16]{1,0} constant({...}), metadata={op_name="jit(solve_rrtmg_lw_column)/mul" stack_frame_id=18}
  %constant_92_0 = f64[16]{0} constant({...}), metadata={op_name="jit(solve_rrtmg_lw_column)/mul" stack_frame_id=17}
  %state_7_.1 = f64[3,16]{1,0} parameter(7), metadata={op_name="state[7]"}
  %state_6_.1 = f64[3,16]{1,0} parameter(6), metadata={op_name="state[6]"}
  %state_5_.1 = f64[3,16]{1,0} parameter(5), metadata={op_name="state[5]"}
  %state_4_.1 = f64[3,16]{1,0} parameter(4), metadata={op_name="state[4]"}
  %state_3_.1 = f64[3,16]{1,0} parameter(3), metadata={op_name="state[3]"}
  %constant_84_0 = f64[16,59,16]{2,1,0} constant({...})
  %state_2_.1 = f64[3,16]{1,0} parameter(2), metadata={op_name="state[2]"}
  %state_0_.1 = f64[3,16]{1,0} parameter(0), metadata={op_name="state[0]"}
  %loop_broadcast_multiply_fusion = (f64[3]{0}, f64[3]{0}) fusion(%state_9_.1, %state_8_.1), kind=kLoop, calls=%fused_broadcast_multiply, metadata={op_name="jit(solve_rrtmg_lw_column)/mul" stack_frame_id=28}
  %get-tuple-element.15 = f64[3]{0} get-tuple-element(%loop_broadcast_multiply_fusion), index=1, metadata={op_name="jit(solve_rrtmg_lw_column)/mul" stack_frame_id=28}
  %get-tuple-element.14 = f64[3]{0} get-tuple-element(%loop_broadcast_multiply_fusion), index=0, metadata={op_name="jit(solve_rrtmg_lw_column)/mul" stack_frame_id=28}
  %input_reduce_fusion.2 = (f64[3,16]{1,0}, s64[3,16]{1,0}) fusion(%constant_96_0, %state_1_.1), kind=kInput, calls=%fused_reduce.2, metadata={op_name="jit(solve_rrtmg_lw_column)/reduce" stack_frame_id=15}, backend_config={"operation_queue_id":"0","force_earliest_schedule":false,"reification_cost":[],"device_type":"DEVICE_TYPE_INVALID","native_emitter_backend_config":{"type":"NATIVE_EMITTER_TYPE_INVALID","unroll_factor":0}}
  %reduce.2.0 = s64[3,16]{1,0} get-tuple-element(%input_reduce_fusion.2), index=1, metadata={op_name="jit(solve_rrtmg_lw_column)/reduce" stack_frame_id=15}
  %loop_exponential_fusion = f64[3,16,16,16]{3,2,1,0} fusion(%constant_84_0, %constant_93_0, %constant_92_0, %reduce.2.0, %state_1_.1, /*index=5*/%state_2_.1, %state_7_.1, %state_6_.1, %state_5_.1, %state_4_.1, /*index=10*/%state_3_.1), kind=kLoop, calls=%fused_exponential, metadata={op_name="jit(solve_rrtmg_lw_column)/exp" stack_frame_id=26}
  %loop_divide_fusion = (f64[3,16,16,16]{3,2,1,0}, f64[3,16,16,16]{3,2,1,0}) fusion(%loop_exponential_fusion, %constant_89_0, %state_0_.1), kind=kLoop, calls=%fused_divide, metadata={op_name="jit(solve_rrtmg_lw_column)/div" stack_frame_id=25}
  %get-tuple-element.17 = f64[3,16,16,16]{3,2,1,0} get-tuple-element(%loop_divide_fusion), index=1, metadata={op_name="jit(solve_rrtmg_lw_column)/div" stack_frame_id=25}
  %get-tuple-element.16 = f64[3,16,16,16]{3,2,1,0} get-tuple-element(%loop_divide_fusion), index=0, metadata={op_name="jit(solve_rrtmg_lw_column)/div" stack_frame_id=25}
  %loop_add_multiply_fusion = (f64[3,16,16,16]{3,2,1,0}, f64[3,16,16,16]{3,2,1,0}) fusion(%get-tuple-element.17, %loop_exponential_fusion, %get-tuple-element.16, %constant_89_0, %get-tuple-element.15, /*index=5*/%state_9_.1, %state_8_.1), kind=kLoop, calls=%fused_add_multiply, metadata={op_name="jit(solve_rrtmg_lw_column)/mul" stack_frame_id=27}
  %get-tuple-element.19 = f64[3,16,16,16]{3,2,1,0} get-tuple-element(%loop_add_multiply_fusion), index=1, metadata={op_name="jit(solve_rrtmg_lw_column)/mul" stack_frame_id=27}
  %input_reduce_fusion = f64[3,17]{1,0} fusion(%get-tuple-element.19, %constant_89_0, %get-tuple-element.15, %state_9_.1, %state_8_.1, /*index=5*/%loop_exponential_fusion), kind=kInput, calls=%fused_reduce, metadata={op_name="jit(solve_rrtmg_lw_column)/reduce_sum" stack_frame_id=23}, backend_config={"operation_queue_id":"0","force_earliest_schedule":false,"reification_cost":[],"device_type":"DEVICE_TYPE_INVALID","native_emitter_backend_config":{"type":"NATIVE_EMITTER_TYPE_INVALID","unroll_factor":0}}
  %get-tuple-element.18 = f64[3,16,16,16]{3,2,1,0} get-tuple-element(%loop_add_multiply_fusion), index=0, metadata={op_name="jit(solve_rrtmg_lw_column)/mul" stack_frame_id=27}
  %input_reduce_fusion.1 = f64[3,17]{1,0} fusion(%get-tuple-element.18), kind=kInput, calls=%fused_reduce.1, metadata={op_name="jit(solve_rrtmg_lw_column)/reduce_sum" stack_frame_id=24}, backend_config={"operation_queue_id":"0","force_earliest_schedule":false,"reification_cost":[],"device_type":"DEVICE_TYPE_INVALID","native_emitter_backend_config":{"type":"NATIVE_EMITTER_TYPE_INVALID","unroll_factor":0}}
  %wrapped_slice.1 = f64[3,1]{1,0} fusion(%input_reduce_fusion.1), kind=kLoop, calls=%wrapped_slice_computation.1, metadata={op_name="jit(solve_rrtmg_lw_column)/slice" stack_frame_id=21}
  %bitcast.4.0 = f64[3]{0} bitcast(%wrapped_slice.1), metadata={op_name="jit(solve_rrtmg_lw_column)/slice" stack_frame_id=21}
  %wrapped_slice.2 = f64[3,1]{1,0} fusion(%input_reduce_fusion), kind=kLoop, calls=%wrapped_slice_computation.2, metadata={op_name="jit(solve_rrtmg_lw_column)/slice" stack_frame_id=22}
  %bitcast.5.0 = f64[3]{0} bitcast(%wrapped_slice.2), metadata={op_name="jit(solve_rrtmg_lw_column)/slice" stack_frame_id=22}
  %wrapped_slice = f64[3,1]{1,0} fusion(%input_reduce_fusion), kind=kLoop, calls=%wrapped_slice_computation, metadata={op_name="jit(solve_rrtmg_lw_column)/slice" stack_frame_id=20}
  %bitcast.3.0 = f64[3]{0} bitcast(%wrapped_slice), metadata={op_name="jit(solve_rrtmg_lw_column)/slice" stack_frame_id=20}
  %input_divide_reduce_fusion = (f64[3]{0}, f64[3,16]{1,0}) fusion(%input_reduce_fusion.1, %input_reduce_fusion, %state_1_.1), kind=kInput, calls=%fused_divide_reduce, metadata={op_name="jit(solve_rrtmg_lw_column)/reduce_sum" stack_frame_id=30}, backend_config={"operation_queue_id":"0","force_earliest_schedule":false,"reification_cost":[],"device_type":"DEVICE_TYPE_INVALID","native_emitter_backend_config":{"type":"NATIVE_EMITTER_TYPE_INVALID","unroll_factor":0}}
  %get-tuple-element.13 = f64[3,16]{1,0} get-tuple-element(%input_divide_reduce_fusion), index=1, metadata={op_name="jit(solve_rrtmg_lw_column)/reduce_sum" stack_frame_id=30}
  %get-tuple-element.12 = f64[3]{0} get-tuple-element(%input_divide_reduce_fusion), index=0, metadata={op_name="jit(solve_rrtmg_lw_column)/reduce_sum" stack_frame_id=30}
  %input_concatenate_fusion = f64[3,18]{1,0} fusion(%input_reduce_fusion), kind=kInput, calls=%fused_concatenate, metadata={op_name="jit(solve_rrtmg_lw_column)/concatenate" stack_frame_id=29}
  %loop_pad_fusion = f64[3,18]{1,0} fusion(%input_reduce_fusion.1), kind=kLoop, calls=%fused_pad, metadata={op_name="jit(solve_rrtmg_lw_column)/concatenate" stack_frame_id=31}
  ROOT %tuple.3.0 = (f64[3,16]{1,0}, f64[3,18]{1,0}, f64[3,18]{1,0}, f64[3]{0}, f64[3]{0}, /*index=5*/f64[3]{0}, f64[3]{0}, f64[3]{0}, f64[3]{0}) tuple(%get-tuple-element.13, %loop_pad_fusion, %input_concatenate_fusion, %get-tuple-element.15, %bitcast.3.0, /*index=5*/%bitcast.4.0, %bitcast.5.0, %get-tuple-element.12, %get-tuple-element.14)
}
