HloModule jit_solve_rrtmg_sw_column_debug_stripped, is_scheduled=true, entry_computation_layout={(f64[3,16]{1,0}, f64[3,16]{1,0}, f64[3,16]{1,0}, f64[3,16]{1,0}, f64[3,16]{1,0}, /*index=5*/f64[3,16]{1,0}, f64[3,16]{1,0}, f64[3]{0}, f64[3]{0})->(f64[3,16]{1,0}, f64[3,18]{1,0}, f64[3,18]{1,0}, f64[3]{0}, f64[3]{0}, /*index=5*/f64[3]{0}, f64[3]{0}, f64[3]{0}, f64[3]{0})}, allow_spmd_sharding_propagation_to_parameters={true,true,true,true,true,true,true,true,true}, allow_spmd_sharding_propagation_to_output={true,true,true,true,true,true,true,true,true}, frontend_attributes={fingerprint_before_lhs="9153c30d530d82cdd1cab5d08f2fc537"}

FileNames
1 "/tmp/wrf_gpu2_s3/src/gpuwrf/physics/rrtmg_sw.py"
2 "/tmp/wrf_gpu2_s3/scripts/m5_run_rrtmg.py"

FunctionNames
1 "solve_rrtmg_sw_column_debug_stripped"
2 "_shortwave_impl"
3 "_nearest_pressure_coefficients"
4 "<module>"
5 "main"
6 "_write_hlo_artifacts"
7 "_pressure_layer_mass"
8 "_clip_state"

FileLocations
1 {file_name_id=1 function_name_id=1 line=246 end_line=246 column=11 end_column=48}
2 {file_name_id=1 function_name_id=2 line=168 end_line=168 column=16 end_column=63}
3 {file_name_id=1 function_name_id=3 line=153 end_line=153 column=10 end_column=70}
4 {file_name_id=2 function_name_id=4 line=180 end_line=180 column=21 end_column=27}
5 {file_name_id=2 function_name_id=5 line=165 end_line=165 column=10 end_column=50}
6 {file_name_id=2 function_name_id=6 line=89 end_line=89 column=32 end_column=84}
7 {file_name_id=1 function_name_id=2 line=185 end_line=185 column=20 end_column=76}
8 {file_name_id=1 function_name_id=2 line=178 end_line=178 column=19 end_column=67}
9 {file_name_id=1 function_name_id=2 line=179 end_line=179 column=17 end_column=54}
10 {file_name_id=1 function_name_id=2 line=182 end_line=182 column=52 end_column=83}
11 {file_name_id=1 function_name_id=2 line=180 end_line=180 column=14 end_column=51}
12 {file_name_id=1 function_name_id=2 line=182 end_line=182 column=86 end_column=111}
13 {file_name_id=1 function_name_id=2 line=183 end_line=183 column=10 end_column=72}
14 {file_name_id=1 function_name_id=2 line=181 end_line=181 column=33 end_column=56}
15 {file_name_id=1 function_name_id=2 line=181 end_line=181 column=59 end_column=76}
16 {file_name_id=1 function_name_id=2 line=196 end_line=196 column=24 end_column=91}
17 {file_name_id=1 function_name_id=3 line=153 end_line=153 column=29 end_column=59}
18 {file_name_id=1 function_name_id=2 line=208 end_line=208 column=50 end_column=75}
19 {file_name_id=1 function_name_id=2 line=209 end_line=209 column=46 end_column=69}
20 {file_name_id=1 function_name_id=2 line=220 end_line=220 column=21 end_column=38}
21 {file_name_id=1 function_name_id=2 line=221 end_line=221 column=19 end_column=34}
22 {file_name_id=1 function_name_id=2 line=207 end_line=207 column=23 end_column=82}
23 {file_name_id=1 function_name_id=2 line=203 end_line=203 column=20 end_column=51}
24 {file_name_id=1 function_name_id=2 line=200 end_line=200 column=14 end_column=39}
25 {file_name_id=1 function_name_id=2 line=189 end_line=189 column=20 end_column=50}
26 {file_name_id=1 function_name_id=2 line=197 end_line=197 column=23 end_column=47}
27 {file_name_id=1 function_name_id=2 line=162 end_line=162 column=17 end_column=46}
28 {file_name_id=1 function_name_id=7 line=145 end_line=145 column=11 end_column=102}
29 {file_name_id=1 function_name_id=2 line=209 end_line=209 column=14 end_column=80}
30 {file_name_id=1 function_name_id=2 line=208 end_line=208 column=16 end_column=86}
31 {file_name_id=1 function_name_id=2 line=222 end_line=222 column=24 end_column=64}
32 {file_name_id=1 function_name_id=2 line=207 end_line=207 column=31 end_column=66}
33 {file_name_id=1 function_name_id=2 line=193 end_line=193 column=22 end_column=59}
34 {file_name_id=1 function_name_id=2 line=161 end_line=161 column=12 end_column=30}
35 {file_name_id=1 function_name_id=8 line=122 end_line=122 column=23 end_column=63}
36 {file_name_id=1 function_name_id=2 line=192 end_line=192 column=24 end_column=47}
37 {file_name_id=1 function_name_id=2 line=199 end_line=199 column=19 end_column=84}
38 {file_name_id=1 function_name_id=2 line=199 end_line=199 column=34 end_column=84}
39 {file_name_id=1 function_name_id=2 line=199 end_line=199 column=42 end_column=83}
40 {file_name_id=1 function_name_id=2 line=195 end_line=195 column=17 end_column=49}
41 {file_name_id=1 function_name_id=2 line=195 end_line=195 column=52 end_column=96}
42 {file_name_id=1 function_name_id=2 line=195 end_line=195 column=60 end_column=95}
43 {file_name_id=1 function_name_id=2 line=194 end_line=194 column=41 end_column=129}
44 {file_name_id=1 function_name_id=2 line=194 end_line=194 column=94 end_column=118}
45 {file_name_id=1 function_name_id=2 line=198 end_line=198 column=19 end_column=127}
46 {file_name_id=1 function_name_id=2 line=198 end_line=198 column=79 end_column=116}
47 {file_name_id=1 function_name_id=2 line=202 end_line=202 column=22 end_column=55}
48 {file_name_id=1 function_name_id=2 line=190 end_line=190 column=16 end_column=48}
49 {file_name_id=1 function_name_id=2 line=189 end_line=189 column=53 end_column=96}
50 {file_name_id=1 function_name_id=2 line=189 end_line=189 column=61 end_column=95}
51 {file_name_id=1 function_name_id=2 line=188 end_line=188 column=40 end_column=108}
52 {file_name_id=1 function_name_id=2 line=188 end_line=188 column=64 end_column=97}
53 {file_name_id=1 function_name_id=2 line=186 end_line=186 column=19 end_column=41}
54 {file_name_id=1 function_name_id=8 line=123 end_line=123 column=15 end_column=52}
55 {file_name_id=1 function_name_id=2 line=182 end_line=182 column=21 end_column=49}
56 {file_name_id=1 function_name_id=2 line=177 end_line=177 column=14 end_column=41}
57 {file_name_id=1 function_name_id=2 line=177 end_line=177 column=52 end_column=90}
58 {file_name_id=1 function_name_id=2 line=177 end_line=177 column=62 end_column=89}
59 {file_name_id=1 function_name_id=3 line=154 end_line=154 column=15 end_column=71}
60 {file_name_id=1 function_name_id=2 line=182 end_line=182 column=31 end_column=49}
61 {file_name_id=1 function_name_id=2 line=163 end_line=163 column=17 end_column=38}
62 {file_name_id=1 function_name_id=8 line=116 end_line=116 column=11 end_column=37}
63 {file_name_id=1 function_name_id=2 line=164 end_line=164 column=20 end_column=61}
64 {file_name_id=1 function_name_id=2 line=164 end_line=164 column=21 end_column=47}
65 {file_name_id=1 function_name_id=2 line=164 end_line=164 column=32 end_column=47}
66 {file_name_id=1 function_name_id=8 line=120 end_line=120 column=11 end_column=37}
67 {file_name_id=1 function_name_id=8 line=117 end_line=117 column=11 end_column=37}
68 {file_name_id=1 function_name_id=8 line=121 end_line=121 column=23 end_column=63}
69 {file_name_id=1 function_name_id=2 line=165 end_line=165 column=17 end_column=69}
70 {file_name_id=1 function_name_id=2 line=165 end_line=165 column=18 end_column=37}
71 {file_name_id=1 function_name_id=2 line=165 end_line=165 column=40 end_column=55}
72 {file_name_id=1 function_name_id=8 line=119 end_line=119 column=11 end_column=37}
73 {file_name_id=1 function_name_id=8 line=118 end_line=118 column=11 end_column=37}
74 {file_name_id=1 function_name_id=2 line=176 end_line=176 column=21 end_column=67}
75 {file_name_id=1 function_name_id=2 line=176 end_line=176 column=30 end_column=66}
76 {file_name_id=1 function_name_id=8 line=115 end_line=115 column=10 end_column=35}
77 {file_name_id=1 function_name_id=2 line=196 end_line=196 column=31 end_column=90}
78 {file_name_id=1 function_name_id=2 line=196 end_line=196 column=37 end_column=90}
79 {file_name_id=1 function_name_id=2 line=196 end_line=196 column=45 end_column=89}
80 {file_name_id=1 function_name_id=2 line=196 end_line=196 column=46 end_column=89}
81 {file_name_id=1 function_name_id=2 line=181 end_line=181 column=18 end_column=56}
82 {file_name_id=1 function_name_id=3 line=153 end_line=153 column=21 end_column=60}
83 {file_name_id=1 function_name_id=3 line=152 end_line=152 column=16 end_column=50}
84 {file_name_id=1 function_name_id=7 line=145 end_line=145 column=23 end_column=85}
85 {file_name_id=1 function_name_id=7 line=145 end_line=145 column=24 end_column=44}
86 {file_name_id=1 function_name_id=7 line=144 end_line=144 column=17 end_column=64}
87 {file_name_id=1 function_name_id=7 line=143 end_line=143 column=10 end_column=67}
88 {file_name_id=1 function_name_id=7 line=143 end_line=143 column=29 end_column=40}
89 {file_name_id=1 function_name_id=7 line=143 end_line=143 column=43 end_column=66}
90 {file_name_id=1 function_name_id=7 line=142 end_line=142 column=13 end_column=55}
91 {file_name_id=1 function_name_id=7 line=142 end_line=142 column=31 end_column=41}
92 {file_name_id=1 function_name_id=7 line=140 end_line=140 column=13 end_column=23}
93 {file_name_id=1 function_name_id=7 line=140 end_line=140 column=26 end_column=52}
94 {file_name_id=1 function_name_id=7 line=139 end_line=139 column=16 end_column=56}
95 {file_name_id=1 function_name_id=7 line=139 end_line=139 column=34 end_column=43}
96 {file_name_id=1 function_name_id=7 line=139 end_line=139 column=46 end_column=55}
97 {file_name_id=1 function_name_id=7 line=141 end_line=141 column=13 end_column=45}
98 {file_name_id=1 function_name_id=7 line=141 end_line=141 column=20 end_column=31}
99 {file_name_id=1 function_name_id=7 line=141 end_line=141 column=34 end_column=44}
100 {file_name_id=1 function_name_id=2 line=205 end_line=205 column=29 end_column=46}
101 {file_name_id=1 function_name_id=2 line=205 end_line=205 column=49 end_column=67}
102 {file_name_id=1 function_name_id=2 line=204 end_line=204 column=15 end_column=46}
103 {file_name_id=1 function_name_id=2 line=206 end_line=206 column=19 end_column=65}
104 {file_name_id=1 function_name_id=2 line=206 end_line=206 column=45 end_column=64}

StackFrames
1 {file_location_id=1 parent_frame_id=1}
2 {file_location_id=2 parent_frame_id=2}
3 {file_location_id=3 parent_frame_id=3}
4 {file_location_id=1 parent_frame_id=4}
5 {file_location_id=2 parent_frame_id=5}
6 {file_location_id=3 parent_frame_id=6}
7 {file_location_id=4 parent_frame_id=1}
8 {file_location_id=5 parent_frame_id=8}
9 {file_location_id=6 parent_frame_id=9}
10 {file_location_id=1 parent_frame_id=10}
11 {file_location_id=2 parent_frame_id=11}
12 {file_location_id=3 parent_frame_id=12}
13 {file_location_id=1 parent_frame_id=13}
14 {file_location_id=2 parent_frame_id=14}
15 {file_location_id=3 parent_frame_id=15}
16 {file_location_id=7 parent_frame_id=11}
17 {file_location_id=8 parent_frame_id=11}
18 {file_location_id=9 parent_frame_id=11}
19 {file_location_id=10 parent_frame_id=11}
20 {file_location_id=11 parent_frame_id=11}
21 {file_location_id=12 parent_frame_id=11}
22 {file_location_id=13 parent_frame_id=11}
23 {file_location_id=14 parent_frame_id=11}
24 {file_location_id=15 parent_frame_id=11}
25 {file_location_id=16 parent_frame_id=11}
26 {file_location_id=17 parent_frame_id=12}
27 {file_location_id=18 parent_frame_id=11}
28 {file_location_id=19 parent_frame_id=11}
29 {file_location_id=20 parent_frame_id=11}
30 {file_location_id=21 parent_frame_id=11}
31 {file_location_id=22 parent_frame_id=11}
32 {file_location_id=23 parent_frame_id=11}
33 {file_location_id=24 parent_frame_id=11}
34 {file_location_id=25 parent_frame_id=11}
35 {file_location_id=26 parent_frame_id=11}
36 {file_location_id=27 parent_frame_id=11}
37 {file_location_id=28 parent_frame_id=37}
38 {file_location_id=29 parent_frame_id=11}
39 {file_location_id=30 parent_frame_id=11}
40 {file_location_id=31 parent_frame_id=11}
41 {file_location_id=32 parent_frame_id=11}
42 {file_location_id=33 parent_frame_id=11}
43 {file_location_id=34 parent_frame_id=2}
44 {file_location_id=35 parent_frame_id=44}
45 {file_location_id=36 parent_frame_id=11}
46 {file_location_id=37 parent_frame_id=11}
47 {file_location_id=38 parent_frame_id=11}
48 {file_location_id=39 parent_frame_id=11}
49 {file_location_id=40 parent_frame_id=11}
50 {file_location_id=41 parent_frame_id=11}
51 {file_location_id=42 parent_frame_id=11}
52 {file_location_id=43 parent_frame_id=11}
53 {file_location_id=44 parent_frame_id=2}
54 {file_location_id=45 parent_frame_id=11}
55 {file_location_id=46 parent_frame_id=2}
56 {file_location_id=47 parent_frame_id=11}
57 {file_location_id=48 parent_frame_id=2}
58 {file_location_id=49 parent_frame_id=11}
59 {file_location_id=50 parent_frame_id=11}
60 {file_location_id=51 parent_frame_id=11}
61 {file_location_id=52 parent_frame_id=2}
62 {file_location_id=53 parent_frame_id=2}
63 {file_location_id=34 parent_frame_id=11}
64 {file_location_id=54 parent_frame_id=64}
65 {file_location_id=13 parent_frame_id=2}
66 {file_location_id=55 parent_frame_id=11}
67 {file_location_id=56 parent_frame_id=11}
68 {file_location_id=57 parent_frame_id=11}
69 {file_location_id=58 parent_frame_id=11}
70 {file_location_id=59 parent_frame_id=3}
71 {file_location_id=60 parent_frame_id=11}
72 {file_location_id=61 parent_frame_id=11}
73 {file_location_id=62 parent_frame_id=64}
74 {file_location_id=63 parent_frame_id=11}
75 {file_location_id=64 parent_frame_id=11}
76 {file_location_id=65 parent_frame_id=11}
77 {file_location_id=66 parent_frame_id=64}
78 {file_location_id=67 parent_frame_id=64}
79 {file_location_id=68 parent_frame_id=44}
80 {file_location_id=69 parent_frame_id=11}
81 {file_location_id=70 parent_frame_id=11}
82 {file_location_id=71 parent_frame_id=11}
83 {file_location_id=72 parent_frame_id=64}
84 {file_location_id=73 parent_frame_id=64}
85 {file_location_id=74 parent_frame_id=11}
86 {file_location_id=75 parent_frame_id=11}
87 {file_location_id=76 parent_frame_id=64}
88 {file_location_id=77 parent_frame_id=11}
89 {file_location_id=78 parent_frame_id=11}
90 {file_location_id=79 parent_frame_id=11}
91 {file_location_id=80 parent_frame_id=11}
92 {file_location_id=81 parent_frame_id=11}
93 {file_location_id=82 parent_frame_id=12}
94 {file_location_id=83 parent_frame_id=12}
95 {file_location_id=84 parent_frame_id=37}
96 {file_location_id=85 parent_frame_id=37}
97 {file_location_id=86 parent_frame_id=37}
98 {file_location_id=87 parent_frame_id=37}
99 {file_location_id=88 parent_frame_id=37}
100 {file_location_id=89 parent_frame_id=37}
101 {file_location_id=90 parent_frame_id=37}
102 {file_location_id=91 parent_frame_id=37}
103 {file_location_id=92 parent_frame_id=37}
104 {file_location_id=93 parent_frame_id=37}
105 {file_location_id=94 parent_frame_id=37}
106 {file_location_id=95 parent_frame_id=37}
107 {file_location_id=96 parent_frame_id=37}
108 {file_location_id=97 parent_frame_id=37}
109 {file_location_id=98 parent_frame_id=37}
110 {file_location_id=99 parent_frame_id=37}
111 {file_location_id=100 parent_frame_id=11}
112 {file_location_id=101 parent_frame_id=11}
113 {file_location_id=102 parent_frame_id=11}
114 {file_location_id=103 parent_frame_id=11}
115 {file_location_id=104 parent_frame_id=11}


%region_2.10.clone.4 (reduce_window_sum.24: f64[], reduce_window_sum.25: f64[]) -> f64[] {
  %reduce_window_sum.24 = f64[] parameter(0), metadata={op_name="reduce_window_sum"}
  %reduce_window_sum.25 = f64[] parameter(1), metadata={op_name="reduce_window_sum"}
  ROOT %reduce_window_sum.26.0 = f64[] add(%reduce_window_sum.24, %reduce_window_sum.25), metadata={op_name="reduce_window_sum"}
}

%fused_reduce (param_0.236: f64[3,17,12,14], param_1.301: f64[3]) -> f64[3] {
  %param_0.236 = f64[3,17,12,14]{3,2,1,0} parameter(0)
  %slice.5.10 = f64[3,1,12,14]{3,2,1,0} slice(%param_0.236), slice={[0:3], [16:17], [0:12], [0:14]}, metadata={op_name="jit(solve_rrtmg_sw_column_debug_stripped)/slice" stack_frame_id=45}
  %bitcast.68.10 = f64[3,12,14]{2,1,0} bitcast(%slice.5.10)
  %constant_86_1 = f64[] constant(0)
  %broadcast.15.12 = f64[3]{0} broadcast(%constant_86_1), dimensions={}
  %param_1.301 = f64[3]{0} parameter(1)
  %constant_93_3 = f64[] constant(1)
  %min.6.7 = f64[3]{0} broadcast(%constant_93_3), dimensions={}, metadata={op_name="jit(solve_rrtmg_sw_column_debug_stripped)/jit(clip)/min" stack_frame_id=44}
  %clamp.2.7 = f64[3]{0} clamp(%broadcast.15.12, %param_1.301, %min.6.7), metadata={op_name="jit(solve_rrtmg_sw_column_debug_stripped)/jit(clip)/min" stack_frame_id=44}
  %broadcast.80.7 = f64[3,12,14]{2,1,0} broadcast(%clamp.2.7), dimensions={0}, metadata={op_name="jit(solve_rrtmg_sw_column_debug_stripped)/mul" stack_frame_id=42}
  %multiply.18.7 = f64[3,12,14]{2,1,0} multiply(%broadcast.80.7, %bitcast.68.10), metadata={op_name="jit(solve_rrtmg_sw_column_debug_stripped)/mul" stack_frame_id=42}
  %subtract.1.3 = f64[3,12,14]{2,1,0} subtract(%bitcast.68.10, %multiply.18.7), metadata={op_name="jit(solve_rrtmg_sw_column_debug_stripped)/sub" stack_frame_id=41}
  %bitcast.166.1 = f64[3,168]{1,0} bitcast(%subtract.1.3), metadata={op_name="jit(solve_rrtmg_sw_column_debug_stripped)/sub" stack_frame_id=41}
  ROOT %reduce_sum.30.1 = f64[3]{0} reduce(%bitcast.166.1, %constant_86_1), dimensions={1}, to_apply=%region_2.10.clone.4, metadata={op_name="jit(solve_rrtmg_sw_column_debug_stripped)/reduce_sum" stack_frame_id=31}
}

%region_2.10.clone.2 (reduce_window_sum.18: f64[], reduce_window_sum.19: f64[]) -> f64[] {
  %reduce_window_sum.18 = f64[] parameter(0), metadata={op_name="reduce_window_sum"}
  %reduce_window_sum.19 = f64[] parameter(1), metadata={op_name="reduce_window_sum"}
  ROOT %reduce_window_sum.20.0 = f64[] add(%reduce_window_sum.18, %reduce_window_sum.19), metadata={op_name="reduce_window_sum"}
}

%fused_reduce.1 (param_0.237: f64[3,17,12,14]) -> f64[3,17] {
  %param_0.237 = f64[3,17,12,14]{3,2,1,0} parameter(0)
  %bitcast.165.1 = f64[3,17,168]{2,1,0} bitcast(%param_0.237), metadata={op_name="jit(solve_rrtmg_sw_column_debug_stripped)/add" stack_frame_id=33}
  %constant_86_2 = f64[] constant(0)
  ROOT %reduce_sum.29.1 = f64[3,17]{1,0} reduce(%bitcast.165.1, %constant_86_2), dimensions={2}, to_apply=%region_2.10.clone.2, metadata={op_name="jit(solve_rrtmg_sw_column_debug_stripped)/reduce_sum" stack_frame_id=32}
}

%region_2.10.clone.6 (reduce_window_sum.30: f64[], reduce_window_sum.31: f64[]) -> f64[] {
  %reduce_window_sum.30 = f64[] parameter(0), metadata={op_name="reduce_window_sum"}
  %reduce_window_sum.31 = f64[] parameter(1), metadata={op_name="reduce_window_sum"}
  ROOT %reduce_window_sum.32.0 = f64[] add(%reduce_window_sum.30, %reduce_window_sum.31), metadata={op_name="reduce_window_sum"}
}

%region_2.10.clone.7 (reduce_window_sum.33: f64[], reduce_window_sum.34: f64[]) -> f64[] {
  %reduce_window_sum.33 = f64[] parameter(0), metadata={op_name="reduce_window_sum"}
  %reduce_window_sum.34 = f64[] parameter(1), metadata={op_name="reduce_window_sum"}
  ROOT %reduce_window_sum.35.0 = f64[] add(%reduce_window_sum.33, %reduce_window_sum.34), metadata={op_name="reduce_window_sum"}
}

%region_2.10 (reduce_window_sum.3: f64[], reduce_window_sum.4: f64[]) -> f64[] {
  %reduce_window_sum.3 = f64[] parameter(0), metadata={op_name="reduce_window_sum"}
  %reduce_window_sum.4 = f64[] parameter(1), metadata={op_name="reduce_window_sum"}
  ROOT %reduce_window_sum.5.0 = f64[] add(%reduce_window_sum.3, %reduce_window_sum.4), metadata={op_name="reduce_window_sum"}
}

%fused_add_reduce (param_0.242: f64[3,16,12,14], param_1.308: f64[3,16,12,14], param_2.198: f64[3,17,12,14], param_3.152: f64[3]) -> (f64[3,17,12,14], f64[3,17]) {
  %constant_86_4 = f64[] constant(0)
  %broadcast.15.8 = f64[3]{0} broadcast(%constant_86_4), dimensions={}
  %param_3.152 = f64[3]{0} parameter(3)
  %constant_93_6 = f64[] constant(1)
  %min.6.3 = f64[3]{0} broadcast(%constant_93_6), dimensions={}, metadata={op_name="jit(solve_rrtmg_sw_column_debug_stripped)/jit(clip)/min" stack_frame_id=44}
  %clamp.2.3 = f64[3]{0} clamp(%broadcast.15.8, %param_3.152, %min.6.3), metadata={op_name="jit(solve_rrtmg_sw_column_debug_stripped)/jit(clip)/min" stack_frame_id=44}
  %broadcast.80.5 = f64[3,12,14]{2,1,0} broadcast(%clamp.2.3), dimensions={0}, metadata={op_name="jit(solve_rrtmg_sw_column_debug_stripped)/mul" stack_frame_id=42}
  %param_2.198 = f64[3,17,12,14]{3,2,1,0} parameter(2)
  %slice.5.6 = f64[3,1,12,14]{3,2,1,0} slice(%param_2.198), slice={[0:3], [16:17], [0:12], [0:14]}, metadata={op_name="jit(solve_rrtmg_sw_column_debug_stripped)/slice" stack_frame_id=45}
  %bitcast.68.6 = f64[3,12,14]{2,1,0} bitcast(%slice.5.6)
  %multiply.18.5 = f64[3,12,14]{2,1,0} multiply(%broadcast.80.5, %bitcast.68.6), metadata={op_name="jit(solve_rrtmg_sw_column_debug_stripped)/mul" stack_frame_id=42}
  %broadcast.81.1 = f64[3,17,12,14]{3,2,1,0} broadcast(%multiply.18.5), dimensions={0,2,3}, metadata={op_name="jit(solve_rrtmg_sw_column_debug_stripped)/mul" stack_frame_id=49}
  %param_0.242 = f64[3,16,12,14]{3,2,1,0} parameter(0)
  %reduce-window.1.3 = f64[3,16,12,14]{3,2,1,0} reduce-window(%param_0.242, %constant_86_4), window={size=1x16x1x1 pad=0_0x15_0x0_0x0_0}, to_apply=%region_2.10.clone.6, metadata={op_name="jit(solve_rrtmg_sw_column_debug_stripped)/jit(cumsum)/reduce_window_sum" stack_frame_id=53}
  %pad.4.3 = f64[3,17,12,14]{3,2,1,0} pad(%reduce-window.1.3, %constant_86_4), padding=0_0x1_0x0_0x0_0, metadata={op_name="jit(solve_rrtmg_sw_column_debug_stripped)/concatenate" stack_frame_id=52}
  %negate.2.3 = f64[3,17,12,14]{3,2,1,0} negate(%pad.4.3), metadata={op_name="jit(solve_rrtmg_sw_column_debug_stripped)/neg" stack_frame_id=51}
  %exponential.1.3 = f64[3,17,12,14]{3,2,1,0} exponential(%negate.2.3), metadata={op_name="jit(solve_rrtmg_sw_column_debug_stripped)/exp" stack_frame_id=50}
  %multiply.19.1 = f64[3,17,12,14]{3,2,1,0} multiply(%broadcast.81.1, %exponential.1.3), metadata={op_name="jit(solve_rrtmg_sw_column_debug_stripped)/mul" stack_frame_id=49}
  %param_1.308 = f64[3,16,12,14]{3,2,1,0} parameter(1)
  %reduce-window.2.3 = f64[3,16,12,14]{3,2,1,0} reduce-window(%param_1.308, %constant_86_4), window={size=1x16x1x1 pad=0_0x15_0x0_0x0_0}, to_apply=%region_2.10.clone.7, metadata={op_name="jit(solve_rrtmg_sw_column_debug_stripped)/jit(cumsum)/reduce_window_sum" stack_frame_id=55}
  %pad.5.3 = f64[3,17,12,14]{3,2,1,0} pad(%reduce-window.2.3, %constant_86_4), padding=0_0x1_0x0_0x0_0, metadata={op_name="jit(solve_rrtmg_sw_column_debug_stripped)/concatenate" stack_frame_id=54}
  %constant_57_1 = f64[] constant(-0.5)
  %broadcast.88.1 = f64[3,17,12,14]{3,2,1,0} broadcast(%constant_57_1), dimensions={}, metadata={op_name="jit(solve_rrtmg_sw_column_debug_stripped)/mul" stack_frame_id=48}
  %multiply.24.1 = f64[3,17,12,14]{3,2,1,0} multiply(%pad.4.3, %broadcast.88.1), metadata={op_name="jit(solve_rrtmg_sw_column_debug_stripped)/mul" stack_frame_id=48}
  %exponential.3.3 = f64[3,17,12,14]{3,2,1,0} exponential(%multiply.24.1), metadata={op_name="jit(solve_rrtmg_sw_column_debug_stripped)/exp" stack_frame_id=47}
  %multiply.25.3 = f64[3,17,12,14]{3,2,1,0} multiply(%pad.5.3, %exponential.3.3), metadata={op_name="jit(solve_rrtmg_sw_column_debug_stripped)/mul" stack_frame_id=46}
  %add.10.1 = f64[3,17,12,14]{3,2,1,0} add(%multiply.19.1, %multiply.25.3), metadata={op_name="jit(solve_rrtmg_sw_column_debug_stripped)/add" stack_frame_id=33}
  %reverse.3.1.clone.1 = f64[3,17,12,14]{3,2,1,0} reverse(%param_2.198), dimensions={1}, metadata={op_name="jit(solve_rrtmg_sw_column_debug_stripped)/jit(_flip)/rev" stack_frame_id=57}
  %bitcast.164.1.clone.1 = f64[3,17,168]{2,1,0} bitcast(%reverse.3.1.clone.1), metadata={op_name="jit(solve_rrtmg_sw_column_debug_stripped)/jit(_flip)/rev" stack_frame_id=57}
  %reduce_sum.28.1.clone.1 = f64[3,17]{1,0} reduce(%bitcast.164.1.clone.1, %constant_86_4), dimensions={2}, to_apply=%region_2.10, metadata={op_name="jit(solve_rrtmg_sw_column_debug_stripped)/reduce_sum" stack_frame_id=56}
  ROOT %tuple.2 = (f64[3,17,12,14]{3,2,1,0}, f64[3,17]{1,0}) tuple(%add.10.1, %reduce_sum.28.1.clone.1)
}

%region_2.10.clone.5 (reduce_window_sum.27: f64[], reduce_window_sum.28: f64[]) -> f64[] {
  %reduce_window_sum.27 = f64[] parameter(0), metadata={op_name="reduce_window_sum"}
  %reduce_window_sum.28 = f64[] parameter(1), metadata={op_name="reduce_window_sum"}
  ROOT %reduce_window_sum.29.0 = f64[] add(%reduce_window_sum.27, %reduce_window_sum.28), metadata={op_name="reduce_window_sum"}
}

%fused_multiply (param_0.161: f64[12,14], param_1.302: f64[3,16,12,14], param_2.194: f64[3]) -> f64[3,17,12,14] {
  %param_2.194 = f64[3]{0} parameter(2)
  %constant_86_3 = f64[] constant(0)
  %broadcast.15.6 = f64[3]{0} broadcast(%constant_86_3), dimensions={}
  %max.36.5 = f64[3]{0} maximum(%param_2.194, %broadcast.15.6), metadata={op_name="jit(solve_rrtmg_sw_column_debug_stripped)/max" stack_frame_id=64}
  %constant_63_1 = f64[] constant(1368.22)
  %broadcast.23.3 = f64[3]{0} broadcast(%constant_63_1), dimensions={}
  %mul.0.3 = f64[3]{0} multiply(%max.36.5, %broadcast.23.3), metadata={op_name="jit(solve_rrtmg_sw_column_debug_stripped)/mul" stack_frame_id=16}
  %broadcast.59.3 = f64[3,12,14]{2,1,0} broadcast(%mul.0.3), dimensions={0}, metadata={op_name="jit(solve_rrtmg_sw_column_debug_stripped)/mul" stack_frame_id=16}
  %param_0.161 = f64[12,14]{1,0} parameter(0)
  %broadcast.60.3 = f64[3,12,14]{2,1,0} broadcast(%param_0.161), dimensions={1,2}, metadata={op_name="jit(solve_rrtmg_sw_column_debug_stripped)/mul" stack_frame_id=16}
  %multiply.8.3 = f64[3,12,14]{2,1,0} multiply(%broadcast.59.3, %broadcast.60.3), metadata={op_name="jit(solve_rrtmg_sw_column_debug_stripped)/mul" stack_frame_id=16}
  %broadcast.61.1 = f64[3,17,12,14]{3,2,1,0} broadcast(%multiply.8.3), dimensions={0,2,3}, metadata={op_name="jit(solve_rrtmg_sw_column_debug_stripped)/mul" stack_frame_id=34}
  %param_1.302 = f64[3,16,12,14]{3,2,1,0} parameter(1)
  %reverse.2.3 = f64[3,16,12,14]{3,2,1,0} reverse(%param_1.302), dimensions={1}, metadata={op_name="jit(solve_rrtmg_sw_column_debug_stripped)/jit(_flip)/rev" stack_frame_id=62}
  %reduce-window.8 = f64[3,16,12,14]{3,2,1,0} reduce-window(%reverse.2.3, %constant_86_3), window={size=1x16x1x1 pad=0_0x15_0x0_0x0_0}, to_apply=%region_2.10.clone.5, metadata={op_name="jit(solve_rrtmg_sw_column_debug_stripped)/jit(cumsum)/reduce_window_sum" stack_frame_id=61}
  %pad.3.5 = f64[3,17,12,14]{3,2,1,0} pad(%reduce-window.8, %constant_86_3), padding=0_0x1_0x0_0x0_0, metadata={op_name="jit(solve_rrtmg_sw_column_debug_stripped)/concatenate" stack_frame_id=60}
  %negate.1.3 = f64[3,17,12,14]{3,2,1,0} negate(%pad.3.5), metadata={op_name="jit(solve_rrtmg_sw_column_debug_stripped)/neg" stack_frame_id=59}
  %exponential.5 = f64[3,17,12,14]{3,2,1,0} exponential(%negate.1.3), metadata={op_name="jit(solve_rrtmg_sw_column_debug_stripped)/exp" stack_frame_id=58}
  ROOT %multiply.17.1 = f64[3,17,12,14]{3,2,1,0} multiply(%broadcast.61.1, %exponential.5), metadata={op_name="jit(solve_rrtmg_sw_column_debug_stripped)/mul" stack_frame_id=34}
}

%fused_multiply.1 (param_0.241: f64[14,59,12], param_1.307: f64[12,14], param_2.201: f64[14], param_3.153: f64[14], param_4.115: s64[3,16], param_5.95: f64[3,16], param_6.82: f64[3,16], param_7.69: f64[14], param_8.64: f64[3,16], param_9.62: f64[3,16], param_10.42: f64[3,16], param_11.39: f64[14], param_12.40: f64[3,16], param_13.31: f64[3,16], param_14.33: f64[12,14], param_15.36: f64[3,16]) -> f64[3,16,12,14] {
  %constant_89_1 = f64[] constant(1e-10)
  %broadcast.62.1 = f64[3,16,12,14]{3,2,1,0} broadcast(%constant_89_1), dimensions={}, metadata={op_name="jit(solve_rrtmg_sw_column_debug_stripped)/jit(clip)/max" stack_frame_id=65}
  %param_4.115 = s64[3,16]{1,0} parameter(4)
  %constant_6_2 = s64[] constant(0), metadata={op_name="jit(solve_rrtmg_sw_column_debug_stripped)" stack_frame_id=12}
  %lt.0.3 = s64[3,16]{1,0} broadcast(%constant_6_2), dimensions={}, metadata={op_name="jit(solve_rrtmg_sw_column_debug_stripped)/jit(_take)/lt" stack_frame_id=70}
  %lt.1.5 = pred[3,16]{1,0} compare(%param_4.115, %lt.0.3), direction=LT, metadata={op_name="jit(solve_rrtmg_sw_column_debug_stripped)/jit(_take)/lt" stack_frame_id=70}
  %constant_8_1 = s64[] constant(59), metadata={op_name="jit(solve_rrtmg_sw_column_debug_stripped)/jit(_take)" stack_frame_id=70}
  %add.0.3 = s64[3,16]{1,0} broadcast(%constant_8_1), dimensions={}, metadata={op_name="jit(solve_rrtmg_sw_column_debug_stripped)/jit(_take)/add" stack_frame_id=70}
  %add.1.5 = s64[3,16]{1,0} add(%param_4.115, %add.0.3), metadata={op_name="jit(solve_rrtmg_sw_column_debug_stripped)/jit(_take)/add" stack_frame_id=70}
  %select_n.1.5 = s64[3,16]{1,0} select(%lt.1.5, %add.1.5, %param_4.115), metadata={op_name="jit(solve_rrtmg_sw_column_debug_stripped)/jit(_take)/jit(_where)/select_n" stack_frame_id=70}
  %convert_element_type.2.3 = s32[3,16]{1,0} convert(%select_n.1.5), metadata={op_name="jit(solve_rrtmg_sw_column_debug_stripped)/jit(_take)/convert_element_type" stack_frame_id=70}
  %constant_9_1 = s32[] constant(0), metadata={op_name="jit(solve_rrtmg_sw_column_debug_stripped)/jit(_take)" stack_frame_id=70}
  %broadcast.43.5 = s32[3,16]{1,0} broadcast(%constant_9_1), dimensions={}, metadata={op_name="jit(solve_rrtmg_sw_column_debug_stripped)/jit(_take)/ge" stack_frame_id=70}
  %ge.4.5 = pred[3,16]{1,0} compare(%convert_element_type.2.3, %broadcast.43.5), direction=GE, metadata={op_name="jit(solve_rrtmg_sw_column_debug_stripped)/jit(_take)/ge" stack_frame_id=70}
  %constant_10_1 = s32[] constant(58), metadata={op_name="jit(solve_rrtmg_sw_column_debug_stripped)/jit(_take)" stack_frame_id=70}
  %broadcast.45.3 = s32[3,16]{1,0} broadcast(%constant_10_1), dimensions={}, metadata={op_name="jit(solve_rrtmg_sw_column_debug_stripped)/jit(_take)/le" stack_frame_id=70}
  %le.4.3 = pred[3,16]{1,0} compare(%convert_element_type.2.3, %broadcast.45.3), direction=LE, metadata={op_name="jit(solve_rrtmg_sw_column_debug_stripped)/jit(_take)/le" stack_frame_id=70}
  %and.2.3 = pred[3,16]{1,0} and(%ge.4.5, %le.4.3), metadata={op_name="jit(solve_rrtmg_sw_column_debug_stripped)/jit(_take)/and" stack_frame_id=70}
  %broadcast.63.1 = pred[3,16,12,14]{3,2,1,0} broadcast(%and.2.3), dimensions={0,1}, metadata={op_name="jit(solve_rrtmg_sw_column_debug_stripped)/jit(_take)/broadcast_in_dim" stack_frame_id=70}
  %param_0.241 = f64[14,59,12]{2,1,0} parameter(0)
  %bitcast.168.3 = s32[48,1]{0,1} bitcast(%convert_element_type.2.3)
  %gather.2.3 = f64[48,14,1,12]{1,3,0,2} gather(%param_0.241, %bitcast.168.3), offset_dims={1,2,3}, collapsed_slice_dims={}, start_index_map={1}, index_vector_dim=1, slice_sizes={14,1,12}, metadata={op_name="jit(solve_rrtmg_sw_column_debug_stripped)/jit(_take)/gather" stack_frame_id=70}
  %bitcast.22.15 = f64[3,16,12,14]{3,2,1,0} bitcast(%gather.2.3)
  %constant_12_1 = f64[] constant(nan), metadata={op_name="jit(solve_rrtmg_sw_column_debug_stripped)/jit(_take)" stack_frame_id=70}
  %broadcast.64.1 = f64[3,16,12,14]{3,2,1,0} broadcast(%constant_12_1), dimensions={}, metadata={op_name="jit(solve_rrtmg_sw_column_debug_stripped)/jit(_take)/broadcast_in_dim" stack_frame_id=70}
  %select.16 = f64[3,16,12,14]{3,2,1,0} select(%broadcast.63.1, %bitcast.22.15, %broadcast.64.1), metadata={op_name="jit(solve_rrtmg_sw_column_debug_stripped)/jit(_take)/select_n" stack_frame_id=70}
  %constant_86_6 = f64[] constant(0)
  %broadcast.65.1 = f64[3,16,12,14]{3,2,1,0} broadcast(%constant_86_6), dimensions={}, metadata={op_name="jit(solve_rrtmg_sw_column_debug_stripped)/max" stack_frame_id=69}
  %maximum.14 = f64[3,16,12,14]{3,2,1,0} maximum(%select.16, %broadcast.65.1), metadata={op_name="jit(solve_rrtmg_sw_column_debug_stripped)/max" stack_frame_id=69}
  %log-plus-one.14 = f64[3,16,12,14]{3,2,1,0} log-plus-one(%maximum.14), metadata={op_name="jit(solve_rrtmg_sw_column_debug_stripped)/log1p" stack_frame_id=68}
  %param_6.82 = f64[3,16]{1,0} parameter(6)
  %broadcast.16.25 = f64[3,16]{1,0} broadcast(%constant_86_6), dimensions={}
  %max.31.5 = f64[3,16]{1,0} maximum(%param_6.82, %broadcast.16.25), metadata={op_name="jit(solve_rrtmg_sw_column_debug_stripped)/max" stack_frame_id=73}
  %param_5.95 = f64[3,16]{1,0} parameter(5)
  %mul.107.5 = f64[3,16]{1,0} multiply(%max.31.5, %param_5.95), metadata={op_name="jit(solve_rrtmg_sw_column_debug_stripped)/mul" stack_frame_id=72}
  %constant_73_1 = f64[] constant(0.01)
  %broadcast.51.3 = f64[3,16]{1,0} broadcast(%constant_73_1), dimensions={}, metadata={op_name="jit(solve_rrtmg_sw_column_debug_stripped)/mul" stack_frame_id=67}
  %multiply.7.3 = f64[3,16]{1,0} multiply(%mul.107.5, %broadcast.51.3), metadata={op_name="jit(solve_rrtmg_sw_column_debug_stripped)/mul" stack_frame_id=67}
  %broadcast.66.1 = f64[3,16,12,14]{3,2,1,0} broadcast(%multiply.7.3), dimensions={0,1}, metadata={op_name="jit(solve_rrtmg_sw_column_debug_stripped)/mul" stack_frame_id=67}
  %multiply.9.11 = f64[3,16,12,14]{3,2,1,0} multiply(%log-plus-one.14, %broadcast.66.1), metadata={op_name="jit(solve_rrtmg_sw_column_debug_stripped)/mul" stack_frame_id=67}
  %param_15.36 = f64[3,16]{1,0} parameter(15)
  %constant_93_1 = f64[] constant(1)
  %broadcast.17.55 = f64[3,16]{1,0} broadcast(%constant_93_1), dimensions={}
  %max.42.41 = f64[3,16]{1,0} maximum(%param_15.36, %broadcast.17.55), metadata={op_name="jit(solve_rrtmg_sw_column_debug_stripped)/max" stack_frame_id=87}
  %constant_17_1 = f64[] constant(1e-05)
  %broadcast.3.7 = f64[3,16]{1,0} broadcast(%constant_17_1), dimensions={}, metadata={op_name="jit(solve_rrtmg_sw_column_debug_stripped)/div" stack_frame_id=86}
  %multiply.3.7 = f64[3,16]{1,0} multiply(%max.42.41, %broadcast.3.7), metadata={op_name="jit(solve_rrtmg_sw_column_debug_stripped)/div" stack_frame_id=86}
  %sqrt.1.5 = f64[3,16]{1,0} sqrt(%multiply.3.7), metadata={op_name="jit(solve_rrtmg_sw_column_debug_stripped)/sqrt" stack_frame_id=85}
  %broadcast.67.5 = f64[3,16,12,14]{3,2,1,0} broadcast(%sqrt.1.5), dimensions={0,1}, metadata={op_name="jit(solve_rrtmg_sw_column_debug_stripped)/mul" stack_frame_id=17}
  %param_14.33 = f64[12,14]{1,0} parameter(14)
  %broadcast.68.5 = f64[3,16,12,14]{3,2,1,0} broadcast(%param_14.33), dimensions={2,3}, metadata={op_name="jit(solve_rrtmg_sw_column_debug_stripped)/mul" stack_frame_id=17}
  %multiply.10.5 = f64[3,16,12,14]{3,2,1,0} multiply(%broadcast.67.5, %broadcast.68.5), metadata={op_name="jit(solve_rrtmg_sw_column_debug_stripped)/mul" stack_frame_id=17}
  %constant_67_1 = f64[] constant(0.2)
  %broadcast.69.1 = f64[3,16,12,14]{3,2,1,0} broadcast(%constant_67_1), dimensions={}, metadata={op_name="jit(solve_rrtmg_sw_column_debug_stripped)/mul" stack_frame_id=71}
  %multiply.11.1 = f64[3,16,12,14]{3,2,1,0} multiply(%multiply.10.5, %broadcast.69.1), metadata={op_name="jit(solve_rrtmg_sw_column_debug_stripped)/mul" stack_frame_id=71}
  %add.3.9 = f64[3,16,12,14]{3,2,1,0} add(%multiply.9.11, %multiply.11.1), metadata={op_name="jit(solve_rrtmg_sw_column_debug_stripped)/add" stack_frame_id=66}
  %param_10.42 = f64[3,16]{1,0} parameter(10)
  %clamp.14 = f64[3,16]{1,0} clamp(%broadcast.16.25, %param_10.42, %broadcast.17.55), metadata={op_name="jit(solve_rrtmg_sw_column_debug_stripped)/jit(clip)/min" stack_frame_id=79}
  %param_9.62 = f64[3,16]{1,0} parameter(9)
  %max.32.7 = f64[3,16]{1,0} maximum(%param_9.62, %broadcast.16.25), metadata={op_name="jit(solve_rrtmg_sw_column_debug_stripped)/max" stack_frame_id=78}
  %param_8.64 = f64[3,16]{1,0} parameter(8)
  %max.35.18 = f64[3,16]{1,0} maximum(%param_8.64, %broadcast.16.25), metadata={op_name="jit(solve_rrtmg_sw_column_debug_stripped)/max" stack_frame_id=77}
  %constant_79_1 = f64[] constant(0.25)
  %mul.102.9 = f64[3,16]{1,0} broadcast(%constant_79_1), dimensions={}, metadata={op_name="jit(solve_rrtmg_sw_column_debug_stripped)/mul" stack_frame_id=76}
  %mul.108.9 = f64[3,16]{1,0} multiply(%max.35.18, %mul.102.9), metadata={op_name="jit(solve_rrtmg_sw_column_debug_stripped)/mul" stack_frame_id=76}
  %add.29.7 = f64[3,16]{1,0} add(%max.32.7, %mul.108.9), metadata={op_name="jit(solve_rrtmg_sw_column_debug_stripped)/add" stack_frame_id=75}
  %mul.109.7 = f64[3,16]{1,0} multiply(%add.29.7, %param_5.95), metadata={op_name="jit(solve_rrtmg_sw_column_debug_stripped)/mul" stack_frame_id=74}
  %constant_78_2 = f64[] constant(1000)
  %broadcast.11.14 = f64[3,16]{1,0} broadcast(%constant_78_2), dimensions={}
  %mul.110.9 = f64[3,16]{1,0} multiply(%mul.109.7, %broadcast.11.14), metadata={op_name="jit(solve_rrtmg_sw_column_debug_stripped)/mul" stack_frame_id=74}
  %mul.3.7 = f64[3,16]{1,0} multiply(%clamp.14, %mul.110.9), metadata={op_name="jit(solve_rrtmg_sw_column_debug_stripped)/mul" stack_frame_id=18}
  %broadcast.70.5 = f64[1,3,16,14]{3,2,1,0} broadcast(%mul.3.7), dimensions={1,2}, metadata={op_name="jit(solve_rrtmg_sw_column_debug_stripped)/mul" stack_frame_id=18}
  %param_7.69 = f64[14]{0} parameter(7)
  %broadcast.71.5 = f64[1,3,16,14]{3,2,1,0} broadcast(%param_7.69), dimensions={3}, metadata={op_name="jit(solve_rrtmg_sw_column_debug_stripped)/mul" stack_frame_id=18}
  %multiply.12.5 = f64[1,3,16,14]{3,2,1,0} multiply(%broadcast.70.5, %broadcast.71.5), metadata={op_name="jit(solve_rrtmg_sw_column_debug_stripped)/mul" stack_frame_id=18}
  %param_2.201 = f64[14]{0} parameter(2)
  %broadcast.72.3 = f64[1,3,16,14]{3,2,1,0} broadcast(%param_2.201), dimensions={3}, metadata={op_name="jit(solve_rrtmg_sw_column_debug_stripped)/mul" stack_frame_id=19}
  %multiply.13.3 = f64[1,3,16,14]{3,2,1,0} multiply(%multiply.12.5, %broadcast.72.3), metadata={op_name="jit(solve_rrtmg_sw_column_debug_stripped)/mul" stack_frame_id=19}
  %bitcast.2.3 = f64[3,16,14]{2,1,0} bitcast(%multiply.13.3), metadata={op_name="jit(solve_rrtmg_sw_column_debug_stripped)/mul" stack_frame_id=19}
  %broadcast.73.3 = f64[3,16,12,14]{3,2,1,0} broadcast(%bitcast.2.3), dimensions={0,1,3}, metadata={op_name="jit(solve_rrtmg_sw_column_debug_stripped)/add" stack_frame_id=66}
  %add.4.7 = f64[3,16,12,14]{3,2,1,0} add(%add.3.9, %broadcast.73.3), metadata={op_name="jit(solve_rrtmg_sw_column_debug_stripped)/add" stack_frame_id=66}
  %param_13.31 = f64[3,16]{1,0} parameter(13)
  %max.33.7 = f64[3,16]{1,0} maximum(%param_13.31, %broadcast.16.25), metadata={op_name="jit(solve_rrtmg_sw_column_debug_stripped)/max" stack_frame_id=84}
  %param_12.40 = f64[3,16]{1,0} parameter(12)
  %max.34.7 = f64[3,16]{1,0} maximum(%param_12.40, %broadcast.16.25), metadata={op_name="jit(solve_rrtmg_sw_column_debug_stripped)/max" stack_frame_id=83}
  %add.30.7 = f64[3,16]{1,0} add(%max.33.7, %max.34.7), metadata={op_name="jit(solve_rrtmg_sw_column_debug_stripped)/add" stack_frame_id=81}
  %constant_77_1 = f64[] constant(0.75)
  %mul.101.13 = f64[3,16]{1,0} broadcast(%constant_77_1), dimensions={}, metadata={op_name="jit(solve_rrtmg_sw_column_debug_stripped)/mul" stack_frame_id=82}
  %mul.111.13 = f64[3,16]{1,0} multiply(%max.35.18, %mul.101.13), metadata={op_name="jit(solve_rrtmg_sw_column_debug_stripped)/mul" stack_frame_id=82}
  %add.31.11 = f64[3,16]{1,0} add(%add.30.7, %mul.111.13), metadata={op_name="jit(solve_rrtmg_sw_column_debug_stripped)/add" stack_frame_id=81}
  %mul.112.9 = f64[3,16]{1,0} multiply(%add.31.11, %param_5.95), metadata={op_name="jit(solve_rrtmg_sw_column_debug_stripped)/mul" stack_frame_id=80}
  %mul.113.9 = f64[3,16]{1,0} multiply(%mul.112.9, %broadcast.11.14), metadata={op_name="jit(solve_rrtmg_sw_column_debug_stripped)/mul" stack_frame_id=80}
  %mul.4.7 = f64[3,16]{1,0} multiply(%clamp.14, %mul.113.9), metadata={op_name="jit(solve_rrtmg_sw_column_debug_stripped)/mul" stack_frame_id=20}
  %broadcast.74.5 = f64[1,3,16,14]{3,2,1,0} broadcast(%mul.4.7), dimensions={1,2}, metadata={op_name="jit(solve_rrtmg_sw_column_debug_stripped)/mul" stack_frame_id=20}
  %param_11.39 = f64[14]{0} parameter(11)
  %broadcast.75.5 = f64[1,3,16,14]{3,2,1,0} broadcast(%param_11.39), dimensions={3}, metadata={op_name="jit(solve_rrtmg_sw_column_debug_stripped)/mul" stack_frame_id=20}
  %multiply.14.5 = f64[1,3,16,14]{3,2,1,0} multiply(%broadcast.74.5, %broadcast.75.5), metadata={op_name="jit(solve_rrtmg_sw_column_debug_stripped)/mul" stack_frame_id=20}
  %param_3.153 = f64[14]{0} parameter(3)
  %broadcast.76.3 = f64[1,3,16,14]{3,2,1,0} broadcast(%param_3.153), dimensions={3}, metadata={op_name="jit(solve_rrtmg_sw_column_debug_stripped)/mul" stack_frame_id=21}
  %multiply.15.3 = f64[1,3,16,14]{3,2,1,0} multiply(%multiply.14.5, %broadcast.76.3), metadata={op_name="jit(solve_rrtmg_sw_column_debug_stripped)/mul" stack_frame_id=21}
  %bitcast.3.3 = f64[3,16,14]{2,1,0} bitcast(%multiply.15.3), metadata={op_name="jit(solve_rrtmg_sw_column_debug_stripped)/mul" stack_frame_id=21}
  %broadcast.77.3 = f64[3,16,12,14]{3,2,1,0} broadcast(%bitcast.3.3), dimensions={0,1,3}, metadata={op_name="jit(solve_rrtmg_sw_column_debug_stripped)/add" stack_frame_id=66}
  %add.5.5 = f64[3,16,12,14]{3,2,1,0} add(%add.4.7, %broadcast.77.3), metadata={op_name="jit(solve_rrtmg_sw_column_debug_stripped)/add" stack_frame_id=66}
  %constant_88_2 = f64[] constant(80)
  %broadcast.78.4 = f64[3,16,12,14]{3,2,1,0} broadcast(%constant_88_2), dimensions={}, metadata={op_name="jit(solve_rrtmg_sw_column_debug_stripped)/jit(clip)/min" stack_frame_id=65}
  %clamp.3.3 = f64[3,16,12,14]{3,2,1,0} clamp(%broadcast.62.1, %add.5.5, %broadcast.78.4), metadata={op_name="jit(solve_rrtmg_sw_column_debug_stripped)/jit(clip)/min" stack_frame_id=65}
  %param_1.307 = f64[12,14]{1,0} parameter(1)
  %broadcast.79.1 = f64[3,16,12,14]{3,2,1,0} broadcast(%param_1.307), dimensions={2,3}, metadata={op_name="jit(solve_rrtmg_sw_column_debug_stripped)/mul" stack_frame_id=22}
  ROOT %multiply.16.1 = f64[3,16,12,14]{3,2,1,0} multiply(%clamp.3.3, %broadcast.79.1), metadata={op_name="jit(solve_rrtmg_sw_column_debug_stripped)/mul" stack_frame_id=22}
}

%fused_multiply.2 (param_0.240: f64[3,17,12,14], param_1.306: f64[12,14], param_2.196: f64[14], param_3.150: f64[14], param_4.113: f64[14], param_5.91: f64[3,16], param_6.78: f64[3,16], param_7.65: f64[3,16], param_8.59: f64[3,16], param_9.56: f64[14], param_10.36: f64[3,16], param_11.33: f64[3,16], param_12.34: f64[12,14], param_13.32: f64[3,16]) -> f64[3,16,12,14] {
  %param_0.240 = f64[3,17,12,14]{3,2,1,0} parameter(0)
  %slice.6.1 = f64[3,16,12,14]{3,2,1,0} slice(%param_0.240), slice={[0:3], [0:16], [0:12], [0:14]}, metadata={op_name="jit(solve_rrtmg_sw_column_debug_stripped)/slice" stack_frame_id=35}
  %reverse.4.1 = f64[3,16,12,14]{3,2,1,0} reverse(%slice.6.1), dimensions={1}, metadata={op_name="jit(solve_rrtmg_sw_column_debug_stripped)/slice" stack_frame_id=35}
  %constant_93_2 = f64[] constant(1)
  %broadcast.82.1 = f64[3,16,12,14]{3,2,1,0} broadcast(%constant_93_2), dimensions={}, metadata={op_name="jit(solve_rrtmg_sw_column_debug_stripped)/sub" stack_frame_id=88}
  %param_13.32 = f64[3,16]{1,0} parameter(13)
  %broadcast.17.53 = f64[3,16]{1,0} broadcast(%constant_93_2), dimensions={}
  %max.42.39 = f64[3,16]{1,0} maximum(%param_13.32, %broadcast.17.53), metadata={op_name="jit(solve_rrtmg_sw_column_debug_stripped)/max" stack_frame_id=87}
  %constant_17_2 = f64[] constant(1e-05)
  %broadcast.3.5 = f64[3,16]{1,0} broadcast(%constant_17_2), dimensions={}, metadata={op_name="jit(solve_rrtmg_sw_column_debug_stripped)/div" stack_frame_id=86}
  %multiply.3.5 = f64[3,16]{1,0} multiply(%max.42.39, %broadcast.3.5), metadata={op_name="jit(solve_rrtmg_sw_column_debug_stripped)/div" stack_frame_id=86}
  %sqrt.1.3 = f64[3,16]{1,0} sqrt(%multiply.3.5), metadata={op_name="jit(solve_rrtmg_sw_column_debug_stripped)/sqrt" stack_frame_id=85}
  %broadcast.67.3 = f64[3,16,12,14]{3,2,1,0} broadcast(%sqrt.1.3), dimensions={0,1}, metadata={op_name="jit(solve_rrtmg_sw_column_debug_stripped)/mul" stack_frame_id=17}
  %param_12.34 = f64[12,14]{1,0} parameter(12)
  %broadcast.68.3 = f64[3,16,12,14]{3,2,1,0} broadcast(%param_12.34), dimensions={2,3}, metadata={op_name="jit(solve_rrtmg_sw_column_debug_stripped)/mul" stack_frame_id=17}
  %multiply.10.3 = f64[3,16,12,14]{3,2,1,0} multiply(%broadcast.67.3, %broadcast.68.3), metadata={op_name="jit(solve_rrtmg_sw_column_debug_stripped)/mul" stack_frame_id=17}
  %constant_86_5 = f64[] constant(0)
  %broadcast.16.37 = f64[3,16]{1,0} broadcast(%constant_86_5), dimensions={}
  %param_8.59 = f64[3,16]{1,0} parameter(8)
  %clamp.12 = f64[3,16]{1,0} clamp(%broadcast.16.37, %param_8.59, %broadcast.17.53), metadata={op_name="jit(solve_rrtmg_sw_column_debug_stripped)/jit(clip)/min" stack_frame_id=79}
  %param_7.65 = f64[3,16]{1,0} parameter(7)
  %max.32.5 = f64[3,16]{1,0} maximum(%param_7.65, %broadcast.16.37), metadata={op_name="jit(solve_rrtmg_sw_column_debug_stripped)/max" stack_frame_id=78}
  %param_6.78 = f64[3,16]{1,0} parameter(6)
  %max.35.16 = f64[3,16]{1,0} maximum(%param_6.78, %broadcast.16.37), metadata={op_name="jit(solve_rrtmg_sw_column_debug_stripped)/max" stack_frame_id=77}
  %constant_79_2 = f64[] constant(0.25)
  %mul.102.7 = f64[3,16]{1,0} broadcast(%constant_79_2), dimensions={}, metadata={op_name="jit(solve_rrtmg_sw_column_debug_stripped)/mul" stack_frame_id=76}
  %mul.108.7 = f64[3,16]{1,0} multiply(%max.35.16, %mul.102.7), metadata={op_name="jit(solve_rrtmg_sw_column_debug_stripped)/mul" stack_frame_id=76}
  %add.29.5 = f64[3,16]{1,0} add(%max.32.5, %mul.108.7), metadata={op_name="jit(solve_rrtmg_sw_column_debug_stripped)/add" stack_frame_id=75}
  %param_5.91 = f64[3,16]{1,0} parameter(5)
  %mul.109.5 = f64[3,16]{1,0} multiply(%add.29.5, %param_5.91), metadata={op_name="jit(solve_rrtmg_sw_column_debug_stripped)/mul" stack_frame_id=74}
  %constant_78_1 = f64[] constant(1000)
  %broadcast.11.12 = f64[3,16]{1,0} broadcast(%constant_78_1), dimensions={}
  %mul.110.7 = f64[3,16]{1,0} multiply(%mul.109.5, %broadcast.11.12), metadata={op_name="jit(solve_rrtmg_sw_column_debug_stripped)/mul" stack_frame_id=74}
  %mul.3.5 = f64[3,16]{1,0} multiply(%clamp.12, %mul.110.7), metadata={op_name="jit(solve_rrtmg_sw_column_debug_stripped)/mul" stack_frame_id=18}
  %broadcast.70.3 = f64[1,3,16,14]{3,2,1,0} broadcast(%mul.3.5), dimensions={1,2}, metadata={op_name="jit(solve_rrtmg_sw_column_debug_stripped)/mul" stack_frame_id=18}
  %param_4.113 = f64[14]{0} parameter(4)
  %broadcast.71.3 = f64[1,3,16,14]{3,2,1,0} broadcast(%param_4.113), dimensions={3}, metadata={op_name="jit(solve_rrtmg_sw_column_debug_stripped)/mul" stack_frame_id=18}
  %multiply.12.3 = f64[1,3,16,14]{3,2,1,0} multiply(%broadcast.70.3, %broadcast.71.3), metadata={op_name="jit(solve_rrtmg_sw_column_debug_stripped)/mul" stack_frame_id=18}
  %param_2.196 = f64[14]{0} parameter(2)
  %broadcast.83.3 = f64[1,3,16,14]{3,2,1,0} broadcast(%param_2.196), dimensions={3}, metadata={op_name="jit(solve_rrtmg_sw_column_debug_stripped)/mul" stack_frame_id=23}
  %multiply.20.3 = f64[1,3,16,14]{3,2,1,0} multiply(%multiply.12.3, %broadcast.83.3), metadata={op_name="jit(solve_rrtmg_sw_column_debug_stripped)/mul" stack_frame_id=23}
  %bitcast.5.3 = f64[3,16,14]{2,1,0} bitcast(%multiply.20.3), metadata={op_name="jit(solve_rrtmg_sw_column_debug_stripped)/mul" stack_frame_id=23}
  %broadcast.84.3 = f64[3,16,12,14]{3,2,1,0} broadcast(%bitcast.5.3), dimensions={0,1,3}, metadata={op_name="jit(solve_rrtmg_sw_column_debug_stripped)/add" stack_frame_id=92}
  %add.6.1 = f64[3,16,12,14]{3,2,1,0} add(%multiply.10.3, %broadcast.84.3), metadata={op_name="jit(solve_rrtmg_sw_column_debug_stripped)/add" stack_frame_id=92}
  %param_11.33 = f64[3,16]{1,0} parameter(11)
  %max.33.5 = f64[3,16]{1,0} maximum(%param_11.33, %broadcast.16.37), metadata={op_name="jit(solve_rrtmg_sw_column_debug_stripped)/max" stack_frame_id=84}
  %param_10.36 = f64[3,16]{1,0} parameter(10)
  %max.34.5 = f64[3,16]{1,0} maximum(%param_10.36, %broadcast.16.37), metadata={op_name="jit(solve_rrtmg_sw_column_debug_stripped)/max" stack_frame_id=83}
  %add.30.5 = f64[3,16]{1,0} add(%max.33.5, %max.34.5), metadata={op_name="jit(solve_rrtmg_sw_column_debug_stripped)/add" stack_frame_id=81}
  %constant_77_2 = f64[] constant(0.75)
  %mul.101.11 = f64[3,16]{1,0} broadcast(%constant_77_2), dimensions={}, metadata={op_name="jit(solve_rrtmg_sw_column_debug_stripped)/mul" stack_frame_id=82}
  %mul.111.11 = f64[3,16]{1,0} multiply(%max.35.16, %mul.101.11), metadata={op_name="jit(solve_rrtmg_sw_column_debug_stripped)/mul" stack_frame_id=82}
  %add.31.9 = f64[3,16]{1,0} add(%add.30.5, %mul.111.11), metadata={op_name="jit(solve_rrtmg_sw_column_debug_stripped)/add" stack_frame_id=81}
  %mul.112.7 = f64[3,16]{1,0} multiply(%add.31.9, %param_5.91), metadata={op_name="jit(solve_rrtmg_sw_column_debug_stripped)/mul" stack_frame_id=80}
  %mul.113.7 = f64[3,16]{1,0} multiply(%mul.112.7, %broadcast.11.12), metadata={op_name="jit(solve_rrtmg_sw_column_debug_stripped)/mul" stack_frame_id=80}
  %mul.4.5 = f64[3,16]{1,0} multiply(%clamp.12, %mul.113.7), metadata={op_name="jit(solve_rrtmg_sw_column_debug_stripped)/mul" stack_frame_id=20}
  %broadcast.74.3 = f64[1,3,16,14]{3,2,1,0} broadcast(%mul.4.5), dimensions={1,2}, metadata={op_name="jit(solve_rrtmg_sw_column_debug_stripped)/mul" stack_frame_id=20}
  %param_9.56 = f64[14]{0} parameter(9)
  %broadcast.75.3 = f64[1,3,16,14]{3,2,1,0} broadcast(%param_9.56), dimensions={3}, metadata={op_name="jit(solve_rrtmg_sw_column_debug_stripped)/mul" stack_frame_id=20}
  %multiply.14.3 = f64[1,3,16,14]{3,2,1,0} multiply(%broadcast.74.3, %broadcast.75.3), metadata={op_name="jit(solve_rrtmg_sw_column_debug_stripped)/mul" stack_frame_id=20}
  %param_3.150 = f64[14]{0} parameter(3)
  %broadcast.85.3 = f64[1,3,16,14]{3,2,1,0} broadcast(%param_3.150), dimensions={3}, metadata={op_name="jit(solve_rrtmg_sw_column_debug_stripped)/mul" stack_frame_id=24}
  %multiply.21.3 = f64[1,3,16,14]{3,2,1,0} multiply(%multiply.14.3, %broadcast.85.3), metadata={op_name="jit(solve_rrtmg_sw_column_debug_stripped)/mul" stack_frame_id=24}
  %bitcast.6.3 = f64[3,16,14]{2,1,0} bitcast(%multiply.21.3), metadata={op_name="jit(solve_rrtmg_sw_column_debug_stripped)/mul" stack_frame_id=24}
  %broadcast.86.3 = f64[3,16,12,14]{3,2,1,0} broadcast(%bitcast.6.3), dimensions={0,1,3}, metadata={op_name="jit(solve_rrtmg_sw_column_debug_stripped)/add" stack_frame_id=92}
  %add.9.1 = f64[3,16,12,14]{3,2,1,0} add(%add.6.1, %broadcast.86.3), metadata={op_name="jit(solve_rrtmg_sw_column_debug_stripped)/add" stack_frame_id=92}
  %constant_88_1 = f64[] constant(80)
  %broadcast.78.8 = f64[3,16,12,14]{3,2,1,0} broadcast(%constant_88_1), dimensions={}, metadata={op_name="jit(solve_rrtmg_sw_column_debug_stripped)/jit(clip)/min" stack_frame_id=65}
  %minimum.6 = f64[3,16,12,14]{3,2,1,0} minimum(%add.9.1, %broadcast.78.8), metadata={op_name="jit(solve_rrtmg_sw_column_debug_stripped)/min" stack_frame_id=91}
  %negate.3.3 = f64[3,16,12,14]{3,2,1,0} negate(%minimum.6), metadata={op_name="jit(solve_rrtmg_sw_column_debug_stripped)/neg" stack_frame_id=90}
  %exponential.2.5 = f64[3,16,12,14]{3,2,1,0} exponential(%negate.3.3), metadata={op_name="jit(solve_rrtmg_sw_column_debug_stripped)/exp" stack_frame_id=89}
  %subtract.7 = f64[3,16,12,14]{3,2,1,0} subtract(%broadcast.82.1, %exponential.2.5), metadata={op_name="jit(solve_rrtmg_sw_column_debug_stripped)/sub" stack_frame_id=88}
  %param_1.306 = f64[12,14]{1,0} parameter(1)
  %broadcast.87.1 = f64[3,16,12,14]{3,2,1,0} broadcast(%param_1.306), dimensions={2,3}, metadata={op_name="jit(solve_rrtmg_sw_column_debug_stripped)/mul" stack_frame_id=25}
  %multiply.22.3 = f64[3,16,12,14]{3,2,1,0} multiply(%subtract.7, %broadcast.87.1), metadata={op_name="jit(solve_rrtmg_sw_column_debug_stripped)/mul" stack_frame_id=25}
  ROOT %multiply.23.1 = f64[3,16,12,14]{3,2,1,0} multiply(%reverse.4.1, %multiply.22.3), metadata={op_name="jit(solve_rrtmg_sw_column_debug_stripped)/mul" stack_frame_id=35}
}

%region_0.3 (reduce.4: f64[], reduce.5: s64[], reduce.6: f64[], reduce.7: s64[]) -> (f64[], s64[]) {
  %reduce.4 = f64[] parameter(0), metadata={op_name="reduce"}
  %reduce.6 = f64[] parameter(2), metadata={op_name="reduce"}
  %lt.2.0 = pred[] compare(%reduce.4, %reduce.6), direction=LT, metadata={op_name="lt" stack_frame_id=6}
  %ne.1.0 = pred[] compare(%reduce.4, %reduce.4), direction=NE, metadata={op_name="ne" stack_frame_id=6}
  %or.2.0 = pred[] or(%lt.2.0, %ne.1.0), metadata={op_name="or" stack_frame_id=6}
  %eq.1.0 = pred[] compare(%reduce.4, %reduce.6), direction=EQ, metadata={op_name="eq" stack_frame_id=6}
  %reduce.5 = s64[] parameter(1), metadata={op_name="reduce"}
  %reduce.7 = s64[] parameter(3), metadata={op_name="reduce"}
  %lt.3.0 = pred[] compare(%reduce.5, %reduce.7), direction=LT, metadata={op_name="lt" stack_frame_id=6}
  %and.1.0 = pred[] and(%eq.1.0, %lt.3.0), metadata={op_name="and" stack_frame_id=6}
  %or.3.0 = pred[] or(%or.2.0, %and.1.0), metadata={op_name="or" stack_frame_id=6}
  %select_n.3.0 = s64[] select(%or.3.0, %reduce.5, %reduce.7), metadata={op_name="select_n" stack_frame_id=6}
  %select_n.2.0 = f64[] select(%or.2.0, %reduce.4, %reduce.6), metadata={op_name="select_n" stack_frame_id=6}
  ROOT %tuple.1.0 = (f64[], s64[]) tuple(%select_n.2.0, %select_n.3.0)
}

%fused_reduce.2 (param_0.244: f64[59], param_1.311: f64[3,16]) -> (f64[3,16], s64[3,16]) {
  %param_1.311 = f64[3,16]{1,0} parameter(1)
  %constant_93_5 = f64[] constant(1)
  %broadcast.17.57 = f64[3,16]{1,0} broadcast(%constant_93_5), dimensions={}
  %max.42.43 = f64[3,16]{1,0} maximum(%param_1.311, %broadcast.17.57), metadata={op_name="jit(solve_rrtmg_sw_column_debug_stripped)/max" stack_frame_id=87}
  %log.1.5 = f64[3,16]{1,0} log(%max.42.43), metadata={op_name="jit(solve_rrtmg_sw_column_debug_stripped)/log" stack_frame_id=94}
  %sub.23.5 = f64[3,16,59]{2,1,0} broadcast(%log.1.5), dimensions={0,1}, metadata={op_name="jit(solve_rrtmg_sw_column_debug_stripped)/sub" stack_frame_id=26}
  %param_0.244 = f64[59]{0} parameter(0)
  %broadcast.28.3 = f64[3,16,59]{2,1,0} broadcast(%param_0.244), dimensions={2}, metadata={op_name="jit(solve_rrtmg_sw_column_debug_stripped)/sub" stack_frame_id=26}
  %add.2.3 = f64[3,16,59]{2,1,0} add(%sub.23.5, %broadcast.28.3), metadata={op_name="jit(solve_rrtmg_sw_column_debug_stripped)/sub" stack_frame_id=26}
  %abs.1.3 = f64[3,16,59]{2,1,0} abs(%add.2.3), metadata={op_name="jit(solve_rrtmg_sw_column_debug_stripped)/abs" stack_frame_id=93}
  %iota.4.1 = s64[3,16,59]{2,1,0} iota(), iota_dimension=2, metadata={op_name="jit(solve_rrtmg_sw_column_debug_stripped)/iota" stack_frame_id=15}
  %constant_5_1 = f64[] constant(inf), metadata={op_name="jit(solve_rrtmg_sw_column_debug_stripped)" stack_frame_id=12}
  %constant_6_1 = s64[] constant(0), metadata={op_name="jit(solve_rrtmg_sw_column_debug_stripped)" stack_frame_id=12}
  ROOT %reduce.0.1 = (f64[3,16]{1,0}, s64[3,16]{1,0}) reduce(%abs.1.3, %iota.4.1, %constant_5_1, %constant_6_1), dimensions={2}, to_apply=%region_0.3, metadata={op_name="jit(solve_rrtmg_sw_column_debug_stripped)/reduce" stack_frame_id=15}
}

%fused_maximum (param_0.245: f64[3,16]) -> f64[3,16] {
  %param_0.245 = f64[3,16]{1,0} parameter(0)
  %constant_93_4 = f64[] constant(1)
  %broadcast.17.41 = f64[3,16]{1,0} broadcast(%constant_93_4), dimensions={}
  %max.42.35 = f64[3,16]{1,0} maximum(%param_0.245, %broadcast.17.41), metadata={op_name="jit(solve_rrtmg_sw_column_debug_stripped)/max" stack_frame_id=87}
  %slice.20.5 = f64[3,1]{1,0} slice(%max.42.35), slice={[0:3], [0:1]}, metadata={op_name="jit(solve_rrtmg_sw_column_debug_stripped)/slice" stack_frame_id=103}
  %slice.19.5 = f64[3,1]{1,0} slice(%max.42.35), slice={[0:3], [1:2]}, metadata={op_name="jit(solve_rrtmg_sw_column_debug_stripped)/slice" stack_frame_id=107}
  %sub.1.3 = f64[3,1]{1,0} subtract(%slice.20.5, %slice.19.5), metadata={op_name="jit(solve_rrtmg_sw_column_debug_stripped)/sub" stack_frame_id=106}
  %constant_85_1 = f64[] constant(10)
  %broadcast.49.6 = f64[3,1]{1,0} broadcast(%constant_85_1), dimensions={}
  %max.7.3 = f64[3,1]{1,0} maximum(%sub.1.3, %broadcast.49.6), metadata={op_name="jit(solve_rrtmg_sw_column_debug_stripped)/max" stack_frame_id=105}
  %constant_84_1 = f64[] constant(0.5)
  %broadcast.55.6 = f64[3,1]{1,0} broadcast(%constant_84_1), dimensions={}
  %mul.6.3 = f64[3,1]{1,0} multiply(%max.7.3, %broadcast.55.6), metadata={op_name="jit(solve_rrtmg_sw_column_debug_stripped)/mul" stack_frame_id=104}
  %add.27.3 = f64[3,1]{1,0} add(%slice.20.5, %mul.6.3), metadata={op_name="jit(solve_rrtmg_sw_column_debug_stripped)/add" stack_frame_id=103}
  %slice.21.5 = f64[3,15]{1,0} slice(%max.42.35), slice={[0:3], [0:15]}, metadata={op_name="jit(solve_rrtmg_sw_column_debug_stripped)/slice" stack_frame_id=109}
  %slice.22.5 = f64[3,15]{1,0} slice(%max.42.35), slice={[0:3], [1:16]}, metadata={op_name="jit(solve_rrtmg_sw_column_debug_stripped)/slice" stack_frame_id=110}
  %add.28.5 = f64[3,15]{1,0} add(%slice.21.5, %slice.22.5), metadata={op_name="jit(solve_rrtmg_sw_column_debug_stripped)/add" stack_frame_id=109}
  %mul.103.3 = f64[3,15]{1,0} broadcast(%constant_84_1), dimensions={}, metadata={op_name="jit(solve_rrtmg_sw_column_debug_stripped)/mul" stack_frame_id=108}
  %mul.105.3 = f64[3,15]{1,0} multiply(%add.28.5, %mul.103.3), metadata={op_name="jit(solve_rrtmg_sw_column_debug_stripped)/mul" stack_frame_id=108}
  %concatenate.5 = f64[3,16]{1,0} concatenate(%add.27.3, %mul.105.3), dimensions={1}, metadata={op_name="jit(solve_rrtmg_sw_column_debug_stripped)/concatenate" stack_frame_id=97}
  %slice.25.5 = f64[3,1]{1,0} slice(%max.42.35), slice={[0:3], [15:16]}, metadata={op_name="jit(solve_rrtmg_sw_column_debug_stripped)/slice" stack_frame_id=99}
  %slice.23.5 = f64[3,1]{1,0} slice(%max.42.35), slice={[0:3], [14:15]}, metadata={op_name="jit(solve_rrtmg_sw_column_debug_stripped)/slice" stack_frame_id=102}
  %sub.2.3 = f64[3,1]{1,0} subtract(%slice.23.5, %slice.25.5), metadata={op_name="jit(solve_rrtmg_sw_column_debug_stripped)/sub" stack_frame_id=102}
  %max.8.3 = f64[3,1]{1,0} maximum(%sub.2.3, %broadcast.49.6), metadata={op_name="jit(solve_rrtmg_sw_column_debug_stripped)/max" stack_frame_id=101}
  %mul.7.3 = f64[3,1]{1,0} multiply(%max.8.3, %broadcast.55.6), metadata={op_name="jit(solve_rrtmg_sw_column_debug_stripped)/mul" stack_frame_id=100}
  %sub.19.3 = f64[3,1]{1,0} subtract(%slice.25.5, %mul.7.3), metadata={op_name="jit(solve_rrtmg_sw_column_debug_stripped)/sub" stack_frame_id=99}
  %constant_82_1 = f64[] constant(400)
  %broadcast.12.3 = f64[3,1]{1,0} broadcast(%constant_82_1), dimensions={}
  %max.39.3 = f64[3,1]{1,0} maximum(%sub.19.3, %broadcast.12.3), metadata={op_name="jit(solve_rrtmg_sw_column_debug_stripped)/max" stack_frame_id=98}
  %concatenate.1.3 = f64[3,16]{1,0} concatenate(%mul.105.3, %max.39.3), dimensions={1}, metadata={op_name="jit(solve_rrtmg_sw_column_debug_stripped)/concatenate" stack_frame_id=97}
  %sub.0.1 = f64[3,16]{1,0} subtract(%concatenate.5, %concatenate.1.3), metadata={op_name="jit(solve_rrtmg_sw_column_debug_stripped)/sub" stack_frame_id=96}
  %constant_16_1 = f64[] constant(0.10197162129779283)
  %broadcast.92 = f64[3,16]{1,0} broadcast(%constant_16_1), dimensions={}, metadata={op_name="jit(solve_rrtmg_sw_column_debug_stripped)/div" stack_frame_id=95}
  %multiply.27 = f64[3,16]{1,0} multiply(%sub.0.1, %broadcast.92), metadata={op_name="jit(solve_rrtmg_sw_column_debug_stripped)/div" stack_frame_id=95}
  %constant_80_1 = f64[] constant(1e-06)
  %max.29.1 = f64[3,16]{1,0} broadcast(%constant_80_1), dimensions={}, metadata={op_name="jit(solve_rrtmg_sw_column_debug_stripped)/max" stack_frame_id=37}
  ROOT %max.40.1 = f64[3,16]{1,0} maximum(%multiply.27, %max.29.1), metadata={op_name="jit(solve_rrtmg_sw_column_debug_stripped)/max" stack_frame_id=37}
}

%fused_concatenate (param_0.205: f64[3,17]) -> f64[3,18] {
  %param_0.205 = f64[3,17]{1,0} parameter(0)
  %slice.33.1 = f64[3,1]{1,0} slice(%param_0.205), slice={[0:3], [16:17]}, metadata={op_name="jit(solve_rrtmg_sw_column_debug_stripped)/slice" stack_frame_id=28}
  ROOT %concatenate.11.1 = f64[3,18]{1,0} concatenate(%param_0.205, %slice.33.1), dimensions={1}, metadata={op_name="jit(solve_rrtmg_sw_column_debug_stripped)/concatenate" stack_frame_id=38}
}

%fused_concatenate.1 (param_0.206: f64[3,17]) -> f64[3,18] {
  %param_0.206 = f64[3,17]{1,0} parameter(0)
  %slice.32.1 = f64[3,1]{1,0} slice(%param_0.206), slice={[0:3], [16:17]}, metadata={op_name="jit(solve_rrtmg_sw_column_debug_stripped)/slice" stack_frame_id=27}
  ROOT %concatenate.10.1 = f64[3,18]{1,0} concatenate(%param_0.206, %slice.32.1), dimensions={1}, metadata={op_name="jit(solve_rrtmg_sw_column_debug_stripped)/concatenate" stack_frame_id=39}
}

%region_2.10.clone.3 (reduce_window_sum.21: f64[], reduce_window_sum.22: f64[]) -> f64[] {
  %reduce_window_sum.21 = f64[] parameter(0), metadata={op_name="reduce_window_sum"}
  %reduce_window_sum.22 = f64[] parameter(1), metadata={op_name="reduce_window_sum"}
  ROOT %reduce_window_sum.23.0 = f64[] add(%reduce_window_sum.21, %reduce_window_sum.22), metadata={op_name="reduce_window_sum"}
}

%fused_divide_reduce (param_0.238: f64[3,17], param_1.304: f64[3,17], param_2.203: f64[3,16]) -> (f64[3], f64[3,16]) {
  %param_0.238 = f64[3,17]{1,0} parameter(0)
  %param_1.304 = f64[3,17]{1,0} parameter(1)
  %sub.29.5 = f64[3,17]{1,0} subtract(%param_0.238, %param_1.304), metadata={op_name="jit(solve_rrtmg_sw_column_debug_stripped)/sub" stack_frame_id=113}
  %slice.30.5 = f64[3,16]{1,0} slice(%sub.29.5), slice={[0:3], [1:17]}, metadata={op_name="jit(solve_rrtmg_sw_column_debug_stripped)/slice" stack_frame_id=111}
  %slice.31.5 = f64[3,16]{1,0} slice(%sub.29.5), slice={[0:3], [0:16]}, metadata={op_name="jit(solve_rrtmg_sw_column_debug_stripped)/slice" stack_frame_id=112}
  %sub.30.5 = f64[3,16]{1,0} subtract(%slice.30.5, %slice.31.5), metadata={op_name="jit(solve_rrtmg_sw_column_debug_stripped)/sub" stack_frame_id=111}
  %constant_86_7 = f64[] constant(0)
  %reduce_sum.31.1 = f64[3]{0} reduce(%sub.30.5, %constant_86_7), dimensions={1}, to_apply=%region_2.10.clone.3, metadata={op_name="jit(solve_rrtmg_sw_column_debug_stripped)/reduce_sum" stack_frame_id=40}
  %param_2.203 = f64[3,16]{1,0} parameter(2)
  %constant_56_1_clone_1 = f64[] constant(1004)
  %mul.96.3.clone.1 = f64[3,16]{1,0} broadcast(%constant_56_1_clone_1), dimensions={}, metadata={op_name="jit(solve_rrtmg_sw_column_debug_stripped)/mul" stack_frame_id=115}
  %mul.191.3.clone.1 = f64[3,16]{1,0} multiply(%param_2.203, %mul.96.3.clone.1), metadata={op_name="jit(solve_rrtmg_sw_column_debug_stripped)/mul" stack_frame_id=115}
  %div.9.1.clone.1 = f64[3,16]{1,0} divide(%sub.30.5, %mul.191.3.clone.1), metadata={op_name="jit(solve_rrtmg_sw_column_debug_stripped)/div" stack_frame_id=114}
  ROOT %tuple = (f64[3]{0}, f64[3,16]{1,0}) tuple(%reduce_sum.31.1, %div.9.1.clone.1)
}

%wrapped_slice_computation (param_0.246: f64[3,17]) -> f64[3,1] {
  %param_0.246 = f64[3,17]{1,0} parameter(0)
  ROOT %slice.32.2 = f64[3,1]{1,0} slice(%param_0.246), slice={[0:3], [16:17]}, metadata={op_name="jit(solve_rrtmg_sw_column_debug_stripped)/slice" stack_frame_id=27}
}

%wrapped_slice_computation.1 (param_0.247: f64[3,17]) -> f64[3,1] {
  %param_0.247 = f64[3,17]{1,0} parameter(0)
  ROOT %slice.33.2 = f64[3,1]{1,0} slice(%param_0.247), slice={[0:3], [16:17]}, metadata={op_name="jit(solve_rrtmg_sw_column_debug_stripped)/slice" stack_frame_id=28}
}

%wrapped_slice_computation.2 (param_0.248: f64[3,17]) -> f64[3,1] {
  %param_0.248 = f64[3,17]{1,0} parameter(0)
  ROOT %slice.34.1 = f64[3,1]{1,0} slice(%param_0.248), slice={[0:3], [0:1]}, metadata={op_name="jit(solve_rrtmg_sw_column_debug_stripped)/slice" stack_frame_id=29}
}

%wrapped_slice_computation.3 (param_0.249: f64[3,17]) -> f64[3,1] {
  %param_0.249 = f64[3,17]{1,0} parameter(0)
  ROOT %slice.35.1 = f64[3,1]{1,0} slice(%param_0.249), slice={[0:3], [0:1]}, metadata={op_name="jit(solve_rrtmg_sw_column_debug_stripped)/slice" stack_frame_id=30}
}

ENTRY %main.18 (state_1_.1: f64[3,16], state_2_.1: f64[3,16], state_3_.1: f64[3,16], state_4_.1: f64[3,16], state_5_.1: f64[3,16], state_6_.1: f64[3,16], state_7_.1: f64[3,16], state_8_.1: f64[3], state_9_.1: f64[3]) -> (f64[3,16], f64[3,18], f64[3,18], f64[3], f64[3], /*index=5*/f64[3], f64[3], f64[3], f64[3]) {
  %state_1_.1 = f64[3,16]{1,0} parameter(0), metadata={op_name="state[1]"}
  %loop_maximum_fusion = f64[3,16]{1,0} fusion(%state_1_.1), kind=kLoop, calls=%fused_maximum, metadata={op_name="jit(solve_rrtmg_sw_column_debug_stripped)/max" stack_frame_id=37}
  %constant_36_0 = f64[59]{0} constant({...}), metadata={op_name="jit(solve_rrtmg_sw_column_debug_stripped)/sub" stack_frame_id=26}
  %input_reduce_fusion.2 = (f64[3,16]{1,0}, s64[3,16]{1,0}) fusion(%constant_36_0, %state_1_.1), kind=kInput, calls=%fused_reduce.2, metadata={op_name="jit(solve_rrtmg_sw_column_debug_stripped)/reduce" stack_frame_id=15}, backend_config={"operation_queue_id":"0","force_earliest_schedule":false,"reification_cost":[],"device_type":"DEVICE_TYPE_INVALID","native_emitter_backend_config":{"type":"NATIVE_EMITTER_TYPE_INVALID","unroll_factor":0}}
  %reduce.2.0 = s64[3,16]{1,0} get-tuple-element(%input_reduce_fusion.2), index=1, metadata={op_name="jit(solve_rrtmg_sw_column_debug_stripped)/reduce" stack_frame_id=15}
  %constant_20_0 = f64[12,14]{1,0} constant({...}), metadata={op_name="jit(solve_rrtmg_sw_column_debug_stripped)/mul" stack_frame_id=17}
  %constant_22_0 = f64[14]{0} constant({...}), metadata={op_name="jit(solve_rrtmg_sw_column_debug_stripped)/mul" stack_frame_id=18}
  %constant_24_0 = f64[14]{0} constant({...}), metadata={op_name="jit(solve_rrtmg_sw_column_debug_stripped)/mul" stack_frame_id=19}
  %constant_26_0 = f64[14]{0} constant({...}), metadata={op_name="jit(solve_rrtmg_sw_column_debug_stripped)/mul" stack_frame_id=20}
  %constant_28_0 = f64[14]{0} constant({...}), metadata={op_name="jit(solve_rrtmg_sw_column_debug_stripped)/mul" stack_frame_id=21}
  %constant_29_0 = f64[12,14]{1,0} constant({...}), metadata={op_name="jit(solve_rrtmg_sw_column_debug_stripped)/mul" stack_frame_id=22}
  %constant_91_0 = f64[14,59,12]{2,1,0} constant({...})
  %state_2_.1 = f64[3,16]{1,0} parameter(1), metadata={op_name="state[2]"}
  %state_3_.1 = f64[3,16]{1,0} parameter(2), metadata={op_name="state[3]"}
  %state_4_.1 = f64[3,16]{1,0} parameter(3), metadata={op_name="state[4]"}
  %state_5_.1 = f64[3,16]{1,0} parameter(4), metadata={op_name="state[5]"}
  %state_6_.1 = f64[3,16]{1,0} parameter(5), metadata={op_name="state[6]"}
  %state_7_.1 = f64[3,16]{1,0} parameter(6), metadata={op_name="state[7]"}
  %loop_multiply_fusion.1 = f64[3,16,12,14]{3,2,1,0} fusion(%constant_91_0, %constant_29_0, %constant_24_0, %constant_28_0, %reduce.2.0, /*index=5*/%loop_maximum_fusion, %state_2_.1, %constant_22_0, %state_6_.1, %state_3_.1, /*index=10*/%state_7_.1, %constant_26_0, %state_5_.1, %state_4_.1, %constant_20_0, /*index=15*/%state_1_.1), kind=kLoop, calls=%fused_multiply.1, metadata={op_name="jit(solve_rrtmg_sw_column_debug_stripped)/mul" stack_frame_id=22}
  %constant_18_0 = f64[12,14]{1,0} constant({...}), metadata={op_name="jit(solve_rrtmg_sw_column_debug_stripped)/mul" stack_frame_id=16}
  %state_9_.1 = f64[3]{0} parameter(8), metadata={op_name="state[9]"}
  %loop_multiply_fusion = f64[3,17,12,14]{3,2,1,0} fusion(%constant_18_0, %loop_multiply_fusion.1, %state_9_.1), kind=kLoop, calls=%fused_multiply, metadata={op_name="jit(solve_rrtmg_sw_column_debug_stripped)/mul" stack_frame_id=34}
  %constant_31_0 = f64[14]{0} constant({...}), metadata={op_name="jit(solve_rrtmg_sw_column_debug_stripped)/mul" stack_frame_id=23}
  %constant_33_0 = f64[14]{0} constant({...}), metadata={op_name="jit(solve_rrtmg_sw_column_debug_stripped)/mul" stack_frame_id=24}
  %constant_35_0 = f64[12,14]{1,0} constant({...}), metadata={op_name="jit(solve_rrtmg_sw_column_debug_stripped)/mul" stack_frame_id=25}
  %loop_multiply_fusion.2 = f64[3,16,12,14]{3,2,1,0} fusion(%loop_multiply_fusion, %constant_35_0, %constant_31_0, %constant_33_0, %constant_22_0, /*index=5*/%loop_maximum_fusion, %state_6_.1, %state_3_.1, %state_7_.1, %constant_26_0, /*index=10*/%state_5_.1, %state_4_.1, %constant_20_0, %state_1_.1), kind=kLoop, calls=%fused_multiply.2, metadata={op_name="jit(solve_rrtmg_sw_column_debug_stripped)/mul" stack_frame_id=35}
  %state_8_.1 = f64[3]{0} parameter(7), metadata={op_name="state[8]"}
  %input_add_reduce_fusion = (f64[3,17,12,14]{3,2,1,0}, f64[3,17]{1,0}) fusion(%loop_multiply_fusion.1, %loop_multiply_fusion.2, %loop_multiply_fusion, %state_8_.1), kind=kInput, calls=%fused_add_reduce, metadata={op_name="jit(solve_rrtmg_sw_column_debug_stripped)/add" stack_frame_id=33}, backend_config={"operation_queue_id":"0","force_earliest_schedule":false,"reification_cost":[],"device_type":"DEVICE_TYPE_INVALID","native_emitter_backend_config":{"type":"NATIVE_EMITTER_TYPE_INVALID","unroll_factor":0}}
  %get-tuple-element.2 = f64[3,17,12,14]{3,2,1,0} get-tuple-element(%input_add_reduce_fusion), index=0, metadata={op_name="jit(solve_rrtmg_sw_column_debug_stripped)/add" stack_frame_id=33}
  %input_reduce_fusion.1 = f64[3,17]{1,0} fusion(%get-tuple-element.2), kind=kInput, calls=%fused_reduce.1, metadata={op_name="jit(solve_rrtmg_sw_column_debug_stripped)/reduce_sum" stack_frame_id=32}, backend_config={"operation_queue_id":"0","force_earliest_schedule":false,"reification_cost":[],"device_type":"DEVICE_TYPE_INVALID","native_emitter_backend_config":{"type":"NATIVE_EMITTER_TYPE_INVALID","unroll_factor":0}}
  %get-tuple-element.3 = f64[3,17]{1,0} get-tuple-element(%input_add_reduce_fusion), index=1, metadata={op_name="jit(solve_rrtmg_sw_column_debug_stripped)/add" stack_frame_id=33}
  %input_divide_reduce_fusion = (f64[3]{0}, f64[3,16]{1,0}) fusion(%get-tuple-element.3, %input_reduce_fusion.1, %loop_maximum_fusion), kind=kInput, calls=%fused_divide_reduce, metadata={op_name="jit(solve_rrtmg_sw_column_debug_stripped)/reduce_sum" stack_frame_id=40}, backend_config={"operation_queue_id":"0","force_earliest_schedule":false,"reification_cost":[],"device_type":"DEVICE_TYPE_INVALID","native_emitter_backend_config":{"type":"NATIVE_EMITTER_TYPE_INVALID","unroll_factor":0}}
  %get-tuple-element = f64[3]{0} get-tuple-element(%input_divide_reduce_fusion), index=0, metadata={op_name="jit(solve_rrtmg_sw_column_debug_stripped)/reduce_sum" stack_frame_id=40}
  %get-tuple-element.1 = f64[3,16]{1,0} get-tuple-element(%input_divide_reduce_fusion), index=1, metadata={op_name="jit(solve_rrtmg_sw_column_debug_stripped)/reduce_sum" stack_frame_id=40}
  %input_concatenate_fusion = f64[3,18]{1,0} fusion(%input_reduce_fusion.1), kind=kInput, calls=%fused_concatenate, metadata={op_name="jit(solve_rrtmg_sw_column_debug_stripped)/concatenate" deduplicated_name="input_concatenate_fusion" stack_frame_id=38}
  %wrapped_slice.3 = f64[3,1]{1,0} fusion(%input_reduce_fusion.1), kind=kLoop, calls=%wrapped_slice_computation.3, metadata={op_name="jit(solve_rrtmg_sw_column_debug_stripped)/slice" stack_frame_id=30}
  %bitcast.10.0 = f64[3]{0} bitcast(%wrapped_slice.3), metadata={op_name="jit(solve_rrtmg_sw_column_debug_stripped)/slice" stack_frame_id=30}
  %wrapped_slice.1 = f64[3,1]{1,0} fusion(%input_reduce_fusion.1), kind=kLoop, calls=%wrapped_slice_computation.1, metadata={op_name="jit(solve_rrtmg_sw_column_debug_stripped)/slice" stack_frame_id=28}
  %bitcast.8.0 = f64[3]{0} bitcast(%wrapped_slice.1), metadata={op_name="jit(solve_rrtmg_sw_column_debug_stripped)/slice" stack_frame_id=28}
  %input_concatenate_fusion.1 = f64[3,18]{1,0} fusion(%get-tuple-element.3), kind=kInput, calls=%fused_concatenate.1, metadata={op_name="jit(solve_rrtmg_sw_column_debug_stripped)/concatenate" deduplicated_name="input_concatenate_fusion" stack_frame_id=39}
  %wrapped_slice = f64[3,1]{1,0} fusion(%get-tuple-element.3), kind=kLoop, calls=%wrapped_slice_computation, metadata={op_name="jit(solve_rrtmg_sw_column_debug_stripped)/slice" stack_frame_id=27}
  %bitcast.7.0 = f64[3]{0} bitcast(%wrapped_slice), metadata={op_name="jit(solve_rrtmg_sw_column_debug_stripped)/slice" stack_frame_id=27}
  %wrapped_slice.2 = f64[3,1]{1,0} fusion(%get-tuple-element.3), kind=kLoop, calls=%wrapped_slice_computation.2, metadata={op_name="jit(solve_rrtmg_sw_column_debug_stripped)/slice" stack_frame_id=29}
  %bitcast.9.0 = f64[3]{0} bitcast(%wrapped_slice.2), metadata={op_name="jit(solve_rrtmg_sw_column_debug_stripped)/slice" stack_frame_id=29}
  %input_reduce_fusion = f64[3]{0} fusion(%loop_multiply_fusion, %state_8_.1), kind=kInput, calls=%fused_reduce, metadata={op_name="jit(solve_rrtmg_sw_column_debug_stripped)/reduce_sum" stack_frame_id=31}, backend_config={"operation_queue_id":"0","force_earliest_schedule":false,"reification_cost":[],"device_type":"DEVICE_TYPE_INVALID","native_emitter_backend_config":{"type":"NATIVE_EMITTER_TYPE_INVALID","unroll_factor":0}}
  ROOT %tuple.3.0 = (f64[3,16]{1,0}, f64[3,18]{1,0}, f64[3,18]{1,0}, f64[3]{0}, f64[3]{0}, /*index=5*/f64[3]{0}, f64[3]{0}, f64[3]{0}, f64[3]{0}) tuple(%get-tuple-element.1, %input_concatenate_fusion.1, %input_concatenate_fusion, %bitcast.7.0, %bitcast.8.0, /*index=5*/%bitcast.9.0, %bitcast.10.0, %get-tuple-element, %input_reduce_fusion)
}
