HloModule jit_step_thompson_column, is_scheduled=true, entry_computation_layout={(f64[3,12]{1,0}, f64[3,12]{1,0}, f64[3,12]{1,0}, f64[3,12]{1,0}, f64[3,12]{1,0}, /*index=5*/f64[3,12]{1,0}, f64[3,12]{1,0}, f64[3,12]{1,0}, f64[3,12]{1,0}, f64[3,12]{1,0})->(f64[3,12]{1,0}, f64[3,12]{1,0}, f64[3,12]{1,0}, f64[3,12]{1,0}, f64[3,12]{1,0}, /*index=5*/f64[3,12]{1,0}, f64[3,12]{1,0}, f64[3,12]{1,0}, f64[3,12]{1,0}, f64[3,12]{1,0}, /*index=10*/f64[3,12]{1,0})}, allow_spmd_sharding_propagation_to_parameters={true,true,true,true,true,true,true,true,true,true}, allow_spmd_sharding_propagation_to_output={true,true,true,true,true,true,true,true,true,true,true}, frontend_attributes={fingerprint_before_lhs="c73ca5756615ac949c069afb2d0f9007"}

FileNames
1 "/home/enric/src/wrf_gpu2/src/gpuwrf/physics/thompson_column.py"
2 "/home/enric/src/wrf_gpu2/scripts/m5_run_thompson.py"
3 "/home/enric/src/wrf_gpu2/src/gpuwrf/validation/tier1_thompson.py"
4 "/home/enric/src/wrf_gpu2/src/gpuwrf/physics/thompson_saturation.py"

FunctionNames
1 "step_thompson_column"
2 "_step_thompson_column_impl"
3 "_finish"
4 "<module>"
5 "main"
6 "run_tier1"
7 "compare_against_fixture"
8 "_ice_sources"
9 "_clip_species"
10 "_saturation_adjustment"
11 "density_from_pressure_temperature"
12 "_warm_rain"
13 "cp_inverse"
14 "latent_heat_vaporization"
15 "saturation_mixing_ratio_liquid"
16 "saturation_mixing_ratio_ice"

FileLocations
1 {file_name_id=1 function_name_id=1 line=268 end_line=268 column=11 end_column=55}
2 {file_name_id=1 function_name_id=2 line=260 end_line=260 column=12 end_column=26}
3 {file_name_id=1 function_name_id=3 line=122 end_line=122 column=9 end_column=61}
4 {file_name_id=2 function_name_id=4 line=174 end_line=174 column=21 end_column=27}
5 {file_name_id=2 function_name_id=5 line=164 end_line=164 column=12 end_column=23}
6 {file_name_id=3 function_name_id=6 line=99 end_line=99 column=13 end_column=83}
7 {file_name_id=3 function_name_id=7 line=70 end_line=70 column=16 end_column=60}
8 {file_name_id=1 function_name_id=2 line=258 end_line=258 column=12 end_column=35}
9 {file_name_id=1 function_name_id=8 line=230 end_line=230 column=11 end_column=103}
10 {file_name_id=1 function_name_id=8 line=230 end_line=230 column=28 end_column=102}
11 {file_name_id=1 function_name_id=3 line=122 end_line=122 column=19 end_column=27}
12 {file_name_id=1 function_name_id=8 line=230 end_line=230 column=39 end_column=61}
13 {file_name_id=1 function_name_id=8 line=230 end_line=230 column=77 end_column=102}
14 {file_name_id=1 function_name_id=8 line=213 end_line=213 column=11 end_column=52}
15 {file_name_id=1 function_name_id=8 line=213 end_line=213 column=22 end_column=45}
16 {file_name_id=1 function_name_id=8 line=189 end_line=189 column=79 end_column=106}
17 {file_name_id=1 function_name_id=8 line=189 end_line=189 column=90 end_column=106}
18 {file_name_id=1 function_name_id=8 line=186 end_line=186 column=75 end_column=114}
19 {file_name_id=1 function_name_id=2 line=255 end_line=255 column=12 end_column=32}
20 {file_name_id=1 function_name_id=9 line=108 end_line=108 column=11 end_column=37}
21 {file_name_id=1 function_name_id=8 line=186 end_line=186 column=85 end_column=98}
22 {file_name_id=1 function_name_id=3 line=119 end_line=119 column=9 end_column=67}
23 {file_name_id=1 function_name_id=3 line=119 end_line=119 column=40 end_column=66}
24 {file_name_id=1 function_name_id=3 line=119 end_line=119 column=19 end_column=33}
25 {file_name_id=1 function_name_id=8 line=227 end_line=227 column=11 end_column=46}
26 {file_name_id=1 function_name_id=8 line=227 end_line=227 column=22 end_column=46}
27 {file_name_id=1 function_name_id=8 line=222 end_line=222 column=17 end_column=92}
28 {file_name_id=1 function_name_id=8 line=222 end_line=222 column=46 end_column=86}
29 {file_name_id=1 function_name_id=8 line=222 end_line=222 column=57 end_column=86}
30 {file_name_id=1 function_name_id=8 line=222 end_line=222 column=27 end_column=44}
31 {file_name_id=1 function_name_id=8 line=210 end_line=210 column=11 end_column=45}
32 {file_name_id=1 function_name_id=8 line=189 end_line=189 column=54 end_column=74}
33 {file_name_id=1 function_name_id=8 line=188 end_line=188 column=16 end_column=56}
34 {file_name_id=1 function_name_id=8 line=186 end_line=186 column=29 end_column=47}
35 {file_name_id=1 function_name_id=2 line=257 end_line=257 column=12 end_column=45}
36 {file_name_id=1 function_name_id=10 line=148 end_line=148 column=11 end_column=26}
37 {file_name_id=1 function_name_id=8 line=188 end_line=188 column=26 end_column=40}
38 {file_name_id=1 function_name_id=8 line=186 end_line=186 column=118 end_column=148}
39 {file_name_id=1 function_name_id=8 line=186 end_line=186 column=128 end_column=138}
40 {file_name_id=1 function_name_id=8 line=186 end_line=186 column=52 end_column=70}
41 {file_name_id=1 function_name_id=8 line=185 end_line=185 column=14 end_column=53}
42 {file_name_id=1 function_name_id=8 line=185 end_line=185 column=24 end_column=37}
43 {file_name_id=1 function_name_id=9 line=105 end_line=105 column=11 end_column=37}
44 {file_name_id=1 function_name_id=3 line=125 end_line=125 column=90 end_column=139}
45 {file_name_id=1 function_name_id=11 line=95 end_line=95 column=11 end_column=20}
46 {file_name_id=1 function_name_id=11 line=95 end_line=95 column=24 end_column=31}
47 {file_name_id=1 function_name_id=11 line=95 end_line=95 column=35 end_column=45}
48 {file_name_id=1 function_name_id=3 line=116 end_line=116 column=9 end_column=39}
49 {file_name_id=1 function_name_id=2 line=259 end_line=259 column=12 end_column=33}
50 {file_name_id=1 function_name_id=12 line=170 end_line=170 column=11 end_column=26}
51 {file_name_id=1 function_name_id=3 line=124 end_line=124 column=8 end_column=34}
52 {file_name_id=1 function_name_id=12 line=173 end_line=173 column=10 end_column=37}
53 {file_name_id=1 function_name_id=12 line=173 end_line=173 column=20 end_column=30}
54 {file_name_id=1 function_name_id=12 line=166 end_line=166 column=10 end_column=30}
55 {file_name_id=4 function_name_id=13 line=17 end_line=17 column=11 end_column=46}
56 {file_name_id=4 function_name_id=13 line=17 end_line=17 column=18 end_column=45}
57 {file_name_id=4 function_name_id=13 line=17 end_line=17 column=28 end_column=44}
58 {file_name_id=4 function_name_id=13 line=17 end_line=17 column=34 end_column=44}
59 {file_name_id=1 function_name_id=8 line=226 end_line=226 column=11 end_column=33}
60 {file_name_id=1 function_name_id=12 line=165 end_line=165 column=11 end_column=44}
61 {file_name_id=4 function_name_id=14 line=11 end_line=11 column=11 end_column=51}
62 {file_name_id=4 function_name_id=14 line=11 end_line=11 column=19 end_column=51}
63 {file_name_id=4 function_name_id=14 line=11 end_line=11 column=40 end_column=50}
64 {file_name_id=1 function_name_id=8 line=231 end_line=231 column=10 end_column=44}
65 {file_name_id=1 function_name_id=8 line=231 end_line=231 column=20 end_column=30}
66 {file_name_id=1 function_name_id=3 line=123 end_line=123 column=9 end_column=61}
67 {file_name_id=1 function_name_id=12 line=172 end_line=172 column=11 end_column=47}
68 {file_name_id=1 function_name_id=12 line=172 end_line=172 column=28 end_column=46}
69 {file_name_id=1 function_name_id=12 line=168 end_line=168 column=14 end_column=89}
70 {file_name_id=1 function_name_id=12 line=168 end_line=168 column=40 end_column=55}
71 {file_name_id=1 function_name_id=12 line=168 end_line=168 column=58 end_column=83}
72 {file_name_id=1 function_name_id=12 line=168 end_line=168 column=24 end_column=38}
73 {file_name_id=1 function_name_id=12 line=161 end_line=161 column=77 end_column=95}
74 {file_name_id=1 function_name_id=12 line=160 end_line=160 column=14 end_column=86}
75 {file_name_id=1 function_name_id=8 line=193 end_line=193 column=83 end_column=122}
76 {file_name_id=1 function_name_id=8 line=193 end_line=193 column=95 end_column=121}
77 {file_name_id=1 function_name_id=9 line=109 end_line=109 column=11 end_column=37}
78 {file_name_id=1 function_name_id=3 line=123 end_line=123 column=19 end_column=27}
79 {file_name_id=1 function_name_id=3 line=118 end_line=118 column=9 end_column=67}
80 {file_name_id=1 function_name_id=3 line=118 end_line=118 column=40 end_column=66}
81 {file_name_id=1 function_name_id=3 line=118 end_line=118 column=19 end_column=33}
82 {file_name_id=1 function_name_id=12 line=171 end_line=171 column=11 end_column=26}
83 {file_name_id=1 function_name_id=12 line=167 end_line=167 column=11 end_column=109}
84 {file_name_id=1 function_name_id=12 line=167 end_line=167 column=33 end_column=108}
85 {file_name_id=1 function_name_id=12 line=167 end_line=167 column=61 end_column=107}
86 {file_name_id=1 function_name_id=12 line=167 end_line=167 column=45 end_column=59}
87 {file_name_id=1 function_name_id=12 line=164 end_line=164 column=14 end_column=46}
88 {file_name_id=1 function_name_id=12 line=164 end_line=164 column=26 end_column=40}
89 {file_name_id=1 function_name_id=12 line=163 end_line=163 column=10 end_column=58}
90 {file_name_id=4 function_name_id=15 line=49 end_line=49 column=11 end_column=22}
91 {file_name_id=4 function_name_id=15 line=49 end_line=49 column=26 end_column=33}
92 {file_name_id=4 function_name_id=15 line=48 end_line=48 column=10 end_column=36}
93 {file_name_id=4 function_name_id=15 line=25 end_line=46 column=8 end_column=9}
94 {file_name_id=4 function_name_id=15 line=26 end_line=46 column=10 end_column=9}
95 {file_name_id=4 function_name_id=15 line=28 end_line=45 column=12 end_column=13}
96 {file_name_id=4 function_name_id=15 line=29 end_line=45 column=14 end_column=13}
97 {file_name_id=4 function_name_id=15 line=31 end_line=44 column=16 end_column=17}
98 {file_name_id=4 function_name_id=15 line=32 end_line=44 column=18 end_column=17}
99 {file_name_id=4 function_name_id=15 line=34 end_line=43 column=20 end_column=21}
100 {file_name_id=4 function_name_id=15 line=35 end_line=43 column=22 end_column=21}
101 {file_name_id=4 function_name_id=15 line=37 end_line=42 column=24 end_column=25}
102 {file_name_id=4 function_name_id=15 line=38 end_line=42 column=26 end_column=25}
103 {file_name_id=4 function_name_id=15 line=40 end_line=41 column=28 end_column=97}
104 {file_name_id=4 function_name_id=15 line=41 end_line=41 column=30 end_column=97}
105 {file_name_id=4 function_name_id=15 line=41 end_line=41 column=35 end_column=96}
106 {file_name_id=4 function_name_id=15 line=41 end_line=41 column=52 end_column=96}
107 {file_name_id=4 function_name_id=15 line=41 end_line=41 column=57 end_column=95}
108 {file_name_id=4 function_name_id=15 line=41 end_line=41 column=75 end_column=95}
109 {file_name_id=4 function_name_id=15 line=23 end_line=23 column=8 end_column=38}
110 {file_name_id=4 function_name_id=15 line=23 end_line=23 column=27 end_column=37}
111 {file_name_id=1 function_name_id=12 line=161 end_line=161 column=53 end_column=72}
112 {file_name_id=1 function_name_id=8 line=198 end_line=198 column=75 end_column=93}
113 {file_name_id=1 function_name_id=8 line=193 end_line=193 column=29 end_column=51}
114 {file_name_id=1 function_name_id=3 line=121 end_line=121 column=9 end_column=67}
115 {file_name_id=1 function_name_id=3 line=121 end_line=121 column=40 end_column=66}
116 {file_name_id=1 function_name_id=3 line=121 end_line=121 column=19 end_column=33}
117 {file_name_id=1 function_name_id=8 line=229 end_line=229 column=11 end_column=50}
118 {file_name_id=1 function_name_id=8 line=229 end_line=229 column=22 end_column=50}
119 {file_name_id=1 function_name_id=8 line=224 end_line=224 column=21 end_column=96}
120 {file_name_id=1 function_name_id=8 line=224 end_line=224 column=50 end_column=90}
121 {file_name_id=1 function_name_id=3 line=120 end_line=120 column=9 end_column=67}
122 {file_name_id=1 function_name_id=3 line=120 end_line=120 column=40 end_column=66}
123 {file_name_id=1 function_name_id=3 line=120 end_line=120 column=19 end_column=33}
124 {file_name_id=1 function_name_id=8 line=228 end_line=228 column=11 end_column=47}
125 {file_name_id=1 function_name_id=8 line=228 end_line=228 column=22 end_column=47}
126 {file_name_id=1 function_name_id=8 line=223 end_line=223 column=18 end_column=93}
127 {file_name_id=1 function_name_id=8 line=223 end_line=223 column=47 end_column=87}
128 {file_name_id=1 function_name_id=8 line=221 end_line=221 column=18 end_column=60}
129 {file_name_id=1 function_name_id=8 line=220 end_line=220 column=18 end_column=58}
130 {file_name_id=1 function_name_id=8 line=220 end_line=220 column=44 end_column=57}
131 {file_name_id=1 function_name_id=8 line=218 end_line=218 column=13 end_column=46}
132 {file_name_id=1 function_name_id=8 line=218 end_line=218 column=25 end_column=40}
133 {file_name_id=1 function_name_id=8 line=209 end_line=209 column=11 end_column=32}
134 {file_name_id=1 function_name_id=8 line=217 end_line=217 column=11 end_column=56}
135 {file_name_id=4 function_name_id=16 line=81 end_line=81 column=11 end_column=22}
136 {file_name_id=4 function_name_id=16 line=81 end_line=81 column=25 end_column=53}
137 {file_name_id=4 function_name_id=16 line=81 end_line=81 column=45 end_column=52}
138 {file_name_id=4 function_name_id=16 line=80 end_line=80 column=10 end_column=36}
139 {file_name_id=4 function_name_id=16 line=57 end_line=78 column=8 end_column=9}
140 {file_name_id=4 function_name_id=16 line=58 end_line=78 column=10 end_column=9}
141 {file_name_id=4 function_name_id=16 line=60 end_line=77 column=12 end_column=13}
142 {file_name_id=4 function_name_id=16 line=61 end_line=77 column=14 end_column=13}
143 {file_name_id=4 function_name_id=16 line=63 end_line=76 column=16 end_column=17}
144 {file_name_id=4 function_name_id=16 line=64 end_line=76 column=18 end_column=17}
145 {file_name_id=4 function_name_id=16 line=66 end_line=75 column=20 end_column=21}
146 {file_name_id=4 function_name_id=16 line=67 end_line=75 column=22 end_column=21}
147 {file_name_id=4 function_name_id=16 line=69 end_line=74 column=24 end_column=25}
148 {file_name_id=4 function_name_id=16 line=70 end_line=74 column=26 end_column=25}
149 {file_name_id=4 function_name_id=16 line=72 end_line=73 column=28 end_column=95}
150 {file_name_id=4 function_name_id=16 line=73 end_line=73 column=30 end_column=95}
151 {file_name_id=4 function_name_id=16 line=73 end_line=73 column=35 end_column=94}
152 {file_name_id=4 function_name_id=16 line=73 end_line=73 column=52 end_column=94}
153 {file_name_id=4 function_name_id=16 line=73 end_line=73 column=57 end_column=93}
154 {file_name_id=4 function_name_id=16 line=73 end_line=73 column=74 end_column=93}
155 {file_name_id=4 function_name_id=16 line=55 end_line=55 column=8 end_column=38}
156 {file_name_id=4 function_name_id=16 line=55 end_line=55 column=27 end_column=37}
157 {file_name_id=1 function_name_id=8 line=219 end_line=219 column=19 end_column=38}
158 {file_name_id=1 function_name_id=8 line=221 end_line=221 column=28 end_column=41}
159 {file_name_id=1 function_name_id=8 line=214 end_line=214 column=10 end_column=43}
160 {file_name_id=1 function_name_id=8 line=214 end_line=214 column=20 end_column=30}
161 {file_name_id=1 function_name_id=8 line=210 end_line=210 column=22 end_column=45}
162 {file_name_id=1 function_name_id=8 line=205 end_line=205 column=17 end_column=92}
163 {file_name_id=1 function_name_id=8 line=205 end_line=205 column=46 end_column=86}
164 {file_name_id=1 function_name_id=8 line=205 end_line=205 column=57 end_column=86}
165 {file_name_id=1 function_name_id=8 line=205 end_line=205 column=27 end_column=44}
166 {file_name_id=1 function_name_id=8 line=202 end_line=202 column=19 end_column=38}
167 {file_name_id=1 function_name_id=8 line=198 end_line=198 column=52 end_column=70}
168 {file_name_id=1 function_name_id=8 line=198 end_line=198 column=29 end_column=47}
169 {file_name_id=1 function_name_id=8 line=211 end_line=211 column=11 end_column=46}
170 {file_name_id=1 function_name_id=8 line=211 end_line=211 column=22 end_column=46}
171 {file_name_id=1 function_name_id=8 line=206 end_line=206 column=18 end_column=93}
172 {file_name_id=1 function_name_id=8 line=206 end_line=206 column=47 end_column=87}
173 {file_name_id=1 function_name_id=8 line=212 end_line=212 column=11 end_column=49}
174 {file_name_id=1 function_name_id=8 line=212 end_line=212 column=22 end_column=49}
175 {file_name_id=1 function_name_id=8 line=207 end_line=207 column=21 end_column=96}
176 {file_name_id=1 function_name_id=8 line=207 end_line=207 column=50 end_column=90}
177 {file_name_id=1 function_name_id=8 line=204 end_line=204 column=17 end_column=58}
178 {file_name_id=1 function_name_id=8 line=203 end_line=203 column=17 end_column=65}
179 {file_name_id=1 function_name_id=8 line=203 end_line=203 column=49 end_column=64}
180 {file_name_id=1 function_name_id=8 line=201 end_line=201 column=15 end_column=48}
181 {file_name_id=1 function_name_id=8 line=201 end_line=201 column=27 end_column=42}
182 {file_name_id=1 function_name_id=8 line=200 end_line=200 column=11 end_column=56}
183 {file_name_id=1 function_name_id=8 line=203 end_line=203 column=29 end_column=47}
184 {file_name_id=1 function_name_id=8 line=204 end_line=204 column=27 end_column=40}
185 {file_name_id=1 function_name_id=8 line=198 end_line=198 column=107 end_column=149}
186 {file_name_id=1 function_name_id=8 line=198 end_line=198 column=117 end_column=127}
187 {file_name_id=1 function_name_id=8 line=198 end_line=198 column=131 end_column=148}
188 {file_name_id=1 function_name_id=8 line=193 end_line=193 column=126 end_column=161}
189 {file_name_id=1 function_name_id=8 line=193 end_line=193 column=136 end_column=147}
190 {file_name_id=1 function_name_id=8 line=189 end_line=189 column=110 end_column=143}
191 {file_name_id=1 function_name_id=8 line=189 end_line=189 column=120 end_column=131}
192 {file_name_id=1 function_name_id=8 line=183 end_line=183 column=12 end_column=23}
193 {file_name_id=1 function_name_id=8 line=182 end_line=182 column=11 end_column=44}
194 {file_name_id=1 function_name_id=3 line=117 end_line=117 column=9 end_column=67}
195 {file_name_id=1 function_name_id=3 line=117 end_line=117 column=40 end_column=66}
196 {file_name_id=1 function_name_id=3 line=117 end_line=117 column=19 end_column=33}
197 {file_name_id=1 function_name_id=12 line=161 end_line=161 column=29 end_column=48}
198 {file_name_id=1 function_name_id=12 line=159 end_line=159 column=15 end_column=53}
199 {file_name_id=1 function_name_id=12 line=159 end_line=159 column=32 end_column=52}
200 {file_name_id=1 function_name_id=12 line=158 end_line=158 column=16 end_column=103}
201 {file_name_id=1 function_name_id=12 line=158 end_line=158 column=49 end_column=102}
202 {file_name_id=1 function_name_id=12 line=158 end_line=158 column=28 end_column=47}
203 {file_name_id=1 function_name_id=12 line=157 end_line=157 column=15 end_column=91}
204 {file_name_id=1 function_name_id=12 line=157 end_line=157 column=37 end_column=90}
205 {file_name_id=1 function_name_id=12 line=156 end_line=156 column=22 end_column=57}
206 {file_name_id=1 function_name_id=12 line=156 end_line=156 column=34 end_column=51}
207 {file_name_id=1 function_name_id=8 line=189 end_line=189 column=29 end_column=49}
208 {file_name_id=1 function_name_id=8 line=196 end_line=196 column=14 end_column=38}
209 {file_name_id=1 function_name_id=8 line=195 end_line=195 column=20 end_column=62}
210 {file_name_id=1 function_name_id=8 line=195 end_line=195 column=29 end_column=51}
211 {file_name_id=1 function_name_id=8 line=195 end_line=195 column=30 end_column=43}
212 {file_name_id=1 function_name_id=9 line=106 end_line=106 column=11 end_column=37}
213 {file_name_id=1 function_name_id=8 line=197 end_line=197 column=14 end_column=38}
214 {file_name_id=1 function_name_id=8 line=193 end_line=193 column=56 end_column=78}
215 {file_name_id=1 function_name_id=9 line=107 end_line=107 column=11 end_column=37}
216 {file_name_id=1 function_name_id=8 line=192 end_line=192 column=18 end_column=49}
217 {file_name_id=1 function_name_id=8 line=191 end_line=191 column=27 end_column=70}
218 {file_name_id=1 function_name_id=8 line=191 end_line=191 column=36 end_column=59}
219 {file_name_id=1 function_name_id=8 line=191 end_line=191 column=37 end_column=51}
220 {file_name_id=1 function_name_id=9 line=104 end_line=104 column=11 end_column=37}
221 {file_name_id=1 function_name_id=8 line=181 end_line=181 column=10 end_column=30}
222 {file_name_id=1 function_name_id=10 line=147 end_line=147 column=11 end_column=26}
223 {file_name_id=1 function_name_id=10 line=149 end_line=149 column=10 end_column=37}
224 {file_name_id=1 function_name_id=10 line=149 end_line=149 column=20 end_column=30}
225 {file_name_id=1 function_name_id=10 line=134 end_line=134 column=10 end_column=30}
226 {file_name_id=1 function_name_id=9 line=102 end_line=102 column=11 end_column=41}
227 {file_name_id=1 function_name_id=10 line=133 end_line=133 column=11 end_column=44}
228 {file_name_id=1 function_name_id=10 line=145 end_line=145 column=11 end_column=101}
229 {file_name_id=1 function_name_id=10 line=145 end_line=145 column=63 end_column=100}
230 {file_name_id=1 function_name_id=10 line=145 end_line=145 column=81 end_column=99}
231 {file_name_id=1 function_name_id=10 line=145 end_line=145 column=33 end_column=61}
232 {file_name_id=1 function_name_id=10 line=145 end_line=145 column=51 end_column=60}
233 {file_name_id=1 function_name_id=9 line=103 end_line=103 column=11 end_column=37}
234 {file_name_id=1 function_name_id=10 line=145 end_line=145 column=21 end_column=31}
235 {file_name_id=1 function_name_id=10 line=144 end_line=144 column=11 end_column=39}
236 {file_name_id=1 function_name_id=10 line=141 end_line=141 column=15 end_column=32}
237 {file_name_id=1 function_name_id=10 line=141 end_line=141 column=22 end_column=32}
238 {file_name_id=1 function_name_id=10 line=140 end_line=140 column=15 end_column=25}
239 {file_name_id=1 function_name_id=10 line=139 end_line=139 column=14 end_column=24}
240 {file_name_id=1 function_name_id=10 line=138 end_line=138 column=15 end_column=35}
241 {file_name_id=1 function_name_id=10 line=138 end_line=138 column=23 end_column=34}
242 {file_name_id=1 function_name_id=10 line=136 end_line=136 column=11 end_column=48}
243 {file_name_id=1 function_name_id=10 line=136 end_line=136 column=31 end_column=47}
244 {file_name_id=1 function_name_id=10 line=136 end_line=136 column=37 end_column=47}
245 {file_name_id=1 function_name_id=10 line=135 end_line=135 column=11 end_column=33}
246 {file_name_id=1 function_name_id=10 line=135 end_line=135 column=37 end_column=54}
247 {file_name_id=1 function_name_id=10 line=136 end_line=136 column=12 end_column=26}
248 {file_name_id=1 function_name_id=10 line=132 end_line=132 column=10 end_column=58}
249 {file_name_id=1 function_name_id=10 line=143 end_line=143 column=13 end_column=64}
250 {file_name_id=1 function_name_id=10 line=143 end_line=143 column=30 end_column=63}
251 {file_name_id=1 function_name_id=10 line=143 end_line=143 column=48 end_column=62}
252 {file_name_id=1 function_name_id=10 line=143 end_line=143 column=31 end_column=43}
253 {file_name_id=1 function_name_id=10 line=143 end_line=143 column=14 end_column=25}
254 {file_name_id=1 function_name_id=10 line=142 end_line=142 column=12 end_column=26}
255 {file_name_id=4 function_name_id=15 line=48 end_line=48 column=27 end_column=35}

StackFrames
1 {file_location_id=1 parent_frame_id=1}
2 {file_location_id=2 parent_frame_id=2}
3 {file_location_id=3 parent_frame_id=3}
4 {file_location_id=4 parent_frame_id=1}
5 {file_location_id=5 parent_frame_id=5}
6 {file_location_id=6 parent_frame_id=6}
7 {file_location_id=7 parent_frame_id=7}
8 {file_location_id=1 parent_frame_id=8}
9 {file_location_id=8 parent_frame_id=9}
10 {file_location_id=9 parent_frame_id=10}
11 {file_location_id=10 parent_frame_id=10}
12 {file_location_id=2 parent_frame_id=9}
13 {file_location_id=11 parent_frame_id=13}
14 {file_location_id=12 parent_frame_id=10}
15 {file_location_id=13 parent_frame_id=10}
16 {file_location_id=14 parent_frame_id=10}
17 {file_location_id=15 parent_frame_id=10}
18 {file_location_id=16 parent_frame_id=10}
19 {file_location_id=17 parent_frame_id=10}
20 {file_location_id=8 parent_frame_id=2}
21 {file_location_id=18 parent_frame_id=21}
22 {file_location_id=19 parent_frame_id=9}
23 {file_location_id=20 parent_frame_id=23}
24 {file_location_id=21 parent_frame_id=10}
25 {file_location_id=22 parent_frame_id=3}
26 {file_location_id=23 parent_frame_id=13}
27 {file_location_id=24 parent_frame_id=13}
28 {file_location_id=25 parent_frame_id=10}
29 {file_location_id=26 parent_frame_id=10}
30 {file_location_id=27 parent_frame_id=21}
31 {file_location_id=28 parent_frame_id=10}
32 {file_location_id=29 parent_frame_id=10}
33 {file_location_id=30 parent_frame_id=10}
34 {file_location_id=31 parent_frame_id=10}
35 {file_location_id=32 parent_frame_id=10}
36 {file_location_id=33 parent_frame_id=21}
37 {file_location_id=34 parent_frame_id=10}
38 {file_location_id=35 parent_frame_id=9}
39 {file_location_id=36 parent_frame_id=39}
40 {file_location_id=37 parent_frame_id=10}
41 {file_location_id=38 parent_frame_id=10}
42 {file_location_id=39 parent_frame_id=10}
43 {file_location_id=40 parent_frame_id=10}
44 {file_location_id=41 parent_frame_id=21}
45 {file_location_id=42 parent_frame_id=10}
46 {file_location_id=43 parent_frame_id=23}
47 {file_location_id=44 parent_frame_id=13}
48 {file_location_id=45 parent_frame_id=48}
49 {file_location_id=46 parent_frame_id=48}
50 {file_location_id=47 parent_frame_id=48}
51 {file_location_id=48 parent_frame_id=13}
52 {file_location_id=49 parent_frame_id=9}
53 {file_location_id=50 parent_frame_id=53}
54 {file_location_id=51 parent_frame_id=13}
55 {file_location_id=52 parent_frame_id=53}
56 {file_location_id=53 parent_frame_id=53}
57 {file_location_id=54 parent_frame_id=53}
58 {file_location_id=55 parent_frame_id=58}
59 {file_location_id=56 parent_frame_id=58}
60 {file_location_id=57 parent_frame_id=58}
61 {file_location_id=58 parent_frame_id=58}
62 {file_location_id=59 parent_frame_id=10}
63 {file_location_id=60 parent_frame_id=53}
64 {file_location_id=61 parent_frame_id=64}
65 {file_location_id=62 parent_frame_id=64}
66 {file_location_id=63 parent_frame_id=64}
67 {file_location_id=64 parent_frame_id=10}
68 {file_location_id=65 parent_frame_id=10}
69 {file_location_id=66 parent_frame_id=3}
70 {file_location_id=67 parent_frame_id=53}
71 {file_location_id=68 parent_frame_id=53}
72 {file_location_id=49 parent_frame_id=2}
73 {file_location_id=69 parent_frame_id=73}
74 {file_location_id=70 parent_frame_id=53}
75 {file_location_id=71 parent_frame_id=53}
76 {file_location_id=72 parent_frame_id=53}
77 {file_location_id=73 parent_frame_id=53}
78 {file_location_id=74 parent_frame_id=53}
79 {file_location_id=75 parent_frame_id=10}
80 {file_location_id=76 parent_frame_id=10}
81 {file_location_id=77 parent_frame_id=23}
82 {file_location_id=78 parent_frame_id=13}
83 {file_location_id=79 parent_frame_id=3}
84 {file_location_id=80 parent_frame_id=13}
85 {file_location_id=81 parent_frame_id=13}
86 {file_location_id=82 parent_frame_id=53}
87 {file_location_id=83 parent_frame_id=53}
88 {file_location_id=84 parent_frame_id=53}
89 {file_location_id=85 parent_frame_id=53}
90 {file_location_id=86 parent_frame_id=53}
91 {file_location_id=87 parent_frame_id=53}
92 {file_location_id=88 parent_frame_id=53}
93 {file_location_id=89 parent_frame_id=53}
94 {file_location_id=90 parent_frame_id=94}
95 {file_location_id=91 parent_frame_id=94}
96 {file_location_id=92 parent_frame_id=94}
97 {file_location_id=93 parent_frame_id=94}
98 {file_location_id=94 parent_frame_id=94}
99 {file_location_id=95 parent_frame_id=94}
100 {file_location_id=96 parent_frame_id=94}
101 {file_location_id=97 parent_frame_id=94}
102 {file_location_id=98 parent_frame_id=94}
103 {file_location_id=99 parent_frame_id=94}
104 {file_location_id=100 parent_frame_id=94}
105 {file_location_id=101 parent_frame_id=94}
106 {file_location_id=102 parent_frame_id=94}
107 {file_location_id=103 parent_frame_id=94}
108 {file_location_id=104 parent_frame_id=94}
109 {file_location_id=105 parent_frame_id=94}
110 {file_location_id=106 parent_frame_id=94}
111 {file_location_id=107 parent_frame_id=94}
112 {file_location_id=108 parent_frame_id=94}
113 {file_location_id=109 parent_frame_id=94}
114 {file_location_id=110 parent_frame_id=94}
115 {file_location_id=111 parent_frame_id=53}
116 {file_location_id=112 parent_frame_id=10}
117 {file_location_id=113 parent_frame_id=10}
118 {file_location_id=114 parent_frame_id=3}
119 {file_location_id=115 parent_frame_id=13}
120 {file_location_id=116 parent_frame_id=13}
121 {file_location_id=117 parent_frame_id=10}
122 {file_location_id=118 parent_frame_id=10}
123 {file_location_id=119 parent_frame_id=21}
124 {file_location_id=120 parent_frame_id=10}
125 {file_location_id=121 parent_frame_id=3}
126 {file_location_id=122 parent_frame_id=13}
127 {file_location_id=123 parent_frame_id=13}
128 {file_location_id=124 parent_frame_id=10}
129 {file_location_id=125 parent_frame_id=10}
130 {file_location_id=126 parent_frame_id=21}
131 {file_location_id=127 parent_frame_id=10}
132 {file_location_id=128 parent_frame_id=21}
133 {file_location_id=129 parent_frame_id=10}
134 {file_location_id=130 parent_frame_id=10}
135 {file_location_id=131 parent_frame_id=10}
136 {file_location_id=132 parent_frame_id=10}
137 {file_location_id=133 parent_frame_id=10}
138 {file_location_id=134 parent_frame_id=10}
139 {file_location_id=135 parent_frame_id=139}
140 {file_location_id=136 parent_frame_id=139}
141 {file_location_id=137 parent_frame_id=139}
142 {file_location_id=138 parent_frame_id=139}
143 {file_location_id=139 parent_frame_id=139}
144 {file_location_id=140 parent_frame_id=139}
145 {file_location_id=141 parent_frame_id=139}
146 {file_location_id=142 parent_frame_id=139}
147 {file_location_id=143 parent_frame_id=139}
148 {file_location_id=144 parent_frame_id=139}
149 {file_location_id=145 parent_frame_id=139}
150 {file_location_id=146 parent_frame_id=139}
151 {file_location_id=147 parent_frame_id=139}
152 {file_location_id=148 parent_frame_id=139}
153 {file_location_id=149 parent_frame_id=139}
154 {file_location_id=150 parent_frame_id=139}
155 {file_location_id=151 parent_frame_id=139}
156 {file_location_id=152 parent_frame_id=139}
157 {file_location_id=153 parent_frame_id=139}
158 {file_location_id=154 parent_frame_id=139}
159 {file_location_id=155 parent_frame_id=139}
160 {file_location_id=156 parent_frame_id=139}
161 {file_location_id=157 parent_frame_id=10}
162 {file_location_id=158 parent_frame_id=10}
163 {file_location_id=159 parent_frame_id=10}
164 {file_location_id=160 parent_frame_id=10}
165 {file_location_id=161 parent_frame_id=10}
166 {file_location_id=162 parent_frame_id=21}
167 {file_location_id=163 parent_frame_id=10}
168 {file_location_id=164 parent_frame_id=10}
169 {file_location_id=165 parent_frame_id=10}
170 {file_location_id=166 parent_frame_id=10}
171 {file_location_id=167 parent_frame_id=10}
172 {file_location_id=168 parent_frame_id=10}
173 {file_location_id=169 parent_frame_id=10}
174 {file_location_id=170 parent_frame_id=10}
175 {file_location_id=171 parent_frame_id=21}
176 {file_location_id=172 parent_frame_id=10}
177 {file_location_id=173 parent_frame_id=10}
178 {file_location_id=174 parent_frame_id=10}
179 {file_location_id=175 parent_frame_id=21}
180 {file_location_id=176 parent_frame_id=10}
181 {file_location_id=177 parent_frame_id=21}
182 {file_location_id=178 parent_frame_id=10}
183 {file_location_id=179 parent_frame_id=10}
184 {file_location_id=180 parent_frame_id=10}
185 {file_location_id=181 parent_frame_id=10}
186 {file_location_id=182 parent_frame_id=10}
187 {file_location_id=135 parent_frame_id=187}
188 {file_location_id=136 parent_frame_id=187}
189 {file_location_id=137 parent_frame_id=187}
190 {file_location_id=138 parent_frame_id=187}
191 {file_location_id=139 parent_frame_id=187}
192 {file_location_id=140 parent_frame_id=187}
193 {file_location_id=141 parent_frame_id=187}
194 {file_location_id=142 parent_frame_id=187}
195 {file_location_id=143 parent_frame_id=187}
196 {file_location_id=144 parent_frame_id=187}
197 {file_location_id=145 parent_frame_id=187}
198 {file_location_id=146 parent_frame_id=187}
199 {file_location_id=147 parent_frame_id=187}
200 {file_location_id=148 parent_frame_id=187}
201 {file_location_id=149 parent_frame_id=187}
202 {file_location_id=150 parent_frame_id=187}
203 {file_location_id=151 parent_frame_id=187}
204 {file_location_id=152 parent_frame_id=187}
205 {file_location_id=153 parent_frame_id=187}
206 {file_location_id=154 parent_frame_id=187}
207 {file_location_id=155 parent_frame_id=187}
208 {file_location_id=156 parent_frame_id=187}
209 {file_location_id=183 parent_frame_id=10}
210 {file_location_id=184 parent_frame_id=10}
211 {file_location_id=185 parent_frame_id=10}
212 {file_location_id=186 parent_frame_id=10}
213 {file_location_id=187 parent_frame_id=10}
214 {file_location_id=188 parent_frame_id=10}
215 {file_location_id=189 parent_frame_id=10}
216 {file_location_id=190 parent_frame_id=10}
217 {file_location_id=191 parent_frame_id=10}
218 {file_location_id=192 parent_frame_id=10}
219 {file_location_id=193 parent_frame_id=10}
220 {file_location_id=61 parent_frame_id=220}
221 {file_location_id=62 parent_frame_id=220}
222 {file_location_id=63 parent_frame_id=220}
223 {file_location_id=194 parent_frame_id=3}
224 {file_location_id=195 parent_frame_id=13}
225 {file_location_id=196 parent_frame_id=13}
226 {file_location_id=197 parent_frame_id=53}
227 {file_location_id=198 parent_frame_id=53}
228 {file_location_id=199 parent_frame_id=53}
229 {file_location_id=200 parent_frame_id=53}
230 {file_location_id=201 parent_frame_id=53}
231 {file_location_id=202 parent_frame_id=53}
232 {file_location_id=203 parent_frame_id=53}
233 {file_location_id=204 parent_frame_id=53}
234 {file_location_id=205 parent_frame_id=53}
235 {file_location_id=206 parent_frame_id=53}
236 {file_location_id=207 parent_frame_id=10}
237 {file_location_id=208 parent_frame_id=10}
238 {file_location_id=209 parent_frame_id=21}
239 {file_location_id=210 parent_frame_id=10}
240 {file_location_id=211 parent_frame_id=10}
241 {file_location_id=212 parent_frame_id=23}
242 {file_location_id=213 parent_frame_id=10}
243 {file_location_id=214 parent_frame_id=10}
244 {file_location_id=215 parent_frame_id=23}
245 {file_location_id=216 parent_frame_id=10}
246 {file_location_id=217 parent_frame_id=21}
247 {file_location_id=218 parent_frame_id=10}
248 {file_location_id=219 parent_frame_id=10}
249 {file_location_id=220 parent_frame_id=23}
250 {file_location_id=221 parent_frame_id=10}
251 {file_location_id=55 parent_frame_id=251}
252 {file_location_id=56 parent_frame_id=251}
253 {file_location_id=57 parent_frame_id=251}
254 {file_location_id=58 parent_frame_id=251}
255 {file_location_id=222 parent_frame_id=39}
256 {file_location_id=223 parent_frame_id=39}
257 {file_location_id=224 parent_frame_id=39}
258 {file_location_id=225 parent_frame_id=39}
259 {file_location_id=55 parent_frame_id=259}
260 {file_location_id=56 parent_frame_id=259}
261 {file_location_id=57 parent_frame_id=259}
262 {file_location_id=58 parent_frame_id=259}
263 {file_location_id=226 parent_frame_id=23}
264 {file_location_id=227 parent_frame_id=39}
265 {file_location_id=61 parent_frame_id=265}
266 {file_location_id=62 parent_frame_id=265}
267 {file_location_id=63 parent_frame_id=265}
268 {file_location_id=35 parent_frame_id=2}
269 {file_location_id=228 parent_frame_id=269}
270 {file_location_id=229 parent_frame_id=39}
271 {file_location_id=230 parent_frame_id=39}
272 {file_location_id=231 parent_frame_id=39}
273 {file_location_id=232 parent_frame_id=39}
274 {file_location_id=233 parent_frame_id=23}
275 {file_location_id=234 parent_frame_id=39}
276 {file_location_id=235 parent_frame_id=269}
277 {file_location_id=236 parent_frame_id=39}
278 {file_location_id=237 parent_frame_id=39}
279 {file_location_id=238 parent_frame_id=39}
280 {file_location_id=239 parent_frame_id=39}
281 {file_location_id=240 parent_frame_id=39}
282 {file_location_id=241 parent_frame_id=39}
283 {file_location_id=242 parent_frame_id=39}
284 {file_location_id=243 parent_frame_id=39}
285 {file_location_id=244 parent_frame_id=39}
286 {file_location_id=245 parent_frame_id=39}
287 {file_location_id=246 parent_frame_id=39}
288 {file_location_id=247 parent_frame_id=39}
289 {file_location_id=248 parent_frame_id=39}
290 {file_location_id=90 parent_frame_id=290}
291 {file_location_id=249 parent_frame_id=39}
292 {file_location_id=250 parent_frame_id=39}
293 {file_location_id=251 parent_frame_id=39}
294 {file_location_id=252 parent_frame_id=39}
295 {file_location_id=253 parent_frame_id=39}
296 {file_location_id=254 parent_frame_id=39}
297 {file_location_id=91 parent_frame_id=290}
298 {file_location_id=92 parent_frame_id=290}
299 {file_location_id=255 parent_frame_id=290}
300 {file_location_id=93 parent_frame_id=290}
301 {file_location_id=94 parent_frame_id=290}
302 {file_location_id=95 parent_frame_id=290}
303 {file_location_id=96 parent_frame_id=290}
304 {file_location_id=97 parent_frame_id=290}
305 {file_location_id=98 parent_frame_id=290}
306 {file_location_id=99 parent_frame_id=290}
307 {file_location_id=100 parent_frame_id=290}
308 {file_location_id=101 parent_frame_id=290}
309 {file_location_id=102 parent_frame_id=290}
310 {file_location_id=103 parent_frame_id=290}
311 {file_location_id=104 parent_frame_id=290}
312 {file_location_id=105 parent_frame_id=290}
313 {file_location_id=106 parent_frame_id=290}
314 {file_location_id=107 parent_frame_id=290}
315 {file_location_id=108 parent_frame_id=290}
316 {file_location_id=109 parent_frame_id=290}
317 {file_location_id=110 parent_frame_id=290}


%fused_divide_maximum_select (param_0.691: f64[3,12], param_1.979: f64[3,12], param_2.844: f64[3,12], param_3.635: f64[3,12], param_4.531: f64[3,12], param_5.454: f64[3,12], param_6.355: f64[3,12], param_7.352: f64[3,12], param_8.344: f64[3,12], param_9.344: f64[3,12]) -> (f64[3,12], f64[3,12], f64[3,12], f64[3,12], f64[3,12], /*index=5*/f64[3,12], f64[3,12], f64[3,12], f64[3,12], f64[3,12]) {
  %param_1.979 = f64[3,12]{1,0} parameter(1)
  %constant_96_18 = f64[] constant(0)
  %broadcast.72.247.clone.1 = f64[3,12]{1,0} broadcast(%constant_96_18), dimensions={}
  %max.48.72.clone.1 = f64[3,12]{1,0} maximum(%param_1.979, %broadcast.72.247.clone.1), metadata={op_name="jit(step_thompson_column)/max" stack_frame_id=46}
  %param_9.344 = f64[3,12]{1,0} parameter(9)
  %constant_8_1_clone_1_clone_1_clone_1 = f64[] constant(-273.15)
  %broadcast.2.16.clone.1 = f64[3,12]{1,0} broadcast(%constant_8_1_clone_1_clone_1_clone_1), dimensions={}
  %add.2.7.clone.1 = f64[3,12]{1,0} add(%param_9.344, %broadcast.2.16.clone.1), metadata={op_name="jit(step_thompson_column)/sub" stack_frame_id=267}
  %constant_81_1_clone_1_clone_1_clone_1 = f64[] constant(-2112)
  %broadcast.57.17.clone.1 = f64[3,12]{1,0} broadcast(%constant_81_1_clone_1_clone_1_clone_1), dimensions={}
  %mul.123.7.clone.1 = f64[3,12]{1,0} multiply(%add.2.7.clone.1, %broadcast.57.17.clone.1), metadata={op_name="jit(step_thompson_column)/mul" stack_frame_id=266}
  %constant_80_1_clone_1_clone_1_clone_1 = f64[] constant(2500000)
  %broadcast.56.11.clone.1 = f64[3,12]{1,0} broadcast(%constant_80_1_clone_1_clone_1_clone_1), dimensions={}
  %add.79.5.clone.1 = f64[3,12]{1,0} add(%mul.123.7.clone.1, %broadcast.56.11.clone.1), metadata={op_name="jit(step_thompson_column)/add" stack_frame_id=265}
  %constant_78_2_clone_1_clone_1_clone_1 = f64[] constant(1)
  %broadcast.54.78.clone.1 = f64[3,12]{1,0} broadcast(%constant_78_2_clone_1_clone_1_clone_1), dimensions={}
  %param_3.635 = f64[3,12]{1,0} parameter(3)
  %constant_99_1_clone_1_clone_1_clone_1 = f64[] constant(1e-10)
  %broadcast.73.66.clone.1 = f64[3,12]{1,0} broadcast(%constant_99_1_clone_1_clone_1_clone_1), dimensions={}
  %max.45.65.clone.1 = f64[3,12]{1,0} maximum(%param_3.635, %broadcast.73.66.clone.1), metadata={op_name="jit(step_thompson_column)/max" stack_frame_id=263}
  %constant_79_1_clone_1_clone_1_clone_1 = f64[] constant(0.887)
  %broadcast.55.17.clone.1 = f64[3,12]{1,0} broadcast(%constant_79_1_clone_1_clone_1_clone_1), dimensions={}
  %mul.124.9.clone.1 = f64[3,12]{1,0} multiply(%max.45.65.clone.1, %broadcast.55.17.clone.1), metadata={op_name="jit(step_thompson_column)/mul" stack_frame_id=262}
  %add.80.9.clone.1 = f64[3,12]{1,0} add(%mul.124.9.clone.1, %broadcast.54.78.clone.1), metadata={op_name="jit(step_thompson_column)/add" stack_frame_id=261}
  %constant_77_1_clone_1_clone_1_clone_1 = f64[] constant(1004)
  %broadcast.53.13.clone.1 = f64[3,12]{1,0} broadcast(%constant_77_1_clone_1_clone_1_clone_1), dimensions={}
  %mul.125.7.clone.1 = f64[3,12]{1,0} multiply(%add.80.9.clone.1, %broadcast.53.13.clone.1), metadata={op_name="jit(step_thompson_column)/mul" stack_frame_id=260}
  %div.37.5.clone.1 = f64[3,12]{1,0} divide(%broadcast.54.78.clone.1, %mul.125.7.clone.1), metadata={op_name="jit(step_thompson_column)/div" stack_frame_id=259}
  %mul.142.1.clone.1 = f64[3,12]{1,0} multiply(%add.79.5.clone.1, %div.37.5.clone.1), metadata={op_name="jit(step_thompson_column)/mul" stack_frame_id=257}
  %param_4.531 = f64[3,12]{1,0} parameter(4)
  %constant_6_1_clone_1_clone_1 = f64[] constant(-273.16)
  %broadcast.35.clone.1 = f64[3,12]{1,0} broadcast(%constant_6_1_clone_1_clone_1), dimensions={}
  %add.17.clone.1 = f64[3,12]{1,0} add(%param_9.344, %broadcast.35.clone.1), metadata={op_name="jit(step_thompson_column)/sub" stack_frame_id=317}
  %constant_94_1_clone_1_clone_1 = f64[] constant(-80)
  %broadcast.70.16.clone.1 = f64[3,12]{1,0} broadcast(%constant_94_1_clone_1_clone_1), dimensions={}
  %max.53.5.clone.1 = f64[3,12]{1,0} maximum(%add.17.clone.1, %broadcast.70.16.clone.1), metadata={op_name="jit(step_thompson_column)/max" stack_frame_id=316}
  %constant_93_1_clone_1_clone_1 = f64[] constant(-3.21582393e-14)
  %broadcast.69.36.clone.1 = f64[3,12]{1,0} broadcast(%constant_93_1_clone_1_clone_1), dimensions={}
  %mul.113.19.clone.1 = f64[3,12]{1,0} multiply(%max.53.5.clone.1, %broadcast.69.36.clone.1), metadata={op_name="jit(step_thompson_column)/mul" stack_frame_id=315}
  %constant_92_1_clone_1_clone_1 = f64[] constant(3.7953431e-12)
  %broadcast.68.32.clone.1 = f64[3,12]{1,0} broadcast(%constant_92_1_clone_1_clone_1), dimensions={}
  %add.71.17.clone.1 = f64[3,12]{1,0} add(%mul.113.19.clone.1, %broadcast.68.32.clone.1), metadata={op_name="jit(step_thompson_column)/add" stack_frame_id=314}
  %mul.114.15.clone.1 = f64[3,12]{1,0} multiply(%max.53.5.clone.1, %add.71.17.clone.1), metadata={op_name="jit(step_thompson_column)/mul" stack_frame_id=313}
  %constant_91_1_clone_1_clone_1 = f64[] constant(7.02620698e-09)
  %broadcast.67.24.clone.1 = f64[3,12]{1,0} broadcast(%constant_91_1_clone_1_clone_1), dimensions={}
  %add.72.13.clone.1 = f64[3,12]{1,0} add(%mul.114.15.clone.1, %broadcast.67.24.clone.1), metadata={op_name="jit(step_thompson_column)/add" stack_frame_id=312}
  %mul.115.11.clone.1 = f64[3,12]{1,0} multiply(%max.53.5.clone.1, %add.72.13.clone.1), metadata={op_name="jit(step_thompson_column)/mul" stack_frame_id=311}
  %constant_90_1_clone_1_clone_1 = f64[] constant(2.03154182e-06)
  %broadcast.66.20.clone.1 = f64[3,12]{1,0} broadcast(%constant_90_1_clone_1_clone_1), dimensions={}
  %add.73.11.clone.1 = f64[3,12]{1,0} add(%mul.115.11.clone.1, %broadcast.66.20.clone.1), metadata={op_name="jit(step_thompson_column)/add" stack_frame_id=310}
  %mul.116.9.clone.1 = f64[3,12]{1,0} multiply(%max.53.5.clone.1, %add.73.11.clone.1), metadata={op_name="jit(step_thompson_column)/mul" stack_frame_id=309}
  %constant_89_1_clone_1_clone_1 = f64[] constant(0.000299291081)
  %broadcast.65.12.clone.1 = f64[3,12]{1,0} broadcast(%constant_89_1_clone_1_clone_1), dimensions={}
  %add.74.7.clone.1 = f64[3,12]{1,0} add(%mul.116.9.clone.1, %broadcast.65.12.clone.1), metadata={op_name="jit(step_thompson_column)/add" stack_frame_id=308}
  %mul.117.5.clone.1 = f64[3,12]{1,0} multiply(%max.53.5.clone.1, %add.74.7.clone.1), metadata={op_name="jit(step_thompson_column)/mul" stack_frame_id=307}
  %constant_88_1_clone_1_clone_1 = f64[] constant(0.0264224321)
  %broadcast.64.18.clone.1 = f64[3,12]{1,0} broadcast(%constant_88_1_clone_1_clone_1), dimensions={}
  %add.75.9.clone.1 = f64[3,12]{1,0} add(%mul.117.5.clone.1, %broadcast.64.18.clone.1), metadata={op_name="jit(step_thompson_column)/add" stack_frame_id=306}
  %mul.118.7.clone.1 = f64[3,12]{1,0} multiply(%max.53.5.clone.1, %add.75.9.clone.1), metadata={op_name="jit(step_thompson_column)/mul" stack_frame_id=305}
  %constant_87_1_clone_1_clone_1 = f64[] constant(1.43177157)
  %broadcast.63.14.clone.1 = f64[3,12]{1,0} broadcast(%constant_87_1_clone_1_clone_1), dimensions={}
  %add.76.7.clone.1 = f64[3,12]{1,0} add(%mul.118.7.clone.1, %broadcast.63.14.clone.1), metadata={op_name="jit(step_thompson_column)/add" stack_frame_id=304}
  %mul.119.5.clone.1 = f64[3,12]{1,0} multiply(%max.53.5.clone.1, %add.76.7.clone.1), metadata={op_name="jit(step_thompson_column)/mul" stack_frame_id=303}
  %constant_86_1_clone_1_clone_1 = f64[] constant(44.4606896)
  %broadcast.62.14.clone.1 = f64[3,12]{1,0} broadcast(%constant_86_1_clone_1_clone_1), dimensions={}
  %add.77.7.clone.1 = f64[3,12]{1,0} add(%mul.119.5.clone.1, %broadcast.62.14.clone.1), metadata={op_name="jit(step_thompson_column)/add" stack_frame_id=302}
  %mul.120.5.clone.1 = f64[3,12]{1,0} multiply(%max.53.5.clone.1, %add.77.7.clone.1), metadata={op_name="jit(step_thompson_column)/mul" stack_frame_id=301}
  %constant_85_1_clone_1_clone_1 = f64[] constant(611.583699)
  %broadcast.61.6.clone.1 = f64[3,12]{1,0} broadcast(%constant_85_1_clone_1_clone_1), dimensions={}
  %add.78.3.clone.1 = f64[3,12]{1,0} add(%mul.120.5.clone.1, %broadcast.61.6.clone.1), metadata={op_name="jit(step_thompson_column)/add" stack_frame_id=300}
  %constant_84_1_clone_1_clone_1 = f64[] constant(0.15)
  %broadcast.60.3.clone.1 = f64[3,12]{1,0} broadcast(%constant_84_1_clone_1_clone_1), dimensions={}
  %mul.121.3.clone.1 = f64[3,12]{1,0} multiply(%param_4.531, %broadcast.60.3.clone.1), metadata={op_name="jit(step_thompson_column)/mul" stack_frame_id=299}
  %min.15.3.clone.1 = f64[3,12]{1,0} minimum(%add.78.3.clone.1, %mul.121.3.clone.1), metadata={op_name="jit(step_thompson_column)/min" stack_frame_id=298}
  %sub.49.1.clone.1 = f64[3,12]{1,0} subtract(%param_4.531, %min.15.3.clone.1), metadata={op_name="jit(step_thompson_column)/sub" stack_frame_id=297}
  %multiply.14.clone.1 = f64[3,12]{1,0} multiply(%max.45.65.clone.1, %sub.49.1.clone.1)
  %constant_83_1_clone_1_clone_1 = f64[] constant(0.622)
  %broadcast.59.22.clone.1 = f64[3,12]{1,0} broadcast(%constant_83_1_clone_1_clone_1), dimensions={}
  %mul.122.3.clone.1 = f64[3,12]{1,0} multiply(%min.15.3.clone.1, %broadcast.59.22.clone.1), metadata={op_name="jit(step_thompson_column)/mul" stack_frame_id=290}
  %div.44.3.clone.1 = f64[3,12]{1,0} divide(%multiply.14.clone.1, %mul.122.3.clone.1), metadata={op_name="jit(step_thompson_column)/div" stack_frame_id=296}
  %constant_7_1_clone_1 = f64[] constant(-1)
  %broadcast.1.3.clone.1 = f64[3,12]{1,0} broadcast(%constant_7_1_clone_1), dimensions={}
  %add.1.3.clone.1 = f64[3,12]{1,0} add(%div.44.3.clone.1, %broadcast.1.3.clone.1), metadata={op_name="jit(step_thompson_column)/sub" stack_frame_id=296}
  %constant_75_1_clone_1 = f64[] constant(1e-15)
  %gt.12.7.clone.1 = f64[3,12]{1,0} broadcast(%constant_75_1_clone_1), dimensions={}, metadata={op_name="jit(step_thompson_column)/gt" stack_frame_id=295}
  %gt.13.7.clone.1 = pred[3,12]{1,0} compare(%add.1.3.clone.1, %gt.12.7.clone.1), direction=GT, metadata={op_name="jit(step_thompson_column)/gt" stack_frame_id=295}
  %constant_74_1_clone_1 = f64[] constant(-1e-15)
  %lt.6.7.clone.1 = f64[3,12]{1,0} broadcast(%constant_74_1_clone_1), dimensions={}, metadata={op_name="jit(step_thompson_column)/lt" stack_frame_id=294}
  %lt.7.7.clone.1 = pred[3,12]{1,0} compare(%add.1.3.clone.1, %lt.6.7.clone.1), direction=LT, metadata={op_name="jit(step_thompson_column)/lt" stack_frame_id=294}
  %param_2.844 = f64[3,12]{1,0} parameter(2)
  %gt.14.5.clone.1 = pred[3,12]{1,0} compare(%param_2.844, %broadcast.72.247.clone.1), direction=GT, metadata={op_name="jit(step_thompson_column)/gt" stack_frame_id=293}
  %and.1.5.clone.1 = pred[3,12]{1,0} and(%lt.7.7.clone.1, %gt.14.5.clone.1), metadata={op_name="jit(step_thompson_column)/and" stack_frame_id=292}
  %or.1.5.clone.1 = pred[3,12]{1,0} or(%gt.13.7.clone.1, %and.1.5.clone.1), metadata={op_name="jit(step_thompson_column)/or" stack_frame_id=291}
  %div.36.1.clone.1 = f64[3,12]{1,0} divide(%mul.122.3.clone.1, %sub.49.1.clone.1), metadata={op_name="jit(step_thompson_column)/div" stack_frame_id=290}
  %sub.51.7.clone.1 = f64[3,12]{1,0} subtract(%max.45.65.clone.1, %div.36.1.clone.1), metadata={op_name="jit(step_thompson_column)/sub" stack_frame_id=288}
  %mul.126.5.clone.1 = f64[3,12]{1,0} multiply(%add.79.5.clone.1, %add.79.5.clone.1), metadata={op_name="jit(step_thompson_column)/mul" stack_frame_id=286}
  %mul.127.5.clone.1 = f64[3,12]{1,0} multiply(%mul.126.5.clone.1, %div.37.5.clone.1), metadata={op_name="jit(step_thompson_column)/mul" stack_frame_id=286}
  %constant_361_clone_1 = f64[] constant(0.0021668472372697724)
  %broadcast.3.3.clone.1 = f64[3,12]{1,0} broadcast(%constant_361_clone_1), dimensions={}, metadata={op_name="jit(step_thompson_column)/div" stack_frame_id=286}
  %multiply.1.3.clone.1 = f64[3,12]{1,0} multiply(%mul.127.5.clone.1, %broadcast.3.3.clone.1), metadata={op_name="jit(step_thompson_column)/div" stack_frame_id=286}
  %mul.128.3.clone.1 = f64[3,12]{1,0} multiply(%param_9.344, %param_9.344), metadata={op_name="jit(step_thompson_column)/mul" stack_frame_id=287}
  %div.39.3.clone.1 = f64[3,12]{1,0} divide(%multiply.1.3.clone.1, %mul.128.3.clone.1), metadata={op_name="jit(step_thompson_column)/div" stack_frame_id=286}
  %mul.129.1.clone.1 = f64[3,12]{1,0} multiply(%div.39.3.clone.1, %div.36.1.clone.1), metadata={op_name="jit(step_thompson_column)/mul" stack_frame_id=285}
  %add.81.9.clone.1 = f64[3,12]{1,0} add(%mul.129.1.clone.1, %broadcast.54.78.clone.1), metadata={op_name="jit(step_thompson_column)/add" stack_frame_id=284}
  %div.40.7.clone.1 = f64[3,12]{1,0} divide(%sub.51.7.clone.1, %add.81.9.clone.1), metadata={op_name="jit(step_thompson_column)/div" stack_frame_id=283}
  %mul.130.7.clone.1 = f64[3,12]{1,0} multiply(%div.39.3.clone.1, %div.40.7.clone.1), metadata={op_name="jit(step_thompson_column)/mul" stack_frame_id=282}
  %exp.3.7.clone.1 = f64[3,12]{1,0} exponential(%mul.130.7.clone.1), metadata={op_name="jit(step_thompson_column)/exp" stack_frame_id=281}
  %mul.131.5.clone.1 = f64[3,12]{1,0} multiply(%div.36.1.clone.1, %exp.3.7.clone.1), metadata={op_name="jit(step_thompson_column)/mul" stack_frame_id=280}
  %sub.52.7.clone.1 = f64[3,12]{1,0} subtract(%mul.131.5.clone.1, %max.45.65.clone.1), metadata={op_name="jit(step_thompson_column)/sub" stack_frame_id=280}
  %add.82.5.clone.1 = f64[3,12]{1,0} add(%sub.52.7.clone.1, %div.40.7.clone.1), metadata={op_name="jit(step_thompson_column)/add" stack_frame_id=280}
  %mul.133.5.clone.1 = f64[3,12]{1,0} multiply(%mul.129.1.clone.1, %exp.3.7.clone.1), metadata={op_name="jit(step_thompson_column)/mul" stack_frame_id=279}
  %add.83.9.clone.1 = f64[3,12]{1,0} add(%mul.133.5.clone.1, %broadcast.54.78.clone.1), metadata={op_name="jit(step_thompson_column)/add" stack_frame_id=279}
  %div.41.7.clone.1 = f64[3,12]{1,0} divide(%add.82.5.clone.1, %add.83.9.clone.1), metadata={op_name="jit(step_thompson_column)/div" stack_frame_id=278}
  %sub.53.5.clone.1 = f64[3,12]{1,0} subtract(%div.40.7.clone.1, %div.41.7.clone.1), metadata={op_name="jit(step_thompson_column)/sub" stack_frame_id=277}
  %mul.134.5.clone.1 = f64[3,12]{1,0} multiply(%div.39.3.clone.1, %sub.53.5.clone.1), metadata={op_name="jit(step_thompson_column)/mul" stack_frame_id=282}
  %exp.4.5.clone.1 = f64[3,12]{1,0} exponential(%mul.134.5.clone.1), metadata={op_name="jit(step_thompson_column)/exp" stack_frame_id=281}
  %mul.135.3.clone.1 = f64[3,12]{1,0} multiply(%div.36.1.clone.1, %exp.4.5.clone.1), metadata={op_name="jit(step_thompson_column)/mul" stack_frame_id=280}
  %sub.54.5.clone.1 = f64[3,12]{1,0} subtract(%mul.135.3.clone.1, %max.45.65.clone.1), metadata={op_name="jit(step_thompson_column)/sub" stack_frame_id=280}
  %add.84.3.clone.1 = f64[3,12]{1,0} add(%sub.54.5.clone.1, %sub.53.5.clone.1), metadata={op_name="jit(step_thompson_column)/add" stack_frame_id=280}
  %mul.137.3.clone.1 = f64[3,12]{1,0} multiply(%mul.129.1.clone.1, %exp.4.5.clone.1), metadata={op_name="jit(step_thompson_column)/mul" stack_frame_id=279}
  %add.85.7.clone.1 = f64[3,12]{1,0} add(%mul.137.3.clone.1, %broadcast.54.78.clone.1), metadata={op_name="jit(step_thompson_column)/add" stack_frame_id=279}
  %div.42.5.clone.1 = f64[3,12]{1,0} divide(%add.84.3.clone.1, %add.85.7.clone.1), metadata={op_name="jit(step_thompson_column)/div" stack_frame_id=278}
  %sub.55.3.clone.1 = f64[3,12]{1,0} subtract(%sub.53.5.clone.1, %div.42.5.clone.1), metadata={op_name="jit(step_thompson_column)/sub" stack_frame_id=277}
  %mul.138.3.clone.1 = f64[3,12]{1,0} multiply(%div.39.3.clone.1, %sub.55.3.clone.1), metadata={op_name="jit(step_thompson_column)/mul" stack_frame_id=282}
  %exp.5.3.clone.1 = f64[3,12]{1,0} exponential(%mul.138.3.clone.1), metadata={op_name="jit(step_thompson_column)/exp" stack_frame_id=281}
  %mul.139.1.clone.1 = f64[3,12]{1,0} multiply(%div.36.1.clone.1, %exp.5.3.clone.1), metadata={op_name="jit(step_thompson_column)/mul" stack_frame_id=280}
  %sub.56.7.clone.1 = f64[3,12]{1,0} subtract(%mul.139.1.clone.1, %max.45.65.clone.1), metadata={op_name="jit(step_thompson_column)/sub" stack_frame_id=280}
  %add.86.5.clone.1 = f64[3,12]{1,0} add(%sub.56.7.clone.1, %sub.55.3.clone.1), metadata={op_name="jit(step_thompson_column)/add" stack_frame_id=280}
  %mul.141.1.clone.1 = f64[3,12]{1,0} multiply(%mul.129.1.clone.1, %exp.5.3.clone.1), metadata={op_name="jit(step_thompson_column)/mul" stack_frame_id=279}
  %add.87.5.clone.1 = f64[3,12]{1,0} add(%mul.141.1.clone.1, %broadcast.54.78.clone.1), metadata={op_name="jit(step_thompson_column)/add" stack_frame_id=279}
  %div.43.3.clone.1 = f64[3,12]{1,0} divide(%add.86.5.clone.1, %add.87.5.clone.1), metadata={op_name="jit(step_thompson_column)/div" stack_frame_id=278}
  %sub.57.3.clone.1 = f64[3,12]{1,0} subtract(%sub.55.3.clone.1, %div.43.3.clone.1), metadata={op_name="jit(step_thompson_column)/sub" stack_frame_id=277}
  %select_n.21.3.clone.1 = f64[3,12]{1,0} select(%or.1.5.clone.1, %sub.57.3.clone.1, %broadcast.72.247.clone.1), metadata={op_name="jit(step_thompson_column)/jit(_where)/select_n" stack_frame_id=276}
  %lt.8.1.clone.1 = pred[3,12]{1,0} compare(%select_n.21.3.clone.1, %broadcast.72.247.clone.1), direction=LT, metadata={op_name="jit(step_thompson_column)/lt" stack_frame_id=275}
  %max.46.7.clone.1 = f64[3,12]{1,0} maximum(%param_2.844, %broadcast.72.247.clone.1), metadata={op_name="jit(step_thompson_column)/max" stack_frame_id=274}
  %neg.1.3.clone.1 = f64[3,12]{1,0} negate(%max.46.7.clone.1), metadata={op_name="jit(step_thompson_column)/neg" stack_frame_id=273}
  %max.54.1.clone.1 = f64[3,12]{1,0} maximum(%select_n.21.3.clone.1, %neg.1.3.clone.1), metadata={op_name="jit(step_thompson_column)/max" stack_frame_id=272}
  %constant_9_1_clone_1 = f64[] constant(-1e-10)
  %broadcast.4.1.clone.1 = f64[3,12]{1,0} broadcast(%constant_9_1_clone_1), dimensions={}
  %add.3.3.clone.1 = f64[3,12]{1,0} add(%max.45.65.clone.1, %broadcast.4.1.clone.1), metadata={op_name="jit(step_thompson_column)/sub" stack_frame_id=271}
  %min.16.3.clone.1 = f64[3,12]{1,0} minimum(%select_n.21.3.clone.1, %add.3.3.clone.1), metadata={op_name="jit(step_thompson_column)/min" stack_frame_id=270}
  %select_n.22.1.clone.1 = f64[3,12]{1,0} select(%lt.8.1.clone.1, %max.54.1.clone.1, %min.16.3.clone.1), metadata={op_name="jit(step_thompson_column)/jit(_where)/select_n" stack_frame_id=269}
  %mul.143.1.clone.1 = f64[3,12]{1,0} multiply(%mul.142.1.clone.1, %select_n.22.1.clone.1), metadata={op_name="jit(step_thompson_column)/mul" stack_frame_id=257}
  %add.89.1.clone.1 = f64[3,12]{1,0} add(%param_9.344, %mul.143.1.clone.1), metadata={op_name="jit(step_thompson_column)/add" stack_frame_id=256}
  %constant_82_4 = f64[] constant(273.15)
  %broadcast.58.59.clone.1 = f64[3,12]{1,0} broadcast(%constant_82_4), dimensions={}
  %gt.15.57.clone.1 = pred[3,12]{1,0} compare(%add.89.1.clone.1, %broadcast.58.59.clone.1), direction=GT, metadata={op_name="jit(step_thompson_column)/gt" stack_frame_id=45}
  %select_n.23.57.clone.1 = f64[3,12]{1,0} select(%gt.15.57.clone.1, %max.48.72.clone.1, %broadcast.72.247.clone.1), metadata={op_name="jit(step_thompson_column)/jit(_where)/select_n" stack_frame_id=44}
  %sub.63.15.clone.1 = f64[3,12]{1,0} subtract(%max.48.72.clone.1, %select_n.23.57.clone.1), metadata={op_name="jit(step_thompson_column)/sub" stack_frame_id=43}
  %sub.60.3.clone.1 = f64[3,12]{1,0} subtract(%max.45.65.clone.1, %select_n.22.1.clone.1), metadata={op_name="jit(step_thompson_column)/sub" stack_frame_id=255}
  %mul.144.5.clone.1 = f64[3,12]{1,0} multiply(%sub.60.3.clone.1, %broadcast.55.17.clone.1), metadata={op_name="jit(step_thompson_column)/mul" stack_frame_id=254}
  %add.90.5.clone.1 = f64[3,12]{1,0} add(%mul.144.5.clone.1, %broadcast.54.78.clone.1), metadata={op_name="jit(step_thompson_column)/add" stack_frame_id=253}
  %mul.145.3.clone.1 = f64[3,12]{1,0} multiply(%add.90.5.clone.1, %broadcast.53.13.clone.1), metadata={op_name="jit(step_thompson_column)/mul" stack_frame_id=252}
  %div.45.1.clone.1 = f64[3,12]{1,0} divide(%broadcast.54.78.clone.1, %mul.145.3.clone.1), metadata={op_name="jit(step_thompson_column)/div" stack_frame_id=251}
  %constant_72_5 = f64[] constant(334000)
  %broadcast.51.33.clone.1 = f64[3,12]{1,0} broadcast(%constant_72_5), dimensions={}
  %mul.147.33.clone.1 = f64[3,12]{1,0} multiply(%div.45.1.clone.1, %broadcast.51.33.clone.1), metadata={op_name="jit(step_thompson_column)/mul" stack_frame_id=42}
  %mul.148.31.clone.1 = f64[3,12]{1,0} multiply(%mul.147.33.clone.1, %select_n.23.57.clone.1), metadata={op_name="jit(step_thompson_column)/mul" stack_frame_id=42}
  %sub.64.29.clone.1 = f64[3,12]{1,0} subtract(%add.89.1.clone.1, %mul.148.31.clone.1), metadata={op_name="jit(step_thompson_column)/sub" stack_frame_id=41}
  %constant_71_3 = f64[] constant(235.16)
  %broadcast.50.50.clone.1 = f64[3,12]{1,0} broadcast(%constant_71_3), dimensions={}
  %lt.9.43.clone.1 = pred[3,12]{1,0} compare(%sub.64.29.clone.1, %broadcast.50.50.clone.1), direction=LT, metadata={op_name="jit(step_thompson_column)/lt" stack_frame_id=40}
  %add.88.33.clone.1 = f64[3,12]{1,0} add(%max.46.7.clone.1, %select_n.22.1.clone.1), metadata={op_name="jit(step_thompson_column)/add" stack_frame_id=39}
  %add.92.31.clone.1 = f64[3,12]{1,0} add(%add.88.33.clone.1, %select_n.23.57.clone.1), metadata={op_name="jit(step_thompson_column)/add" stack_frame_id=37}
  %select_n.24.38.clone.1 = f64[3,12]{1,0} select(%lt.9.43.clone.1, %add.92.31.clone.1, %broadcast.72.247.clone.1), metadata={op_name="jit(step_thompson_column)/jit(_where)/select_n" stack_frame_id=36}
  %add.93.13.clone.1 = f64[3,12]{1,0} add(%sub.63.15.clone.1, %select_n.24.38.clone.1), metadata={op_name="jit(step_thompson_column)/add" stack_frame_id=35}
  %constant_73_1_clone_1_clone_1_clone_1 = f64[] constant(2834000)
  %broadcast.52.32.clone.1 = f64[3,12]{1,0} broadcast(%constant_73_1_clone_1_clone_1_clone_1), dimensions={}
  %add.4.15.clone.1 = f64[3,12]{1,0} add(%add.89.1.clone.1, %broadcast.2.16.clone.1), metadata={op_name="jit(step_thompson_column)/sub" stack_frame_id=222}
  %mul.146.17.clone.1 = f64[3,12]{1,0} multiply(%add.4.15.clone.1, %broadcast.57.17.clone.1), metadata={op_name="jit(step_thompson_column)/mul" stack_frame_id=221}
  %add.91.15.clone.1 = f64[3,12]{1,0} add(%mul.146.17.clone.1, %broadcast.56.11.clone.1), metadata={op_name="jit(step_thompson_column)/add" stack_frame_id=220}
  %sub.62.15.clone.1 = f64[3,12]{1,0} subtract(%broadcast.52.32.clone.1, %add.91.15.clone.1), metadata={op_name="jit(step_thompson_column)/sub" stack_frame_id=218}
  %mul.149.13.clone.1 = f64[3,12]{1,0} multiply(%sub.62.15.clone.1, %div.45.1.clone.1), metadata={op_name="jit(step_thompson_column)/mul" stack_frame_id=217}
  %mul.150.15.clone.1 = f64[3,12]{1,0} multiply(%mul.149.13.clone.1, %select_n.24.38.clone.1), metadata={op_name="jit(step_thompson_column)/mul" stack_frame_id=217}
  %add.95.13.clone.1 = f64[3,12]{1,0} add(%sub.64.29.clone.1, %mul.150.15.clone.1), metadata={op_name="jit(step_thompson_column)/add" stack_frame_id=216}
  %param_5.454 = f64[3,12]{1,0} parameter(5)
  %max.47.1.clone.1 = f64[3,12]{1,0} maximum(%param_5.454, %broadcast.72.247.clone.1), metadata={op_name="jit(step_thompson_column)/max" stack_frame_id=249}
  %sub.66.5.clone.1 = f64[3,12]{1,0} subtract(%broadcast.50.50.clone.1, %add.95.13.clone.1), metadata={op_name="jit(step_thompson_column)/sub" stack_frame_id=248}
  %constant_1_1_clone_1 = f64[] constant(0.025)
  %broadcast.6.3.clone.1 = f64[3,12]{1,0} broadcast(%constant_1_1_clone_1), dimensions={}, metadata={op_name="jit(step_thompson_column)/div" stack_frame_id=247}
  %multiply.2.3.clone.1 = f64[3,12]{1,0} multiply(%sub.66.5.clone.1, %broadcast.6.3.clone.1), metadata={op_name="jit(step_thompson_column)/div" stack_frame_id=247}
  %clamp.5.clone.1 = f64[3,12]{1,0} clamp(%broadcast.72.247.clone.1, %multiply.2.3.clone.1, %broadcast.54.78.clone.1), metadata={op_name="jit(step_thompson_column)/jit(clip)/min" stack_frame_id=246}
  %mul.151.1.clone.1 = f64[3,12]{1,0} multiply(%max.47.1.clone.1, %clamp.5.clone.1), metadata={op_name="jit(step_thompson_column)/mul" stack_frame_id=245}
  %mul.154.11.clone.1 = f64[3,12]{1,0} multiply(%mul.149.13.clone.1, %mul.151.1.clone.1), metadata={op_name="jit(step_thompson_column)/mul" stack_frame_id=215}
  %add.97.11.clone.1 = f64[3,12]{1,0} add(%add.95.13.clone.1, %mul.154.11.clone.1), metadata={op_name="jit(step_thompson_column)/add" stack_frame_id=214}
  %param_8.344 = f64[3,12]{1,0} parameter(8)
  %max.49.1.clone.1 = f64[3,12]{1,0} maximum(%param_8.344, %broadcast.72.247.clone.1), metadata={op_name="jit(step_thompson_column)/max" stack_frame_id=241}
  %add.5.5.clone.1 = f64[3,12]{1,0} add(%add.97.11.clone.1, %broadcast.2.16.clone.1), metadata={op_name="jit(step_thompson_column)/sub" stack_frame_id=240}
  %constant_2_2_clone_1 = f64[] constant(0.05)
  %broadcast.8.3.clone.1 = f64[3,12]{1,0} broadcast(%constant_2_2_clone_1), dimensions={}, metadata={op_name="jit(step_thompson_column)/div" stack_frame_id=239}
  %multiply.3.3.clone.1 = f64[3,12]{1,0} multiply(%add.5.5.clone.1, %broadcast.8.3.clone.1), metadata={op_name="jit(step_thompson_column)/div" stack_frame_id=239}
  %clamp.1.3.clone.1 = f64[3,12]{1,0} clamp(%broadcast.72.247.clone.1, %multiply.3.3.clone.1, %broadcast.54.78.clone.1), metadata={op_name="jit(step_thompson_column)/jit(clip)/min" stack_frame_id=238}
  %mul.155.1.clone.1 = f64[3,12]{1,0} multiply(%max.49.1.clone.1, %clamp.1.3.clone.1), metadata={op_name="jit(step_thompson_column)/mul" stack_frame_id=237}
  %param_7.352 = f64[3,12]{1,0} parameter(7)
  %max.50.3.clone.1 = f64[3,12]{1,0} maximum(%param_7.352, %broadcast.72.247.clone.1), metadata={op_name="jit(step_thompson_column)/max" stack_frame_id=244}
  %add.96.3.clone.1 = f64[3,12]{1,0} add(%max.50.3.clone.1, %mul.151.1.clone.1), metadata={op_name="jit(step_thompson_column)/add" stack_frame_id=243}
  %mul.156.1.clone.1 = f64[3,12]{1,0} multiply(%add.96.3.clone.1, %clamp.1.3.clone.1), metadata={op_name="jit(step_thompson_column)/mul" stack_frame_id=242}
  %add.100.3.clone.1 = f64[3,12]{1,0} add(%mul.155.1.clone.1, %mul.156.1.clone.1), metadata={op_name="jit(step_thompson_column)/add" stack_frame_id=213}
  %mul.158.3.clone.1 = f64[3,12]{1,0} multiply(%mul.147.33.clone.1, %add.100.3.clone.1), metadata={op_name="jit(step_thompson_column)/mul" stack_frame_id=212}
  %sub.72.3.clone.1 = f64[3,12]{1,0} subtract(%add.97.11.clone.1, %mul.158.3.clone.1), metadata={op_name="jit(step_thompson_column)/sub" stack_frame_id=211}
  %lt.10.1.clone.1 = pred[3,12]{1,0} compare(%sub.72.3.clone.1, %broadcast.58.59.clone.1), direction=LT, metadata={op_name="jit(step_thompson_column)/lt" stack_frame_id=210}
  %add.6.3.clone.1 = f64[3,12]{1,0} add(%sub.60.3.clone.1, %broadcast.4.1.clone.1), metadata={op_name="jit(step_thompson_column)/sub" stack_frame_id=209}
  %add.7.11.clone.1 = f64[3,12]{1,0} add(%sub.72.3.clone.1, %broadcast.35.clone.1), metadata={op_name="jit(step_thompson_column)/sub" stack_frame_id=208}
  %max.55.11.clone.1 = f64[3,12]{1,0} maximum(%add.7.11.clone.1, %broadcast.70.16.clone.1), metadata={op_name="jit(step_thompson_column)/max" stack_frame_id=207}
  %constant_67_1_clone_1 = f64[] constant(1.61444444e-13)
  %broadcast.48.44.clone.1 = f64[3,12]{1,0} broadcast(%constant_67_1_clone_1), dimensions={}
  %mul.159.25.clone.1 = f64[3,12]{1,0} multiply(%max.55.11.clone.1, %broadcast.48.44.clone.1), metadata={op_name="jit(step_thompson_column)/mul" stack_frame_id=206}
  %constant_66_1_clone_1 = f64[] constant(1.0578516e-10)
  %broadcast.47.40.clone.1 = f64[3,12]{1,0} broadcast(%constant_66_1_clone_1), dimensions={}
  %add.101.23.clone.1 = f64[3,12]{1,0} add(%mul.159.25.clone.1, %broadcast.47.40.clone.1), metadata={op_name="jit(step_thompson_column)/add" stack_frame_id=205}
  %mul.160.21.clone.1 = f64[3,12]{1,0} multiply(%max.55.11.clone.1, %add.101.23.clone.1), metadata={op_name="jit(step_thompson_column)/mul" stack_frame_id=204}
  %constant_65_1_clone_1 = f64[] constant(3.07839583e-08)
  %broadcast.46.32.clone.1 = f64[3,12]{1,0} broadcast(%constant_65_1_clone_1), dimensions={}
  %add.102.19.clone.1 = f64[3,12]{1,0} add(%mul.160.21.clone.1, %broadcast.46.32.clone.1), metadata={op_name="jit(step_thompson_column)/add" stack_frame_id=203}
  %mul.161.17.clone.1 = f64[3,12]{1,0} multiply(%max.55.11.clone.1, %add.102.19.clone.1), metadata={op_name="jit(step_thompson_column)/mul" stack_frame_id=202}
  %constant_64_1_clone_1 = f64[] constant(5.21693933e-06)
  %broadcast.45.28.clone.1 = f64[3,12]{1,0} broadcast(%constant_64_1_clone_1), dimensions={}
  %add.103.17.clone.1 = f64[3,12]{1,0} add(%mul.161.17.clone.1, %broadcast.45.28.clone.1), metadata={op_name="jit(step_thompson_column)/add" stack_frame_id=201}
  %mul.162.15.clone.1 = f64[3,12]{1,0} multiply(%max.55.11.clone.1, %add.103.17.clone.1), metadata={op_name="jit(step_thompson_column)/mul" stack_frame_id=200}
  %constant_63_1_clone_1 = f64[] constant(0.000565392987)
  %broadcast.44.20.clone.1 = f64[3,12]{1,0} broadcast(%constant_63_1_clone_1), dimensions={}
  %add.104.13.clone.1 = f64[3,12]{1,0} add(%mul.162.15.clone.1, %broadcast.44.20.clone.1), metadata={op_name="jit(step_thompson_column)/add" stack_frame_id=199}
  %mul.163.11.clone.1 = f64[3,12]{1,0} multiply(%max.55.11.clone.1, %add.104.13.clone.1), metadata={op_name="jit(step_thompson_column)/mul" stack_frame_id=198}
  %constant_62_1_clone_1 = f64[] constant(0.0402737184)
  %broadcast.43.24.clone.1 = f64[3,12]{1,0} broadcast(%constant_62_1_clone_1), dimensions={}
  %add.105.15.clone.1 = f64[3,12]{1,0} add(%mul.163.11.clone.1, %broadcast.43.24.clone.1), metadata={op_name="jit(step_thompson_column)/add" stack_frame_id=197}
  %mul.164.13.clone.1 = f64[3,12]{1,0} multiply(%max.55.11.clone.1, %add.105.15.clone.1), metadata={op_name="jit(step_thompson_column)/mul" stack_frame_id=196}
  %constant_61_1_clone_1 = f64[] constant(1.84672631)
  %broadcast.42.20.clone.1 = f64[3,12]{1,0} broadcast(%constant_61_1_clone_1), dimensions={}
  %add.106.13.clone.1 = f64[3,12]{1,0} add(%mul.164.13.clone.1, %broadcast.42.20.clone.1), metadata={op_name="jit(step_thompson_column)/add" stack_frame_id=195}
  %mul.165.11.clone.1 = f64[3,12]{1,0} multiply(%max.55.11.clone.1, %add.106.13.clone.1), metadata={op_name="jit(step_thompson_column)/mul" stack_frame_id=194}
  %constant_60_1_clone_1 = f64[] constant(49.9320233)
  %broadcast.41.20.clone.1 = f64[3,12]{1,0} broadcast(%constant_60_1_clone_1), dimensions={}
  %add.107.13.clone.1 = f64[3,12]{1,0} add(%mul.165.11.clone.1, %broadcast.41.20.clone.1), metadata={op_name="jit(step_thompson_column)/add" stack_frame_id=193}
  %mul.166.11.clone.1 = f64[3,12]{1,0} multiply(%max.55.11.clone.1, %add.107.13.clone.1), metadata={op_name="jit(step_thompson_column)/mul" stack_frame_id=192}
  %constant_59_1_clone_1 = f64[] constant(609.868993)
  %broadcast.40.12.clone.1 = f64[3,12]{1,0} broadcast(%constant_59_1_clone_1), dimensions={}
  %add.108.9.clone.1 = f64[3,12]{1,0} add(%mul.166.11.clone.1, %broadcast.40.12.clone.1), metadata={op_name="jit(step_thompson_column)/add" stack_frame_id=191}
  %min.17.9.clone.1 = f64[3,12]{1,0} minimum(%add.108.9.clone.1, %mul.121.3.clone.1), metadata={op_name="jit(step_thompson_column)/min" stack_frame_id=190}
  %mul.168.9.clone.1 = f64[3,12]{1,0} multiply(%min.17.9.clone.1, %broadcast.59.22.clone.1), metadata={op_name="jit(step_thompson_column)/mul" stack_frame_id=187}
  %sub.74.7.clone.1 = f64[3,12]{1,0} subtract(%param_4.531, %min.17.9.clone.1), metadata={op_name="jit(step_thompson_column)/sub" stack_frame_id=189}
  %constant_58_1_clone_1 = f64[] constant(0.0001)
  %broadcast.39.8.clone.1 = f64[3,12]{1,0} broadcast(%constant_58_1_clone_1), dimensions={}
  %max.56.7.clone.1 = f64[3,12]{1,0} maximum(%sub.74.7.clone.1, %broadcast.39.8.clone.1), metadata={op_name="jit(step_thompson_column)/max" stack_frame_id=188}
  %div.49.7.clone.1 = f64[3,12]{1,0} divide(%mul.168.9.clone.1, %max.56.7.clone.1), metadata={op_name="jit(step_thompson_column)/div" stack_frame_id=187}
  %sub.75.5.clone.1 = f64[3,12]{1,0} subtract(%sub.60.3.clone.1, %div.49.7.clone.1), metadata={op_name="jit(step_thompson_column)/sub" stack_frame_id=185}
  %max.57.3.clone.1 = f64[3,12]{1,0} maximum(%sub.75.5.clone.1, %broadcast.72.247.clone.1), metadata={op_name="jit(step_thompson_column)/max" stack_frame_id=184}
  %constant_57_1_clone_1 = f64[] constant(0.25)
  %broadcast.38.4.clone.1 = f64[3,12]{1,0} broadcast(%constant_57_1_clone_1), dimensions={}
  %mul.169.3.clone.1 = f64[3,12]{1,0} multiply(%max.57.3.clone.1, %broadcast.38.4.clone.1), metadata={op_name="jit(step_thompson_column)/mul" stack_frame_id=183}
  %min.18.3.clone.1 = f64[3,12]{1,0} minimum(%add.6.3.clone.1, %mul.169.3.clone.1), metadata={op_name="jit(step_thompson_column)/min" stack_frame_id=182}
  %select_n.25.1.clone.1 = f64[3,12]{1,0} select(%lt.10.1.clone.1, %min.18.3.clone.1, %broadcast.72.247.clone.1), metadata={op_name="jit(step_thompson_column)/jit(_where)/select_n" stack_frame_id=181}
  %sub.70.11.clone.1 = f64[3,12]{1,0} subtract(%max.49.1.clone.1, %mul.155.1.clone.1), metadata={op_name="jit(step_thompson_column)/sub" stack_frame_id=172}
  %add.109.7.clone.1 = f64[3,12]{1,0} add(%add.93.13.clone.1, %sub.70.11.clone.1), metadata={op_name="jit(step_thompson_column)/add" stack_frame_id=170}
  %sub.71.8.clone.1 = f64[3,12]{1,0} subtract(%add.96.3.clone.1, %mul.156.1.clone.1), metadata={op_name="jit(step_thompson_column)/sub" stack_frame_id=171}
  %add.110.7.clone.1 = f64[3,12]{1,0} add(%add.109.7.clone.1, %sub.71.8.clone.1), metadata={op_name="jit(step_thompson_column)/add" stack_frame_id=170}
  %constant_70_7 = f64[] constant(1e-12)
  %broadcast.49.19.clone.1 = f64[3,12]{1,0} broadcast(%constant_70_7), dimensions={}
  %gt.17.1.clone.1 = pred[3,12]{1,0} compare(%add.110.7.clone.1, %broadcast.49.19.clone.1), direction=GT, metadata={op_name="jit(step_thompson_column)/gt" stack_frame_id=169}
  %max.58.13.clone.1 = f64[3,12]{1,0} maximum(%add.110.7.clone.1, %broadcast.49.19.clone.1), metadata={op_name="jit(step_thompson_column)/max" stack_frame_id=168}
  %div.50.3.clone.1 = f64[3,12]{1,0} divide(%add.93.13.clone.1, %max.58.13.clone.1), metadata={op_name="jit(step_thompson_column)/div" stack_frame_id=167}
  %select_n.26.1.clone.1 = f64[3,12]{1,0} select(%gt.17.1.clone.1, %div.50.3.clone.1, %broadcast.54.78.clone.1), metadata={op_name="jit(step_thompson_column)/jit(_where)/select_n" stack_frame_id=166}
  %mul.170.1.clone.1 = f64[3,12]{1,0} multiply(%select_n.25.1.clone.1, %select_n.26.1.clone.1), metadata={op_name="jit(step_thompson_column)/mul" stack_frame_id=165}
  %add.111.3.clone.1 = f64[3,12]{1,0} add(%add.93.13.clone.1, %mul.170.1.clone.1), metadata={op_name="jit(step_thompson_column)/add" stack_frame_id=34}
  %mul.174.7.clone.1 = f64[3,12]{1,0} multiply(%div.45.1.clone.1, %broadcast.52.32.clone.1), metadata={op_name="jit(step_thompson_column)/mul" stack_frame_id=164}
  %mul.175.3.clone.1 = f64[3,12]{1,0} multiply(%mul.174.7.clone.1, %select_n.25.1.clone.1), metadata={op_name="jit(step_thompson_column)/mul" stack_frame_id=164}
  %add.115.3.clone.1 = f64[3,12]{1,0} add(%sub.72.3.clone.1, %mul.175.3.clone.1), metadata={op_name="jit(step_thompson_column)/add" stack_frame_id=163}
  %lt.11.1.clone.1 = pred[3,12]{1,0} compare(%add.115.3.clone.1, %broadcast.58.59.clone.1), direction=LT, metadata={op_name="jit(step_thompson_column)/lt" stack_frame_id=162}
  %div.51.5.clone.1 = f64[3,12]{1,0} divide(%sub.70.11.clone.1, %max.58.13.clone.1), metadata={op_name="jit(step_thompson_column)/div" stack_frame_id=176}
  %select_n.27.3.clone.1 = f64[3,12]{1,0} select(%gt.17.1.clone.1, %div.51.5.clone.1, %broadcast.72.247.clone.1), metadata={op_name="jit(step_thompson_column)/jit(_where)/select_n" stack_frame_id=175}
  %mul.171.3.clone.1 = f64[3,12]{1,0} multiply(%select_n.25.1.clone.1, %select_n.27.3.clone.1), metadata={op_name="jit(step_thompson_column)/mul" stack_frame_id=174}
  %add.112.1.clone.1 = f64[3,12]{1,0} add(%sub.70.11.clone.1, %mul.171.3.clone.1), metadata={op_name="jit(step_thompson_column)/add" stack_frame_id=173}
  %add.124.3.clone.1 = f64[3,12]{1,0} add(%add.111.3.clone.1, %add.112.1.clone.1), metadata={op_name="jit(step_thompson_column)/add" stack_frame_id=161}
  %div.52.5.clone.1 = f64[3,12]{1,0} divide(%sub.71.8.clone.1, %max.58.13.clone.1), metadata={op_name="jit(step_thompson_column)/div" stack_frame_id=180}
  %select_n.28.3.clone.1 = f64[3,12]{1,0} select(%gt.17.1.clone.1, %div.52.5.clone.1, %broadcast.72.247.clone.1), metadata={op_name="jit(step_thompson_column)/jit(_where)/select_n" stack_frame_id=179}
  %mul.172.3.clone.1 = f64[3,12]{1,0} multiply(%select_n.25.1.clone.1, %select_n.28.3.clone.1), metadata={op_name="jit(step_thompson_column)/mul" stack_frame_id=178}
  %add.113.1.clone.1 = f64[3,12]{1,0} add(%sub.71.8.clone.1, %mul.172.3.clone.1), metadata={op_name="jit(step_thompson_column)/add" stack_frame_id=177}
  %add.125.3.clone.1 = f64[3,12]{1,0} add(%add.124.3.clone.1, %add.113.1.clone.1), metadata={op_name="jit(step_thompson_column)/add" stack_frame_id=161}
  %add.8.9.clone.1 = f64[3,12]{1,0} add(%add.115.3.clone.1, %broadcast.35.clone.1), metadata={op_name="jit(step_thompson_column)/sub" stack_frame_id=160}
  %max.61.9.clone.1 = f64[3,12]{1,0} maximum(%add.8.9.clone.1, %broadcast.70.16.clone.1), metadata={op_name="jit(step_thompson_column)/max" stack_frame_id=159}
  %mul.176.23.clone.1 = f64[3,12]{1,0} multiply(%max.61.9.clone.1, %broadcast.48.44.clone.1), metadata={op_name="jit(step_thompson_column)/mul" stack_frame_id=158}
  %add.116.21.clone.1 = f64[3,12]{1,0} add(%mul.176.23.clone.1, %broadcast.47.40.clone.1), metadata={op_name="jit(step_thompson_column)/add" stack_frame_id=157}
  %mul.177.19.clone.1 = f64[3,12]{1,0} multiply(%max.61.9.clone.1, %add.116.21.clone.1), metadata={op_name="jit(step_thompson_column)/mul" stack_frame_id=156}
  %add.117.17.clone.1 = f64[3,12]{1,0} add(%mul.177.19.clone.1, %broadcast.46.32.clone.1), metadata={op_name="jit(step_thompson_column)/add" stack_frame_id=155}
  %mul.178.15.clone.1 = f64[3,12]{1,0} multiply(%max.61.9.clone.1, %add.117.17.clone.1), metadata={op_name="jit(step_thompson_column)/mul" stack_frame_id=154}
  %add.118.15.clone.1 = f64[3,12]{1,0} add(%mul.178.15.clone.1, %broadcast.45.28.clone.1), metadata={op_name="jit(step_thompson_column)/add" stack_frame_id=153}
  %mul.179.13.clone.1 = f64[3,12]{1,0} multiply(%max.61.9.clone.1, %add.118.15.clone.1), metadata={op_name="jit(step_thompson_column)/mul" stack_frame_id=152}
  %add.119.11.clone.1 = f64[3,12]{1,0} add(%mul.179.13.clone.1, %broadcast.44.20.clone.1), metadata={op_name="jit(step_thompson_column)/add" stack_frame_id=151}
  %mul.180.9.clone.1 = f64[3,12]{1,0} multiply(%max.61.9.clone.1, %add.119.11.clone.1), metadata={op_name="jit(step_thompson_column)/mul" stack_frame_id=150}
  %add.120.13.clone.1 = f64[3,12]{1,0} add(%mul.180.9.clone.1, %broadcast.43.24.clone.1), metadata={op_name="jit(step_thompson_column)/add" stack_frame_id=149}
  %mul.181.11.clone.1 = f64[3,12]{1,0} multiply(%max.61.9.clone.1, %add.120.13.clone.1), metadata={op_name="jit(step_thompson_column)/mul" stack_frame_id=148}
  %add.121.11.clone.1 = f64[3,12]{1,0} add(%mul.181.11.clone.1, %broadcast.42.20.clone.1), metadata={op_name="jit(step_thompson_column)/add" stack_frame_id=147}
  %mul.182.9.clone.1 = f64[3,12]{1,0} multiply(%max.61.9.clone.1, %add.121.11.clone.1), metadata={op_name="jit(step_thompson_column)/mul" stack_frame_id=146}
  %add.122.11.clone.1 = f64[3,12]{1,0} add(%mul.182.9.clone.1, %broadcast.41.20.clone.1), metadata={op_name="jit(step_thompson_column)/add" stack_frame_id=145}
  %mul.183.9.clone.1 = f64[3,12]{1,0} multiply(%max.61.9.clone.1, %add.122.11.clone.1), metadata={op_name="jit(step_thompson_column)/mul" stack_frame_id=144}
  %add.123.7.clone.1 = f64[3,12]{1,0} add(%mul.183.9.clone.1, %broadcast.40.12.clone.1), metadata={op_name="jit(step_thompson_column)/add" stack_frame_id=143}
  %min.19.7.clone.1 = f64[3,12]{1,0} minimum(%add.123.7.clone.1, %mul.121.3.clone.1), metadata={op_name="jit(step_thompson_column)/min" stack_frame_id=142}
  %mul.185.7.clone.1 = f64[3,12]{1,0} multiply(%min.19.7.clone.1, %broadcast.59.22.clone.1), metadata={op_name="jit(step_thompson_column)/mul" stack_frame_id=139}
  %sub.79.5.clone.1 = f64[3,12]{1,0} subtract(%param_4.531, %min.19.7.clone.1), metadata={op_name="jit(step_thompson_column)/sub" stack_frame_id=141}
  %max.62.5.clone.1 = f64[3,12]{1,0} maximum(%sub.79.5.clone.1, %broadcast.39.8.clone.1), metadata={op_name="jit(step_thompson_column)/max" stack_frame_id=140}
  %div.54.5.clone.1 = f64[3,12]{1,0} divide(%mul.185.7.clone.1, %max.62.5.clone.1), metadata={op_name="jit(step_thompson_column)/div" stack_frame_id=139}
  %sub.77.1.clone.1 = f64[3,12]{1,0} subtract(%sub.60.3.clone.1, %select_n.25.1.clone.1), metadata={op_name="jit(step_thompson_column)/sub" stack_frame_id=137}
  %sub.80.3.clone.1 = f64[3,12]{1,0} subtract(%div.54.5.clone.1, %sub.77.1.clone.1), metadata={op_name="jit(step_thompson_column)/sub" stack_frame_id=136}
  %max.63.1.clone.1 = f64[3,12]{1,0} maximum(%sub.80.3.clone.1, %broadcast.72.247.clone.1), metadata={op_name="jit(step_thompson_column)/max" stack_frame_id=135}
  %mul.186.3.clone.1 = f64[3,12]{1,0} multiply(%max.63.1.clone.1, %broadcast.38.4.clone.1), metadata={op_name="jit(step_thompson_column)/mul" stack_frame_id=134}
  %min.20.3.clone.1 = f64[3,12]{1,0} minimum(%add.125.3.clone.1, %mul.186.3.clone.1), metadata={op_name="jit(step_thompson_column)/min" stack_frame_id=133}
  %select_n.29.1.clone.1 = f64[3,12]{1,0} select(%lt.11.1.clone.1, %min.20.3.clone.1, %broadcast.72.247.clone.1), metadata={op_name="jit(step_thompson_column)/jit(_where)/select_n" stack_frame_id=132}
  %gt.20.9.clone.1 = pred[3,12]{1,0} compare(%add.125.3.clone.1, %broadcast.49.19.clone.1), direction=GT, metadata={op_name="jit(step_thompson_column)/gt" stack_frame_id=33}
  %max.64.13.clone.1 = f64[3,12]{1,0} maximum(%add.125.3.clone.1, %broadcast.49.19.clone.1), metadata={op_name="jit(step_thompson_column)/max" stack_frame_id=32}
  %div.55.3.clone.1 = f64[3,12]{1,0} divide(%add.111.3.clone.1, %max.64.13.clone.1), metadata={op_name="jit(step_thompson_column)/div" stack_frame_id=31}
  %select_n.32.3.clone.1 = f64[3,12]{1,0} select(%gt.20.9.clone.1, %div.55.3.clone.1, %broadcast.72.247.clone.1), metadata={op_name="jit(step_thompson_column)/jit(_where)/select_n" stack_frame_id=30}
  %mul.187.1.clone.1 = f64[3,12]{1,0} multiply(%select_n.29.1.clone.1, %select_n.32.3.clone.1), metadata={op_name="jit(step_thompson_column)/mul" stack_frame_id=29}
  %sub.81.1.clone.1 = f64[3,12]{1,0} subtract(%add.111.3.clone.1, %mul.187.1.clone.1), metadata={op_name="jit(step_thompson_column)/sub" stack_frame_id=28}
  %le.9.1.clone.1 = pred[3,12]{1,0} compare(%sub.81.1.clone.1, %broadcast.49.19.clone.1), direction=LE, metadata={op_name="jit(step_thompson_column)/le" stack_frame_id=27}
  %max.78.1.clone.1 = f64[3,12]{1,0} maximum(%sub.81.1.clone.1, %broadcast.72.247.clone.1), metadata={op_name="jit(step_thompson_column)/max" stack_frame_id=26}
  %select_n.33.1.clone.1 = f64[3,12]{1,0} select(%le.9.1.clone.1, %broadcast.72.247.clone.1, %max.78.1.clone.1), metadata={op_name="jit(step_thompson_column)/jit(_where)/select_n" stack_frame_id=25}
  %le.12.1 = pred[3,12]{1,0} compare(%select_n.33.1.clone.1, %broadcast.49.19.clone.1), direction=LE, metadata={op_name="jit(step_thompson_column)/le" stack_frame_id=13}
  %gt.16.3 = pred[3,12]{1,0} compare(%select_n.23.57.clone.1, %broadcast.72.247.clone.1), direction=GT, metadata={op_name="jit(step_thompson_column)/gt" stack_frame_id=24}
  %param_0.691 = f64[3,12]{1,0} parameter(0)
  %max.51.5 = f64[3,12]{1,0} maximum(%param_0.691, %broadcast.72.247.clone.1), metadata={op_name="jit(step_thompson_column)/max" stack_frame_id=23}
  %select_n.38.5 = f64[3,12]{1,0} select(%gt.16.3, %broadcast.72.247.clone.1, %max.51.5), metadata={op_name="jit(step_thompson_column)/jit(_where)/select_n" stack_frame_id=21}
  %constant_3_1 = f64[] constant(1000000000000)
  %broadcast.15.10 = f64[3,12]{1,0} broadcast(%constant_3_1), dimensions={}
  %multiply.6.5 = f64[3,12]{1,0} multiply(%select_n.24.38.clone.1, %broadcast.15.10), metadata={op_name="jit(step_thompson_column)/div" stack_frame_id=19}
  %add.94.3 = f64[3,12]{1,0} add(%select_n.38.5, %multiply.6.5), metadata={op_name="jit(step_thompson_column)/add" stack_frame_id=18}
  %multiply.7.5 = f64[3,12]{1,0} multiply(%mul.170.1.clone.1, %broadcast.15.10), metadata={op_name="jit(step_thompson_column)/div" stack_frame_id=17}
  %add.114.3 = f64[3,12]{1,0} add(%add.94.3, %multiply.7.5), metadata={op_name="jit(step_thompson_column)/add" stack_frame_id=16}
  %mul.190.3 = f64[3,12]{1,0} multiply(%add.114.3, %select_n.29.1.clone.1), metadata={op_name="jit(step_thompson_column)/mul" stack_frame_id=14}
  %mul.191.3 = f64[3,12]{1,0} multiply(%mul.190.3, %select_n.32.3.clone.1), metadata={op_name="jit(step_thompson_column)/mul" stack_frame_id=14}
  %max.67.3 = f64[3,12]{1,0} maximum(%add.111.3.clone.1, %broadcast.49.19.clone.1), metadata={op_name="jit(step_thompson_column)/max" stack_frame_id=15}
  %div.58.3 = f64[3,12]{1,0} divide(%mul.191.3, %max.67.3), metadata={op_name="jit(step_thompson_column)/div" stack_frame_id=14}
  %sub.84.1 = f64[3,12]{1,0} subtract(%add.114.3, %div.58.3), metadata={op_name="jit(step_thompson_column)/sub" stack_frame_id=11}
  %max.81.1 = f64[3,12]{1,0} maximum(%sub.84.1, %broadcast.72.247.clone.1), metadata={op_name="jit(step_thompson_column)/max" stack_frame_id=10}
  %select_n.39.1 = f64[3,12]{1,0} select(%le.12.1, %broadcast.72.247.clone.1, %max.81.1), metadata={op_name="jit(step_thompson_column)/jit(_where)/select_n" stack_frame_id=3}
  %mul.215.3.clone.1.clone.1 = f64[3,12]{1,0} multiply(%param_4.531, %broadcast.59.22.clone.1), metadata={op_name="jit(step_thompson_column)/mul" stack_frame_id=48}
  %mul.193.5.clone.1.clone.1.clone.1 = f64[3,12]{1,0} multiply(%mul.174.7.clone.1, %select_n.29.1.clone.1), metadata={op_name="jit(step_thompson_column)/mul" stack_frame_id=68}
  %sub.85.5.clone.1.clone.1.clone.1 = f64[3,12]{1,0} subtract(%add.115.3.clone.1, %mul.193.5.clone.1.clone.1.clone.1), metadata={op_name="jit(step_thompson_column)/sub" stack_frame_id=67}
  %add.11.3.clone.1.clone.1.clone.1 = f64[3,12]{1,0} add(%sub.85.5.clone.1.clone.1.clone.1, %broadcast.2.16.clone.1), metadata={op_name="jit(step_thompson_column)/sub" stack_frame_id=66}
  %mul.207.5.clone.1.clone.1.clone.1 = f64[3,12]{1,0} multiply(%add.11.3.clone.1.clone.1.clone.1, %broadcast.57.17.clone.1), metadata={op_name="jit(step_thompson_column)/mul" stack_frame_id=65}
  %add.138.3.clone.1.clone.1.clone.1 = f64[3,12]{1,0} add(%mul.207.5.clone.1.clone.1.clone.1, %broadcast.56.11.clone.1), metadata={op_name="jit(step_thompson_column)/add" stack_frame_id=64}
  %add.126.7.clone.1.clone.1.clone.1 = f64[3,12]{1,0} add(%sub.77.1.clone.1, %select_n.29.1.clone.1), metadata={op_name="jit(step_thompson_column)/add" stack_frame_id=62}
  %mul.208.3.clone.1.clone.1.clone.1 = f64[3,12]{1,0} multiply(%add.126.7.clone.1.clone.1.clone.1, %broadcast.55.17.clone.1), metadata={op_name="jit(step_thompson_column)/mul" stack_frame_id=61}
  %add.139.5.clone.1.clone.1.clone.1 = f64[3,12]{1,0} add(%mul.208.3.clone.1.clone.1.clone.1, %broadcast.54.78.clone.1), metadata={op_name="jit(step_thompson_column)/add" stack_frame_id=60}
  %mul.209.3.clone.1.clone.1.clone.1 = f64[3,12]{1,0} multiply(%add.139.5.clone.1.clone.1.clone.1, %broadcast.53.13.clone.1), metadata={op_name="jit(step_thompson_column)/mul" stack_frame_id=59}
  %div.61.7.clone.1.clone.1.clone.1 = f64[3,12]{1,0} divide(%broadcast.54.78.clone.1, %mul.209.3.clone.1.clone.1.clone.1), metadata={op_name="jit(step_thompson_column)/div" stack_frame_id=58}
  %mul.213.5.clone.1.clone.1.clone.1 = f64[3,12]{1,0} multiply(%add.138.3.clone.1.clone.1.clone.1, %div.61.7.clone.1.clone.1.clone.1), metadata={op_name="jit(step_thompson_column)/mul" stack_frame_id=56}
  %sub.67.11.clone.1.clone.1 = f64[3,12]{1,0} subtract(%max.47.1.clone.1, %mul.151.1.clone.1), metadata={op_name="jit(step_thompson_column)/sub" stack_frame_id=117}
  %add.98.9.clone.1.clone.1 = f64[3,12]{1,0} add(%sub.67.11.clone.1.clone.1, %mul.155.1.clone.1), metadata={op_name="jit(step_thompson_column)/add" stack_frame_id=116}
  %add.99.9.clone.1.clone.1 = f64[3,12]{1,0} add(%add.98.9.clone.1.clone.1, %mul.156.1.clone.1), metadata={op_name="jit(step_thompson_column)/add" stack_frame_id=116}
  %sub.65.7.clone.1 = f64[3,12]{1,0} subtract(%add.92.31.clone.1, %select_n.24.38.clone.1), metadata={op_name="jit(step_thompson_column)/sub" stack_frame_id=236}
  %constant_15_2_clone_1 = f64[] constant(-0.0001)
  %broadcast.12.7.clone.1 = f64[3,12]{1,0} broadcast(%constant_15_2_clone_1), dimensions={}
  %add.9.7.clone.1 = f64[3,12]{1,0} add(%sub.65.7.clone.1, %broadcast.12.7.clone.1), metadata={op_name="jit(step_thompson_column)/sub" stack_frame_id=235}
  %max.69.7.clone.1 = f64[3,12]{1,0} maximum(%add.9.7.clone.1, %broadcast.72.247.clone.1), metadata={op_name="jit(step_thompson_column)/max" stack_frame_id=234}
  %constant_56_3_clone_1 = f64[] constant(0.064493014968382223)
  %broadcast.37.6.clone.1 = f64[3,12]{1,0} broadcast(%constant_56_3_clone_1), dimensions={}
  %mul.194.5.clone.1 = f64[3,12]{1,0} multiply(%max.69.7.clone.1, %broadcast.37.6.clone.1), metadata={op_name="jit(step_thompson_column)/mul" stack_frame_id=233}
  %min.21.5.clone.1 = f64[3,12]{1,0} minimum(%sub.65.7.clone.1, %mul.194.5.clone.1), metadata={op_name="jit(step_thompson_column)/min" stack_frame_id=232}
  %sub.87.1.clone.1 = f64[3,12]{1,0} subtract(%sub.65.7.clone.1, %min.21.5.clone.1), metadata={op_name="jit(step_thompson_column)/sub" stack_frame_id=231}
  %constant_16_1_clone_1 = f64[] constant(0.032628464445963269)
  %broadcast.13.3.clone.1 = f64[3,12]{1,0} broadcast(%constant_16_1_clone_1), dimensions={}, metadata={op_name="jit(step_thompson_column)/mul" stack_frame_id=230}
  %mul.196.3.clone.1 = f64[3,12]{1,0} multiply(%add.99.9.clone.1.clone.1, %broadcast.13.3.clone.1), metadata={op_name="jit(step_thompson_column)/mul" stack_frame_id=230}
  %min.22.3.clone.1 = f64[3,12]{1,0} minimum(%sub.87.1.clone.1, %mul.196.3.clone.1), metadata={op_name="jit(step_thompson_column)/min" stack_frame_id=229}
  %add.127.1.clone.1 = f64[3,12]{1,0} add(%min.21.5.clone.1, %min.22.3.clone.1), metadata={op_name="jit(step_thompson_column)/add" stack_frame_id=228}
  %max.70.1.clone.1 = f64[3,12]{1,0} maximum(%add.127.1.clone.1, %broadcast.72.247.clone.1), metadata={op_name="jit(step_thompson_column)/max" stack_frame_id=227}
  %add.128.2.clone.1.clone.1 = f64[3,12]{1,0} add(%add.99.9.clone.1.clone.1, %max.70.1.clone.1), metadata={op_name="jit(step_thompson_column)/add" stack_frame_id=115}
  %add.10.3.clone.1.clone.1 = f64[3,12]{1,0} add(%sub.85.5.clone.1.clone.1.clone.1, %broadcast.35.clone.1), metadata={op_name="jit(step_thompson_column)/sub" stack_frame_id=114}
  %max.71.3.clone.1.clone.1 = f64[3,12]{1,0} maximum(%add.10.3.clone.1.clone.1, %broadcast.70.16.clone.1), metadata={op_name="jit(step_thompson_column)/max" stack_frame_id=113}
  %mul.197.19.clone.1.clone.1 = f64[3,12]{1,0} multiply(%max.71.3.clone.1.clone.1, %broadcast.69.36.clone.1), metadata={op_name="jit(step_thompson_column)/mul" stack_frame_id=112}
  %add.130.17.clone.1.clone.1 = f64[3,12]{1,0} add(%mul.197.19.clone.1.clone.1, %broadcast.68.32.clone.1), metadata={op_name="jit(step_thompson_column)/add" stack_frame_id=111}
  %mul.198.15.clone.1.clone.1 = f64[3,12]{1,0} multiply(%max.71.3.clone.1.clone.1, %add.130.17.clone.1.clone.1), metadata={op_name="jit(step_thompson_column)/mul" stack_frame_id=110}
  %add.131.13.clone.1.clone.1 = f64[3,12]{1,0} add(%mul.198.15.clone.1.clone.1, %broadcast.67.24.clone.1), metadata={op_name="jit(step_thompson_column)/add" stack_frame_id=109}
  %mul.199.11.clone.1.clone.1 = f64[3,12]{1,0} multiply(%max.71.3.clone.1.clone.1, %add.131.13.clone.1.clone.1), metadata={op_name="jit(step_thompson_column)/mul" stack_frame_id=108}
  %add.132.11.clone.1.clone.1 = f64[3,12]{1,0} add(%mul.199.11.clone.1.clone.1, %broadcast.66.20.clone.1), metadata={op_name="jit(step_thompson_column)/add" stack_frame_id=107}
  %mul.200.9.clone.1.clone.1 = f64[3,12]{1,0} multiply(%max.71.3.clone.1.clone.1, %add.132.11.clone.1.clone.1), metadata={op_name="jit(step_thompson_column)/mul" stack_frame_id=106}
  %add.133.7.clone.1.clone.1 = f64[3,12]{1,0} add(%mul.200.9.clone.1.clone.1, %broadcast.65.12.clone.1), metadata={op_name="jit(step_thompson_column)/add" stack_frame_id=105}
  %mul.201.5.clone.1.clone.1 = f64[3,12]{1,0} multiply(%max.71.3.clone.1.clone.1, %add.133.7.clone.1.clone.1), metadata={op_name="jit(step_thompson_column)/mul" stack_frame_id=104}
  %add.134.11.clone.1.clone.1 = f64[3,12]{1,0} add(%mul.201.5.clone.1.clone.1, %broadcast.64.18.clone.1), metadata={op_name="jit(step_thompson_column)/add" stack_frame_id=103}
  %mul.202.9.clone.1.clone.1 = f64[3,12]{1,0} multiply(%max.71.3.clone.1.clone.1, %add.134.11.clone.1.clone.1), metadata={op_name="jit(step_thompson_column)/mul" stack_frame_id=102}
  %add.135.9.clone.1.clone.1 = f64[3,12]{1,0} add(%mul.202.9.clone.1.clone.1, %broadcast.63.14.clone.1), metadata={op_name="jit(step_thompson_column)/add" stack_frame_id=101}
  %mul.203.7.clone.1.clone.1 = f64[3,12]{1,0} multiply(%max.71.3.clone.1.clone.1, %add.135.9.clone.1.clone.1), metadata={op_name="jit(step_thompson_column)/mul" stack_frame_id=100}
  %add.136.9.clone.1.clone.1 = f64[3,12]{1,0} add(%mul.203.7.clone.1.clone.1, %broadcast.62.14.clone.1), metadata={op_name="jit(step_thompson_column)/add" stack_frame_id=99}
  %mul.204.7.clone.1.clone.1 = f64[3,12]{1,0} multiply(%max.71.3.clone.1.clone.1, %add.136.9.clone.1.clone.1), metadata={op_name="jit(step_thompson_column)/mul" stack_frame_id=98}
  %add.137.5.clone.1.clone.1 = f64[3,12]{1,0} add(%mul.204.7.clone.1.clone.1, %broadcast.61.6.clone.1), metadata={op_name="jit(step_thompson_column)/add" stack_frame_id=97}
  %min.23.5.clone.1.clone.1 = f64[3,12]{1,0} minimum(%add.137.5.clone.1.clone.1, %mul.121.3.clone.1), metadata={op_name="jit(step_thompson_column)/min" stack_frame_id=96}
  %mul.206.9.clone.1.clone.1 = f64[3,12]{1,0} multiply(%min.23.5.clone.1.clone.1, %broadcast.59.22.clone.1), metadata={op_name="jit(step_thompson_column)/mul" stack_frame_id=94}
  %sub.90.7.clone.1.clone.1 = f64[3,12]{1,0} subtract(%param_4.531, %min.23.5.clone.1.clone.1), metadata={op_name="jit(step_thompson_column)/sub" stack_frame_id=95}
  %div.60.7.clone.1.clone.1 = f64[3,12]{1,0} divide(%mul.206.9.clone.1.clone.1, %sub.90.7.clone.1.clone.1), metadata={op_name="jit(step_thompson_column)/div" stack_frame_id=94}
  %sub.91.5.clone.1.clone.1 = f64[3,12]{1,0} subtract(%div.60.7.clone.1.clone.1, %add.126.7.clone.1.clone.1.clone.1), metadata={op_name="jit(step_thompson_column)/sub" stack_frame_id=92}
  %max.72.3.clone.1.clone.1 = f64[3,12]{1,0} maximum(%sub.91.5.clone.1.clone.1, %broadcast.72.247.clone.1), metadata={op_name="jit(step_thompson_column)/max" stack_frame_id=91}
  %constant_52_1_clone_1_clone_1 = f64[] constant(0.2)
  %mul.110.3.clone.1.clone.1 = f64[3,12]{1,0} broadcast(%constant_52_1_clone_1_clone_1), dimensions={}, metadata={op_name="jit(step_thompson_column)/mul" stack_frame_id=90}
  %mul.210.3.clone.1.clone.1 = f64[3,12]{1,0} multiply(%max.72.3.clone.1.clone.1, %mul.110.3.clone.1.clone.1), metadata={op_name="jit(step_thompson_column)/mul" stack_frame_id=90}
  %mul.211.3.clone.1.clone.1 = f64[3,12]{1,0} multiply(%add.128.2.clone.1.clone.1, %broadcast.37.6.clone.1), metadata={op_name="jit(step_thompson_column)/mul" stack_frame_id=89}
  %min.24.3.clone.1.clone.1 = f64[3,12]{1,0} minimum(%mul.210.3.clone.1.clone.1, %mul.211.3.clone.1.clone.1), metadata={op_name="jit(step_thompson_column)/min" stack_frame_id=88}
  %min.25.1.clone.1.clone.1 = f64[3,12]{1,0} minimum(%add.128.2.clone.1.clone.1, %min.24.3.clone.1.clone.1), metadata={op_name="jit(step_thompson_column)/min" stack_frame_id=87}

# Truncated for git hygiene; full HLO: /home/enric/src/wrf_gpu2/data/scratch/m5/thompson_column_production_full.txt
